<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.1">
<title data-rh="true">1897-04-17, Texas Aurora: 墜落現場の金属片の磁気特性 | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2024/09/24/texas_ufo_metal"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="1897-04-17, Texas Aurora: 墜落現場の金属片の磁気特性 | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-24T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO"><link data-rh="true" rel="icon" href="/ds/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2024/09/24/texas_ufo_metal"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2024/09/24/texas_ufo_metal" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/09/24/texas_ufo_metal" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/09/24/texas_ufo_metal" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2024/09/24/texas_ufo_metal","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2024/09/24/texas_ufo_metal","url":"https://ouchaku.github.io/ds/blog/2024/09/24/texas_ufo_metal","headline":"1897-04-17, Texas Aurora: 墜落現場の金属片の磁気特性","name":"1897-04-17, Texas Aurora: 墜落現場の金属片の磁気特性","description":"前置き","datePublished":"2024-09-24T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.6b55a246.css">
<script src="/ds/assets/js/runtime~main.6aba99b7.js" defer="defer"></script>
<script src="/ds/assets/js/main.38c480c3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2024/09/24/texas_ufo_metal" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2024/09/24/texas_ufo_metal" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/13/change_past_by_regressive_hypnosis">Grant Cameron: 退行催眠で abductee の過去の体験内容を時間を遡って変更することができた（追加、差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/13/fallacy_ap_hyp">Anthony Peake の予知仮説の抱える矛盾 （途中 1）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/13/moroe_rv_ufo">John Alexander : Joe McMoneagle が UFO の中を遠隔視 → ET が遠隔視されていることを認識 （追加）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/13/rv_phoenix_ufo">Kerry Cassidy：Phoenix Lights の UFO の中の ET と Courtney Brown らが通信した</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/12/jimmy_carter_ufo">Carl Gerald Justus (Ph.D) : Jimmy Carter の目撃し た UFO の正体が判明</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/12/stan_gordon_orb_fire">Stan Gordon: orb が畑に火を付けた事例 （差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/12/stan_gordon_orb_fire2">Stan Gordon : orb が地面に火花を放って畑に火をつけるのを目撃（差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/11/ray_stanford_pic">Ray Stanford のインタビュー: 全発言＋日本語訳（追加、差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/11/reincanation_pilot">Bruce Leininger（撃墜されたパイロットの生まれ変わり少年の父親）の証言動画 （途中1）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/cia_eval_rv_pdf">CIA の機密解除資料: 遠隔視の評価報告書(1995-09-22)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/courtney_brown_scandal">Hale-Bopp 彗星に纏わる Courtney Brown が行った遠隔視の騒動に関する記事（書式変換）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/rv_farsight">Courtney Brown(Farsight Inst.)の遠隔視の黒歴史</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/rv_precognition">Edwin May の遠隔視の正体は予知だという説</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/why_anthony_peake_ng">Anthony Peake の予知に関する仮説がダメな理由（途中3）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/09/elon_musk">Elon Musk : 地球を取り巻く衛星群(Starlink)の軌道管理で UFO が障害になったことはない。UFO を発見したら即座に公表する</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">1897-04-17, Texas Aurora: 墜落現場の金属片の磁気特性</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-09-24T00:00:00.000Z">2024年9月24日</time> · <!-- -->約95分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="前置き への直接リンク" title="前置き への直接リンク">​</a></h2>
<p>よく整理されたドキュメンタリー動画。</p>
<p>現場で発見されたという金属片に関する情報は初耳。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="金属片に関する情報">金属片に関する情報<a href="#金属片に関する情報" class="hash-link" aria-label="金属片に関する情報 への直接リンク" title="金属片に関する情報 への直接リンク">​</a></h2>
<blockquote><p>20:00 あたりから、現場から見つかったという金属破片（ごくありふれたものに見える）の話題。物理の専門家の調査結果だが、その専門家は冶金学の専門家に意見を聞く必要があると述べている。つまり冶金の専門ではないので明確な判断はできないと。</p><p>現在カンザス州立大学の名誉教授であるトム・グレイ博士に送られた別のサンプルがそうだった。ある日、私の家のドアがノックされ、一人の紳士が入ってきた。彼は1897年に報告された宇宙船の墜落現場で見つけた破片を持っていた。グレイ博士の同僚は、これがオーロラ宇宙船の破片かどうかを調べるために、彼にサンプルの分析を依頼した。
(00:21:44)</p><p>あなたが見ているのは、実際に検査された遺物である。
(00:21:51)</p><hr><p>分析が終わった数日後、義父にこの破片を見せた。
それで、これは宇宙船から来たものではないと確信したんだ。
最初のサンプルの出所がありふれたものであることがわかると、グレイ博士は残りの2つの金属片をテストし始めた。
その破片が主に鉄であることがわかると、彼は珍しい発見をした。
(00:22:21)</p><p>磁気特性をチェックするために、基本的に磁石のあるところに置いてみた。
困惑したグレイ博士は、自分の不可解な発見についてセカンド・オピニオンを与えてくれる公認冶金学者を探した。
その結果、鉄亜鉛合金は冷却の仕方によって非磁性にも磁性にもなることがわかった。</p></blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="切り出し静止画">切り出し静止画<a href="#切り出し静止画" class="hash-link" aria-label="切り出し静止画 への直接リンク" title="切り出し静止画 への直接リンク">​</a></h2>
<a href="/ds/img/20240924_texas_ufo_18_21.jpg" target="_blank"><img alt="20240924_texas_ufo_18_21.jpg" border="0" src="/ds/img/20240924_texas_ufo_18_21.jpg" width="90%"></a>
<a href="/ds/img/20240924_texas_ufo_18_49.jpg" target="_blank"><img alt="20240924_texas_ufo_18_49.jpg" border="0" src="/ds/img/20240924_texas_ufo_18_49.jpg" width="90%"></a>
<a href="/ds/img/20240924_texas_ufo_19_19.jpg" target="_blank"><img alt="20240924_texas_ufo_19_19.jpg" border="0" src="/ds/img/20240924_texas_ufo_19_19.jpg" width="90%"></a>
<a href="/ds/img/20240924_texas_ufo_19_21.jpg" target="_blank"><img alt="20240924_texas_ufo_19_21.jpg" border="0" src="/ds/img/20240924_texas_ufo_19_21.jpg" width="90%"></a>
<a href="/ds/img/20240924_texas_ufo_19_25.jpg" target="_blank"><img alt="20240924_texas_ufo_19_25.jpg" border="0" src="/ds/img/20240924_texas_ufo_19_25.jpg" width="90%"></a>
<a href="/ds/img/20240924_texas_ufo_19_30.jpg" target="_blank"><img alt="20240924_texas_ufo_19_30.jpg" border="0" src="/ds/img/20240924_texas_ufo_19_30.jpg" width="90%"></a>
<a href="/ds/img/20240924_texas_ufo_20_32.jpg" target="_blank"><img alt="20240924_texas_ufo_20_32.jpg" border="0" src="/ds/img/20240924_texas_ufo_20_32.jpg" width="90%"></a>
<a href="/ds/img/20240924_texas_ufo_21_33.jpg" target="_blank"><img alt="20240924_texas_ufo_21_33.jpg" border="0" src="/ds/img/20240924_texas_ufo_21_33.jpg" width="90%"></a>
<a href="/ds/img/20240924_texas_ufo_22_01.jpg" target="_blank"><img alt="20240924_texas_ufo_22_01.jpg" border="0" src="/ds/img/20240924_texas_ufo_22_01.jpg" width="90%"></a>
<a href="/ds/img/20240924_texas_ufo_23_36.jpg" target="_blank"><img alt="20240924_texas_ufo_23_36.jpg" border="0" src="/ds/img/20240924_texas_ufo_23_36.jpg" width="90%"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="関連">関連<a href="#関連" class="hash-link" aria-label="関連 への直接リンク" title="関連 への直接リンク">​</a></h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-22096.html" target="_blank">❏ Jim Marrs の講演 : 1897-04-19, Aurora : 謎の飛行船墜落事件：文字起こし＋日本語訳＋静止画</a> (2024-04-03)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-13759.html">Aurora, Texas： 19世紀の西部での UFO 墜落事件 （＋追加2）</a>    (2019-02-24)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-21430.html">❑ 1886-1887年、北米：謎の飛行船の目撃多発の解説動画：日本語訳</a>    (2023-10-08)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="コメント">コメント<a href="#コメント" class="hash-link" aria-label="コメント への直接リンク" title="コメント への直接リンク">​</a></h2>
<p>金属破片はこの事件とは無関係だと判断する。磁気特性も</p>
<blockquote><p>困惑したグレイ博士は、自分の不可解な発見についてセカンド・オピニオンを与えてくれる公認冶金学者を探した。
その結果、鉄亜鉛合金は冷却の仕方によって非磁性にも磁性にもなることがわかった。</p></blockquote>
<p>とあるから、異常なものではない。</p>
<p>総合的に判断すると、町ぐるみの作り話だと私には思える。この事件当時、既に謎の飛行船が各地で話題になっていた。この話題に絡めた作り話だと思える。</p>
<p>当然ながら、当時の現地住民はこの事件の真実を知っていたはず。この事件が現地の新聞記者を巻き込んだ町ぐるみの作り話<sup><a href="#user-content-fn-1-f4f3c3" id="user-content-fnref-1-f4f3c3" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>ではなく、現実の出来事なら、一過性の新聞記事にとどまらず、事件を目撃した町民や現場に駆けつけた町民が事件の後でも、当事者や目撃者として証人となる筈。だが、そのような証人はいない。これは極めて不自然。</p>
<p>さらに、この動画でも説明があるが、町は全体として墓地の調査を頑なに拒み、（残骸が投げ込まれたという）井戸の調査要望にも全く応じていない。これは現在の町民も作り話の可能性が高いことを自覚していることを示唆している。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="動画4311">動画(43:11)<a href="#動画4311" class="hash-link" aria-label="動画(43:11) への直接リンク" title="動画(43:11) への直接リンク">​</a></h2>
<p>UFO - Texas&#x27; Roswell (full length ep)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/q5sXJqrCccs?si=8sJu7DaqCZQj0X4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p><a href="http://www.youtube.com/watch?v=q5sXJqrCccs" target="_blank" rel="noopener noreferrer">www.youtube.com/watch?v=q5sXJqrCccs</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="動画概要欄">動画概要欄<a href="#動画概要欄" class="hash-link" aria-label="動画概要欄 への直接リンク" title="動画概要欄 への直接リンク">​</a></h3>
<p>700 views  Jan 17, 2018</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク" title="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク">​</a></h2>
<p>これまでに語られたUFO話の中で、最も奇妙なもののひとつである。
1897年4月17日、テキサス州オーロラ。ライト兄弟が飛行する5年前に飛行船が目撃されている。
1897年にテキサス上空を飛んでいたものは、人工物ではなかった。1897年にこの場所にUFOが墜落したことを示す証拠が存在する。残骸の中から、ひどく傷ついた小さな遺体が発見された。
この世の住人ではないと新聞に書かれた彼は、地元の墓地に埋葬され、伝説が生まれた。
(00:00:37)</p>
<p>ある者はそれを町の民話と呼ぶ。
人類史上最大の出来事と呼ぶ者もいる。
UFOの例としてこれ以上のものがあるとすれば、私にはそれが何なのかわからない。
事実か虚構か？真実か神話か？
私たちと一緒にUFOファイルを開いてみよう... 1947年のロズウェル事件は、史上最も有名なUFO墜落事件かもしれない。
しかし、それが最初だったのだろうか？
1897年4月17日、テキサス州フォートワース郊外の小さな町オーロラの上空で謎の飛行船が目撃された。
(00:01:19)</p>
<p>オーロラ墜落事故のストーリーはいたって単純明快だ。
当時の新聞の記述によると、1897年4月17日の早朝、銀色の大きな葉巻型の物体がひらひら  と地球に近づいてきて、プロクター判事の家の塔にぶつかり、爆発して破片がそこらじゅうに飛び散った。
日後の1897年4月19日、『ダラス・モーニング・ニュース』はこう報じた。今朝6時頃、オーロラの早起きの人々は、この国を航行していた飛行船の突然の出現に驚いた。
(00:01:58)</p>
<p>その飛行船は真北に進み、かつてないほど地球に近づいた。
それは公共広場の真上を航行し、町の北部に到達したとき、プロクター判事の風車の塔に衝突し、ものすごい爆発音とともに粉々になり、破片を数エーカーの土地にまき散らし、風車と水槽を大破させ、判事の花園を破壊した。
地元の伝説によれば、オーロラの住民の多くがJ.S.プロクター判事の農場に駆けつけ、できる限りの援助をしたという。
(00:02:34)</p>
<p>彼らが見つけたものは理解を超えるものだった。
ダラス・モーニング・ニュースは、何者かがその船の中にいたと報じた。
その船のパイロットはただ一人乗っていたと思われ、彼の遺体はひどく傷んでいたが、彼がこの世の住人でないことを示すのに十分な原型が拾われた。
この地のアメリカ陸軍通信士官で天文学の権威であるT.J.ウィームス氏は、このパイロットは火星の住民であったという見解を示している。彼の説明では、その姿は異星人であり、火星人と呼ばれていた。当時、火星人についての言及はSF作家の絵の中だけだった。
(00:03:29)</p>
<p>もちろん、私はその場にいなかったので、誰が操縦していたのか確かなことは言えない。
(00:03:35)</p>
<hr>
<p>私が知ることができるのは新聞の記述だけだが、彼らは遺骨が彼がこの世の住人でないことをはっきりと示していた。
フォート・ワース・レ ジスター紙によると、エイリアンは生存していなかった。
彼は町の墓地にキリスト教徒として埋葬されたと報じている。
宇宙船の破片は井戸に投げ捨てられた。
町の人たちは多かれ少なかれこのことを忘れたがっていたし、何も起こらなかったふりをしたとは言わないが、おそらく何が起こったのか対処できなかったし、知らなかったのだろう。
(00:04:13)</p>
<p>飛行船パイロットの墓を確認するために、無名の区画の上に小さな石が置かれた。
しかし時が経つにつれ、彼が安らかに眠ることは許されなくなった。
年月は流れ、1897年4月の出来事の目撃者は少なくなっていった。やがて、この物語は伝説となり、フィクションだと考える者もいる色鮮やかな物語となった。
プロクター判事の土地は売られた。
新聞はオーロラでの事件について書かなくなり、墓場は単なる好奇の的となった。
(00:04:48)</p>
<p>オーロラの話に対する私の最初の反応は、正直言って懐疑的なものだった。
しかし、歴史作家になるのであれば、少なくとも真実を突き止めようとする努力は必要だ。
それが私の調査のきっかけだった。
しかし、調べ始めると、オーロラ事件だけではないことがわかった。
(00:05:11)</p>
<p>私はダラス・モーニング・ニュース紙を訪れ、オーロラの記事が1面の見出しを飾るだろうと思った。
しかし、そうではなかった。5ページの真ん中に埋もれていた。
そして興味をそそられたのは、そのページに掲載された最初の飛行船の記事ですらなかったことだ。
実際、4月19日付の紙面には、謎の飛行船に関する記事が10種類以上掲載されていた。
(00:05:35)</p>
<p>この事件の2日前にも、同じ地域で少なくとも16件 あった。
評判の良い人たちによる16件の報告は重要である。
1896年11月下旬、何千人もの目撃者がカリフォルニア上空1,500マイル先で謎の飛行船を見たと報告した。それから数ヶ月の間に、この話はカリフォルニア州からミシガン州まで、さらに20以上の州に広がった。テキサス州だけでも、1897年の4月から5月にかけて、30以上の郡で飛行船が目撃された。1897年のこの2ヶ月間、文字通り何百人ものテキサス人がテキサス上空の夜空で何かを目撃した。彼らはそれを葉巻型と表現した。明かりがついていたという人もいた。
(00:06:26)</p>
<p>そうでないという人もいた。時速200マイル、150マイル、300マイルで飛ぶと言う人もいた。
今の飛行船がほとんどできないようなことができた。
当時の最高速度は列車で時速35マイルから40マイルだった。
時速100マイル以上で何かが頭の上を飛んでいったと評判の人々が言うのは、時速数千マイルで何かが頭の上を飛んでいったと私たちが言うのと同じことだ。
(00:06:54)</p>
<p>テキサスの歴史家ウォレス・チェリトンは、新聞記事に記載された目撃者と呼ばれる人物に焦点を当て、この事件について調査した。
(00:07:03)</p>
<hr>
<p>私がやろうとしたのは、この人たちは実在の人物なのか、ということを証明することだった。
そう、彼らは実在したのだ。実際、彼らは実在の人物だった。
飛行船の話を初めて聞いたとき、私は興奮した。
それは一人の出来事ではなかった。全国の人々が何かを経験していた。
それが妥当性を与えてくれた。彼らは何を見ていたのか？なぜ彼らはそれを見たのか？
彼らが何を見ていたのかはわからない。
(00:07:32)</p>
<p>確かなのは、彼らは何かを見  たということだ。
それは気球だったのだろうか？そうかもしれない。飛行機は存在しなかったのだから。
記録された最初の人工の空気より重い飛行は、もちろんライト兄弟が1903年12月にキティホークで行ったものだ。つまり、1897年にテキサス上空を飛んでいたものは、人工物ではなかったのだ。実際、熱気球は1800年代後半にはよく使われていたが、目撃者の証言にあるような直角旋回や急激な高度変化といった複雑な操縦はできなかった。
(00:08:11)</p>
<p>より高度な飛行船については特許が登録されていたが、その時代に実際に飛行した記録はない。
1897年には存在しなかったものが、文字通り何千人もの人々に目撃されたのだ。
UFOの例としてこれ以上のものがあるとすれば、私にはそれが何なのかわからない。
オーロラ墜落事故が報告された直後、目撃情報は途絶えた。
突然、疑問が生じた。
(00:08:43)</p>
<p>これらの目撃情報は本物なのか、それともすべて巨大なデマの一部なのか。
既知のデマを差し引いても、それを忘れても、残るのは、「何かを見たから報告したい」という事実以外にはまったく動機のない、ごく普通の日常的な人々による何百件もの目撃情報である。
何年もの間、私たちは何百、何千ものUFO報告を調査してきた。
(00:09:11)</p>
<p>彼らは目撃され、着陸し、そして飛び去る。
これは目撃され、墜落し、乗員が残された。
だから私にとって、オーロラは調査するのに最適な飛行船事件だった。
それから、ロズウェルの前だから、誰もそれを隠蔽しようとしなかった。
彼らはそれを知らなかった。
だから私にとっては、何が起こっていたのかを証明する、あるいは反証するために必要な証拠を得るための究極の事件だった。
(00:09:42)</p>
<p>1897年、テキサス州オーロラ、ロズウェルの50年前。新聞は大規模な墜落事故とオーロラ墓地に埋葬された宇宙人の死体を報じた。しかし、時が経つにつれ、その話は途絶えてしまった。
そして70年後、その話は再び浮上した。
1973年、ビル・ケースが『ダラス・モーニング・ニュース』に記事を書き始めたのだ。そして、その記事は地方に広まった。
1897年のオーロラ・クラッシュを再び誰かが復活させたのだ。伝説は生まれ変わったのだ。
(00:10:24)</p>
<p>全米のUFO研究家たちは、エイリアンの墓場の可能性の背後にある真実を明らかにしようと奔走した。
国際UFOビューローの創設者であるヘイデン・ヒューズは、オーロラに最初に到着した一人であった。</p>
<p>(00:10:53)</p>
<hr>
<p>オーロラは違った。
死体があった。
エイリアンと思われる遺体だ。
UFOに関連した回収可能な死体や遺体はほとんどない。しかし、オーロラ事件ほど文書化されたものはない。
乗員パイロットが何であったかということについての私の信念は、その機体が何であったかのパイロットであったということであった。
それは体格が小さく、UFOに最も頻繁に見られるタイプの生き物を裏付けるものであった。彼らは背が小さく、子供のような大きさである。
(00:11:40)</p>
<p>遺体、墜落現場、飛行船の残骸。
ヒューズにとって、これらは本物かデマのどちらかに違いなかった。
そして調査する価値はあった。
オーロラに初めて来たとき、何を期待したらいいのか、私が想像していたほど大きくなかったことにかなり驚いた。
町に入ってきて、どこにあるんだ？まあ、通り過ぎただけだけどね。
(00:12:07)</p>
<p>墓地がある。
丘がある。
風車はこっちだ。
こっちには家がいくつかある。
その程度だった
もうひとつ驚いたのは、オーロラの住民たちによるヒューズの歓迎ぶりだった。彼らは謎を解くことにまったく関心がないように見えた。
一度だけ話をしたとき、人々はオープンだった。次の時はそうではなかった。
墓地に入ることを許されたこともあった。
(00:12:41)</p>
<p>何度かは立ち入り禁止になり、墓地には入れなかった。
だから、町の感情的なレベルが、彼らはこの件に関わりたくないと言っているようなものだった。
私は、極度の興奮と私たちが得られる可能性から、町が最初から私たちに反対しているようなフラストレーションに変わっていた。
その後、ヒューズとオーロラの他のUFO研究者たちは突破口を開いた。
(00:13:12)</p>
<p>墜落の目撃証言の発見である。
目撃者の証言は完璧ではなかった。
記憶が薄れているものもあった。また、不完全なものもあった。
目撃者は80代になっていた。UFO研究家のジム・マーズは、住民にインタビューした最初の一人である。
1973年、当時生きていた3人にインタビューした。
一人、ロビー・ハンソンはデマだと言った。
しかし、彼女自身の話によれば、彼女は直接の目撃者ではなく、直接の知識もなかった。
(00:13:44)</p>
<p>彼女の父親はそのことを聞かされた。彼は笑い、デマだと思い、それが彼女の心に残った。
しかしその後、マースはハンソンと矛盾する2人の目撃者を発見し、実際の墜落を直接証言した。
メアリー・エバンスである。彼女は何かが墜落したことを思い出した。
彼女の両親は残骸を見に行ったが、彼女を  行かせなかった。
つまり、間接的な目撃者ということになる。
(00:14:12)</p>
<p>そして、チャーリー・スティーブンスは10歳の少年で、外で家事をしていて、実際に墜落するのを見たと言った。
煙を引きずっていて、大変なことになっているようだった。
オーロラに向かって消えていくのを目撃し、爆発音を聞き、煙が上がっていくのを見たという。
(00:14:30)</p>
<hr>
<p>彼は何が起こったのか見に行きたがった。
しかし彼の父親は、1897年のこの年老いた農夫は、だめだ、息子よ、家事を終わらせなければならない、と言った。
翌日、父親が町まで行って戻ってきて、そこらじゅうに転がっていた残骸のことを話したという。
つまり、目撃証言の優勢は、何かが起こったという方向に傾いているのだ。
目撃証言に加え、研究者たちは捜査に新展開を加えた一人の男を見つけた。
(00:15:03)</p>
<p>オーロラ在住のブラウリー・オーツは極度の関節リウマチに苦しんでおり、自分の衰弱した健康状態がオーロラの伝説と何らかの関係があると信じていた。
ブラウリー・オーツは墜落現場に住んでいた。
彼は1945年にそこに引っ越したと思う。彼がそこに引っ越したとき、井戸には金属や破片が落ちていたから、井戸を掃除させたんだ。
彼は井戸を水に使う必要があったんだ。
(00:15:28)</p>
<p>オーツは、彼と彼の家族が約12年間飲み続けた井戸の水は、彼らの健康に大きな影響を与えたと考えている。
実際、彼は手の関節炎など、誰も見たことがないような最悪の状態になった。
どうやって人が生き延びたり、歩いたり、機能したりできるのか、私にはわからない。
基本的には、破裂するほど大きく腫れ上がるんだ。
(00:15:57)</p>
<p>時には指のゴルフボールよりも大きくなることもあった。
そして彼は、おそらく井戸の水が原因だと主張した。
彼はそう話していた。
ブラウリー・オーツは、オーロラ宇宙船の破片を投げ込んだ井戸からの放射線のせいだと私に言った。
しかしオーツは、自分の敷地内の井戸を封鎖することで、内部の謎を解明する重要な証拠も封印してしまったのだ。
(00:16:30)</p>
<p>研究者たちにとって、事件を裏付ける科学的証拠を見つけることはますます難しくなっていた。
台帳ではだめなんだ。
私たちの調査が明らかにしたように、この出来事が実際に起こったことを、どんな法廷でも証明できる科学的証拠が必要なのだ」。
1973年、調査員たちは墜落現場と墓地に向かった。
彼らは、墜落から75年を生き延びた証拠を見つけようとした。
(00:17:01)</p>
<p>1973年の調査で、研究者たちは1897年4月の飛行船墜落を証明する目撃者を見つけた。また、地元の墓地に宇宙人が埋葬されていたという主張もあった。
しかし、個人的な証言があったとしても、UFO研究家は科学的な証拠が必要であることに気づいた。
彼らは、以前J.S.プロクター判事が所有していた土地で墜落の残骸を見つけることを望んだ。その金属がどうなったかは、現時点では誰にもわからない。
(00:17:39)</p>
<p>私の推測では、大部分は運び出され、残されたものは井戸に投げ込まれたのだと思う。
井戸を見つけるのは簡単だったが、研究者たちはすぐに問題を発見した。
井戸は数年前、新しい土地の所有者であるブラウリー・オーツによって封鎖されていたのだ。彼は古い井戸の上に8×8フィートの大きなコンクリート板を置いていた。
(00:18:06)</p>
<hr>
<p>だから、それを動かすのは大仕事だ。
落胆した捜査員たちは、手がかりを探すために敷地の別の場所に目を向けた。
彼らはあちこちを回り、機械の小さなピンポン音を聞き、掘り下げていくと、物のかけらを見つけた。
発見されたものの中には、何年も農業を営んできた土地にあるような自然なものもあった。
(00:18:30)</p>
<p>釘、ボルト、その他多くの特定できるものが墜落現場で掘り起こされた。
しかし、あるものが彼らの注意を引いた。
テキサス州コーパスクリスティから来た仲間の一人が、ムーン・ファーマーズが実際にジョン・シュースラーに分析させた非常に重要な破片を見つけたのだ。これは2回テストされた。
1973年、地面から取り出された直後、それは私に送られ、私はそれを航空宇宙研究所に持ち込んだ。
(00:19:03)</p>
<p>この研究所は、航空機や宇宙船の部品の故障モードを調べるのに使われていた。
だから最新で最高の機器を持っていた。
彼らが最初の分析を行い、その異常な性質を突き止めた。
分析の結果、それは長い長い間そこにあったことがわかった。</p>
<p>(00:19:28)</p>
<p>溶液中の5％の鉄とアルミニウムはダメだ。そうやって混ざらないんだ。普通は1％以下だ。
鉄がある場合、普通は亜鉛や他の物質がある。
今回のケースにはそれがなかった。
最初にサンプルを検査した大手航空宇宙研究所は、この番組では匿名を希望しているが、シュースラーはテキサス州ヒューストンのアナスタス・ラボラトリーズと結果を検証した。シュースラーによれば、どちらの研究所も同じ結論に達したという。
(00:20:01)</p>
<p>興味をそそられた彼は、物体の起源をさらに特定する  ために、研究所にサンプルのテストを続けさせた。
話によると、この物体は爆発し、広大な爆発の混乱から溶融した物質が吹き出し、その物質が物にぶつかって乾燥し、冷やされたのだという。
しかし、物質の構造分析から、空中で溶けた後、地上で空冷されたことがわかった。
(00:20:31)</p>
<p>つまり、その構造はストーリーにぴったり合っていたのだ。
シュースラーがオーロラ墜落の決定的証拠を発見したように...。1973年に発見され分析された物質は、当時あの農場やオーロラの町、あるいはその周辺のどこかで作られたはずはない。
しかし、超高純度の精製技術を使って、非常に洗練された研究所で作られたに違いないのだ。本当に宇宙船から来たと思われるものを手に入れることは、ただただ驚くべきことだ。
(00:21:02)</p>
<p>新聞各紙は、飛行船墜落事故に関する新たな調査の話にすぐに飛びついたが、その結果、報道の正確さが損なわれた。
現在カンザス州立大学の名誉教授であるトム・グレイ博士に送られた別のサンプルがそうだった。ある日、私の家のドアがノックされ、一人の紳士が入ってきた。彼は1897年に報告された宇宙船の墜落現場で見つけた破片を持っていた。グレイ博士の同僚は、これがオーロラ宇宙船の破片かどうかを調べるために、彼にサンプルの分析を依頼した。
(00:21:44)</p>
<p>あなたが見ているのは、実際に検査された遺物である。
(00:21:51)</p>
<hr>
<p>分析が終わった数日後、義父にこの破片を見せた。
それで、これは宇宙船から来たものではないと確信したんだ。
最初のサンプルの出所がありふれたものであることがわかると、グレイ博士は残りの2つの金属片をテストし始 めた。
その破片が主に鉄であることがわかると、彼は珍しい発見をした。
(00:22:21)</p>
<p>磁気特性をチェックするために、基本的に磁石のあるところに置いてみた。
困惑したグレイ博士は、自分の不可解な発見についてセカンド・オピニオンを与えてくれる公認冶金学者を探した。
その結果、鉄亜鉛合金は冷却の仕方によって非磁性にも磁性にもなることがわかった。
(00:22:49)</p>
<p>その後、グレイ博士は自分の話を結論とともに学校新聞に伝えた。
翌日、学内新聞にその記事が掲載されると、見出しには『物理学者、オーロラ宇宙船墜落現場で非磁性鉄を発見』とあった。その記事には、この特性が何なのかを知るためには冶金学者に話を聞く必要があるという事実については、一言も書かれていなかった。
(00:23:16)</p>
<p>そしてもちろん、いわば猫の手も借りたい状態だった。
その結果、グレイ博士と彼の発見、そしてオーロラ宇宙船の破片は伝説の一部となった。
しかし、武勇伝のこの部分は誤って伝えられた。
新聞は時として、自分たちがニュースだと思うことを報道するのが仕事である。
それは必ずしも本当のニュースではない。
問題の本当の真実は、それらの資料はテキサス州オーロラの農場で見つかると予想されるようなものだったということだ。墜落現場から可能な限りの証拠を得た捜査官は、今度はオーロラ墓地に焦点を移した。</p>
<p>（00:24:08）</p>
<p>、地元の墓地にキリスト教徒が埋葬したという話だった。
私たちはその墓地の最も古い場所を特定しようとしていた。まずそこから探すのが筋だった。
彼らはあちこち探し回ったが、地元の人が言った。
樹齢100年のニョロニョロの  オークの木を探すんだ。そこには大きな蜂の巣がある。
(00:24:34)</p>
<p>そこで調査員たちがそこに行ってみると、飛行船のようなものがエッチングされたような小さな石を見つけた。
ついに宇宙人の墓を見つけたと信じたMUFON（Mutual UFO Network）の調査員は、また驚くべき発見をした。
彼らがこの石のかけらがあった墓の場所に行くと、金属探知機でこの石を拾ったときと同じデシベルの数値が出たのだ。
(00:25:03)</p>
<p>MUFONの元国際ディレクターであるウォルター・アンドラスは、墜落現場にあったサンプルと墓の中で測定されたものとの間に関連性があると考えている。
(00:25:14)</p>
<hr>
<p>この墓から金属が検出されたということは、誰かが遺体と一緒に墜落現場の金属片を埋めたに違いない。
そこに何かがあるかどうかを調べるために、我々はオーロラの墓地協会の各メンバーに内容証明郵便を送り、遺体を掘り起こす許可を求めた。
(00:25:46)</p>
<p>しかし墓地協会が断固として反対し、差し止め命令を出していたため、それはかなり不可能だった。
実際、みんなが墓地に押し掛けたかったその日、彼らはワイズ郡の保安官に保安官代理を何人か配置するよう頼んだ。
私たちはここにあるものをとても誇りに思っているし、遺体を探すためにたくさんの掘削が行われるのを見たくないからだ。
(00:26:19)</p>
<p>まあ、もしそれが見つかれば、これは大事件のひとつになるし、エイリアンの死体が見つかれば、この調査全体の締めくくりになるのだから、悔しいことだ。
2週間後、パトロールは終了し、MUFONの調査員たちは調査活動に大きな打撃を受けた。
墓場に戻ると、目印がなくなっていた。誰がどうやって持 ち去ったのかはわからない。
(00:26:54)</p>
<p>そしてまた新たな打撃があった。
誰かがそこに3インチのパイプを打ち込み、どうやらこの3インチのパイプの中の金属を引き上げたようだ。
MUFONの調査員の一人がそれをチェックしたが、彼の金属探知機では金属の痕跡は見つからなかった。
オーロラUFOの謎を証明する証拠となりうるものが、消えてしまったのである。
これは本当にテキサスのロズウェルだったのだろうか？1973年の調査者たちはそれを突き止めようとした。
(00:27:35)</p>
<p>しかし、1947年のロズウェルの話のように、オーロラ・テキサスの伝説は日を追うごとに大きくなり、話はねじれていった。
懐疑論者たちはことあるごとに、ジャーナリストや相互UFOネットワークや国際UFOビューローのような調査機関に異議を唱え、彼らの調査を否定しようとした。
風船が空を舞ったという説から、オーロラ伝説は滅びゆく町を救うためにでっち上げられたに過ぎないという説まで、さまざまな説が飛び交った。
(00:28:05)</p>
<p>1897年の飛行船の謎を説明する最も有力な説は、あれは気球だったというものだ。
残念ながら、物理的に気球であるはずがない。
光速で上昇したり下降したりする気球は存在しない。
直角に旋回することもできない。垂直上昇も垂直下降もできない。単純に不可能なのだ。
当時利用可能だったさまざまな飛行船についての詳細な記述があるため、気球説は成り立たないと思う。
(00:28:44)</p>
<p>政府は40年代でさえ、様々なパイロットが気球を追っていたと主張しようとした。
有名なロズウェル墜落事故でさえ、実際に墜落したのは高高度気球だった。つまり、気球説は長い間存在し  ていたのだ。
これらの事実によって、多くの人が気球説を否定した。
(00:29:06)</p>
<hr>
<p>しかし、他の懐疑論者は、オーロラ伝説は単なる作り話であり、1897年4月19日のダラス・モーニング・ニュースのオリジナル記事の著者によって創作されたものだという説を唱えている。私の考えでは、オーロラ伝説はS.E.ヘイデンによってでっち上げられたものである。先祖がヘイデンは素晴らしい悪ふざけをする人だと言っていたことを思い出す人もいたようだ。
そして、1897年当時は、それが認知されていなかったことを除けば、これはなんと素晴らしい悪ふざけだったのだろう。
(00:29:39)</p>
<p>この記事の著者であるヘイデン氏が悪戯好きでホラ吹きだったという疑惑を耳にしたことがある。
その確たる証拠は見たことがないし、彼が書いた他の記事で間違いと判明したものも見たことがない。
チェリトンは何人かの専門家から難癖をつけられているが、自分の主張を裏付ける説得力のある論拠を提示している。
もしヘイデンが記者として行動していたのであれば、私にはとても奇妙に思える。
(00:30:18)</p>
<p>私にはそれが予想されたが、そうはならなかった。
テキサス州オーロラ市のバーバラ・ブラマー市長は、長年この町の歴史を研究しており、彼女の意見がオーロラ伝説を解決するかもしれないと信じている。
私が読んだ限りでは、この伝説はこの町で起こったいくつかの災害の後に始まった。
その最初の災害は、オーロラの主要な換金作物である綿花を壊滅させたオオタバコゾウムシの蔓延だった。
(00:30:51)</p>
<p>その直後、町の西側で火災が発生し、いくつかの建物が全焼し、何人かが命を落とした。
死者はそれだけにとどまらなかった。火事の直後、斑点熱の大流行が起こり、オーロラに残っていた人口はほぼ全滅した。1896年のことだった。誰もが去ろうとした。一時は街全体が検疫下に置かれ、家を出るのは誰かを埋葬するために墓地に行くときだけだった。
(00:31:29)</p>
<p>1890年代初頭、オーロラは希望の光を見た。鉄道が町の線路を敷設し、町の人々に必要な経済的救済を提供することになったのだ。
鉄道のためにこの方向に支線を敷設するところまでこぎつけたが、別の鉄道が西からやってくる予定だった。
(00:32:00)</p>
<p>そしてその鉄道は「なかった鉄道」として知られるようになった。
町は経済的に立ち行かなくなり、住民の精神は打ち砕かれた。
この一連の出来事が、オーロラ伝説の動機になったのではないかと考える人もいる。
オーロラは、当時のすべてを救うために、間違いなく鉄道を必要としていた。鉄道が通らなかったとき、オーロラは下り坂になった。人々は離れていった。
(00:32:32)</p>
<p>この町に残された人々には、何か楽しみが必要だったのだと思う。それが、誰かがこの話をでっち上げた理由かもしれない。
(00:32:45)</p>
<hr>
<p>ブラマー市長の説は伝説を説明するのに大いに役立つが、懐疑論者は信者への攻撃を続けている。
プロクター判事は風車を持っていなかった。
チャーリー・スティーブンスによれば、いや、厳密には風車は持っていなかったが、木製のデリック・ウインドラス（井戸のサンプ（水溜り）を引き上げるための木製の塔）を持っていたという。
(00:33:11)</p>
<p>だからそれは意味の問題だ。墜落した可能性のある木製の塔がそこにあった。
証拠を見つけるために、私はウインドラスの木製アームを支えていた金属製のアングル・ブラケットを1つ見つけた。その金属製のブラケットは今も現場に残っている。
伝説のもうひとつの要素は、懐疑論者から攻撃を受けている。
(00:33:40)</p>
<p>最初の宇宙人の身元は、米陸軍信号隊の地元隊員であるT.J.ウィームスであった。ウィームスは町の鍛冶屋に過ぎず、新聞が主張するような天文学の専門家ではなかったと論じられている。
チャーリー・スティーブンスによれば、T.J.ウィームズはアマチュア天文学者でもあり、自分の望遠鏡を持っていて、天文学の素人専門家として広く知られていたという。
(00:33:59)</p>
<p>だから、彼に知識がなかったという議論は、それもかなり疑わしい。
研究者、ジャーナリスト、懐疑論者がオーロラ伝説について多くの説明をしているにもかかわらず、少なくとも誰もが同意できることが一つある。
私に関する限り、それはまだいい話だ。
いい話だ。
私はその頃にはいなかったが、私の祖父はかなりいい話をすることができた。
テキサスには古いことわざがあるんだ。いい話には真実がつきものだ。
(00:34:28)</p>
<p>テキサス州オーロラの静けさが謎の飛行船の墜落によって打ち砕かれたと言われてから100年以上が経った。
1947年にニューメキシコ州ロズウェルで起こったとされる事件のように、真実はわからないかもしれない。
しかし、一部のUFO研究家にとっては、1897年に起きたこの事件は、UFO現象全体をきっぱりと解明する鍵なのかもしれない。
オーロラ遭遇の意義は、研究されるべき死体が残されていたことである。
(00:35:06)</p>
<p>そして、同じような内容の目撃談が、当時アメリカ中  部で何百件もあったことだ。
私たちはロズウェルで起こったことを見ているし、他の目撃談でも起こったことを見ている。
しかし、この事件には答えが隠されていた。現代の検閲以前の事件であるため、それがカギとなる。
誰も隠蔽しようとしなかった。
かつては3000人の人口を誇ったこのブームタウンだが、現在は400人ほどしか住んでいない。
(00:35:40)</p>
<p>町の規模は小さくなったかもしれないが、最も有名な訪問者をめぐる論争は大きくなるばかりだ。
何はなくとも、謎の飛行船墜落の物語はオーロラを二極化させ、信者と懐疑論者を分断することになった。
オーロラの名声に対する大きな主張は、伝説でなければならない。何よりも長く続いているものだ。
面白い冗談だと思っている人もいる。彼らはこれが実際に起こったとは思っていないし、デマだと言って笑うだろう。
(00:36:17)</p>
<p>さて、私たちはここで信念体系を扱っているのだが、私がオーロラという小さな町で初めてこのことを調査し始めたときに、このことがわかった。約半数の人が、いや、これはただのデマだと言った。もう半分は、いや、本当に起こったんだ、と言った。
(00:36:29)</p>
<p>(00:36:29) --------------
オーロラという小さな町は、飛行船のミステリーとは全く関係ないのに、人々が笑っていると思われているような気がした。
私はただ、彼らがこれを受け入れたくないものだという感覚を常に感じていた。
有名な伝説に対する町の両義的な態度にもかかわらず、1976年、彼らはエイリアンの遺骸があるとされる墓地にプレートを設置した。
(00:36:57)</p>
<p>実際の石碑は30年以上前に盗まれてしまったので、パイロットの遺体  の正確な位置を知ることはできない。
私にとっては、この時点で唯一納得できるのは、掘れるような墓場が見つからないのは明らかだ。
だから、二の次、井戸に行こう。
井戸の上の風車はもう存在しないが、かつてのプロクターの土地は1945年にブラウリー・オーツが購入した。敷地内の井戸は放射性物質で汚染されていた、というのが長年の噂である。
(00:37:36)</p>
<p>それから100年以上が経ち、この伝説は草木の生えていない謎の一帯を含むようにもなった。
2005年に市長がヘイデン・ヒューズとこの噂の詳細を共有したことで、彼は謎を解くことへの興味を新たにした。
私にとってロアは、飛行船とその乗員の存在を確証する、あるいは否定する証拠を提供してくれる可能性が最も高かった。
手ぶらで帰ったとき、私はそれを失敗だと思った。
(00:38:12)</p>
<p>私たちが立っていた場所の2フィート下かもしれないが、それでも私たちは、本当に行って、よし、ここに何かがある、と言えるような何かを持って立ち去ることはできなかった。もっと調べてみよう。
四半世紀以上ぶりにヘイデンは、すべての始まりの場所、墜落現場を再訪することにした。
これが飛行船の墜落現場とされる場所だ。私たちは丘の上にいて、周囲はずっと谷になっている。ここにプロクターの所有地があった。彼の風車はここにあったし、井戸もあったが、それは後に提出された。
(00:38:51)</p>
<p>ある部分はまだ立ち入ることができるが、このフェンスはプロクター判事の元の井戸の前に立っている。
この番組のために、敷地のその部分への立ち入りを何度か要請したが、電話はかかってこなかった。
私の直感では、そこに何かがあると思うのだが、それを否定することはできない。
飛行船の謎の答えがどこにあるのか、ヘイデン・ヒューズのフラストレーションが伝わってくる。
(00:39:22)</p>
<p>おそらく20世紀で最も科学的な発見のひとつが、私たちのすぐ後ろにあるのに、この大きな鳥かごのせいで行くことができない。
そして、もしそれが可能なら、掘り下げて、掘り起こして、何であれ、それが長年にわたるこの伝説に終止符を打つために必要なことかもしれない。
(00:39:52)</p>
<p>もしその井戸の中に何があるのかがわかれば、そこで放射線が発生しているのか、あるいはクリオサイトの一部さえもわかるだろう。
(00:40:05)</p>
<hr>
<p>船が爆発したとき、その井戸の中に破片が落ちているかもしれない。
たいていの人は表面にあるものだけを探して、本当に掘り下げて調べる時間は取らない。
私たちがここに戻ってきたのは、すべてが始まった場所であり、まさにこの場所なのだ。
時は流れ、去っていった。多くのストーリーが生まれては消えていった。
(00:40:30)</p>
<p>反対側に行くことができるまで、良い土壌サンプルを得ることができるまで、あるいは井戸に潜ることができるまで、この物語はここに留まるだろう。物語は転がり続け、成長し続ける。
もし、1897年の飛行船墜落の伝説がすべてデマだとしたら、ダラス・モーニング・ニュース紙に新聞記事を書いたS.E.ヘイデンは、驚くべき悪ふざけをしたことになる。</p>
<p>(00:41:05)</p>
<p>口伝や新聞の切り抜きなどで伝わっている伝説や話はたくさんある。
しかし、私たちは事実を扱う。私たちはUFOを調査し、それがUFOであることを疑問の余地なく証明しようとする。墜落が 実際に起こった確率はおそらく85％だと思う。その強力な証拠があると思う。
(00:41:36)</p>
<p>1897年のオーロラ宇宙船墜落事故は、UFO論争の決定的な証拠だと思う。
というのも、以前は、UFO論争を否定する人たちは、UFOは単なる誤認機だ、衛星だ、民間機だ、軍事機だ、もしかしたら政府の極秘実験機かもしれない、と言っていた。
しかし、私はよく考えていた。UFOが飛来する前に、UFOの事例がきちんと記録されていたら素晴らしいと思わないか？そして、1897年のテキサス州オーロラ墜落事故がそうだ。その場所で墜落があったことは間違いない。つまり、すべての物的証拠と、当時入手可能だった人々の話がすべてそろっていて、すべてが合致しているのだ。
(00:42:19)</p>
<p>人違いでもなければ、作り話でもない。
私の結論は、一言で言えば、1897年に何かが起こり、それが今日まで説明できないということだ。多くのことを排除することができる。気球ではなかった。飛行機でもない。
何だったのか？わからない。UFO？明らかだ。UFOがどこから来たのか、それが大きな謎であり、率直に言って、おそらく解決されることはないだろう。
(00:42:53)</p>
<p>オーロラ事件について、究極の真実が明らかになることはあるのだろうか？
わからない。墓の中にエイリアンがいると思いたいが、墓の中には何もないということになるかもしれない。それが伝説だ。
(00:43:09)</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼文字起こし原文 展開</summary><div><div class="collapsibleContent_i85q"><p>It is one of the most bizarre UFO stories ever told.
Aurora, Texas, April 17, 1897. Witnesses report a flying airship five years before the Wright Brothers take flight.
Whatever was flying over Texas in 1897 was not man-made. Evidence exists that shows that a UFO crashed at this site in 1897. In the wreckage, a small, badly disfigured body is discovered.
Described in newspapers as not an inhabitant of this world, he is buried in a local cemetery, and a legend is born.
(00:00:37)</p><p>Some call it town folklore.
Others call it the biggest event in human history.
If there&#x27;s a better example of a UFO, I don&#x27;t know what it is.
Fact or fiction? Truth or myth?
Join us as we open the UFO files on... The 1947 Roswell incident may be the most famous UFO crash story of all time.
But was it the first?
On April 17, 1897, a mysterious airship was seen in the skies over the small Fort Worth suburb of Aurora, Texas, on a collision course with the home of a local judge.
(00:01:19)</p><p>The story of the Aurora crash is fairly simple and straightforward.
According to the newspaper accounts at the time, early in the morning of April 17, 1897, a large silver cigar-shaped object came fluttering closer and closer to the earth, struck a tower at Judge Proctor&#x27;s house, exploded, scattering debris all over the place.
Two days later, April 19, 1897, the Dallas Morning News reported... About 6 o&#x27;clock this morning, the early risers of Aurora were astonished at the sudden appearance of the airship which has been sailing through the country.
(00:01:58)</p><p>It was traveling due north, and much nearer the earth than ever before.
It sailed directly over the public square, and when it reached the north part of town, collided with the tower of Judge Proctor&#x27;s windmill, and went into pieces with a terrific explosion, scattering debris over several acres of ground, wrecking the windmill and water tank, and destroying the judge&#x27;s flower garden.
According to the local legend, many of Aurora&#x27;s residents raced to Judge J.S. Proctor&#x27;s farm to help in any way they could.
(00:02:34)</p><p>What they found was beyond comprehension.
The Dallas Morning News reported that someone or something was in the craft.
The pilot of the ship is supposed to have been the only one on board, and while his remains were badly disfigured, enough of the original has been picked up to show that he was not an inhabitant of this world.
Mr. T.J. Weems, the United States Army Signal Services officer at this place, and an authority on astronomy, gives it as his opinion that the pilot was a native of the planet Mars. His description was that it was an alien in form, and he was referred to as a Martian. Now, the only reference to Martians at that time were in the drawings of the science fiction writers, so it could have been sparked, in part, by literature.
(00:03:29)</p><p>Of course, I wasn&#x27;t there, so I can&#x27;t say for sure who piloted the craft.
(00:03:35)</p><hr><p>All I can go is by the newspaper accounts, and they made it quite clear that the remains clearly indicated he was not an inhabitant of this world.
According to the Fort Worth Register, the alien did not survive.
They reported that he was given a Christian burial in the town cemetery.
The fragments of the craft were then thrown down a well.
The townspeople more or less wanted to forget about it, and I won&#x27;t say pretend it didn&#x27;t happen, but probably couldn&#x27;t cope with what happened and didn&#x27;t know.
(00:04:13)</p><p>A small stone was placed over the unmarked plot to confirm the grave of the airship pilot.
But as time passed, he would not be allowed to rest in peace.
Years have gone by, leaving fewer and fewer eyewitnesses to the events of April 1897. Eventually, the story became a legend, a colorful tale that some considered to be fiction.
Judge Proctor&#x27;s land was sold.
The newspapers stopped writing about the incident at Aurora, and the gravesite became little more than a curiosity.
(00:04:48)</p><p>My initial reaction to the Aurora story, I have to admit, was a little bit of one of skepticism.
But if you&#x27;re going to be a history writer, you need to at least make a stab at trying to find out the truth.
And that&#x27;s what launched my investigation.
When I began to research it, however, I found that there was more to the story than just the Aurora incident.
(00:05:11)</p><p>I went to the Dallas Morning News, assuming that the Aurora story would be a headline on page one.
Well, it wasn&#x27;t. It was buried in the middle of page five.
And what intrigued me was it wasn&#x27;t even the first airship story on that page.
In fact, there were over a dozen different articles about the mysterious airships listed in the April 19th edition of the paper.
(00:05:35)</p><p>There were at least 16 in that same area the two days before this incident.
Sixteen reported cases by reputable people is significant.
In late November 1896, thousands of witnesses reported seeing the mysterious airship 1,500 miles away over California. Over the next few months, the tale spread to more than 20 additional states from California to Michigan. In Texas alone, the airship was spotted in over 30 counties between April and May of 1897. For those two months in 1897, literally hundreds of Texans saw something in the night air over Texas. They described it as cigar-shaped. Some people said it had lights.
(00:06:26)</p><p>Some people said it didn&#x27;t. Some said it could go 200, 150, 300 miles an hour.
It could do things that airships today can barely do.
Top speed at that time was about 35 to 40 miles an hour by train.
And for reputable people to say something flew over their head going more than 100 miles an hour would be the same as us saying something went over our head going thousands of miles an hour.
(00:06:54)</p><p>Texas historian Wallace Cheriton focused his research on the incident on the so-called witnesses listed in the newspaper articles.
(00:07:03)</p><hr><p>What I was trying to do was prove, were these real people?
I was very pleased to find, yes, they were. They were, in fact, real people.
When I first heard the stories of the airships, that excited me.
It wasn&#x27;t a lone incident. People across the country were experiencing something.
That gave it validity. What were they seeing? Why were they seeing it?
I&#x27;m not sure that we&#x27;ll ever know what they were seeing.
(00:07:32)</p><p>What I am sure is they saw something.
Could it have been a balloon? Perhaps. Probably not an airplane, since those didn&#x27;t exist.
The first recorded man-made, heavier-than-air flight was made, of course, by the Wright brothers in December of 1903 at Kitty Hawk. So, whatever was flying over Texas in 1897 was not man-made. In fact, while hot air balloons were commonly used in the late 1800s, they were not able to perform complicated maneuvers, such as right-angle turns and rapid altitude changes that had been described by witnesses.
(00:08:11)</p><p>Patents had been registered for more advanced airships, but there is no record of any actually flying during that period.
We&#x27;re talking about something that did not exist in 1897, and yet was seen by literally thousands of people.
If there&#x27;s a better example of a UFO, I don&#x27;t know what it is.
Soon after the Aurora crash was reported, the sightings ended.
Suddenly, there were questions.
(00:08:43)</p><p>Were these sightings real, or were they all part of a gigantic hoax?
If you subtract out the known hoaxes, if you forget about them, what you&#x27;re left with are hundreds of sightings by just common, everyday people that had absolutely no motive other than the fact, I saw something, and I want to report it.
Over the years, we investigate hundreds, thousands of UFO reports.
(00:09:11)</p><p>They&#x27;re seen, they land, and they fly away.
This was something where it was seen, crashed, and left behind an occupant.
That&#x27;s why, to me, Aurora was the best airship case to investigate.
And then, ah, it&#x27;s before Roswell, no one&#x27;s gone in to cover it up.
They didn&#x27;t know about it.
So that, to me, was the ultimate case to get the evidence I needed to prove or disprove what was going on.
(00:09:42)</p><p>Aurora, Texas, 1897, 50 years before Roswell. Newspapers reported a major crash and a dead spaceman buried in the Aurora Cemetery. But as time went by, the story was lost.
Then, 70 years later, it resurfaced.
Well, in 1973, Bill Case started writing articles for the Dallas Morning News. And that spread over the countryside.
The interest jumped because, again, somebody was resurrecting the old Aurora crash in 1897. The legend was reborn.
(00:10:24)</p><p>Ufologists across the country scrambled to uncover the truth behind the possible alien graveyard.
Hayden Hughes, the founder of the International UFO Bureau, was among the first to arrive in Aurora. Aurora was the outstanding case to me because of the crash of one of the airships for study and for the remains of a pilot to be studied or exhumed if he was buried.
(00:10:53)</p><hr><p>Aurora was different.
There was a body.
A supposed alien body.
There&#x27;s very few retrievable corpses or bodies associated with UFOs. But none that can be documented as well as the Aurora case.
My belief in what the occupant pilot was, what it was said, that it was the pilot of what the craft was, his description was that it was an alien in form.
It was small in stature, which would confirm the type of creatures that are seen most frequently aboard UFOs. They are small in stature, childlike in size.
(00:11:40)</p><p>The body, the crash site, the remnants of the airship.
To Hughes, these had to be either the real thing or a hoax.
And it was worth investigating.
As to what to expect when we came to Aurora that first time, I was quite surprised that it wasn&#x27;t as big as I visualized it to be.
Coming into town, where was it? Well, we just went through it.
(00:12:07)</p><p>There&#x27;s the cemetery, okay.
There&#x27;s the hill.
The windmill&#x27;s over this way.
There&#x27;s some houses down this way, or businesses.
That was the extent of it.
Another surprise, Hughes&#x27; reception by the residents of Aurora. It appeared that they had no interest in solving the mystery.
One time you talk, the people were open. The next time, they were not.
We were allowed in the cemetery on some occasions.
(00:12:41)</p><p>On some occasions, we were barred and could not go in the cemetery.
So the emotional level of the town kind of told me they wanted no involvement with it.
I had gone from extreme excitement and the possibility of what we could get to a frustration in that it was like the town was against us from the beginning.
Then Hughes and other UFO researchers in Aurora had a breakthrough.
(00:13:12)</p><p>The discovery of first-hand accounts of the crash.
The witnesses were less than perfect.
Some memories had faded. Others were incomplete.
And eyewitnesses were now in their 80s. Ufologist Jim Mars was among the first to interview the residents.
In 1973, I interviewed three people who were alive at the time.
One, Robbie Hanson, said it was a hoax.
But then, by her own story, she was not a direct witness, had no direct knowledge of it.
(00:13:44)</p><p>Her father was told about it. He laughed, thought it was a hoax, and that stuck in her mind.
But then, Mars discovered two witnesses who contradicted Hanson and offered first-hand accounts of the actual crash.
There&#x27;s Mary Evans, who did recall that something crashed.
Her parents went to look at the wreckage, but would not let her go.
So we have kind of an indirect witness there who says it did happen.
(00:14:12)</p><p>And then we&#x27;ve got Charlie Stevens, who is a 10-year-old boy, was out doing the chores and actually told me he saw the thing go over.
He said it was trailing smoke and it seemed to be in trouble.
He saw it disappear towards Aurora, heard the explosion, saw smoke going up.
(00:14:30)</p><hr><p>He wanted to go up and see what had happened.
But his father, this old farmer in 1897, said, No, son, we have to finish the chores.
And he said his father went up into town the next day and came back and told him about all the wreckage that was lying around.
So the preponderance of the eyewitness testimony leans towards something happened.
In addition to eyewitness accounts, researchers located one man who added a new twist to the investigation.
(00:15:03)</p><p>Aurora resident Brawley Oates, who suffered from an extreme case of rheumatoid arthritis, believed his debilitating health condition was somehow connected to the Aurora legend.
Brawley Oates lived at the site of the crash.
I believe he moved there in 1945. And when he moved there, he had the well cleaned out because it had all this metal stuff and debris down in it.
And he needed to use it for water.
(00:15:28)</p><p>Oates believes that the water in that well that he and his family drank for about 12 years affected their health drastically.
In fact, he developed some of the worst arthritis conditions in his hands and other things that anybody has seen.
I don&#x27;t see how a person could survive or could walk or could function in any way.
And basically, they would either swell up so big that they would burst.
(00:15:57)</p><p>And at times, probably bigger than golf balls on your fingers.
And he claimed that it was from maybe the water from the well that they used.
That&#x27;s the way he told it.
Brawley Oates told me that it was because of radiation from the well where people had thrown pieces of this Aurora spaceship.
But in sealing off the well on his property, Oates also sealed crucial evidence to the mystery inside.
(00:16:30)</p><p>For researchers, the scientific evidence to support their case was becoming increasingly difficult to find.
We can&#x27;t go on ledgers.
We need scientific proof that you can take any court of law and prove that this event actually took place, as our investigation disclosed.
In 1973, investigators set out to the crash site and the graveyard.
They hoped to find any evidence that could have survived the 75 years since the crash.
(00:17:01)</p><p>In the 1973 investigation, researchers found witnesses that authenticated an airship crash in April 1897. There were also claims of an alien buried in the local cemetery.
But even with personal testimonies, ufologists realized that they needed scientific evidence.
They hoped to find debris from the crash on the property formerly owned by Judge J.S. Proctor. What happened to the metal is probably anyone&#x27;s guess at this point.
(00:17:39)</p><p>The best guess to me was the main bulk of it was hauled off and what was left behind was thrown down the well.
Finding the well was easy, but researchers quickly discovered a problem.
The well had been sealed off years earlier by the new property owner, Brawley Oates. He had this big slab of 8 by 8 feet concrete over the old well.
(00:18:06)</p><hr><p>So to move that would be a major job.
Discouraged, investigators turned their search for clues to other parts of the property.
They went around and they got the little pinging of the machine and they dig down and they find pieces of stuff.
And some of the things they found were natural things you would find on a piece of property that had been around for years and had been farmed.
(00:18:30)</p><p>Nails, bolts and many other identifiable items were dug up at the crash site.
But then, something caught their attention.
One of the fellows from Corpus Christi, Texas, found a piece that was very significant that Moon Farmers actually had analyzed by John Schuessler. This was tested two times.
In 1973, immediately after it was taken out of the ground, it was transmitted to me and I took it into an aerospace laboratory.
(00:19:03)</p><p>This laboratory was one that was used to determine the failure modes of aircraft and spacecraft parts.
So they had the latest and best equipment.
They were the ones that did the first analysis and determined the unusual nature of it.
The analysis showed it had been there for a long, long time.
And then when you cut into the metal, it was 95% pure aluminum and 5% iron.
(00:19:28)</p><p>5% iron in solution and aluminum is a no-no. It doesn&#x27;t mix that way. It&#x27;s like less than a percent normally.
And when there is iron, there is usually zinc or other materials.
There was none of that in this case.
Although the major aerospace laboratory that initially tested the sample has asked to remain anonymous for this program, Schuessler verified the results with Anastas Laboratories in Houston, Texas. According to Schuessler, both laboratories reached the same conclusion.
(00:20:01)</p><p>Intrigued, he had the laboratories continue their tests on the sample to further determine the object&#x27;s origin.
The stories were that this thing exploded, it blew molten material out of this vast explosion mess, and that material hit things and dried and cooled.
Well, the structural analysis of the material showed that it was air-cooled on the ground after it had been molten in the air.
(00:20:31)</p><p>So the structure was perfect to fit the story.
As Schuessler uncovered the smoking gun to the Aurora crash... The material found and analyzed in 1973 couldn&#x27;t have been made at that time on that farm or in the town of Aurora or anywhere around there, but it had to have been made in a very sophisticated laboratory using ultra-pure refining techniques.
It&#x27;s just a marvelous thing to have a piece of something you believe really could have come from a spaceship.
(00:21:02)</p><p>Newspapers were quick to jump on the story of the new investigations into the airship crash, and as a result, the accuracy of the reporting suffered.
Such was the case with a different sample sent to Dr. Tom Gray, now a professor emeritus at Kansas State University. One day there was a knock at my door and a gentleman came in and he had in his possession pieces that he had found at the reported site of the spaceship crash in 1897. Dr. Gray&#x27;s colleague asked him to analyze the samples to determine if this was a piece of the Aurora spaceship.
(00:21:44)</p><p>What you are looking at is the actual artifact that was tested.
(00:21:51)</p><hr><p>I showed this piece to my father-in-law a few days after I had done the analysis, and his first comment to me was, is where did you get that water pump impeller?
And so I kind of knew that that didn&#x27;t come from a spaceship for sure.
Once he determined the first sample&#x27;s mundane origin, Dr. Gray began testing the two remaining metal strips.
Once he discovered the pieces were primarily iron, he made an unusual finding.
(00:22:21)</p><p>When I checked their magnetic properties, I did it by basically putting them in the presence of a magnet, and they didn&#x27;t interact with that magnet, and I thought, that&#x27;s kind of interesting.
Perplexed, Dr. Gray searched for a certified metallurgist to give a second opinion on his puzzling find.
It turns out that iron zinc alloys can be non-magnetic or magnetic, depending on how they&#x27;re cooled.
(00:22:49)</p><p>Then, Dr. Gray relayed his story, along with his conclusions, to his school newspaper.
When the article came out the next day in the campus newspaper, the headline basically said, Physicist Finds Non-Magnetic Iron at Site of Aurora Spaceship Crash. There wasn&#x27;t one word in that article at all about the fact that I needed to talk to the metallurgist to find out what these properties were.
(00:23:16)</p><p>And, of course, then the cat was out of the bag, so to speak.
As a result, Dr. Gray, his findings, and the piece of the Aurora Spaceship became a part of the legend.
But this part of the saga was misrepresented.
Newspapers sometimes are in the business of reporting what they see as the news.
That&#x27;s not necessarily really what the news is.
The real truth of the matter is, those materials were the kind of things you would have expected to find in a farmyard in Aurora, Texas. Having gleaned all the evidence they could from the crash site, investigators now shifted their focus toward the Aurora Cemetery. People said there was a body that was blown out of the craft, and it was badly mangled.
(00:24:08)</p><p>And the story was they gave it a Christian burial in the local cemetery.
We were trying to determine what was the oldest part of the cemetery. That was our logical place to start looking first.
They wandered around looking, and one of the local people said, those people aren&#x27;t looking in the right place.
You&#x27;ve got to look for this 100-year-old gnarled oak tree. It&#x27;s got a big beehive in it.
(00:24:34)</p><p>So our investigators went there, and they found this small stone that looked like it had an etching of some kind of an airship.
Believing that they had finally found the spaceman&#x27;s grave, investigators for the Mutual UFO Network, or MUFON, made another startling discovery.
And when they went to the grave site where this piece of stone was, they got the same decibel reading on their metal detector that they did from where they picked the material up from the ground.
(00:25:03)</p><p>Walter Andrus, former international director of MUFON, believes there is a connection between the samples located at the crash site and what was reading inside the grave.
(00:25:14)</p><hr><p>The fact that they detected metal down in this grave indicated that someone must have buried, along with the body, some of the metal fragments from the crash site, which gives it more importance because it ties the two together.
To find out if there was something there, we sent a certified letter to each of the members of the Cemetery Association in Aurora, and asked permission to exhume the body.
(00:25:46)</p><p>But it was fairly impossible to do that because the Cemetery Association was dead set against it, and they were getting an injunction to stop it.
And in fact, the day that everybody wanted to descend on the cemetery, they asked the sheriff of Wise County to put some deputies out there, and he did.
He said, we don&#x27;t want people coming into the cemetery and digging all over because we&#x27;re very proud of what we have here, and we don&#x27;t want to see a lot of excavation going on looking for a body.
(00:26:19)</p><p>Well, it&#x27;s frustrating because if we could have found that, this would be one of the bigger events, and we would top off this whole investigation by coming up with an alien body.
After two weeks, the patrols ended, and MUFON investigators suffered a crushing blow to their research effort.
When we were able to get back to the grave site, the marker was gone. We don&#x27;t know who took it or how.
(00:26:54)</p><p>Then, another blow.
Someone had driven a three-inch pipe down into the earth there, and apparently pulled the metal up in this three-inch pipe.
One of our MUFON investigators checked it and did not find any trace of metal with his metal detector.
What could have been evidence to authenticate the Aurora UFO mystery was gone.
Was this really Texas&#x27; Roswell? That&#x27;s what investigators in 1973 hoped to find out.
(00:27:35)</p><p>But like the Roswell story in 1947, the Aurora Texas legend grew larger, and the story more twisted as each day passed.
At every turn, skeptics challenged journalists and investigative agencies like the Mutual UFO Network and the International UFO Bureau, seeking to disprove their research.
The theories ranged from balloons soaring through the sky, to the belief the Aurora legend was merely concocted to save a dying town.
(00:28:05)</p><p>The most prevalent theory to explain the 1897 airship mystery is that it was a balloon.
Well, unfortunately, there is physically no way it could have been a balloon.
There are no balloons that can rise or fall with lightning speed.
They cannot turn at right angles. They cannot go vertically up and vertically down. They simply can&#x27;t do it.
I don&#x27;t think the balloon theory is feasible in this because of the detailed descriptions of the different airships that were available at the time.
(00:28:44)</p><p>The government, even in the 40s, tried to claim that different pilots were chasing balloons.
Even the famous Roswell crash was a high-altitude balloon that had actually crashed. So, the balloon theory has been there a long time.
With these facts, many dismissed the balloon theory.
(00:29:06)</p><hr><p>Other skeptics, however, theorize that the Aurora legend is simply a made-up story, invented by the author of the original Dallas Morning News article from April 19, 1897. In my opinion, the Aurora story was one that was concocted by S.E. Hayden. I did find some people that seemed to recall that their ancestors had said that Hayden was a great practical joker.
And what a wonderful practical joke this was in 1897, except that it wasn&#x27;t recognized at that.
(00:29:39)</p><p>I have heard the allegation that the author of this article, Mr. Hayden, was a prankster and a hoaxter.
I&#x27;ve seen no hard evidence of that, and I&#x27;ve seen no other articles that he wrote that turned out to be wrong.
Although Cheriton is challenged by some experts, he offers a convincing argument to back up his claim.
If Hayden was acting as a reporter as opposed to a hoaxter, it seems very strange to me that he didn&#x27;t follow the story up to say, well, people showed up for the burial of the alien, and we put a little grave marker over it, and somebody said a prayer, it was a wonderful ceremony.
(00:30:18)</p><p>That, to me, would have been expected, but yet it didn&#x27;t happen.
The mayor of Aurora, Texas, Barbara Brammer, has spent many years researching the town&#x27;s history and believes her input may solve the Aurora legend.
The legend, from what I have been able to read, started after several disasters that we had in the city.
The first of those disasters was a brutal boll weevil infestation, which destroyed Aurora&#x27;s primary cash crop, cotton.
(00:30:51)</p><p>Shortly thereafter, there was a fire on the west side of the town that destroyed several buildings, and several people lost their lives.
And the deaths did not stop there. Shortly after the fire, a massive outbreak of spotted fever nearly wiped out the remaining population of Aurora. It was in 1896. Everybody tried to leave, they could. The whole city, at one time, was under quarantine, and the only time they left their houses was whenever they went to the cemetery to bury someone.
(00:31:29)</p><p>In the early 1890s, Aurora saw a glimmer of hope. The railroad was set to lay track of the town and provide much needed economic relief for the town&#x27;s folk.
They got as far as laying a spur in this direction for the railroad, and another railroad was going to be coming from out west, and it got within 27 miles of this before it was stopped.
(00:32:00)</p><p>And it became known then as the railroad that never was.
The town was crippled economically, and the resident spirits were crushed.
It is this string of events that some believe might provide the motive for the Aurora legend.
Aurora definitely needed the railroad to save everything that it had going for it at that time. When it didn&#x27;t come through, it started downhill. People started moving away.
(00:32:32)</p><p>I believe the people who were left in this town needed something to look forward to, and this could be the reason that someone made up the story.
(00:32:45)</p><hr><p>Although Mayor Brammer&#x27;s theory goes a long way to explaining the legend, skeptics continue their assault on believers.
The debunkers said Judge Proctor did not have a windmill, okay, so therefore the whole story is bogus.
According to Charlie Stevens, no, he did not technically have a windmill, but he had a wooden derrick windlass, which is a wooden tower used to haul up the sump on his well.
(00:33:11)</p><p>So that&#x27;s a matter of semantics. There was a wooden tower there that the thing could have crashed into.
In order to find evidence, I found one of the metal angle brackets that supported the wood arm of the windlass. One metal bracket is still there, at the scene.
Another element of the legend has come under attack from skeptics.
(00:33:40)</p><p>The initial identity of the spaceman came from T.J. Weems, a local member of the U.S. Army Signal Corps. It is argued that Weems was only the town blacksmith, and in no way an expert on astronomy, like the newspaper claimed.
According to Charlie Stevens, T.J. Weems was also an amateur astronomer, had his own telescope, and was widely known as a lay expert on astronomy.
(00:33:59)</p><p>So that argument that he didn&#x27;t have any knowledge, that&#x27;s pretty specious too.
Despite the many explanations that researchers, journalists, and skeptics have for the Aurora legend, there is at least one thing that everyone can agree on.
As far as I&#x27;m concerned, it&#x27;s still a good story.
It&#x27;s a good story.
I wasn&#x27;t around then, but my granddad could tell a pretty good story.
In Texas, we have an old saying that never let the truth stand in the way of a good story.
(00:34:28)</p><p>It has been more than 100 years since the quiet of Aurora, Texas was allegedly shattered by the crash of a mysterious airship.
Like the incident in Roswell, New Mexico, that supposedly took place in 1947, the truth may never be known.
But to some ufologists, this case from 1897 may be the key to solving the whole UFO phenomenon once and for all.
The significance of the Aurora encounter was that there was a body left to be studied.
(00:35:06)</p><p>And that there were hundreds of sightings of the same description over the central United States during that time.
We see what happened at Roswell, we see what happened at some other sightings.
But this one held the answer, and because it was before modern day censorship, that&#x27;s a key.
It&#x27;s still there, no one went in to cover it up.
While this former boom town used to boast 3,000 inhabitants, there are only about 400 people living there today.
(00:35:40)</p><p>The town may have decreased in size, but the controversy surrounding its most famous visitor has only grown.
If nothing else, the tale of the mysterious airship crash has served to polarize Aurora, dividing believers from skeptics.
Aurora&#x27;s big claim to fame has to be the legend. It&#x27;s the thing that has lasted longer than anything else.
Some people think it&#x27;s a funny joke going around. They do not believe that this actually happened, and they&#x27;ll laugh at you because they say it&#x27;s such a hoax.
(00:36:17)</p><p>Well, we&#x27;re dealing with belief systems here, and I found this when I first began to investigate this in the little town of Aurora. About half the people said, no, it was just a big hoax. The other half said, no, it really happened.
(00:36:29)</p><hr><p>I had a feeling that they thought people were laughing at the little town of Aurora, even though the population there now had absolutely nothing to do with the airship mystery.
I just always got the sense that this is not something they wanted to embrace.
Despite the town&#x27;s ambivalence towards its famous legend, in 1976 they installed a plaque at the cemetery that supposedly houses the alien&#x27;s remains.
(00:36:57)</p><p>Since the actual stone marker was stolen more than 30 years ago, it is impossible to know the precise location of the pilot&#x27;s body.
To me, the only thing at this point that would satisfy it, it&#x27;s pretty obvious we&#x27;re not going to find a grave site to dig in.
So, secondary, let&#x27;s go to the well.
Although the windmill above the well no longer exists, the former Proctor property was purchased by Brawley Oates in 1945. Longstanding rumors hold that the well on the property was contaminated by radioactive debris.
(00:37:36)</p><p>More than 100 years later, the legend has also grown to include a mysterious patch of ground that lacks vegetation.
When the mayor shared details of this rumor with Hayden Hughes in 2005, it renewed his interest in solving the mystery.
Roar, to me, had the most possibility of providing evidence that could confirm or deny the existence of the airships and the occupant.
And when we left empty-handed, I saw it kind of as a failure, because the evidence was still there.
(00:38:12)</p><p>Maybe two feet under where we were standing, but still we were unable to walk away with something we could really go forth and say, alright, here&#x27;s something. Let&#x27;s investigate that further.
For the first time in over a quarter of a century, Hayden decided to revisit the place where it all began, the crash site.
This is the alleged crash site of the airship. We&#x27;re on top of the hill, valley all the way around. This is where Proctor had his property. His windmill was here, and we had a well, which was later submitted in.
(00:38:51)</p><p>Certain areas are still accessible, but this fence stands in front of Judge Proctor&#x27;s original well.
Several requests to gain access to that part of the property were made for this program, but no calls were returned.
My gut feeling tells me we&#x27;re on to it and there&#x27;s something there, and I can&#x27;t dispel that.
So close to where he feels the answers to the airship mystery lie, Hayden Hughes&#x27;s frustration is palpable.
(00:39:22)</p><p>We have maybe one of the most scientific finds of the 20th century right here behind us, and we can&#x27;t get to it because of this big birdcage that&#x27;s been built over and submitted in, sealing below the evidence that may have contaminated the soil around it that is keeping vegetation from growing today.
And if it could be possible to go down, dig up, whatever, that might be what it takes to put an end to this legend over all these years.
(00:39:52)</p><p>If we could find out what is in that well, we would know if there&#x27;s any radiation occurring there or even parts of the cryocyte.
(00:40:05)</p><hr><p>When that craft blew up and exploded, there could be pieces down in that well.
Most people search for just what&#x27;s on the surface and don&#x27;t take the time to really dig down and find out.
You know, it&#x27;s interesting to note that we&#x27;re back here where it all started, right here on this very site.
Time has come and gone. A lot of stories have come and gone.
(00:40:30)</p><p>Until we can get on the other side, until we can get some good soil samples or get down in the well, this is where the story&#x27;s going to stay. It&#x27;s rolling along and continuing to grow.
If the entire legend of the airship crash of 1897 is a hoax, then an amazing practical joke has been played on everyone by S.E. Hayden, the man who wrote the original newspaper article for the Dallas Morning News. But without concrete evidence, ufologists can neither debunk the hoax nor prove the legend to be true.
(00:41:05)</p><p>There are lots of legends and stories going around that are passed from word of mouth and through newspaper clippings and so on.
But we deal with the facts. We investigate UFOs and we try to prove beyond a question of a doubt when we investigate a case that it was a UFO. I would say that the probability of the crash actually happening is probably 85%. I think there&#x27;s strong evidence for that.
(00:41:36)</p><p>The Aurora spaceship crash of 1897, I believe, is the smoking gun of the UFO controversy.
Because in earlier years, the debunkers would say, well, it&#x27;s just misidentified aircraft, satellites, commercial, military, maybe even secret government test craft.
Well, I often thought, wouldn&#x27;t it be great if we had a well-documented instance of the UFO before any of that was in the air? And we do, with the Aurora, Texas crash of 1897. We are fairly sure there was a crash at that site. I mean, all the physical evidence, all the stories about the people that were available at the time all go together and they all fit.
(00:42:19)</p><p>It&#x27;s not a mistaken identity and it&#x27;s not a tall tale.
My conclusion, in a nutshell, something happened in 1897 that to this day we cannot explain. We can eliminate a lot of stuff. We know it wasn&#x27;t a balloon. We know it wasn&#x27;t an airplane.
What was it? I don&#x27;t know. UFO? Obviously. Where the UFO came from, that&#x27;s the big mystery that, quite frankly, will probably never be solved.
(00:42:53)</p><p>Will the ultimate truth ever be known about the Aurora case?
I don&#x27;t know. I would like to think that there is an alien in the grave, but it may come down to there&#x27;s nothing in the grave. That&#x27;s the legend.
(00:43:09)</p></div></div></details>
<p>(2024-09-24)</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes への直接リンク" title="Footnotes への直接リンク">​</a></h2>
<ol>
<li id="user-content-fn-1-f4f3c3">
<p>その町ぐるみの作り話の動機についてはこの動画の後半で証言している町長が語っている。簡単に言えば、町興し。 <a href="#user-content-fnref-1-f4f3c3" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2024/09/24/sam_altman"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">Sam Atlman の予測(2024-09-23)：あと数千日で超知能が現実になる</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2024/09/23/ddj_metric"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">【編】Douglas Dean Johnson: 1945-08, NM: Padilla が UFO からもぎ取った金属破片の正体（途中1）</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#金属片に関する情報" class="table-of-contents__link toc-highlight">金属片に関する情報</a></li><li><a href="#切り出し静止画" class="table-of-contents__link toc-highlight">切り出し静止画</a></li><li><a href="#関連" class="table-of-contents__link toc-highlight">関連</a></li><li><a href="#コメント" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#動画4311" class="table-of-contents__link toc-highlight">動画(43:11)</a><ul><li><a href="#動画概要欄" class="table-of-contents__link toc-highlight">動画概要欄</a></li></ul></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2024-10-14, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>