<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.1">
<title data-rh="true">John Ventre: UFO/ET は悪魔の仕業。UFO に付随する怪奇現象がその証拠だ ⇒ この説の誤謬を示す | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/en/blog/2024/09/21/john_ventre _strange"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="John Ventre: UFO/ET は悪魔の仕業。UFO に付随する怪奇現象がその証拠だ ⇒ この説の誤謬を示す | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-21T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO"><link data-rh="true" rel="icon" href="/ds/en/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/en/blog/2024/09/21/john_ventre _strange"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2024/09/21/john_ventre _strange" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/09/21/john_ventre _strange" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/09/21/john_ventre _strange" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/en/blog/2024/09/21/john_ventre _strange","mainEntityOfPage":"https://ouchaku.github.io/ds/en/blog/2024/09/21/john_ventre _strange","url":"https://ouchaku.github.io/ds/en/blog/2024/09/21/john_ventre _strange","headline":"John Ventre: UFO/ET は悪魔の仕業。UFO に付随する怪奇現象がその証拠だ ⇒ この説の誤謬を示す","name":"John Ventre: UFO/ET は悪魔の仕業。UFO に付随する怪奇現象がその証拠だ ⇒ この説の誤謬を示す","description":"前置き","datePublished":"2024-09-21T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/en/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/en/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/en/assets/css/styles.6b55a246.css">
<script src="/ds/en/assets/js/runtime~main.fdb5529a.js" defer="defer"></script>
<script src="/ds/en/assets/js/main.6afd0a54.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/en/"><div class="navbar__logo"><img src="/ds/en/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/en/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UFO research Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2024/09/21/john_ventre _strange" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ds/blog/2024/09/21/john_ventre _strange" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/24/allagash_abd">1976-08-20, Allagash: 当事者の証言を含む動画：文字起こし＋和訳</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/24/engtran_eval_painting_art">Hypothesis: Objective Evaluation Method for Artistic Level in Paintings</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/24/eval_painting_art">仮説：絵画作品の芸術レベルの客観的評価方法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/24/sam_altman">Sam Atlman の予測(2024-09-23)：あと数千日で超知能が現実になる</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/24/texas_ufo_metal">1897-04-17, Texas Aurora: 墜落現場の金属片の磁気特性</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/23/ddj_metric">【編】Douglas Dean Johnson: 1945-08, NM: Padilla が UFO からもぎ取った金属破片の正体（途中1）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/23/tg_italy_strange_pic">Timothy Good: 1993-05, Ltaly: 謎の生物の写真</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/23/tg_lec">Timothy Good の講演：文字起こし＋和訳</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/23/tg_mjv_ufo">Timothy Good: Mojave 砂漠上空でセスナ機から撮影した UFO ⇒ この謎は解明済み</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/22/antinomy">自己矛盾した主張の典型例</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/22/justin_chrnipeski">Justin Chernipeski: 夜空を飛行する 三角形/V字型 の光点群を動画で捉えた ⇒ この光点群の正体を解く （途中1）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/21/john_ventre _karla">Karla Turner: UFO に関連した怪奇現象</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/21/john_ventre _mufon_strange_phnm">John Ventre: MUFON の集会で起きた怪奇現象</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ds/en/blog/2024/09/21/john_ventre _strange">John Ventre: UFO/ET は悪魔の仕業。UFO に付随する怪奇現象がその証拠だ ⇒ この説の誤謬を示す</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2024/09/21/john_ventre_bigelow">John Ventre: DoD → Bigelow → MUFON：資金援助の流れとその経緯</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">John Ventre: UFO/ET は悪魔の仕業。UFO に付随  する怪奇現象がその証拠だ ⇒ この説の誤謬を示す</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-09-21T00:00:00.000Z">September 21, 2024</time> · <!-- -->59 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="Direct link to 前置き" title="Direct link to 前置き">​</a></h2>
<p>John Ventre が</p>
<ul>
<li>UFO/ET が悪魔の仕業であることを示す数々の証拠事例</li>
</ul>
<p>を具体的に説明している。同様の主張は John Ventre 以外にも熱心なキリスト教信者によって幾度もなされており、過去記事でも取り上げてきた。</p>
<p>今回はそれらの主張の根拠となるデータが全て事実だと仮定した上で「UFO＝悪魔」説が間違っていることを説明する。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="Direct link to FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)" title="Direct link to FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)">​</a></h2>
<p>MUFONにはアブダクション・チームがあるから、見たことはなかった。
だから、エイリアンによるアブダクションについて調べ始めたんだ。その1ヶ月後、家に何かが来たんだ。
ああ、実体みたいなもの？
(00:44:43)</p>
<p>そうそう。それはエイリアンというより、超常現象の方だった。
でも、何年にもわたって体験してきたんだ。
1999年に初めてUFO会議に行ったんだけど、98年に参加したと言ったのを覚えてる？
99年にワシントンD.C.のノーザン・ヴァージニアで開催されたMUFONのシンポジウムに行ったんだ。 体外離脱体験をしたんだ。
(00:45:14)</p>
<p>夜、ハイブリッドの子供たちと毛むくじゃらの生き物がベッドの脇に立っている明晰夢を見るんだ。
最高に不気味なんだ。それが4晩くらい続くんだ。私は眠っていない。起きてるんだ。
祟りみたいな物音とかじゃないんだ。眠りにつくとすぐに、どこかで変質状態になるんだ。
でも、なぜUFO会議に行った後にそうなるんだろう？
(00:45:40)</p>
<p>そして面白いんだ。私はMUFONの調査員だ。
私のガールフレンドが、その時MUFONのサイトにアクセスして、「ジョン、あなたが体外離脱体験をした夜に、UFOが目撃されているよ」と言うんだ。
ペンシルベニア州立大学とウェストバージニア州モーガンタウンで目撃されたんだ。君の家は、直線を引くとほぼ一直線上にある。
その時、僕は体外離脱を体験したんだ。
(00:46:02)</p>
<p>それから奇妙なことに、僕はそれを見たんだ。その時だけ、生き物や実体を見たんだ。
UFOは見たことがない。ビッグフットも見たことがない。朝5時に目が覚める。突然目が覚めると、ベッドが廊下の方を向いていた。
廊下の端が見えた。</p>
<p>(00:46:25)</p>
<p>そして彼は逆光だった。その男のシルエットが、屋根裏部屋への階段を上ろうとしているように、動いて立っているのが見えた。
(00:46:35)</p>
<hr>
<p>屋根裏部屋は完成している。でも逆光だ。だから彼の特徴は見えない。
制服とかには見えなかった。わかりにくいが、袋状のものは何もなかった。
彼はそこに立っている。彼の頭はドア枠より高い。ドア枠は6フィート8インチだ。ドア枠は6フィート8インチだ。彼の頭はドア枠より高く、ヘルメットのように四角い。
これはエイリアンだろう  か？と言った。
(00:47:02)</p>
<p>でもウエストがなくて、12インチくらいあって、スレンダーマンみたいに手足が長いんだ。僕が目を覚ましたから、その場に固まって立っていたんだ。
スレンダーマンのような四角い頭で、身長は7フィートくらいある。
ヘルメットみたいな四角い頭をしているんだ。
これは何なんだ？
(00:47:27)</p>
<p>さて、奇妙なことに、それは2010年のことだった。2004年に、僕はそれを見ない出来事があったんだ。
子供たちがベッドに入った。感謝祭の夜だ。ガールフレンドと私はベッドに入った。ドアを閉める。
夜中の12時半だ。フットボールの試合をすべて見た。子供たちが寝る。
私たちはベッドにいる。誰かが廊下を行ったり来たりして歩く音がする。
(00:47:49)</p>
<p>僕は、ああ、きっと子供たちだ、と言った。何か聞こえないか、ドアの前まで来るんだ。
子供たちは家の中にいる。だから朝起きるんだ。彼女は仕事に行く。
彼女は廊下のトイレを使うんだ。
それで彼女は仕事に出かける。僕は起きて歯を磨く。
(00:48:04)</p>
<p>洗面台の上の鏡には、肘から指先までXのような二の腕の跡がある。
指は6本、前腕には肉がない。2本の骨だ。
気味が悪い。
骨は2本、肉はなく、指はXのように6本ある。腕より3～4インチ長いんだ。
腕を広げた時の長さが身長になるんだ。
(00:48:31)</p>
<p>だから僕は身長180センチだ。3～4インチなら、7フィート、7フィート2、7フィート3だ。
それが6年後、廊下に立っていた僕が見たものだ。
あれがあの手形をつけたんだ。
その手形をポラロイドとビデオに撮ったんだ。
鏡についた手形をビデオに撮ったんだ。
ジョン、その実体を見たとき、その事件は  どう終わったんだい？
(00:48:55)</p>
<p>そうだね、何が起こったかというと、僕はベッドにいた。自分の顔を叩いて、目をこすった。彼はまだそこにいる。
私はそれを見ている。彼はまだそこにいる。
フットボードに這いつくばった。これが30秒間の出来事だ。
私はベッドのフットボードに這いつくばった。
夢じゃない。私は起きている。彼はまだそこにいる。
キックボクシングを習ってたんだ。フットボードを踏み越えて、突撃して、思い切り殴るんだ。
(00:49:22)</p>
<p>そう言った途端、頭の中にある考えが浮かんできて、そんなことしちゃダメだって言ったんだ。
(00:49:28)</p>
<hr>
<p>それは危険かもしれない。
ベッドの脇から降りて、明かりをつけて、見えるようにするんだ。
僕はUPSで働いていて、安全第一なんだ。
だから、ああ、そうしようって。
ベッドの脇から降りて、ライトをつけると、彼は消えた。
消えた。なんてこった。
それでこうなった。廊下を歩いたら、ちょうど掃除婦が掃除機をかけていたんだ。
(00:49:51)</p>
<p>それで絨毯に足跡がついてないか探したんだ。
掃除機をかけたばかりの絨毯ならわかるだろ。
屋根裏に上がる。見てみた。何もなかった。
でも廊下を歩いた。寝室に戻った。
うちのドーベルマンは階段の上で寝ているんだけど、起きないんだ。
どうやって犬の横を2方向から通り過ぎるんだ？
(00:50:14)</p>
<p>彼は熟睡している。
これは典型的なエイリアン・アブダクションで、夫は眠っている。
妻は連れ去られた。妻は夫を起こせないし、理解できない。
そんな感じだった。
私は2回、体外離脱を経験している。
わからないんだ。だからその時は、わからないって言ってたんだ。
このアブダクションのことを調べ始めてから、不気味なことばかり起こるんだ。
(00:50:39)</p>
<p>そして2015年、私の離婚20周年の日に、それはまた別の展開を見せる。
実は2014年だった。ソニックブームのような、壁を叩くような音が聞こえた。
愛犬と私は、犬がそれを聞いた。
動物の反応はいつも信用できるよね？
もちろんだ。私たちは2人とも振り返って右を見た。
壁の絵がめくれた。
そこにはインディアンの頭飾りがあった。
(00:51:10)</p>
<p>羽毛がポルターガイストみたいに横に吹っ飛ぶんだろ？
2階に上がると、廊下の真ん中で、この臭いがするんだ。
110ポンドのドーベルマンがいるんだ。
彼は何をしたんだ？
ここでウンコでもしたのか？
僕は周りを見回した。
見えないけど、柱みたいだ。
そこに足を踏み入れるんだ。
(00:51:32)</p>
<p>臭うんだ。
(00:51:32)匂う。
匂いはしない。
トイレに入る。
大丈夫だ。
どの寝室も大丈夫だ。
臭いの柱だ。
浴室で換気扇を回して臭いを吸い取ろうとしたんだ。
野球の試合を見ていたんだ。
それで犬と一緒に寝たんだ。
たぶん10時か10時半だ。ニュースをつけた。
(00:51:51)</p>
<p>早速だが、その臭いをどう表現する？
硫黄の匂い？
硫黄臭じゃないけど、腐った肉のような、死んだ動物のような臭いがした。
わかった。最初、僕の感覚は......理性的に考えようとして、ああ、これはウンコだ、と思った。
そして匂いを嗅ぎ始めると、いや、これは何か死んだもののような匂いがする。
うんこと死体が合わさったような匂いなんだ。
(00:52:15)</p>
<p>それに、超常現象にありがちな硫黄臭でもなかった。
(00:52:18)</p>
<hr>
<p>それでベッドに  入った。
愛犬はフットボードの椅子の上で寝てる。
頭が見える。
テレビをつけた。
またバスルームで 音がした
ブーン！
彼と彼の頭が私の方を向いた。
同時に私たちはバスルームを見た。
私は言った。
なんか、すごい音だ。</p>
<p>(00:52:42)</p>
<p>突然、犬が立ち上がった。
廊下をトコトコと歩いていくのが見えた。
廊下の端まで行って、屋根裏の階段を見上げて、暴れるんだ。
110ポンドのドーベルマンだ。唸りながら、吠えながら、意地悪く円を描くように回転している。
誰かが犬を散歩させているときに吠えるんだ。
UPSの配達人が玄関に来た時も吠える。
(00:53:10)</p>
<p>まあ、これはUPSのおじさんが玄関で10倍吠えるんだ。
廊下を歩く。
何も見えない。
この時点で匂いは消えた。
7月に入ってからも何度か臭いが戻ってきたんだ。
ガス会社にも来てもらったよ。
ガス漏れか？
(00:53:30)</p>
<p>この臭いは一体何なんだ？
ガスが腐った肉のような臭いはしないんだろう。
バラのような特定の匂いを付けたのか、それとも匂わないような匂いを付けたのかは覚えていない。
無臭なんだ。
覚えていないんだ。
でも、これが分からないんだ。
(00:53:50)</p>
<p>だから僕はその時点で、これはエイリアンではないと思う、と言い始めたんだ。
というのも、それからまた戻ってきたんだ。
出会い系サイトでこの女性と知り合ったんだ。
彼女と出会って、僕はこのことに夢中になった。
彼女にそのことを話し始めたんだ。
彼女は3回目のデートで、このことを話し始めたんだ。
そうだね。彼女はこう言ったんだ、ジョン、僕は彼女が大学に通っていた頃、このセトンヒルで悪魔に襲われたんだ。
(00:54:18)</p>
<p>彼女は、これは悪魔的なものだ、と言った。
聖水がある。
すぐに行く。
彼女は聖水を持ってやって来た。
彼女は聖書の聖句をすべて知っている。
彼女はそこで家全体を祝福した。
終わった。
そうだね。で、1年後の感謝祭に復活したんだ。</p>
<p>(00:54:44)</p>
<p>ニュージャージーで離婚したから。僕は感謝祭に子供たちを迎える。クリスマスには元カノが子供たちを連れてくる。クリスマスは彼女と暮らすんだ そうだね。でも、子供たちが私と一緒にいると、いつも超常現象が起こるんだ。
私がニュージャージーに住んでいた頃、子供たちがニュージャージーでの超常現象の話をし始めたんだ。
そうだね。超常現象があったんだ。
(00:55:03)</p>
<hr>
<p>だからその時点で、これはUFOじゃない。これは悪魔の仕業だ。
そして、その女性は私にそう確信させた。
で、1年後に感謝祭だ。また始まった。
そうだね。でも今度は、横になると壁を叩く音がするんだ。
それがだんだんエスカレートして、大きな音がしたり、天井が動いたりするようになった。
それからもっとひどくなった。
(00:55:34)</p>
<p>寝室に入ると、縫い針で太ももを突かれるように、何かに突かれるんだ。
僕は横になった。
おでこを突かれるんだ。
起き上がって鏡をチェックすると、蚊か虫か何かに刺されたんじゃないかって言うんだ。
何かに狙われている。
ああ、確かに。
そうだね。それで、夏には神父を呼んだんだけど、その神父が僕の家を祝福してくれたんだ。
(00:56:04)</p>
<p>あのね、あのね、僕は尋ねてるんだ。
父親の罪について聞いているんだ。
何がこのようなことを引き起こすのか？
僕は大罪を犯していない  んだ。
それで、彼はこう言ったんだ、悪魔というのは聖書に書かれた、人を怖がらせるためのものに過ぎない、とね。
まあ、そうだろうね。</p>
<p>(00:56:23)</p>
<p>それはうまくいかない。
彼は信心深い司祭ではなかった。
振り返ると本当に悲しいよ。
だからクリスマスもそうだし、15年の感謝祭から始まったんだ。15年のクリスマス。感謝祭から12月末までの約6週間、私は戦いの中にいると感じている。自分の魂や人生を賭けた戦いの中にいると思う。
(00:56:48)</p>
<p>毎日だ。
そして僕は家から出ない。
みんなはあの家から出ろと言うだろう。
ホラー映画で見るようにね。
家を明け渡すんだ。
でも、ここは僕の家だ。
私は出て行かない。
憑依や悪魔祓いの本を読みあさった
今なら悪魔払いができる
そこにいる
テレビは宗教チャンネルで、夜中にお経を流してる。
(00:57:16)</p>
<p>そんなのをつけながら寝るんだ。
それで4、5週間すると、クリスマスが近くなるんだ。
そして、彼らはこの、壁を引っ掻くような行為で君を疲れさせるんだ。
ビーバーが壁を通り抜けてきたり、リスが入ってきたりするんだ。
エクソシストの映画で見たようなことが起こるんだ。
それで横になったんだけど、これはたぶん12月21日か2日のことだと思う。</p>
<p>（00:57:44）</p>
<p>。つまり、バリバリというような音、金属のような音、叩くような音、壁を何度も叩くような音がしたんだ。
実は、ダミアンというテレビシリーズで、その前兆についての映画があったんだ。
ダミアンという子供を覚えているだろうか？
これはテレビシリーズだった。
だからベッドに横になって見たんだ。
(00:58:04)</p>
<hr>
<p>そして10分ほど  観たところだ。
これが反キリストだ ダミアン 壁が音を立て始めた。
テレビを消したら止まった
だからここまで来た
イエスの名において 立ち去るよう命じる 私はそれを縛る。
私はそれを送る。
すべて止まる。
そうだ。
それで私は横になった。1ヶ月もこうしていると、死ぬほど疲れた。
(00:58:24)</p>
<p>目を開けると、寝室は真っ暗だった。
横になったときは月明かりがあったんだ。
ある程度は見えた。
ベッドに座って、周りを見回す。
見たこともない光景だ。
今、僕は真っ暗闇の中にいるんだ。
家の中でこんなの見たことない。</p>
<p>(00:58:45)</p>
<p>またすべてが始まった。
僕は心の中で言ったんだ。
何かが君に起ころうとしている。
大きな音がして、体が天井に引きずり込まれるような音がして、ガシャガシャと音がして、叩いているような音がして、あちこちで音がした。
私は再び儀式を行った。
しかし、今回はそれに付け加えた。
あなたは神の前に立ち、神を拒絶した。
(00:59:11)</p>
<p>あなたは神の前に立ち、神を拒絶した。イエス・キリストはあなたに立ち去るよう命じた。
突然、すべての物音が止まった。
そして3、4秒の間、黒が、黒がただ浮き上がった。
ベールのように黒くなった。
あんなに素早く。
すごい。3秒くらいだったかな。
上がっていった。
月明かりに照らされた部屋が見える。
(00:59:35)</p>
<p>消えたんだ。
そうだね。でも消えてはいない。
それは続いている。
それが2015年だ。あと4年、3年と続く。
オフもあればオンもある。
いろんなことが起こるんだ。
墓石を注文した。
墓地の隣に住んでいるから、しょうがない。
フィートのものを注文した。
み んなそう言うんだ。
自分の住んでいるところを見てごらん。
そうだね。聖書の形をした6フィートの墓石を注文したんだ。聖書って書いてある。
(01:00:06)</p>
<p>聖書のフレーズが書いてある。
さあ、これを見ろ。
こんなことがまた起こっている。
16年の4月だ。6ヵ月後、4ヵ月後、また始まった。
そうだ。だから私は言ったんだ、君はこの件について本を書くんだとね。
16年4月だ。僕は言ったんだ、君は本を書いてきたじゃないか。
本を書くんだ。
今みたいにノートパソコンに座ってね。
(01:00:26)</p>
<p>私はそれを、説明不可能なもののひも理論、と呼んで打ち始める。
イエスを呼び求めれば、エイリアンや悪魔を撃退することができる。
なぜエイリアンなのか、教えてあげよう。
そうだ。だから私は座って、タイプし始めた。
見上げる。
バックヤードが炎に包まれた。
私は窓に向かった。
僕の敷地はフェンスで囲まれている。
(01:00:51)</p>
<p>2エーカーある。
フェンスの外側で風に逆らっているが、私の敷地内ではない。
(01:00:59)</p>
<hr>
<p>火事だ。
正当な火事だ。
火事だ。
写真を撮った
そうだ なんてこった。
祝福されたコインを4枚置いたんだ。
家の四隅と、庭の4本のフェンスの柱に4枚の祝福されたコインを置いて、これらのものを防ごうとしたんだ。
彼らは敷地内には入ってこない。
火事だ。
(01:01:19)</p>
<p>つまり、それで僕は見た。
墓地に何人かの人がいるのが見えた。
警察に電話した。
誰かが僕の庭に火をつけたんだ。
ライターの火を使ったに違いない。
うちの庭には入ってこない。
すると911は、いや、先に通報があった。
今向かってる。</p>
<p>(01:01:40)</p>
<p>それでね  、さっき言ったように写真を撮ったんだ。
何枚も撮るべきだったんだけど、本に載せるために一番いいのを1枚だけ取っておいたんだ。
それで、彼らはやってきた。
僕がいる場所の関係で、十分な水を供給するために3方向から来たんだ。
彼らは全部水を撒いたんだ。
どうやったらそうなるんだ？
(01:01:58)</p>
<p>まあ、時々割れたガラスの破片があるんだ。
そこに太陽が当たる。
葉っぱに火がつくんだ。
私は言ったんだ、ここに20年住んでいる。
そんなことは一度もない。
だから、消防署は立ち去るんだ。
消防隊が去り、私の電話が鳴った。
墓石は気に入ったか？
何のことだ？
今日届いたんだ。
今日届いたんだ。
(01:02:18)</p>
<p>ちょっと待て、と言った。
おたくの3人が墓地に僕の墓石を据えたんだよ。
彼はそうだと言った。
火事のこと知ってる？
そう、庭が燃え上がったんだって。
僕のとても宗教的で神聖な聖書が置かれた瞬間... 一瞬、君を見失ってしまったようだ。
庭が燃えたと聞いたと言ったな。
(01:02:41)</p>
<p>そこから先にどうぞ。
ああ、僕より先に通報したのは彼らだった。
墓石を設置した途端、海外製の御影石の墓石を輸送しなければならなくなったんだ。
聖書の形をしていて、聖書、宗教的な十字架、すべて書いてある。
それを設置してセメントで固め、ボルトで固定した途端、庭が燃え上がった。
(01:03:07)</p>
<p>そして消防署に電話して、何が起こっているのか分からないが、ここで火事だ、と言った。
考えてみてくれ。
だから、あなたが墓石を手に入れたのを見た実体は、彼にそれを使わせようと考えたんだ。
いや、違う。
私の遺体は、この宗教色の強い聖書の  形をした墓石の下に置かれることになる。聖書と書いてある。そしてこれが、僕がよみがえるまで僕の体を守ってくれるんだ。
(01:03:34)</p>
<p>それが彼らをとても怒らせた。
(01:03:36)</p>
<hr>
<p>彼らはとても怒った。
森を燃やしてしまった。
それはとてもクレイジーだ。
全部本当なんだ。
悪魔祓いでは、テーブルと椅子、敷物、カーテン、ドレッサー以外のものをすべて取り払うんだ。
悪魔に取り憑かれると、それらのものをすべて燃やしてしまうからだ。
死後僕を守ってくれる聖書の墓石を置くことで、僕は悪魔をすごく怒らせたんだ。
(01:04:05)</p>
<p>その怒りは庭を燃え上がらせた。
まさにその通りだ。
でもそれを取り除くことはできない。
私はできる限りのことをしている。
できることはすべてやっている。
3つの教会に入会した。
この時点でクリスチャンに生まれ変わったようなものだ。
これを取り除くことはできない。
半年ごとに戻ってくるようだ。
ライアン・カヴァリンを知っているか？
僕は知らない。
(01:04:29)</p>
<p>彼は映画をたくさん作っている。
マウンテン・モンスター』とか、ビッグフットの映画とかね。
で、18年のクリスマスの頃にまた連絡してきたんだ。ジョン、悪魔払いの映画を撮るんだ。
君のことは知っている。
出演してくれないか？
と聞かれた。
5人の神父が質問に答えるんだ。
(01:04:52)</p>
<p>それから3、4人の悪魔と関わった人がいる。
彼らにインタビューするんだ。
彼はこう言った。
この神父をペンシルベニア州シャロンから80号線沿いに連れてくる。君の家に行く
君は自分の話をする。
我々はそれを撮影する。</p>
<p>(01:05:14)</p>
<p>彼は悪魔払いをしたことがある。
彼はあなたの家をきれいにしてくれる。
私は絶対にそうすると言った。
お金を払うよ。
タダでやるよ。
だから言っておくが、彼らは降りてくる。
神父は小柄な痩せ男で、身長180センチ、体重110キロくらいだった。
首輪をしている。
彼にすべてを話した。
すると彼は、わかったと言った。
彼は私を祝福してくれた。
聖水がある。</p>
<p>(01:05:40)</p>
<p>彼は部屋から部屋へ、すべての窓枠、すべてのドア枠、外に通じるドア、すべての窓を回った。
彼は聖油に十字架をつけた。
そして聖水をかけた。
そしてそれは消えた。
そして2年間消えた。
すごいことだ。
そうなんだ。だから弦理論って言ったんだ。
その本は16年に書いたから、他の情報を加えてもう3回も更新したんだ。でも、説明のつかないひも理論とは、もしあなたが神を信じるなら、エイリアンや悪魔を撃退することができるということなんだ。
(01:06:13)</p>
<p>君にはその力がある。
彼らはイエスの名にノーとは言えない。それが私が学んだ主なことだ。
出て行けと命令するな。
あなたは彼らに対して何の力も持っていない。
彼らはあなたより強い。
イエス・キリストが去れと命じられたと言うのだ。
イエス・キリストはあなたを縛り、元の場所に送り返す。</p>
<p>(01:06:34)</p>
<hr>
<p>さて...。いい質問だ。
そうだ。それで、フレッド・サルーガの友人をフロリダから連れてきた。フレッドがMUFONの調査員だった頃、ジョー・ジョーダンがいたね。
それで、フレッドに紹介してもらったんだ。
そして、このすべてが予定通りに実現したんだ。
ジョー・ジョーダンは『Unholy Communion』という本を書いた。彼はフロリダ  に住む無神論者で、NASAで働いていたと思う。彼はMUFONのためにUFO調査をしていると言っている。ヒスパニック系の女性が夜中に寝室で灰色のエイリアンを見て、イエス・キリストよ、私をお守りくださいと叫んだんだ。
(01:07:12)</p>
<p>神様、助けて。
それは後ずさりして去っていった。
そこでジョーは、それは奇妙だと言った。
なぜエイリアンがイエスの名前を恐れるんだ？
それから彼はアブダクションを専門に調べた。
彼は、人々がイエスや神、彼らの神が誰であれ、特にこの国でイエスを呼び、エイリアンが去った150のケースを見つけた。
そこで彼は『聖なる交わり』という本を書き、エイリアンの誘拐は悪魔のはびこるものだと書いた。
(01:07:41)</p>
<p>それはすべて私の本、「説明のつかない超ひも理論」の一部でもある。それから私は、有名なUFO事件の数々を見ている。
ベティ・アンドリーセン、カーラ・ターナー、その他大勢だ。
そして彼らの本、自伝を読んだ。
硫黄のにおい、叩く音、窓がガタガタする音、叩く音。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼展開</summary><div><div class="collapsibleContent_i85q"><p>So I never... and MUFON has an abduction team, so I never looked at it.
So I started looking into alien abduction. I no sooner started that, a month later, I got something in my house.
Oh, like an entity?
(00:44:43)</p><p>Oh, yeah. And it was more on the paranormal side than it was, I would say, alien.
But I had had experiences over the years.
The first UFO conference I went to in 1999, remember I said I joined in 98?
I went to the MUFON symposium in Northern Virginia, Washington, D.C. in 99. I come home from the conference and I&#x27;m having these... I have an out-of-body experience.
(00:45:14)</p><p>I have these lucid dreams at night of these hybrid kids and this hairy creature standing by the side of the bed.
It is the creepiest thing. It goes on for like four nights. I am not sleeping. I&#x27;m up.
It&#x27;s not like it&#x27;s noises and things like a haunting. As soon as I fall asleep, I&#x27;m in an altered state somewhere.
But why does that happen after I go to a UFO conference?
(00:45:40)</p><p>And it&#x27;s funny. Here I am, the MUFON investigator.
My girlfriend goes on the site at the time and says, John, there&#x27;s a UFO sighting the night that you had your out-of-body experience.
There was a case at Penn State and a case at Morgantown, West Virginia. Your house is almost in direct line to that if you drew a straight line.
And that&#x27;s when I had the out-of-body experience, right?
(00:46:02)</p><p>So then the weirdest thing is I see it. It&#x27;s the only time I saw a creature, an entity.
I&#x27;ve never seen the UFO. I&#x27;ve never seen Bigfoot. I wake up at five in the morning. Suddenly, I just wake up and my bed looks down the hallway.
I could see down the end of the hall. There&#x27;s somebody standing there at the end of the hallway.
(00:46:25)</p><p>And he&#x27;s backlit. So I could see the silhouette of the guy kind of standing there in motion like he was going to go up the stairs to the attic there.
(00:46:35)</p><hr><p>It&#x27;s a finished attic. But he&#x27;s backlit. So I can&#x27;t see his features.
You know, it didn&#x27;t look like any uniform or anything. It was hard to tell, but there was nothing that was baggy, let&#x27;s say.
He&#x27;s standing there. His head is higher than the doorframe. Doorframe is 6&#x27;8&quot;. Doorframe is 6&#x27;8&quot;. His head&#x27;s above the doorframe and it&#x27;s square like a helmet.
So I&#x27;m looking at it saying, is this an alien? I said, what is this?
(00:47:02)</p><p>But he&#x27;s got no waist, like a 12-inch waist, long arms and legs like Slenderman. And he&#x27;s standing there like frozen in place because I woke up and I wasn&#x27;t supposed to wake up.
It&#x27;s about a 7 foot tall, almost Slenderman square-headed thing.
But he has a square, he has a helmet, a square head like a helmet, you know.
So I&#x27;m saying, what is this?
(00:47:27)</p><p>Now, the weird thing is, that was in 2010, actually. In 2004, I have an incident where I don&#x27;t see it.
My kids, we go to bed. It&#x27;s Thanksgiving night. My girlfriend and I go to bed. We close the door.
It&#x27;s 12.30 in the morning. We watched all the football games. My kids go to bed.
We&#x27;re in bed. We hear somebody pacing up and down the hallway, walking.
(00:47:49)</p><p>I said, oh, it&#x27;s got to be the kids. Like they come up to the door to see if they can hear anything, you know.
The kids are in the house. So I wake up in the morning. She goes to work.
And she uses the hallway bathroom because she&#x27;s got so much stuff, right?
So she leaves for work. I get up to brush my teeth.
(00:48:04)</p><p>On the mirror, above the sink, is two arm prints like an X, from elbow to fingertip.
Six fingers, and there&#x27;s no meat in the forearm. It&#x27;s two bones.
Oh, that is creepy.
Two bones, no meat, six fingers like an X. I measure it. It&#x27;s three to four inches longer than my arm.
You know, your arm length, like that, when you spread them out, is your height.
(00:48:31)</p><p>So I&#x27;m six foot. If it&#x27;s three to four inches, that thing is seven feet, seven two, seven three.
And that&#x27;s what I saw six years later standing down the hallway.
It was that thing that put those handprints.
I got those handprints on a Polaroid and on video.
I have that on video, where I videoed the prints on the mirror.
John, how did that incident end when you saw that entity?
(00:48:55)</p><p>Well, what happened was, I&#x27;m in bed. I slapped myself in the face, rubbed my eyes. He&#x27;s still there.
I&#x27;m looking at it. He&#x27;s still there.
I crawled to the footboard. This is 30 seconds into it.
I crawled to the footboard on my bed, and I said, well, he&#x27;s still there.
I&#x27;m not dreaming. I&#x27;m awake. He&#x27;s still there.
And I said to myself, I was taking kickboxing, step over the footboard, charge it, and hit it as hard as you can.
(00:49:22)</p><p>As soon as I said that, this thought kind of comes in my head and says, you don&#x27;t want to do that.
(00:49:28)</p><hr><p>That could be unsafe.
What you want to do is step off the side of the bed, turn the light on so you can see.
It&#x27;s like I work for UPS and everything is safety first.
So I said, oh, yeah, I should do that.
I step off the side of the bed, put the light on, he&#x27;s gone.
It&#x27;s gone. Oh, man.
So I get this. I walked down the hallway because the cleaning lady was just there in vacuum.
(00:49:51)</p><p>So I&#x27;m looking to see if there&#x27;s footprints on the rug.
You know how if it&#x27;s a newly, you know, vacuumed rug.
I go up the attic. I look. There&#x27;s nothing.
But I walked down the hallway. I walked back to my bedroom.
My Doberman is sleeping at the top of the stairs, you know, and he doesn&#x27;t wake up.
How do you walk past the dog two directions and he don&#x27;t acknowledge you?
(00:50:14)</p><p>He&#x27;s sound asleep.
This is your typical alien abduction where the husband&#x27;s asleep.
The wife is taken. She can&#x27;t wake him up and doesn&#x27;t understand.
So it was something like that, although I don&#x27;t know.
I&#x27;ve had two out of body experiences.
I don&#x27;t know. So so at that time I was saying, I don&#x27;t know.
I&#x27;m having all this creepy stuff happen since I started looking at this abduction thing.
(00:50:39)</p><p>Then in 2015, it takes another turn on the 20th anniversary of my divorce.
Actually, it was 2014. I hear this like sonic boom, bang on the wall.
My dog and I, the dog heard it.
And you can always trust an animal reaction, right?
Absolutely. We both turn and look to the right.
The picture on the wall flips up.
And I got a pair of Indian head head dressings there.
(00:51:10)</p><p>The feathers blow to the side, like some poltergeist thing, right?
Yeah. I go upstairs and right in the middle of the hallway, there&#x27;s this smell.
I&#x27;m thinking, you know, I got a 110 pound doberman.
I said, what did he do?
Did he take a dump up here?
You know, I&#x27;m looking around.
I don&#x27;t see it, but it&#x27;s like a column.
You step into it.
(00:51:32)</p><p>I smell it.
You step back.
You don&#x27;t smell it.
I go in the bathroom.
It&#x27;s fine.
Every bedroom, it&#x27;s fine.
It&#x27;s a column of smell.
I put the fan on in the bathroom to try to suck it out.
I was watching a baseball game.
So the dog and I, we go to bed.
You know, it&#x27;s probably 10, 1030. I put the news on.
(00:51:51)</p><p>Real quick, the smell, how would you describe it?
Like a sulfur smell?
It smelled not sulfur, but it smelled like rotting flesh, like a dead animal.
Okay. And initially my senses, you know, you try, your mind tries to rationalize and said, oh, this is poop.
And then as I started smelling, I said, no, this sounds like, smells like something dead.
It&#x27;s like a combination of feces and dead, you know?
(00:52:15)</p><p>And it wasn&#x27;t sulfur like you get in a lot of the paranormal stuff, you know?
(00:52:18)</p><hr><p>So I go to bed.
My dog sleeps on the footboard, on the chair at the footboard.
I see his head.
I got the TV on.
Again, in my bathroom, a sonic boom.
Boom!
Both him and his head turned to mine.
Simultaneously, we look at the bathroom.
I said, what is this?
It&#x27;s like, this is like so loud.
It&#x27;s like a sonic boom in your house.
(00:52:42)</p><p>All of a sudden the dog gets up.
I see him trot down the hallway, like where that thing was standing.
He gets to the end of the hall, looks up the attic stairs and goes ballistic.
He&#x27;s, this is 110 pound Doberman. He&#x27;s spinning in a circle as nasty, growling, barking.
You know, there&#x27;s the bark when somebody&#x27;s walking their dog down the street.
There&#x27;s the bark when the UPS guy is at the door.
(00:53:10)</p><p>Well, this is the UPS guy at the door times 10, going ballistic.
You know, and again, I walk down the hallway.
I don&#x27;t see anything.
The smell is gone at this point.
You know, I&#x27;ve had that smell come back a couple of other times in July for some reason.
I even had like the gas company come.
I said, do I have a gas leak?
(00:53:30)</p><p>Like, what the hell is putting off this smell?
And they said, well, you wouldn&#x27;t smell it because I guess gas doesn&#x27;t smell like rotting flesh or whatever.
Yeah. I don&#x27;t remember if they put a certain smell to it like roses or they put a smell to it or something where you don&#x27;t smell it.
It&#x27;s smellless.
I don&#x27;t remember.
But I can&#x27;t figure this thing out.
(00:53:50)</p><p>So I start at that point saying, I don&#x27;t think this was alien.
Because then it comes back again.
Well, I meet this woman, get this on a dating site.
And I meet her and I&#x27;m so obsessed with this.
I start telling her about it.
She goes, it&#x27;s like our third date and I&#x27;m telling her about this thing.
Right. And she goes, John, I had a demonic attack on me at Seton Hill here when she was in college.
(00:54:18)</p><p>She goes, this is demonic is what it is.
She goes, I have holy water.
I&#x27;ll be right over.
She comes over with her holy water.
She knows all the biblical scriptures.
She&#x27;s there blessing the house, the whole, you know, whole thing.
It&#x27;s gone.
Right. So it comes back about a year later at Thanksgiving. All the weird things that have happened to me, paranormal stuff, has been at Thanksgiving, usually when my kids are with me.
(00:54:44)</p><p>Because I got divorced in New Jersey. I get them for Thanksgiving. She gets my ex got them for Christmas. Well, they live with her for Christmas. Right. But whenever my kids are with me, there&#x27;d be paranormal activity.
And my kids then started telling me about the paranormal activity in New Jersey when I was living here.
Right. And I had paranormal activity.
(00:55:03)</p><hr><p>So at that point, I&#x27;m saying to myself, this is not UFO. This is demonic.
And that woman convinced me that it was.
And so now it&#x27;s like a year later and it&#x27;s Thanksgiving. Starts again.
Right. But now it&#x27;s I&#x27;d lay down and there would be tapping sounds on the walls.
Then it escalated to loud banging sounds, movement in the ceiling.
And then it got worse.
(00:55:34)</p><p>You know, I would I would enter my bedroom and something would poke me like like a sewing needle would poke me in the thigh.
I&#x27;d lay down.
It would poke me in the forehead.
And I&#x27;d get up and check the mirror and say, well, did I just get bit by a mosquito, by a bug or something?
Something&#x27;s targeting you.
Oh, absolutely.
Yeah. So and then it just got, you know, I, you know, I brought a priest in over the summer who turns out he didn&#x27;t really believe in the devil as he blesses my house.
(00:56:04)</p><p>You know, you know, I&#x27;m asking about.
I&#x27;m asking about sins of the father.
What what could cause this?
And because I didn&#x27;t do I didn&#x27;t commit any mortal sins, you know.
So but then he goes, oh, the devil is just something they wrote in the Bible to scare you, you know, to scare people straight.
Oh, well, of course.
So now he blesses the house.
(00:56:23)</p><p>It don&#x27;t work.
He wasn&#x27;t a believing priest.
It&#x27;s really sad when I look back at it, you know.
So Christmas and that like what I told you started back up Thanksgiving of 15. Christmas of 15. I feel I&#x27;m in a battle for about six weeks from Thanksgiving to like the end of December. I believe I&#x27;m in a battle for my soul or my life.
(00:56:48)</p><p>Every day.
And I&#x27;m not leaving my house.
People would say, get out of that house.
Like you see in horror movies, you know, on things.
Give them the house.
I said, no, this is my house.
And I&#x27;m not leaving.
And I&#x27;m reading every book on hauntings, exorcism, demonology.
I right now could do an exorcism, right?
So I&#x27;m there.
You know, I put the religious channels on TV, blasting scripture at night in the middle of the night.
(00:57:16)</p><p>I go to bed with that stuff on.
So it gets to around almost Christmas after about four or five weeks.
And they wear you down with this, you know, scratching in the wall.
Like you think a beaver is coming through the wall or a squirrel.
All the stuff you see in the Exorcist movie is happening, you know.
So I lay down and this is maybe December 21st, 2nd. And it was really bad.
(00:57:44)</p><p>I mean, sounds of like a crunching sound, like metal, banging sounds and multiple banging on the walls.
Matter of fact, there was a movie on a TV series called Damien about the omen.
Remember the kid Damien?
This was a TV series.
So I lay down in bed to watch it.
(00:58:04)</p><hr><p>And I&#x27;m about 10 minutes into it.
And this is the Antichrist, Damien. The wall started banging.
I turned the TV off and it stops.
So I get to this point.
So I command it to leave in the name of Jesus. I bind it.
I send it.
All of that stops.
All right.
So I lay back down and I&#x27;m dead tired, you know, after a month of this.
(00:58:24)</p><p>I open my eyes and it&#x27;s pitch black in my bedroom.
You know, when I laid down, there was moonlight.
You could see to an extent.
Now I sit up in bed and I look around.
I said, I have never seen it.
This is I&#x27;m in total blackness right now.
I said, I&#x27;ve never seen it like that in the house.
There was moonlight five minutes ago.
(00:58:45)</p><p>It all starts up again.
And I said in my soul, I said, you&#x27;re in trouble.
Something is about to happen to you.
You know, and the loudest banging, sliding sounds like a body dragged in the ceiling, crunching sounds, banging sounds, tapping sounds all around.
I again went through the ritual.
But this time I added to it.
I said, you stood in the presence of God and you rejected him.
(00:59:11)</p><p>You stood in the presence of God and you rejected God. Jesus Christ commands you to leave.
All of a sudden, all the noises stopped.
And for about three, four seconds, the black, the blackness just lifted.
You see it going up like a veil.
Like, like that quick.
Wow. It took about three seconds, maybe.
It went up.
I see the room in the moonlight.
(00:59:35)</p><p>You know, it was gone.
Right. But it&#x27;s not gone.
It continues.
That&#x27;s 2015. It continues for four more years, three more years.
Off and on.
There&#x27;s so many things that happen.
I ordered my headstone.
I live next to a cemetery, which doesn&#x27;t help.
I ordered a six foot.
You know, that&#x27;s what people say.
Well, look where you live.
Right. I ordered a six foot headstone in the shape of the Bible. It says Holy Bible has the lines on it.
(01:00:06)</p><p>There&#x27;s some biblical phrases on it.
Now, get this.
This stuff is going on again.
April of 16. So six months later, four months later, it&#x27;s back again.
Right. So I said, you&#x27;re going to write a book on this.
April 16. I said, you know, you&#x27;ve written books.
Write a book on this.
You know, I sit down on my laptop like I am right now.
(01:00:26)</p><p>I start typing it, calling it the string theory of the unexplained, which the string theory is.
If you call upon Jesus, you can repel aliens and demons.
I&#x27;ll tell you why aliens.
Right. So I sit down and I start typing.
I look up.
My backyard bursts into flames as I sit down to type it.
I go to the window.
It&#x27;s my property&#x27;s fenced in.
(01:00:51)</p><p>It&#x27;s two acres.
It&#x27;s on the outside of the fence moving against the wind, but not inside my property.
(01:00:59)</p><hr><p>The fire.
A legitimate fire.
The fire.
I got pictures of it.
Right. Oh, man.
I had put four blessed coins.
I took it to Our Lady of Grace in the base, around the four corners of the house, and four blessed coins at the four fence posts of the yard to try to keep these things out.
They don&#x27;t enter the property.
It&#x27;s on fire.
(01:01:19)</p><p>I mean, and so I look.
I see some people, a couple of guys in the cemetery.
I call the police.
I said, somebody just lit my yard up.
They must have took lighter fluid because it&#x27;s burning like in a straight line.
It&#x27;s not coming into my yard.
And the 911 says, nope, they called it in before you.
We&#x27;re on the way.
Oh, wow.
(01:01:40)</p><p>So, you know, so like I said, I got a picture of it.
I should have taken multiple pictures, but I just saved the one best one to put in my book.
So they come.
They actually got to come from three directions to get enough water to it, you know, because of where I&#x27;m located.
They put it all out.
I said, how does that happen?
(01:01:58)</p><p>Well, sometimes there&#x27;s a piece of broken glass.
The sun hits it.
It ignites a leaf.
I said, I&#x27;ve lived here 20 years.
That&#x27;s never happened.
You know, so they leave.
The fire department leaves and my phone rings and it&#x27;s the mausoleum guy.
He goes, how do you like your headstone?
I said, what are you talking about?
He goes, oh, it came today.
They delivered it and installed it.
(01:02:18)</p><p>I said, wait a second.
I said, your three guys were in the cemetery putting my headstone in.
He said, yeah, that was them.
And I said, you know about the fire?
He goes, yeah, they told me that the yard burst into flames.
The minute they put my very religious, holy Bible... I think I lost you for a second.
You said they told you the yard burned into flames.
(01:02:41)</p><p>Go ahead from there.
Yeah, they were the ones who called it in before me.
The minute they installed the headstone, it&#x27;s a granite headstone made overseas that had to be shipped.
It&#x27;s in the shape of the holy Bible, says holy Bible, religious cross, everything.
The minute they put it in its place and cemented it in and bolted it, whatever they do, the yard burst into flames.
(01:03:07)</p><p>And they called the fire department and said, we don&#x27;t know what&#x27;s going on here, but there&#x27;s a fire right here.
Think about that.
So when the entity saw that you got a headstone, their thought process was, we&#x27;re going to make him use it then.
Well, no.
What it did was it pissed them off so much that my body will be under this highly religious headstone in the shape of the holy Bible. It says holy Bible. And this is going to protect my body until I rise again.
(01:03:34)</p><p>It pissed them off so much.
(01:03:36)</p><hr><p>They were so angry.
They burst the woods into flames.
That is so crazy.
I&#x27;m telling you, it&#x27;s all true.
And if you look at exorcism, when they do an exorcism, they clear the room of everything except an end table and a chair, rugs, curtains, dressers, all of that.
Because these demons, when you&#x27;re possessed, can burst all of those items into flames.
I pissed it off so much by putting that holy Bible headstone in that would protect me after I die.
(01:04:05)</p><p>Its anger burst the yard into flames.
And that&#x27;s exactly what happened.
But I can&#x27;t get rid of it.
I&#x27;m doing the stuff.
I&#x27;m doing everything I can.
I joined three churches.
I&#x27;m like a reborn Christian at this point.
I can&#x27;t get rid of this.
It seems to come back every six months.
So what happens is, do you know Ryan Kavalin?
I do not.
(01:04:29)</p><p>He makes a whole bunch of movies.
Mountain Monster, all these movies with Bigfoot, all of that.
So he contacts me again around Christmas of 18. And he goes, John, we&#x27;re doing a movie on exorcism.
I know what happened to you.
Would you be in it?
I said, yeah.
He said, what we&#x27;re doing is we got five priests who are going to answer questions.
(01:04:52)</p><p>Then three or four people who had incidents with the devil.
And we&#x27;re going to interview them.
He goes, here&#x27;s the deal.
We&#x27;re going to bring this priest down from Sharon, PA, up by Route 80. And he&#x27;s going to come to your house.
You tell your story.
We film it.
And as part of the deal for doing this, he will bless you and your house.
(01:05:14)</p><p>He has performed exorcisms.
He will clear your house.
I said, absolutely.
I&#x27;ll pay you to do it.
I&#x27;m doing it for free.
So I&#x27;m telling you, they come down.
The priest, little skinny guy, like 5&#x27;8&quot;, 110 pounds.
And he&#x27;s got his collar.
And I tell him everything.
He then said, all right.
He goes, he blesses me.
He goes, I have holy water.
I got blessed oil.
(01:05:40)</p><p>He went from room to room, every window frame, every door frame, every door leading out, every window.
He put a cross in holy oil.
And he threw holy water.
And it&#x27;s gone.
And it&#x27;s been gone for two years.
That&#x27;s amazing.
Yeah. So that&#x27;s why I said the string theory.
And I&#x27;ve updated that book like three times now with other information because I wrote it in 16. But the string theory of the unexplained is if you believe in God, you can repel aliens and demons.
(01:06:13)</p><p>You have that power.
They cannot say no to the name of Jesus. That&#x27;s what the main thing I learned.
Don&#x27;t say I command you to leave.
You&#x27;ve got no power over them.
They&#x27;re stronger than you.
You say Jesus Christ commands you to leave.
Jesus Christ binds you, sends you back to where you came from.
So why does it work over aliens?
(01:06:34)</p><hr><p>Well... Good question.
Right. So I got Fred Saluga&#x27;s friend from Florida. When Fred was a MUFON investigator down then, Joe Jordan, right?
So now Fred hooks me up with him.
And all of this comes together like it was supposed to, you know.
So Joe Jordan writes a book, Unholy Communion. And he was an atheist down in Florida working, I think, at NASA. And, you know, he says he does a UFO investigation for MUFON. I think it was a Hispanic lady sees the gray alien in the middle of the night in her bedroom and screams, Jesus Christ, protect me.
(01:07:12)</p><p>God, help me.
It backs away and leaves.
So Joe says, that&#x27;s weird.
Why would aliens be afraid of the name of Jesus?
He then specializes in that, looking at abductions.
He finds 150 cases where people called upon Jesus or God, whoever their God is, but Jesus in particular in this country, and the alien leaves.
So he writes a book, Unholy Communion, that the alien abduction is a demonic infestation.
(01:07:41)</p><p>That&#x27;s all part of my book also, String Theory of the Unexplained. I then look at a bunch of the famous UFO cases.
Betty Andreesen, Carla Turner, a whole bunch of them.
And I read their book, their autobiography, and there it is.
Sulfur smells, tapping sounds, windows rattling, banging sounds.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="john-ventre-の主張の誤謬">John Ventre の主張の誤謬<a href="#john-ventre-の主張の誤謬" class="hash-link" aria-label="Direct link to John Ventre の主張の誤謬" title="Direct link to John Ventre の主張の誤謬">​</a></h2>
<p>以下の John Ventre の示した事例が全て事実だったと仮定した上で、彼の主張（＝ UFO/ET が悪魔の仕業）が誤りであることを示す。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="john-ventre-の示した怪奇現象の事例は何を示すのか">John Ventre の示した怪奇現象の事例は何を示すのか？<a href="#john-ventre-の示した怪奇現象の事例は何を示すのか" class="hash-link" aria-label="Direct link to John Ventre の示した怪奇現象の事例は何を示すのか？" title="Direct link to John Ventre の示した怪奇現象の事例は何を示すのか？">​</a></h3>
<p>John Ventre はそれらの怪奇現象の事例は、</p>
<ul>
<li>UFO/ET は悪魔の仕業であることの証拠だ</li>
</ul>
<p>と主張している。だが、そうではなく、</p>
<ul>
<li>体験者の恐怖心が引き起こした幻覚であることの証拠</li>
</ul>
<p>になっている。イエスの絶大な権能を疑わぬ熱心なキリスト教信者であれば、イエスに全身全霊で祈る事によって、それらの恐怖心が和らぐ。恐怖心が怪奇現象の幻覚(*1)を引き起こしたのであるから、恐怖心が和らげば幻覚も収まる。ごく単純な話。</p>
<p>その証拠に大半の abduction 事例では神やイエスに助けを求めても全く効果がない。聖職者が David Jacobs に助けを求めた事例さえある。</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-15306.html">David Jacobs : イエスの名を唱えても無駄。司祭や牧師でさえ abductee となっている。</a>    (2020-01-20)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1">(*1)<a href="#1" class="hash-link" aria-label="Direct link to (*1)" title="Direct link to (*1)">​</a></h3>
<p>一部の怪奇現象は単なる幻覚ではなく、客観的な物理現象としてのポルターガイスト現象を伴っている可能性も考えられはする（例：犬の反応）。</p>
<p>その場合でも、怪奇現象の原因は（まだ機序が未解明の）ポルターガイスト現象であって、悪魔とは無関係。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="動画11603">動画(1:16:03)<a href="#動画11603" class="hash-link" aria-label="Direct link to 動画(1:16:03)" title="Direct link to 動画(1:16:03)">​</a></h2>
<p>Inquizative Minds Podcast: Episode 61 String Theory of The Unexplained with John Ventre</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jPLVE8blOXc?si=VPZOHNHAbfc-ySmF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p><a href="http://www.youtube.com/watch?v=jPLVE8blOXc" target="_blank" rel="noopener noreferrer">www.youtube.com/watch?v=jPLVE8blOXc</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="動画概要欄">動画概要欄<a href="#動画概要欄" class="hash-link" aria-label="Direct link to 動画概要欄" title="Direct link to 動画概要欄">​</a></h3>
<p>100 views  Jun 28, 2021</p>
<p>My guest today is John Ventre. John Ventre is a retired Security and Public Affairs
Executive and an author-actor. He was his company’s liaison to
his local Congressman. John has made numerous televised
appearances, including the Anderson Cooper show in 2012 and 33
episodes on 7 TV series including 20 episodes on History
Channels “Hangar 1”. He has appeared in 3 movies and wrote and
produced 90 YouTube episodes for his “String Theory of the
Unexplained” channel. He is an occasional columnist for 8
different magazines and was a multi-state Director for MUFON for
10 years. He is the author of 10 books and lectures on UFOs and
demonology.
More can be found at <a href="http://www.johnventre.blogspot.com" target="_blank" rel="noopener noreferrer">www.johnventre.blogspot.com</a> and
<a href="http://www.imdb.com" target="_blank" rel="noopener noreferrer">www.imdb.com</a> .</p>
<p>(2024-09-21)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/UFO">UFO</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/en/blog/2024/09/21/john_ventre _mufon_strange_phnm"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">John Ventre: MUFON の集会で起きた怪奇現象</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/en/blog/2024/09/21/john_ventre_bigelow"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">John Ventre: DoD → Bigelow → MUFON：資金援助の流れとその経緯</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li><li><a href="#john-ventre-の主張の誤謬" class="table-of-contents__link toc-highlight">John Ventre の主張の誤謬</a><ul><li><a href="#john-ventre-の示した怪奇現象の事例は何を示すのか" class="table-of-contents__link toc-highlight">John Ventre の示した怪奇現象の事例は何を示すのか？</a></li><li><a href="#1" class="table-of-contents__link toc-highlight">(*1)</a></li></ul></li><li><a href="#動画11603" class="table-of-contents__link toc-highlight">動画(1:16:03)</a><ul><li><a href="#動画概要欄" class="table-of-contents__link toc-highlight">動画概要欄</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>