<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">George Filer の証言 : 1978-01-18, McGuire 空軍基地でおきた ET 射殺事件を語る | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2025/04/04/george_filer"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="George Filer の証言 : 1978-01-18, McGuire 空軍基地でおきた ET 射殺事件を語る | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="背景知識"><meta data-rh="true" property="og:description" content="背景知識"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-04T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO,2025-04"><link data-rh="true" rel="icon" href="/ds/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2025/04/04/george_filer"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2025/04/04/george_filer" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/04/04/george_filer" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/04/04/george_filer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2025/04/04/george_filer","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2025/04/04/george_filer","url":"https://ouchaku.github.io/ds/blog/2025/04/04/george_filer","headline":"George Filer の証言 : 1978-01-18, McGuire 空軍基地でおきた ET 射殺事件を語る","name":"George Filer の証言 : 1978-01-18, McGuire 空軍基地でおきた ET 射殺事件を語る","description":"背景知識","datePublished":"2025-04-04T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.23039daa.css">
<script src="/ds/assets/js/runtime~main.457d18ed.js" defer="defer"></script>
<script src="/ds/assets/js/main.e57ab5f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/04/04/george_filer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2025/04/04/george_filer" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/09/keel">UFO/超常現象 に関する John Keel の独創的見解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/08/ja_horoscope">占星術の科学的裏付けの可能性</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/08/ja_kenneth_arnold">Jimmy Akin : Kenneth Arnold の 「UFO 目撃事件」の詳しい解説</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/08/ja_skinwaler_ranch">Jimmy Akin : Skinwalker ranch での怪奇現象を解説</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/08/stepen_vovekin">Stephen Lovekin 准将の証言 : 政府による UFO 隠蔽工作</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/07/pd_case1">1942-09, UK : UFO に吸い込まれた 警備兵 UFO の体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/07/pd_case2">1975, Maine : Pamela Wimmer の UFO 乗船体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/07/pd_case3">1969, オーストラリア : Susan の abduction 体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/06/chirs_johnston">Christopher A. Johnston : Roswell 事件を裁判形式で真偽を検討すると…</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/06/csicop_infighting">CSICOP の共同設立者（Marcello Truzzi）が、科学教原理主義陣営によって CSICOP を追い出された経緯</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/06/etzel_cardena">Etzel Cardeña : 超心理学の証拠と批判</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/06/pd_10">1986-06, Indiana : 寝室に出現したグレイ型 ET ⇒ 「abductee/contactee 症候群」スペクトラムの最も軽い症状</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/05/ja_mystery_airship_1">AI 整理 : Jimmy Akin :1896-1897,謎の飛行船 part-1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/05/ja_mystery_airship_2">AI 整理 : Jimmy Akin :1896-1897,謎の飛行船 part-2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/05/timothy_good_intvw">AI 整理 : Timothy Good : インタビューでの発言</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">George Filer の証言 : 1978-01-18, McGuire 空軍基地でおきた ET 射殺事件を語る</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-04T00:00:00.000Z">2025年4月4日</time> · <!-- -->約44分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="背景知識">背景知識<a href="#背景知識" class="hash-link" aria-label="背景知識 への直接リンク" title="背景知識 への直接リンク">​</a></h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-15234.html">「1978-01-18, McGuire 空軍基地で ET が射殺された事件」をNIDS が調査した結果は…</a>    (2020-01-04)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-15481.html">1978-01-18, McGuire AFB, ET 射殺事件</a>    (2020-02-24)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-17639.html" target="_blank">1978年1月18日、McGuire 空軍基地：滑走路で ET を射殺、多数の UFO が出現　（途中2）</a> (2021-03-20)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-5737.html" target="_blank">1978年1月、ニュージャージー州：多数の UFO が飛来、空軍基地付近で ET を捕獲 （途中：その1）</a> (2015-07-26)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-18855.html">Ray Boeche : 「1978-01-18, McGuire 空軍基地の滑走路で ET を射殺」事件は捏造話だ</a>    (2021-12-28)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置きコメント">前置き＋コメント<a href="#前置きコメント" class="hash-link" aria-label="前置き＋コメント への直接リンク" title="前置き＋コメント への直接リンク">​</a></h2>
<p>George Filer の証言。なお、George Filer は事件の翌朝、 McGuire 空軍基地でいつものように仕事を始めたが、彼自身は UFO も ET も見ていない。基地関係者から夜中におきた事件の話を間接的に聞いただけであることに留意。</p>
<p>この件は George Filer 以外に証言者はいない（たぶん今現在でも）、事件当日に McGuire 空軍基地で異変があったと言う他者の証言も私は見聞きしていない。よって彼の捏造が濃厚。</p>
<p>TR-3B に関する Edgar Fouche、ET 技術に関する Phillip Corso の証言も同様の構図（証言者はひとりだけで、捏造が濃厚）。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="youtube-動画2249">Youtube 動画(22:49)<a href="#youtube-動画2249" class="hash-link" aria-label="Youtube 動画(22:49) への直接リンク" title="Youtube 動画(22:49) への直接リンク">​</a></h2>
<p>ET UFO Shot Down and Extraterrestrial Life Found  Major George Filer</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼展開</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク" title="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク">​</a></h2><p>私の名前はジョージ・A・ファイラー3世。普段は3番目は使いません。
私はアメリカ空軍に所属していて、最終階級は少佐でした。他には何をお知りになりたいかわかりません。
私はMBAを持っていて、Med Corpsの元副社長だった。つまり、空軍を辞めてから他のこともやってきた。タンカーや輸送機など、いろいろな航空機でナビゲーターを務めた。
(0:00:37)</p><p>マクガイア空軍基地のC-141で最後に飛びました。キャリアの大半は情報将校でもあり、いわばデスクワークだった。
その時期、私は頻繁に将軍や議員に、わが軍の能力と脅威についてブリーフィングしていた。
私は通常、申し上げたようにブリーフィング担当官で、朝の4時くらいに出勤していました。
(0:01:11)</p><p>そして1978年1月18日の朝、私はマクガイアのメインゲートを車で通り抜け、滑走路に赤  いランプが出ているのに気づいた。
滑走路の外は赤色灯だらけで、パトカーとか消防車とかが走っていたから、おそらく何かが起こっているんだろうと思った。
そして21空軍司令部に着くまでは、あまり深く考えなかった。
(0:01:49)</p><p>そこに行って、将軍たちへのブリーフィングの準備をしていました。
そこでのあなたの役職は？
私は第21空軍の情報副部長で、軍用機の半分を管理し、大統領やさまざまなVIPをミシシッピ川からインド周辺に飛ばしていました。私たちは300機ほどの航空機を所有し、潜水艦の乗組員など、軍の空輸に関係するほとんどすべての任務を遂行していました。
(0:02:32)</p><p>そしてこの朝、私が司令部に行くと、司令部の責任者が出迎えてくれました。
一晩中マグワイア上空にUFOがいたんだ。
そのうちの1機がフォート・ディクスに着陸したか、あるいは墜落したらしい。憲兵がエイリアンに遭遇したとき、彼は銃を取り出し、エイリアンを撃ちました。
(0:03:08)</p><p>そして私は言った。外国人？私は彼が外国人と言ったので少し混乱した。
彼は、いや、宇宙から来たエイリアンだと言った。
彼は、宇宙から来たエイリアンがフォート・ディクスで撃たれ、負傷して逃げ出し、マグワイアに向かったという事実をとても具体的に語った。現在、マグワイアとフォート・ディックスの間にはフェンスがあるだけだ。
(0:03:37)</p><p>そしてこのエイリアンはフェンスをよじ登り、あるいはフェンスを潜り抜け、マグワイアにたどり着き、滑走路の端で死んだとされている。
そして警備の警察がそこにいて、いわば死体を捕獲して守っていた。
ライトパターソンからC-141が飛行機を引き取  りに来ると言っていた。
(0:04:05)</p><hr><p>ライト・パターソンにC-141があるとは知らなかったので、思わず立ち上がってしまった。C-141を所有しているのは軍用空輸司令部だけだと思っていたからだ。
それで私は、おやおや、これはどういうことだろう？
そして彼は、今朝の全体ブリーフィングで、みんなに何が起こったかを説明してほしい、と言った。</p><p>(0:04:40)</p><p>すると彼らは、そうだ、今朝ブリーフィングしてほしい、と言った。
それで、第38軍空輸航空団司令部に電話して、私が聞いている話と同じかどうか確認したんだ。
すると彼らは、そうだ、これも聞いたことがある、実際にあったことだ、基地でエイリアンが見つかったと。
(0:05:07)</p><p>そしてその日の朝、ブリーフィングでは説明しないことに決めたと聞かされた。
だから私は実際にブリーフィングをしなかった。
その朝、私はサドラー将軍のオフィスまで合言葉を伝えに行ったのですが、そこで何か騒ぎが起きているのに気づきました。
警備の警察官たちが、かなり乱れた格好でそこにいたんだ。
(0:05:39)</p><p>サドラー将軍は全員が完璧に見えるようにこだわる人だった。
明らかにヒゲを剃る必要があり、軍服などを着ている人たちを見たのは、ちょっと驚きでした。
それで、私が聞いた話と関係があるかもしれないと思ったんだ。
ブリーフィングの後、私は写真ラボにも行った。
ブリーフィングでは4つのスクリーンがあり、そのすべてをきれいな写真などで埋め尽くさなければならないからだ。
(0:06:13)</p><p>そこで、彼らは何か特別なものの写真を撮ったと言った。
だから、見せてくれって言ったんだ。
軍曹がそれを私に手 渡したんですが、彼の曹長は、それは見れないと言うんです。
だから私が知っているのは、私が見ることを許されなかった写真があったということだけだ。
でも通常、将軍のブリーファーである私は、彼らが以前に持っていた写真を見ることを止められたことはなかった。
(0:06:44)</p><p>基地内には核兵器があり、ヨーロッパとの往復などに使われていた。
興味を持ったのでいろいろ調べてみたところ、そこにいたという警備警官の一人に話を聞いた。
そして彼が見たのは、小さな死体で、子供のようだったが、頭部は普通より大きかったようだった。
(0:07:17)</p><p>今ひとつ興味深いのは、この事件と関わりのあった当時の基地の重要人物の多くが、翼長以下、すぐに異動になったことだ。
(0:07:32)</p><hr><p>つまり、もしあなたが何かを知っていたとしても、そのことを数週間以内に話すことができないように、いわば分断される傾向があったということです。
さて、その保安警察官の話では、彼は数日以内に移送されたそうだ。実際、彼は1日か2日のうちにライト・パターソンに連行され、何人かの人たちから報告を受けた。
(0:08:01)</p><p>さて、彼が私に語ったところによると、彼らは無線でこの出来事を聞き、追跡中であること、エイリアンがフォート・ディックスで撃たれ、マクガイアに向かって追っていることを聞いたそうだ。少なくとも、どんな理由があったにせよ、エイリアンはマクガイア空軍基地の方に走っていった。州警察と軍警察の両方が、誰であろうとこの人物、あるいはエイリアンを追っていたと言えるかもしれない。
(0:08:37)</p><p>彼らはUFOのようなものからやって来ました。私の理解では、それは円盤型の機体でした。彼らは私に、UFOはその晩かなり長い間その地域にいて、レーダーに映っていて、管制塔のオペレーターがそれを見たと言っていました。
この地域の他の航空機もUFOを目撃していたようだ。6、8人が遺体を守っていた。そして治安警察隊の隊長がいた。そして、私たち数人が司令部にいた。サンドラー将軍にも説明があったと思います。
(0:09:21)</p><p>そういえば、ホワイトサンズを出たことがあるという女性に偶然会いました。そこで働いていたエンジニアでした。彼女はある日ハイキングに出かけていました。彼女は友人たちと丘の頂上まで登ってきたと言った。
谷を見下ろすことができたが、丘の上には頭しかなかった。丘の上では頭しか見えていなかったんだ。UFOが地上にいて、小さなエイリアンが何人かいて、石を拾ったりしていた。
(0:10:05)</p><p>そして彼らはそれをずっと見ていた。それは彼らから数百ヤード離れていた。かなりよく見えたんだ。やがてエイリアンは彼らに気づいた。そして、宇宙船に飛び乗り、飛び立ったんだ。
でも私自身は、1962年頃まで何も見たことがなかった。私たちはイギリス上空でタンカーを飛ばしていた。ロンドン管制からUFOの迎撃を依頼された。たまたま給油任務が終わっていたんだ。そして、その任務を引き受けたんだ。
(0:10:43)</p><p>私たちはちょうど北海上空にいました。イギリスの中心部まで飛ぶように言われたんだ。時速400マイルで急降下して、この物体を迎撃するんだ。そして進路を指示された。
それはストーンヘンジの大まかなエリア、オックスフォード・ストーンヘンジのあたりでホバリングしていた。正確にはわからないが、20～30マイルほど離れたところにいた。レーダーで確認した。とても大きなリターンだった。
(0:11:21)</p><p>サンフランシスコのベイブリッジのようなものですが、とても大きな橋です。でも、サンフランシスコのベイブリッジのようなもので、とても大きな橋なんだ。つまり、非常に大きなレーダーリターンだったのだ。
(0:11:41)</p><hr><p>そして明らかに、ロンドン管制官はそれをレーダーに捉え、私たちをこの物体に向かわせた。そして、その物体から1マイル（約1.6km）ほど離れたところで、実のところ、私たちはその物体に飛び込み、機体全体が揺れた。そして時速数千マイルで宇宙へと飛び立った。ほとんど真上にね。
しかも夜だった。シャトルの打ち上げを思い出したよ。非常に速いスピードで何かが上昇していくんだ。率直に言って、少なくとも私の知る限りでは、あのような能力はなかった。
(0:12:21)</p><p>実のところ、私たちはあの地域から何回ロケットが打ち上げられたかについて何か言いました。そして彼らは、いや、我々は任務を続行すればいいと言った。ですから、この女性の証言と私たちが見たものからすると、あそこで何かが起こっていたのだと思います。
私の推測では、あれは円盤型の飛行機で、太い円盤だった。少なくとも、上部と下部にこのような明かりがあった。ただのまっすぐな板状のものではありませんでした。上部にドームがありました。
(0:13:04)</p><p>もしレーダーリターン値が正確なら、それはおそらく、推測だが、500ヤードかそこらの長さだろう。つまり、巨大な、巨大なものだった。ちょっと気になったのは、私たちが迎撃しているとき、彼らはとても友好的だっ たことです。
迎撃が完了し、我々がそれを追い払うと、彼らはそれ以上それについて語ろうとはしなかった。ナビゲーターの日誌に、かなり詳細に書いたよ。
(0:13:42)</p><p>そう、ここはニュージャージー州メドフォードにあるブライアーウッド湖だ。私たちはこの家に引っ越したばかりだった。いずれにせよ、私たちは夜中の3時くらいに寝ていて、私は妻と一緒に寝ていた。そして夜中に突然、部屋がとても明るくなった。
それでベッドから起き上がってシェードを開けたんですが、ほとんどの光がシェードを通り抜けてきていたんです。それで外を見たんだけど、潜水艦が水面から顔を出しているのを見たことがある人はほとんどいないんじゃないかな。
(0:14:22)</p><p>直径3メートルほどの円盤が浮かび上がっていたんだ。その円盤から水が出ているように私には見えました。でも、私はよく大西洋や太平洋を飛んでオーロラを見たことがあるのですが、この円盤の周りにはオーロラによく似た電離がありました。私はしばらく湖を横切って移動し、かなり速い速度で飛び去りました。
(0:15:14)</p><p>さて、そのようなことがあったので、私は多くの近隣住民に確認しましたが、正確な数はわかりませんが、メドフォードとメドフォード湖には40か50の湖があるようです。そして、彼らが何かを見たかどうかという話題を頻繁に持ち出した。湖で実際に工芸品を見たことがある人がどれだけいることか。
(0:15:26)</p><hr><p>さて、私は時々、将軍たちに世界中で起こったUFO目撃談を説明していました。印象に残っているのは1976年のことです。イランのテヘランで有名な目撃談があって、F-4がUFOを追ったんだ。そのような 目撃談を私はときどき将軍たちに説明し、彼らは多かれ少なかれ興味を示した。すると誰かが立ち寄って、そういえば私も目撃したことがあると言うんだ。私たちはコロラドかどこかの上空を106で飛んでいて、そこに座っていたUFOにダイブしたんです。
(0:16:16)</p><p>私の話とよく似ていますが、私は4エンジンのタンカーに乗っていて、彼らは2機の戦闘機に乗っていて、UFOにダイブしたんです。そのとき、その大佐が私に、F-106がスピードの世界記録を樹立したと言っていました。そして彼らは、ホバリングしているUFOにダイブしながら、いわば全力疾走していたのです。
(0:16:45)</p><p>コロラドの谷間で。私たちと同じように、UFOに近づくと、UFOは飛び立ち、立ち止まったまま放置されました。急降下する航空機の当時の最高速度が何であったにせよ。
これらの航空機は、誰が操縦しているかというと、我々が何年も何年も使ってきたものをはるかに超える能力を持っている。現在でもそうだと思う。少なくとも私の考えでは、人間ではない何かが、別の推進力を持って、ここに来て、偵察をしている。
(0:17:31)</p><p>そして鉱物を採ったりしている。何かが起こっていて、それが目撃されているんだ。彼らを目撃した多くの宇宙飛行士に話を聞いた。軍のパイロットなどにも話を聞いた。
ギリシャのアテネで以前働いていたラメイジ大尉のことは覚えている。彼は朝鮮戦争中、自分の翼から飛んできたんだ。1時間くらい彼のそばにいた。翼から離れるだけでなく、機体の周りをアクロバティックに飛び回るんだ。
(0:18:15)</p><p>そして、正確なパーセンテージは知らないが、おそらく我々のクルーに聞いたパイロット  の10％が目撃している。数年前、情報部の大佐がB-52のクルー全員に目撃させたことがある。
このような人たちは、ボランティアでカメラの前に座って話すようなことはしませんが、目撃した人は非常に多いのです。彼らが何なのか、何をしているのかは正確にはわからないが、高度な能力を持っていることは知っている。
(0:19:04)</p><p>通常はガンメタルグレー。通常、特に夜間には、周囲に様々な光が見えると報告されます。私は、それがある種の棺のようなものに入れられたと聞きました。そして、いわば連れ去られた、飛び去ったと。
(0:19:28)</p><hr><p>1947年、あるいはその時期に、西のほうで何かが墜落したと思います。それがロズウェルであったかどうかは別として。でも、少なくとも、軍の中で、いつかは何かが墜落したという話に基づいて、そこで何かが起こったのだと思います。
何が起きているのかわからないと、物事を機密扱いにする傾向がある。極秘とかトップシークレットとかね。そして、それが大統領から下ったものであれば、それは非常に高い分類であり、おそらくトップシークレットの上のコードワードだろう。つまり、きちんとした、いや、そういうことだ。
(0:20:16)</p><p>そして一旦そのような注意書きや指定がされると、それを格下げするのはとても難しい。つまり、公文書館に行けば、彼らが何と言おうと、第二次世界大戦にさかのぼり、いまだに見ることが許されていないものがあるのです。
一旦、極秘にされたりすると、それを格下げするのは難しいんだ。トップシークレットであろうと、何であろうと、その内容はどんどん先に進み、いつまでもトップシークレットのまま  なんだ。例えば、この機体が高度な技術力を持っていたとしましょう。
(0:21:08)</p><p>いわば、自分が知っていることや、こういったものがどのように機能するのか、そういったことを相手側に知られたくないわけだ。秘密にしておくことが有利に働く。私は、このようなさまざまなプログラムが表に出てくるべき時だと思います。
さて、私が発見したことの1つは、嘲笑を受けることで秘密が守られてきたという事実です。
(0:21:49)</p><p>もしそれが常にトップシークレットであったなら、世界中のほとんどの人が今夜そのことを知っていたと思う。しかし、彼らは一種の嘲笑の要素を入れた。誰かがこのような話をしているのを聞けば、UFOを信じているなんて頭がおかしいに違いない、と言うだろう。そして、彼らはこれを持ち出した。誰かが何かを見たとき、2人の人がいて、1人は髪が変でワイルドな感じで、その隣に立っているのは警察官だった。いつもワイルドな男にインタビューして、警察官は映さないんだ。
(0:22:15)</p><p>私の経験では、非常に多くの警察官がこれを見たし、非常に多くのFBIがこれを見たし、非常に多くの軍隊がこれを見た。そして彼は...私がかつて核兵器を持っていた時のように...。言い換えれば、私は核兵器を携帯する精神的な適性があったが、UFOを見たら精神的に適さないということだ。このような批判や嘲笑は、他の何よりも、この話を公表し続けることに役立っていると思います。
(0:22:48)</p><p>My name is George A. Feiler III. I don&#x27;t normally use the third.
I was in the U.S. Air Force and my final rank was Major. I don&#x27;t know what else you&#x27;d like to know.
I have an MBA and was a former Vice President of Med Corps. In other words, I&#x27;ve done other things since leaving the Air Force. I was a navigator in various aircraft, a tanker and transport aircraft.
(0:00:37)</p><p>Flew last in C-141s at McGuire Air Force Base. I was also an intelligence officer most of my career as my desk job, so to speak.
And I, in that period, frequently briefed generals and congressmen on our capabilities and the threat to our forces.
Well, I was normally, like I mentioned, a briefing officer and I would come to work four o&#x27;clock or so in the morning.
(0:01:11)</p><p>And on the morning of January 18, 1978, I drove through the main gate at McGuire and I noticed that there was red lights out on the runway.
And that probably something was going on out on the runways there because of all the red lights and, you know, like police cars and fire trucks and so on.
And didn&#x27;t think too much about it until I got to 21st Air Force Command Post, is where I worked.
(0:01:49)</p><p>And I would go in there and prepare a briefing for the generals.
What was your position there?
I was a deputy director of intelligence for 21st Air Force, which controlled, well, half the military aircraft and flew the presidents and various VIPs from the Mississippi River around India. We had some 300 aircraft and we were flying all kinds of missions, submarine crews, almost anything that had to do with the military airlift we accomplished.
(0:02:32)</p><p>And this particular morning when I went into the command post, I was met by the head of the command post.
And he said, it&#x27;s been a very exciting evening that we&#x27;ve had UFOs in the, you know, over the Maguire all night.
And that one had apparently landed or possibly crashed at Fort Dix. And that when a military policeman came upon the alien, that he had pulled out a gun and shot them.
(0:03:08)</p><p>And I said, you know, a foreigner? You know, an alien? I was a little bit confused by him saying alien.
He says, no, an alien from outer space.
He was very specific about the fact that an alien from outer space had been shot at Fort Dix and that it had run away after being wounded and headed for Maguire. Now, Maguire and Fort Dix just have a fence between them.
(0:03:37)</p><p>And this alien supposedly climbed the fence or went under it or whatever and got to Maguire and died out on the end of the runway.
And the security police were out there and had captured the body, so to speak, and were guarding it.
And he said that a C-141 from Wright-Patterson was coming in to pick up the plane.
(0:04:05)</p><hr><p>Now, that made me stand up because I didn&#x27;t realize that Wright-Patterson had C-141s. I thought Military Airlift Command was the only one who owned C-141 aircraft.
So I was like, you know, my gosh, what&#x27;s going on here?
And he says, we want you to brief this at the, you know, stand up general briefing this morning and explain what happened to everybody.
And I was like, you want me to tell General Tom Sadler and everybody in the command post that, you know, we captured an alien?
(0:04:40)</p><p>And they said, yes, we want you to brief that this morning.
Well, I did some checking around and I called the 38th Military Airlift Wing command post to check with them to see if, in other words, the story was the same that I was getting.
And they said, yes, that they had heard that also, that this actually did happen, that an alien was found on the base.
(0:05:07)</p><p>And later that morning, I was told that they decided not to brief it in the stand up briefing.
And so I didn&#x27;t actually brief it.
Now, the only other thing that was interesting is that that morning I carried what&#x27;s code word down to the General Sadler&#x27;s office and I noticed some commotion going on in there.
And that some of the security police people were there in rather disheveled and so on.
(0:05:39)</p><p>And that General Sadler was a stickler for everybody looking perfect.
And it was kind of surprising to see these people that obviously needed shaves and were in fatigues and so on there.
So then I knew that that might tie into the story that I had heard.
Now, after the briefing, I also went to the photo lab.
Almost every day I went to the photo lab because in your briefings you have, well, four screens and you have to keep them all, you know, filled up with pretty pictures and so on.
(0:06:13)</p><p>And there they indicated that they had taken pictures of something extraordinary.
And I said, well, let me see them.
And the sergeant was handing it to me and his master sergeant says he can&#x27;t see those.
So all I know is that they had some pictures that I wasn&#x27;t allowed to see.
But normally, being the General&#x27;s briefer, I had never been, you know, stopped from seeing any pictures that they had previously.
(0:06:44)</p><p>There is nuclear assets on the base that they used to carry weapons back and forth to Europe and so on.
When I had done some checking around because I became interested, I talked to one of the security policemen who claims to have been out there.
And he indicated that he essentially saw a small body that, you know, could have been like a child but it seemed to have a larger than normal head.
(0:07:17)</p><p>Now, one interesting thing is many of the key personnel on the base at that time who had a connection to this, with this, were quickly transferred from the wing commander on down.
(0:07:32)</p><hr><p>Indicating that if, you know, you knew something, they tended to split you up, so to speak, so you couldn&#x27;t talk about it within a matter of weeks or whatever.
Now, the security policeman told me that he was transferred within a few days. Matter of fact, he was taken to Wright-Patterson within a day or two and debriefed by a number of people and essentially told not to talk about it anymore.
(0:08:01)</p><p>Now, his story to me was that, you know, they heard this going on on the radios and they heard that this chase was on, that the alien had been shot at Fort Dix and they were chasing it towards McGuire. At least, for whatever reason, it chose to run towards McGuire Air Force Base. And that both the state police and the military police were, you might say, chasing this person or alien, whoever it was.
(0:08:37)</p><p>They came from what looked like a UFO. As I understand, it was a disc-shaped craft. They indicated to me that the UFOs had been in the area for quite some time that evening and that they had them on radar and that the tower operator had seen them.
And some of the other aircraft in the area had apparently seen them as well. Six or eight people guarding the body. And then there was the commander of the security police unit. And then we were told, a few of us, in the command post. And I assume that General Sandler was briefed about it.
(0:09:21)</p><p>Well, I happened to meet a lady who claimed to have been out of White Sands. And it was an engineer working out there. And she was out hiking one day. And she told me that her and a couple of her friends had come up to the top of a hill.
And they could look down in this valley, but only their heads were showing, you know, on the top of the hill. They just happened to be looking over and down the way the path was. And they had seen a UFO on the ground with a couple of little aliens, kind of like picking up rocks and stuff.
(0:10:05)</p><p>And they watched it for an extensive period. It was, you know, several hundred yards away from them. And they got a pretty good look at it. And eventually the aliens did see them. And they jumped in the craft and took off.
But I had personally never seen anything until about 1962. We were flying tankers over England. And London Control asked us to intercept a UFO. And we happened to be done with our refueling mission. And, you know, we accepted the assignment.
(0:10:43)</p><p>We were just over the North Sea. And they asked us to fly to the center of England. And we were doing, I don&#x27;t know, some 400 miles an hour in a dive down to intercept this object. And they gave us headings, you know.
And it was pretty much hovering in the rough Stonehenge area, Oxford Stonehenge area. And we got about, I&#x27;m not exactly sure, 20, 30 miles out. And I got it on radar. And it was a very large return.
(0:11:21)</p><p>We used to fly up by the Firth of Forth Bridge, which is kind of like the San Francisco Bay Bridge, but it&#x27;s a very large bridge. And the return was similar to that in size and intensity. In other words, it was a very large radar return.
(0:11:41)</p><hr><p>And obviously, London Control had it on their radar and they were vectoring us to this object. And when we got about a mile from it, as a matter of fact, we were diving on the thing and the whole aircraft was shaking. And it just took off into space at several thousand miles an hour. Almost directly up.
And this was at night. It reminded me a lot of the shuttle launch. You know, something going up very quickly at a high rate of speed. And frankly, at least to my knowledge, we had nothing like that capability.
(0:12:21)</p><p>As a matter of fact, we said something about, you know, how many kind of rocket launches from that area. And they said, no, that we can just continue on our mission. So based on this lady&#x27;s testimony and pretty much what we saw, I believe that there was something, you know, going on out there.
My best guess is that it was a disk-type craft, but a fat disk. At least there was lights, you know, something like this at the top and at the bottom. It was more than just a straight plate-like object. It had a dome on the top of it.
(0:13:04)</p><p>If the radar return was accurate, it was probably, you know, just guessing, 500 yards long or something. I mean, a huge, huge thing. Something that bothered me a little bit, that they were very friendly as we were doing the intercept on the thing.
And once the intercept was made and it had, essentially we chased it away, they didn&#x27;t want to talk about it any further. We wrote it in the navigator&#x27;s log, fairly detailed.
(0:13:42)</p><p>Yeah, this is Briarwood Lake in Medford, New Jersey. And we had just moved into this house. In any case, we were asleep about, I&#x27;m just guessing, 3 o&#x27;clock in the morning and I was asleep with my wife. And suddenly the room got very bright in the middle of the night.
So, I got up out of bed and opened up the shade, but most of the light was even coming through the shade. And I looked outside and I don&#x27;t know if most people have seen a submarine surfacing with all the water coming off.
(0:14:22)</p><p>Well, this was like a disc, about 30 feet in diameter, surfacing. And what looked to me like water coming off of it. But frequently I had flown the Atlantic and Pacific and so on and seen the Aurora Borealis, or the Northern Lights, and around the craft were this ionization very similar to the Aurora Borealis. And I just kind of moved across the lake for a while and flew off at a fairly high rate of speed.
(0:15:14)</p><p>Now, because of that, I&#x27;ve checked with a lot of the neighbors and there&#x27;s, I don&#x27;t know the exact numbers, but there&#x27;s like 40 or 50 lakes in Medford and Medford Lakes. And I frequently brought up the subject if they&#x27;d seen anything. And it&#x27;s amazing how many people have actually seen craft on the lakes.
(0:15:26)</p><hr><p>Well, occasionally I used to brief on the UFO sightings that had occurred around the world to the generals. One that sticks out in my mind is 1976. There was a famous sighting in Tehran, Iran, where an F-4, or a couple of F-4s chased a UFO. That kind of sighting I would brief on occasion to the generals and they would be, you know, more or less interested. Then someone would stop by and say, well, you know, I had my sighting. We were flying 106s over Colorado or whatever and we dove on the UFO sitting there.
(0:16:16)</p><p>Very similar to my story, except I was in a four engine tanker and they were in a, you know, two fighters and they would dive on the thing. At that time, this particular colonel was telling me that the F-106 had set the world&#x27;s record for speed and they had these aircraft going as fast as they could, so to speak, diving on this UFO that was hovering.
(0:16:45)</p><p>In a valley in Colorado. And just like us, when they got near the craft, it took off and left them standing still and they were doing like 1500 or something. Whatever the top speed was at that time for these aircraft in a dive.
That these, who, you know, is flying these have this capability that is far beyond anything we&#x27;ve had for years and years. I think even today. Something, at least in my opinion, non-human that has a different form of propulsion and is coming here and, you know, doing reconnaissance.
(0:17:31)</p><p>And taking minerals or whatever it is that they happen to be doing. There are things going on and they are being seen, you know. Talked to a number of astronauts who have seen them. Talked to other military pilots and the like who have seen them.
I remember Captain Ramage, who I used to work for in Athens, Greece. And he had one during the Korean War fly right off his wing. Stay with him for like an hour. And do, not only off his wing, but do, you know, acrobatic things around his aircraft.
(0:18:15)</p><p>And I don&#x27;t know the exact percentage of people, but probably 10% of the pilots in our crews that you ask about it have had sightings. A few years ago, a colonel who was in intelligence had his whole B-52 crew see it.
And, you know, these people don&#x27;t, you might say, volunteer and sit in front of the camera and tell about it, but there&#x27;s an awful lot of people who have seen them. They&#x27;re not sure exactly what they are and what they&#x27;re doing, but they know that they have advanced capability and they usually see some kind of a, you know, solid object that appears to be made of some kind of metal.
(0:19:04)</p><p>Usually a gunmetal gray. Usually with, particularly at night, people usually report various lights around them. It seems to me I was told that it was put in some kind of a, you know, casket type thing. And taken away, so to speak, flown away.
(0:19:28)</p><hr><p>I think that in 1947, or in that time frame, something crashed out in, out west. You know, whether it was Roswell, the specific Roswell that&#x27;s been written about. But I think something happened out there, at least based on, you know, you might say the talk in the military that something crashed sometime out there.
The tendency is to make things classified when you don&#x27;t know what&#x27;s happening. You know, secret, top secret, or whatever. And if it comes down from the president, it&#x27;s a very high classification, probably code word above top secret. In other words, neat, no, that kind of thing.
(0:20:16)</p><p>And once that caveat or designation is put on something, it&#x27;s very difficult to get it downgraded. I mean, you can go to the archives and despite what they tell you, they have things going back to Second World War that you still are not allowed to look at.
And once these things are top secret or whatever, it&#x27;s difficult to get it downgraded. It just kind of moves on and forever stays top secret or whatever. They just keep it very classified and very secret, basing it on, you can base it on the fact, for example, that let&#x27;s say this craft had advanced technological capabilities.
(0:21:08)</p><p>So you don&#x27;t want the other side, so to speak, to know what you know and how these things work and the like. It&#x27;s to your advantage to keep this secret. I think that it&#x27;s time that these various programs come out.
Now, one of the things that I&#x27;ve found is that the way it&#x27;s been kept secret to a big extent is the fact of through ridicule.
(0:21:49)</p><p>If it always had been just top secret, I think most of the world would know about it tonight. But they put in a kind of a ridicule factor, which made people... You&#x27;ll hear somebody telling a story like this, they&#x27;ll say, well, he must be crazy that he believes in UFOs. And they brought this out. When anyone saw anything, there&#x27;d be two people, we&#x27;ll say one has funny hair and looks wild and so on, and the guy standing next to him is a police officer. Well, they always interviewed the wild guy and never put the police officer on the screen.
(0:22:15)</p><p>My experience has been an awful lot of policemen have seen these, an awful lot of FBI have seen these, an awful lot of military has seen it. And he might be having the... like at times I used to carry nuclear weapons. In other words, I was mentally fit to carry nuclear weapons, but I&#x27;m not mentally fit if I see a UFO. Well, this criticism and this ridicule has, I think, done more to keep the story coming out than almost anything else.
(0:22:48)</p></div></div></details>
<p>(2025-04-04)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="2025-04" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/2025-04">2025-04</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2025/04/05/scotland_3"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">スコットランド高地の怪談（その 3）: サイクリング中に、すでに存在しない城を目撃した ⇒ この謎を解く</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2025/04/04/greer"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Steven Greer が得た情報 : 今後、6-9か月以内に 9.11 がピクニックに思えるような偽装した「ETの攻撃」の兆候が出現する</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景 知識" class="table-of-contents__link toc-highlight">背景知識</a></li><li><a href="#前置きコメント" class="table-of-contents__link toc-highlight">前置き＋コメント</a></li><li><a href="#youtube-動画2249" class="table-of-contents__link toc-highlight">Youtube 動画(22:49)</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2025-07-10, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>