<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">1996-07-01, Minnesota : 車で移動中のふたりが missing-time → 退行催眠 → UFO 内部での学習を想起 | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2025/08/17/pd_onboard_ufo_5"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="1996-07-01, Minnesota : 車で移動中のふたりが missing-time → 退行催眠 → UFO 内部での学習を想起 | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-08-17T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO,2025-08"><link data-rh="true" rel="icon" href="/ds/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2025/08/17/pd_onboard_ufo_5"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2025/08/17/pd_onboard_ufo_5" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/08/17/pd_onboard_ufo_5" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/08/17/pd_onboard_ufo_5" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2025/08/17/pd_onboard_ufo_5","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2025/08/17/pd_onboard_ufo_5","url":"https://ouchaku.github.io/ds/blog/2025/08/17/pd_onboard_ufo_5","headline":"1996-07-01, Minnesota : 車で移動中のふたりが missing-time → 退行催眠 → UFO 内部での学習を想起","name":"1996-07-01, Minnesota : 車で移動中のふたりが missing-time → 退行催眠 → UFO 内部での学習を想起","description":"前置き","datePublished":"2025-08-17T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.23039daa.css">
<script src="/ds/assets/js/runtime~main.9c923531.js" defer="defer"></script>
<script src="/ds/assets/js/main.9b246af1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/08/17/pd_onboard_ufo_5" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2025/08/17/pd_onboard_ufo_5" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/18/jacques_vallee">Jacques Vallee 講演(2022-03-03)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/18/sadhguru_et">Sadhguru : 自身の「異界の存在」との遭遇体験を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/18/sebastiano_flippi">Sebastiano De Filippi の講演(2022-03-06)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/18/tony_rodrigues">Tony Rodrigues : 自身の 20年間の極秘宇宙計画の生活を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/17/pd_onboard_ufo_1">1974-02-04, メキシコ: 一家3人の UFO 搭乗事例</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/17/pd_onboard_ufo_2">1975-06, Wisconsin : 二人連れの missing-time → 退行催眠 → UFO 搭乗を想起  ⇒ 事件の謎を推測する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/17/pd_onboard_ufo_3">1975, PA : 夫婦の abduction 体験 ⇒ この謎を推測する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/17/pd_onboard_ufo_4">1978-01-28, チリ: UFO 搭乗事例</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ds/blog/2025/08/17/pd_onboard_ufo_5">1996-07-01, Minnesota : 車で移動中のふたりが missing-time → 退行催眠 → UFO 内部での学習を想起</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/16/karen_alexander">Karen Alexander : crop formation の広範な概説</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/16/ron_felber">Ron Felber : Mojave Incident を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/16/sweden_headland">1974, Sweden : 兄弟が UFO/ET を目撃 → 兄弟の一人しか覚えていない ⇒ この謎を解く</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/14/listz">Daniel Liszt : Roswell 事件と JFK 暗殺の奇妙な接点</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/14/wendelle_stevens">Wendelle C. Stevens の証言</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/14/ws_01">Wendelle Stevens : 自己紹介と背景</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">1996-07-01, Minnesota : 車で移動中のふたりが missing-time → 退行催眠 → UFO 内部での学習を想起</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-08-17T00:00:00.000Z">2025年8月17日</time> · <!-- -->約47分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="前置き への直接リンク" title="前置き への直接リンク">​</a></h2>
<p>Preston Dennett の収集した UFO 搭乗事例集から。case 5 相当。53:09-- 1:00:06 が該当。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="概要">概要<a href="#概要" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>UFO遭遇：地球の未来を学ぶ体験</p><p>‌**‌提供された文章は、プレストン・デネットの解説動画からの抜粋であり、未確認飛行物体（UFO）の遭遇と、地球外生命体（ET）との接触に関する詳細な記述です。</p><p>‌<strong>‌ この記録は、スコットという匿名の男性が1996年7月1日に経験した「学習体験」と題された事件に焦点を当てています。‌</strong>‌スコットは、行方不明になった3時間について催眠療法によって記憶を取り戻し、その間に地球外生命体の宇宙船に乗り込み、未来についての重要な情報を受け取ったと述べています。</p><p>‌<strong>‌ デ  ネットは、これらの遭遇が、ETが地球の環境破壊や戦争行為について懸念を抱いているという一貫したメッセージを伝えていると強調しています。‌</strong>‌彼は、ETの意図は悪ではなく、人類を正しい道へと導こうとしていると示唆し、これらの情報に耳を傾けることの重要性を説いています。‌**‌ 最終的に、この資料はUFO遭遇の典型的なパターン、特に船内での体験とETからの警告に焦点を当てています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目次">目次<a href="#目次" class="hash-link" aria-label="目次 への直接リンク" title="目次 への直接リンク">​</a></h2>
<ol>
<li>
<a href="#前置き">前置き</a>
</li>
<li>
<a href="#概要">概要</a>
</li>
<li>
<a href="#詳細">詳細</a>
<ol>
<li>
<a href="#主要テーマと重要な事実">主要テーマと重要な事実</a>
</li>
<li>
<a href="#結論">結論</a>
</li>
</ol>
</li>
<li>
<a href="#初期の出来事">初期の出来事</a>
</li>
<li>
<a href="#missing-tim">missing-tim</a>
</li>
<li>
<a href="#退行催眠による記憶の想起">退行催眠による記憶の想起</a>
</li>
<li>
<a href="#ufo-内部での体験">UFO 内部での体験</a>
</li>
<li>
<a href="#時系列">時系列</a>
</li>
<li>
<a href="#主要関係者">主要関係者</a>
</li>
<li>
<a href="#情報源">情報源</a>
</li>
<li>
<a href="#文字起こし">文字起こし</a>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="詳細">詳細<a href="#詳細" class="hash-link" aria-label="詳細 への直接リンク" title="詳細 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>詳細ブリーフィング資料：未確認飛行物体（UFO）遭遇と異星人からのメッセージ</p><p>概要
本ブリーフィングは、プレストン・デネットによるUFO遭遇事例に関する解説動画の文字起こしに基づき、特に1996年7月1日にミネソタ州コーツで発生したスコット氏の「純粋な学習体験」と題された事件に焦点を当てる。</p><p>この事例は、UFO遭遇における記憶喪失（ミッシングタイム）の重要性、催眠療法の有効性、異星人（ET）の種族間協力、UFO内部の構造、そしてETが人類に伝えようとしているメッセージの性質について貴重な洞察を提供する。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="主要テーマと重要な事実">主要テーマと重要な事実<a href="#主要テーマと重要な事実" class="hash-link" aria-label="主要テーマと重要な事実 への直接リンク" title="主要テーマと重要な事実 への直接リンク">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="ミッシングタイムと催眠療法の役割">ミッシングタイムと催眠療法の役割<a href="#ミッシングタイムと催眠療法の役割" class="hash-link" aria-label="ミッシングタイムと催眠療法の役割 への直接リンク" title="ミッシングタイムと催眠療法の役割 への直接リンク">​</a></h4><ul>
<li>スコット氏と友人は、1996年7月1日午前2時頃、ハイウェイ52号線でUFOに遭遇し 、少なくとも3時間のミッシングタイムを経験した。</li>
<li>このミッシングタイムの記憶は、自発的には思い出せなかったが、催眠療法を通じて詳細に想起された。デネットは、「This is one of the reasons why we know hypnosis works」と述べ、催眠療法がUFO遭遇の記憶回復に有効であることを強調している。</li>
<li>スコット氏の友人は、催眠療法を受けなかったものの、後にこの出来事に関するフラッシュバックを経験しているが、関わりを拒否している。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="ufo遭遇時の初期体験と拉致">UFO遭遇時の初期体験と拉致<a href="#ufo遭遇時の初期体験と拉致" class="hash-link" aria-label="UFO遭遇時の初期体験と拉致 への直接リンク" title="UFO遭遇時の初期体験と拉致 への直接リンク">​</a></h4><ul>
<li>スコット氏は「I heard a low humming sound, which got louder. I could feel a vibration all over my body」と述べ、UFOの接近に伴う身体的・聴覚的感覚を報告している。</li>
<li>UFOは「bright light at treetop level about 200 feet away」と描写され、友人が恐怖で動揺する中、スコット氏は車を降りて近づこうとした。</li>
<li>スコット氏は「I got to the ditch, and that is the last memory I had.」と語り、その後の記憶が途切れている。催眠下では、「a blue beam of light, which actually levitated him over to the craft」によってUFO内部に引き上げられたことが判明した。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="ufo内部と異星人の協力関係">UFO内部と異星人の協力関係<a href="#ufo内部と異星人の協力関係" class="hash-link" aria-label="UFO内部と異星人の協力関係 への直接リンク" title="UFO内部と異星人の協力関係 への直接リンク">​</a></h4><ul>
<li>UFO内部は「no visible windows」であ  りながら、スコット氏からは外部が見える「one way」の窓があった。</li>
<li>内部では、「tall gray and a normal-sized gray entered. The tall gray had on a black jumpsuit. Then a human entered, also wearing a black jumpsuit. He was smiling.」という描写があり、グレイ型ETと人間型のETが協力している様子が示唆されている。デネットはこれを「a case of greys and apparently a human looking ET working together」と指摘している。</li>
<li>人間型のETは友好的で、「there is no reason to be afraid. This is going to be a pure learning experience.」とスコット氏の恐怖を和らげた。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="学習体験とetからの指示">学習体験とETからの指示<a href="#学習体験とetからの指示" class="hash-link" aria-label="学習体験とETからの指示 への直接リンク" title="学習体験とETからの指示 への直接リンク">​</a></h4><ul>
<li>スコット氏はコックピットに連れて行かれ、「showed me the control panel and how to operate it」と、UFOの操縦方法を教えられた。これは「another detail that turns up fairly consistently in these onboard UFO cases」とデネットが指摘する、他のUFO遭遇事例にも見られるパターンである。</li>
<li>別の部屋では、「an assortment of monitors on the wall」があり、人間型のETは「follow along with the images... and they will teach you what you need to learn.」と指示した。スコット氏は約2時間これらの映像を視聴したが、内容は詳細には思い出せないものの、理解できたと感じている。</li>
<li>最も重要なメッセージとして、人間型のETは「it is vital that you understand these things, because there may come a time when we won&#x27;t be here to teach you. They told him that he would have to continue, quote, the big plan in their place.」と告げた。これは、ETがいなくなる将来があること、そして人類が彼らの「大きな計画」を引き継ぐ必要があることを示唆している。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="etのメッセージと人類への警告">ETのメッセージと人類への警告<a href="#etのメッセージと人類への警告" class="hash-link" aria-label="ETのメッセージと人類への警告 への直接リンク" title="ETのメッセージと人類への警告 への直接リンク">​</a></h4><ul>
<li>デネットは、この事例や他の多くの事例を通じて、ETが繰り返し同じメッセージを伝えていると強調する。それは、「They&#x27;re very worried about our warlike ways, clearly. They&#x27;re very worried about how we are destroying the environment.」である。</li>
<li>これらの警告は、「these things coming true right before our very eyes」であるとデネットは述べ、その重要性を訴える。「The ETs see that we are on the wrong path and are doing everything they can, short of coming down and taking over themselves to correct things.」</li>
<li>ETは人類の軌道修正を望んでおり、遭遇体験は「the benevolence of the on-board experience」を示唆しているとデネットは考える。初期の恐怖はあっても、「most people do not feel that the ETs are evil or here to take over or intentionally hurt or harm people.」</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="ufo内部体験のパターン">UFO内部体験のパターン<a href="#ufo内部体験のパターン" class="hash-link" aria-label="UFO内部体験のパターン への直接リンク" title="UFO内部体験のパターン への直接リンク">​</a></h4><ul>
<li>デネットは、UFO内部への拉致体験に一貫したパターンがあると指摘する。「They&#x27;re physically examined. Then they are perhaps given a tour of the craft. They are perhaps healed. They are given all kinds of information, which again involves these same kinds of messages and warnings.」スコット氏の事例もこのパターンに合致している。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="結論">結論<a href="#結論" class="hash-link" aria-label="結論 への直接リンク" title="結論 への直接リンク">​</a></h3><p>スコット氏の「純粋な学習体験」は、ETが人類に与えようとしている情報と警告の性質を明確に示している。ETは、人類の好戦的な行動と環境破壊に深く懸念を抱いており、彼らがいつかいなくなるであろう時に備え、「大きな計画」を引き継ぐ準備をするよう促している。</p><p>これらのメッセージは、単なる興味深い物語としてではなく、「very, very significant, very important」なものとして、人類が真剣に受け止めるべきものであるとデネットは主張する。これは、ETが人類の進むべき道を変えるために、干渉しない範囲で最大限の努力をしている証拠であり、彼らの意図が「悪意」ではなく「善意」にあることを示唆している。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="初期の出来事">初期の出来事<a href="#初期の出来事" class="hash-link" aria-label="初期の出来事 への直接リンク" title="初期の出来事 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>スコットのケースにおける初期の出来事に関して、提供された情報源は以下のように詳しく述べています。</p><p>このケースは、‌<strong>‌1996年7月1日の午前2時頃、ミネソタ州のコーツという小さな町で発生‌</strong>‌しました。スコット（偽名）は友人の運転する車で、ハイウェイ52号線を北上し、ロチェスターの自宅に向かっている途中でした。コーツを過ぎた直後のことです。</p><p>初期の出来事は、まず‌<strong>‌「低いハミング音」‌</strong>‌が聞こえ、それが徐々に大きくなっていったことから始まりました。スコットは‌<strong>‌全身に振動を感じ‌</strong>‌、助手席の窓から外を見ると、‌<strong>‌樹木の高さ約60メートル（200フィート）の距離に明るい光‌</strong>‌を見つけました。この異常な現象に気付いたスコットは、すぐに‌<strong>‌「車を止めろ！」と叫び‌</strong>‌、友人は車を停止させました。UFOのハミング音と光景を目の当たりにした友人は、‌<strong>‌恐ろしさのあまり半狂乱の状態‌</strong>‌になりました。スコット自身も恐れを感じながらも、座席の下からタイヤレバーを取り出し、車外に出てUFOをより近くで確認しようとしました。</p><p>しかし、スコットが覚えているのは‌<strong>‌「溝にたどり着いた」‌</strong>‌という瞬間が最後でした。次に意識が戻った時、彼と友人はレストランに到着しており、時刻は‌<strong>‌午前5時30分‌</strong>‌になっていました。二人とも呆然としており、‌<strong>‌「どのようにして時間が午前5時30分になったのか全く分からなかった」‌</strong>‌と述べています。これにより、‌<strong>‌少なくとも3時間もの時間が失われた‌</strong>‌ことが判明しました。</p><p>この「失われた時間」という恐ろしい経験が、スコットが後に‌<strong>‌退行催眠‌</strong>‌を求めるきっかけとなりました。彼は催眠術師を見つけ、セッションを受けることで、この失われた3時間の間に何が起こったのかの多くを思い出すことができました。催眠下で、彼はハミング音とUFOを思い出し、車を降りたことも記憶していました。さらに、道端に立っていた時に‌<strong>‌青い光線に打たれて飛行物体へと浮遊させられた‌</strong>‌こと、飛行物体には窓が見えなかったこと、ランプが開いて中に連れて行かれたことなども思い出しました。</p><p>このケースは、‌<strong>‌催眠療法がどのように機能するかを示す理由の一つ‌</strong>‌であるとされています。初期の出来事の恐怖と失われた時間の謎が、その後の「純粋な学習体験」へと続く、より大きなUFO遭遇の文脈の始まりを形成しています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="missing-tim">missing-tim<a href="#missing-tim" class="hash-link" aria-label="missing-tim への直接リンク" title="missing-tim への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>スコットのケースにおける「失われた時間」は、この未確認飛行物体（UFO）との遭遇が持つ、より大きな「純粋な学習体験」という文脈の中で、極めて重要な要素として位置づけられています。</p><p>具体的に、情報源は「失われた時間」について以下のように述べています。</p><ul>
<li>
<p>‌<strong>‌発生と発見‌</strong>‌:</p>
<ul>
<li>この出来事は、‌<strong>‌1996年7月1日の午前2時頃‌</strong>‌、ミネソタ州コーツの小さな町を友人と車で通り過ぎた直後に発生しました。</li>
<li>スコットが助手席から明るい光とハミング音を確認し、友人に車を止めさせた後、「溝にたどり着いた」瞬間が彼の最後の記憶です。</li>
<li>次に意識が戻った時、彼らは午前5時30分にレストランに到着しており、‌<strong>‌「どのようにして時間が午前5時30分になったのか全く分からなかった」‌</strong>‌と述べています。</li>
<li>これにより、‌<strong>‌少なくとも3時間もの時間が失われた‌</strong>‌ことが判明しました。スコットはこの出来事を「恐ろしい失われた時間の遭遇」と表現しています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌回復と内容‌</strong>‌:</p>
<ul>
<li>スコットは、この失われた時間の謎を解明するため、‌<strong>‌退行催眠‌</strong>‌を試みることを決意しました。</li>
<li>催眠下で、彼は失われた3時間の間に何が起こったのかの多くを思い出すことができました。</li>
<li>彼は、ハミング音とUFOを思い出し、車を降りたこと、  そして道端に立っていた時に‌<strong>‌青い光線に打たれて飛行物体へと浮遊させられた‌</strong>‌ことを記憶しました。</li>
<li>飛行物体には窓が見えず、ランプが開いて内部に連れて行かれ、奇妙な部屋に入ったとされています。</li>
<li>内部では、‌<strong>‌背の高いグレイと通常のサイズのグレイ、そして人間の存在‌</strong>‌に遭遇しました。人間はスコットの恐怖を和らげ、「これは純粋な学習体験になる」と告げました。</li>
<li>その後、スコットは操縦室に案内され、操作方法を教えられ、別の部屋では2時間にわたってモニターの画像を視聴し、‌<strong>‌「学ぶべきこと」‌</strong>‌を教えられました。</li>
<li>エイリアンたちは、スコットに「これらのことを理解することが極めて重要である。なぜなら、自分たちがここにいて教えることができなくなる時が来るかもしれないからだ」と告げ、‌<strong>‌彼らの代わりに「大きな計画」を継続しなければならない‌</strong>‌と伝えました。</li>
<li>最後に、グレイがスコットを機体から車まで誘導し、彼の頭の側面に小さな装置を置くと、体が麻痺し、視界が真っ暗になりました。これがスコットが思い出すことのできるすべての記憶です。</li>
</ul>
</li>
<li>
<p>‌<strong>‌より大きな文脈における重要性‌</strong>‌:</p>
<ul>
<li>この「失われた時間」と、それを催眠で回復した内容は、このケースが‌<strong>‌「催眠が機能する理由の一つ」‌</strong>‌であるとされている理由です。</li>
<li>また、これはエイリアンによる地球の現状、特に‌<strong>‌戦争と環境破壊への懸念‌</strong>‌というメッセージを繰り返し伝えるケースの一つであり、これらのケースが「純粋な学習体験」として重要であると強調されています。</li>
<li>「失われた時間」に起こったことは、UFO遭遇における‌<strong>‌典型的なパターン‌</strong>‌（身体検査、機内の見学、情報の提供、警告）と一致しており、初期の恐怖体験にもかかわらず、エイリアンが「邪悪」ではなく、「援助」のために存在するという見解を裏付けています。</li>
</ul>
</li>
</ul><p>したがって、スコットのケースにおける「失われた時間」は単なる記憶の欠落ではなく、UFOとの詳細な接触、学習、そして地球の未来に関する重要なメッセージの受容という、‌<strong>‌より大きな出来事全体への入り口‌</strong>‌として機能していると言えます。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="退行催眠による記憶の想起">退行催眠による記憶の想起<a href="#退行催眠による記憶の想起" class="hash-link" aria-label="退行催眠による記憶の想起 への直接リンク" title="退行催眠による記憶の想起 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>スコットのケース（1996年7  月1日、ミネソタ州）における催眠療法による記憶回復は、この出来事の全容を明らかにする上で極めて重要な要素として描かれています。提供された情報源は、この側面について以下のように詳しく述べています。</p><ul>
<li>
<p>‌<strong>‌催眠療法を求める動機‌</strong>‌:
スコットと友人は、1996年7月1日午前2時頃に未確認飛行物体（UFO）に遭遇した後、次に意識が戻ったのが午前5時30分にレストランにいた時でした。彼らはこの‌<strong>‌「3時間以上」‌</strong>‌にわたる‌<strong>‌「恐ろしい失われた時間の遭遇」‌</strong>‌について、何が起こったのか全く理解できませんでした。この「失われた時間」の謎を解明するため、スコットは‌<strong>‌退行催眠‌</strong>‌を試みることを決意し、催眠術師を見つけてセッションを予約しました。</p>
</li>
<li>
<p>‌<strong>‌催眠療法の有効性の証拠‌</strong>‌:
解説者は、このスコットのケースが‌<strong>‌「催眠が機能する理由の一つ」‌</strong>‌であると強調しています。催眠下でスコットが回復した記憶は、UFO遭遇を意識的に記憶している人々の証言と‌<strong>‌「完璧に一致する」‌</strong>‌とされています。</p>
</li>
<li>
<p>‌<strong>‌催眠下で回復された詳細な記憶‌</strong>‌:
催眠下で、スコットは失われた3時間の間に起こった出来事の多くを思い出すことができました。彼が記憶した内容は以下の通りです。</p>
<ul>
<li>‌<strong>‌UFOとの遭遇‌</strong>‌: ハミング音とUFOの存在を思い出し、車から降りたこと。</li>
<li>‌<strong>‌機内への移動‌</strong>‌: 道端に立っていた時に‌<strong>‌青い光線に打たれて飛行物体へと浮遊させられた‌</strong>‌こと。飛行物 体には窓が見えず、ランプが開いて中に連れて行かれたこと。</li>
<li>‌<strong>‌エイリアンとの遭遇‌</strong>‌: 機内で奇妙な部屋に入り、‌<strong>‌背の高いグレイ、通常のサイズのグレイ、そして人間‌</strong>‌に遭遇したこと。</li>
<li>‌<strong>‌「純粋な学習体験」としての宣言‌</strong>‌: 人間がスコットの恐怖を鎮め、「恐れる理由はない。これは‌<strong>‌純粋な学習体験‌</strong>‌になるだろう」と告げたこと。スコットはすぐに恐怖心が薄れたと述べています。</li>
<li>‌<strong>‌機体内部の見学と操作方法の学習‌</strong>‌: 操縦室に連れて行かれ、‌<strong>‌窓の外を見せられ、操作パネルと操縦方法を教えられた‌</strong>‌こと。</li>
<li>‌<strong>‌情報の受容‌</strong>‌: 別の部屋に連れて行かれ、壁に並んだモニターの画像を通して‌<strong>‌「学ぶべきこと」を2時間にわたって視聴した‌</strong>‌こと。彼は自分が何を見ているのか理解できたが、詳細な内容は覚えていないと述べています。</li>
<li>‌<strong>‌エイリアンからのメッセージと「大きな計画」‌</strong>‌: 人間が戻ってきて、「これらのことを理解することが極めて重要である。なぜなら、自分たちがここにいて教えることができなくなる時が来るかもしれないからだ」と述べたこと。さらに、スコットが彼らの代わりに‌<strong>‌「大きな計画」を継続しなければならない‌</strong>‌と告げられたこと。</li>
<li>‌<strong>‌帰還‌</strong>‌: グレイに機体から車まで誘導され、頭の側面に小さな装置を置かれた後、体が麻痺し、視界が真っ暗になったこと。これがスコットが思い出すことのできる最後の記憶です。</li>
</ul>
</li>
<li>
<p> ‌<strong>‌友人への影響‌</strong>‌:
スコットは催眠療法を受けた後、友人に連絡を取りました。友人もこの出来事の‌<strong>‌フラッシュバック‌</strong>‌を経験していたことが判明しましたが、友人は「一切関わりたくない」と述べていました。これは、スコットの催眠下での記憶が、単なる幻覚や妄想ではないことを示唆しています。</p>
</li>
</ul><p>このように、催眠療法による記憶回復は、スコットのケースにおけるUFOとの接触、エイリアンとのコミュニケーション、そして地球の未来に関する重要なメッセージの受容といった‌<strong>‌核心的な出来事を明らかにする‌</strong>‌上で不可欠な役割を果たしました。この経験は、単なる怖い遭遇ではなく、エイリアンからの地球の現状（戦争や環境破壊への懸念）に関する‌<strong>‌警告と教えを受け取る「純粋な学習体験」‌</strong>‌であったことが、催眠によって明らかにされたのです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ufo-内部での体験">UFO 内部での体験<a href="#ufo-内部での体験" class="hash-link" aria-label="UFO 内部での体験 への直接リンク" title="UFO 内部での体験 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>スコットのケース（1996年7月1日、ミネソタ州）における宇宙船内部での体験は、‌<strong>‌「純粋な学習体験」‌</strong>‌として、提供された情報源によって非常に詳細かつ重要なものとして記述されています。この体験は、彼が失われた3時間の記憶を退行催眠によって回復したことで明らかになりました。</p><p>宇宙船内部での体験について、情報源は以下のように述べています。</p><ul>
<li>
<p>‌<strong>‌機体への連行‌</strong>‌:</p>
<ul>
<li>スコットは、車の外で道端に立っていた時に、‌<strong>‌青い光線に打たれて飛行物体へと浮遊させられました‌</strong>‌。</li>
<li>飛行物体には窓が見えず、‌<strong>‌ランプが開いて内部に連れて行かれました‌</strong>‌。</li>
</ul>
</li>
<li>
<p>‌<strong>‌内部環境とエイリアンとの遭遇‌</strong>‌:</p>
<ul>
<li>彼は内部で「奇妙な部屋」にいることに気づきました。</li>
<li>その後、ドアが開き、‌<strong>‌背の高いグレイと通常のサイズのグレイ‌</strong>‌が現れました。背の高いグレイは黒いジャンプスーツを着用していました。</li>
<li>次に、‌<strong>‌人間のような存在‌</strong>‌も黒いジャンプスーツを着用して現れ、微笑んでいました。</li>
</ul>
</li>
<li>
<p>‌<strong>‌「純粋な学習体験」の宣言‌</strong>‌:</p>
<ul>
<li>この人間がスコットに話しかけ、「‌<strong>‌恐れる理由はありません。これは純粋な学習体験になるでしょう‌</strong>‌」と告げました。</li>
<li>この言葉により、スコットの恐怖はすぐに薄れていったとされています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌操縦室の見学と操作方法の学習‌</strong>‌:</p>
<ul>
<li>スコットは操縦室に連れて行かれ、‌<strong>‌窓の外を見るよう指示されました‌</strong>‌。その窓は片側からしか見えず、外からは窓がないように見えました。</li>
<li>彼は‌<strong>‌操作パネルと操縦方法を教えられました‌</strong>‌。これは、UFOケースにおける「一貫して現れる」詳細の一つとされています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌情報の受容と「大きな計画」‌</strong>‌:</p>
<ul>
<li>別の部屋に連れて行かれ、壁に並んだ様々なモニターの画像を見せられました。</li>
<li>人間は「画像に従えば、‌<strong>‌学ぶべきことを教えてくれる‌</strong>‌」とスコットに伝えました。</li>
<li>スコットは‌<strong>‌約2時間にわたってこれらの画像を視聴‌</strong>‌し、内容を理解できたものの、詳細な記憶はないと述べています。</li>
<li>人間は再び現れ、「‌<strong>‌これらのことを理解することが極めて重要である。なぜなら、自分たちがここにいて教えることができなくなる時が来るかもしれないからだ‌</strong>‌」と告げました。</li>
<li>そして、スコットが彼らの代わりに「‌<strong>‌大きな計画‌</strong>‌」を継続しなければならないと伝えられました。この「大きな計画」がいつ始まるかは、多くの要因で変わる可能性があるため、エイリアンもわからないと説明されました。</li>
</ul>
</li>
<li>
<p>‌<strong>‌機体からの帰還‌</strong>‌:</p>
<ul>
<li>2体のグレイが部屋に戻り、ランプが開きました。</li>
<li>小さなグレイがスコットを機体から彼の車まで誘導しました。</li>
<li>彼の頭の側面に小さな装置を置かれると、‌<strong>‌体  が麻痺し、視界が真っ暗になりました‌</strong>‌。これがスコットの最後の記憶です。</li>
</ul>
</li>
<li>
<p>‌<strong>‌より大きな文脈における重要性‌</strong>‌:</p>
<ul>
<li>この宇宙船内部での体験は、‌<strong>‌エイリアンと人間のような地球外生命体が協力している‌</strong>‌ことを示すケースの一つです。</li>
<li>解説者は、これらのケースが「‌<strong>‌多くの疑問に答える‌</strong>‌」ものであると強調しています。</li>
<li>エイリアンたちは「繰り返し同じメッセージ」を伝えており、‌<strong>‌地球の「好戦的なやり方」と「環境破壊」‌</strong>‌について非常に懸念していることが示されています。</li>
<li>この体験は、‌<strong>‌地球外生命体の「慈悲深さ」‌</strong>‌を強く示唆しています。UFOとの遭遇は当初非常に恐ろしく、トラウマになる可能性があるものの、ほとんどの目撃者はエイリアンが邪悪である、あるいは乗っ取ったり意図的に害を与えたりしようとしているとは感じていません。</li>
<li>「船内体験」は‌<strong>‌非常に定型化されたパターン‌</strong>‌をたどる傾向があり、身体検査、機体の見学、ヒーリング、そして同じ種類のメッセージや警告を含むあらゆる情報の提供が含まれます。スコットのケースは、この典型的なパターンと一致しています。</li>
</ul>
</li>
</ul><p>したがって、スコットの宇宙船内部での体験は、単なる好奇心や恐怖の遭遇を超えて、‌<strong>‌地球の未来に対するエイリアンからの緊急のメッセージと指導を受けるための「学習セッション」‌</strong>‌として位置づけられています。この体験は、エイリアンの意図が「援助」と「啓発」にあるという、より大き な物語の重要な一部を形成しています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="時系列">時系列<a href="#時系列" class="hash-link" aria-label="時系列 への直接リンク" title="時系列 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>‌<strong>‌1996年7月1日‌</strong>‌</p><ul>
<li>午前2時頃：スコット（仮名）とその友人が、ミシガン州ロチェスターの自宅へ向かう途中、ハイウェイ52号線を北上し、コーテスを通過した直後、異常な出来事に遭遇。低いハミング音が大きくなり、全身に振動を感じる。</li>
<li>午前2時過ぎ：スコットが助手席の窓から約200フィート離れた木々の高さに明るい光（UFO）を目撃。友人に車を止めるよう叫び、友人はUFOとハミング音に恐れて半狂乱になる。</li>
<li>不明（約3時間の消失時間内）：スコットがタイヤレバーを掴み、車外に出てUFOを詳しく見ようと側溝にたどり着いたところで、記憶が途絶える。</li>
<li>午前5時30分：スコットとその友人がレストランに到着。2人とも呆然としており、3時間半もの時間が失われているこ とに気づく。</li>
</ul><p>‌<strong>‌1996年7月1日以降（不明な期間）‌</strong>‌</p><ul>
<li>スコットが消失時間について調査を開始し、退行催眠を試みることを決意する。</li>
</ul><p>‌<strong>‌不明な日付（消失時間後）‌</strong>‌</p><ul>
<li>スコットが催眠療法士を見つけ、セッションを予約する。</li>
<li>催眠下での記憶（消失時間内の出来事）：<!-- -->
<ul>
<li>ハミング音とUFOを思い出す。</li>
<li>車を降りたことを思い出す。</li>
<li>道路脇に立っていたところ、青い光線に打たれ、UFOまで浮上させられる。</li>
<li>UFOには窓がなく、ランプが開いて内部に連れて行かれる。</li>
<li>UFO内の奇妙な部屋に入る。</li>
<li>ドアが開き、背の高いグレイと普通のサイズのグレイ、そして黒いジャンプスーツを着た人間が現れる。人間は笑顔で、「恐れることはない。これは純粋な学習体験だ」と語る。</li>
<li>スコットの恐怖が消え去る。</li>
<li>人間がスコットをコックピットエリアに連れて行き、外を見るように促す。窓は一方通行で、外からは窓がないように見える。制御盤の操作方法を教えられる。</li>
<li>別の部屋に連れて行かれ、壁に並んだモニターを見る。人間が「画像に従えば、学ぶべきことを教えてくれる」と語る。</li>
<li>スコットが約2時間、モニターの画像を視聴する。内容は詳細には思い出せないものの、 somehow理解できたと感じる。</li>
<li>人間が戻ってきて、「これらのことを理解することが極めて重要だ。なぜなら、私たちがここにいられなくなる時が来るかもしれないからだ」と語る。彼らの代わりに「大きな計画」を続ける必要があると告げられる。</li>
<li>人間は、その時期は多くの要因によって変化 する可能性があるため不明であると述べる。</li>
<li>2体のグレイが部屋に戻ってきて、ランプが開く。</li>
<li>小さい方のグレイがスコットをUFOから車まで送り届ける。</li>
<li>グレイがスコットの頭の側面に小さな装置を装着すると、スコットは麻痺し、視界が真っ暗になる。この時点で記憶が途切れる。</li>
</ul>
</li>
</ul><p>‌<strong>‌不明な日付（催眠後）‌</strong>‌</p><ul>
<li>スコットが友人（UFO遭遇時の同乗者）に連絡を取り、友人もこの出来事のフラッシュバックを経験していることを知る。しかし、友人は「一切関わりたくない」と述べる。</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主要関係者">主要関係者<a href="#主要関係者" class="hash-link" aria-label="主要関係者 への直接リンク" title="主要関係者 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>‌<strong>‌スコット（Scott）‌</strong>‌：仮名。本件の主要な目撃者であり、UFOに遭遇し、約3時間の消失時間を経験する。退行催眠によって、UFO内での詳細な「学習体験」を思い出す。地  球の未来に関する重要なメッセージを受け取り、エイリアンの「大きな計画」を継続する役割を負わされる。</p><p>‌<strong>‌スコットの友人（Scott&#x27;s friend）‌</strong>‌：スコットと共にUFOに遭遇した車の運転手。UFOの出現に恐怖で半狂乱になる。スコットと同様に消失時間を経験し、後にフラッシュバックを経験するが、その出来事に関わることを拒否している。</p><p>‌<strong>‌背の高いグレイ（Tall gray）‌</strong>‌：UFO内でスコットと遭遇したエイリアンの一種。黒いジャンプスーツを着用している。通常のサイズのグレイと共に、スコットを案内するエイリアンの一員。</p><p>‌<strong>‌普通のサイズのグレイ（Normal-sized gray / Smaller gray）‌</strong>‌：UFO内でスコットと遭遇したエイリアンの一種。背の高いグレイと共に現れる。スコットをUFOから車まで送り届け、彼の頭に装置を装着する役割を果たす。</p><p>‌<strong>‌人間（Human-looking ET）‌</strong>‌：UFO内でスコットと遭遇した人間型のエイリアン。黒いジャンプスーツを着用しており、笑顔を見せる。スコットに「純粋な学習体験」であると説明し、UFOの操縦方法や制御盤、モニターによる情報伝達を行う。地球の未来に対するエイリアンの懸念を伝え、スコットに「大きな計画」の継続を依頼する重要な役割を担う。</p><p>‌<strong>‌プレストン・デネット（Preston Dennett）‌</strong>‌：本情報の語り手であり、UFO研究家。スコットの事例を「純粋な学習体験」として紹介し、催眠の有効性、エイリアンの意図（地球環境への懸念、戦争への警告）、そして搭乗体験の共通パターン（身体検査、ツアー、ヒーリング、情報伝達）について解説している。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="情報源">情報源<a href="#情報源" class="hash-link" aria-label="情報源 への直接リンク" title="情報源 への直接リンク">​</a></h2>
<p>動画(1:08:51)</p>
<p>ONBOARD AN EXTRATERRESTRIAL CRAFT FIVE FANTASTIC FIRSTHAND CASES</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="文字起こし">文字起こし<a href="#文字起こし" class="hash-link" aria-label="文字起こし への直接リンク" title="文字起こし への直接リンク">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展開</summary><div><div class="collapsibleContent_i85q"><p>（以下、Preston Dennett の解説動画の文字起こし。）</p><p>I call this one a pure learning experience. This one occurred around July 1st, 1996, in Coates, Minnesota. This is a very small town. The main witness was driving with a friend through this area late at night when they came upon a UFO, and of course had a period of missing time. They did recall it through hypnosis, but still a really compelling account that matches up perfectly with those who consciously recall their encounters.
(0:53:44)</p><p>This is one of the reasons why we know hypnosis works, but I do think you&#x27;ll find this case particularly fascinating. This last and final case comes from a gentleman. I call him Scott. That&#x27;s a pseudonym. He sought hypnosis after having a scary missing time encounter. It was 2 a.m on July 1st, 1996. Scott and his friend were driving to their home in Rochester, Minnesota. His friend was driving.
(0:54:09)</p><p>Scott sat in the front passenger seat, and they were heading north on Highway 52, and had just passed through the small town of Coates. Without warning, something strange happened. As Scott says, I heard a low humming sound, which got louder. I could feel a vibration all over my body.
(0:54:29)</p><p>I looked out of the passenger window, and I saw a bright light at treetop level about 200 feet away. So Scott shouted out, Stop the car! His friend stopped the car, and seeing the UFO and humming noise became almost hysterical with fear. Scott, also afraid, grabbed a tire iron from under the seat, and stepped outside of the car to take a closer look.
(0:54:52)</p><p>As Scott says, I got to the ditch, and that is the last memory I had. The next thing I remember was me and my friend pulling into a restaurant. We were both in a daze and couldn&#x27;t figure out how the time got to be 5 30 am. So we had a large chunk of missing time.
(0:55:12)</p><p>In fact, they were missing at least three hours of time. And beginning to research the subject, Scott decided that he would try regressive hypnosis. He found a hypnotist and scheduled a session, and under hypnosis, he was able to recall much of what happened during these missing three hours. He recalled the buzzing sound and the UFO. He remembered getting out of the car.
(0:55:35)</p><p>He remembered standing by the side of the road and being hit by a blue beam of light, which actually levitated him over to the craft. He could see it had no visible windows. A ramp opened up, and he was brought inside. And he found himself inside a strange room.
(0:55:56)</p><p>As Scott says, a door opened and a tall gray and a normal-sized gray entered. The tall gray had on a black jumpsuit. Then a human entered, also wearing a black jumpsuit. He was smiling. At this point, the man spoke, saying, quote, there is no reason to be afraid. This is going to be a pure learning experience.
(0:56:16)</p><p>Scott immediately found his fear dissipating. And as Scott says, he brought me into the cockpit area and told me to look outside the windows. The windows were one way, where I could see out, but the craft did not look like it had windows. He showed me the control panel and how to operate it.
(0:56:34)</p><p>He took me into another room, where there were an assortment of monitors on the wall. The man spoke, follow along with the images, he said, and they will teach you what you need to learn. So for the next two hours, Scott watched these images on these screens.
(0:56:49)</p><hr><p>He says he was somehow able to understand what he was watching, but apparently doesn&#x27;t remember it in any detail. But the man then returned and said, quote, it is vital that you understand these things, because there may come a time when we won&#x27;t be here to teach you. They told him that he would have to continue, quote, the big plan in their place.
(0:57:14)</p><p>And as Scott says, he said he didn&#x27;t know when that time would be, as there are many factors involved that could change the outcome. Then the two greys came back in the room and the ramp opened. The smaller grey escorted me out of the craft and to my car.
(0:57:33)</p><p>He put a small device on the side of my head. I became paralyzed and my vision went black. So that&#x27;s all Scott is able to recall. He did contact his friend after going under hypnosis. He learned that his friend had in fact been having flashbacks of this event, but that he, quote, doesn&#x27;t want to be involved in any way.
(0:57:52)</p><p>There are many really interesting things about that case. Here we have a case of greys and apparently a human looking ET working together.
There are quite a few of those. I also found it interesting because they took the witness up to what we would call the control room, the helm, and were showing him how they fly the craft. This is another detail that turns up fairly consistently in these onboard UFO cases.
(0:58:18)</p><p>But as you can see, these are the kinds of cases that do answer a lot of the questions. Over and over again, ETs are relating the same message. They&#x27;re very worried about our warlike ways, clearly.
They&#x27;re very worried about how we are destroying the environment. These are the kinds of messages that are received over and over again.
(0:58:42)</p><p>So really, the question is, will we listen? Will we take these messages seriously? Because we can see these things coming true right before our very eyes.
It&#x27;s one of the reasons I think these cases are so important. They&#x27;re very interesting. I mean, they&#x27;re incredibly fascinating. But I think they&#x27;re very, very significant, very important.
The ETs see that we are on the wrong path and are doing everything they can, short of coming down and taking over themselves to correct things.
(0:59:14)</p><p>So I think this argues for the benevolence of the on-board experience. I&#x27;ve said this many times. Yes, a close encounter can be incredibly terrifying, very traumatic, especially in the beginning. But most people do not feel that the ETs are evil or here to take over or intentionally hurt or harm people. And we can certainly see that in these on-board cases, which follow a very set pattern.
(0:59:42)</p><p>This is exactly what happens when people are taken on board. They&#x27;re physically examined. Then they are perhaps given a tour of the craft. They are perhaps healed. They are given all kinds of information, which again involves these same kinds of messages and warnings. So this is something we have to take a good objective look at.
(1:00:01)</p></div></div></details>
<p>(2025-08-17)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="2025-08" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/2025-08">2025-08</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2025/08/17/pd_onboard_ufo_4"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">1978-01-28, チリ: UFO 搭乗事例</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2025/08/16/karen_alexander"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Karen Alexander : crop formation の広範な概説</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#概要" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#目次" class="table-of-contents__link toc-highlight">目次</a></li><li><a href="#詳細" class="table-of-contents__link toc-highlight">詳細</a><ul><li><a href="#主要テーマと重要な事実" class="table-of-contents__link toc-highlight">主要テーマと重要な事実</a></li><li><a href="#結論" class="table-of-contents__link toc-highlight">結論</a></li></ul></li><li><a href="#初期の出来事" class="table-of-contents__link toc-highlight">初期の出来事</a></li><li><a href="#missing-tim" class="table-of-contents__link toc-highlight">missing-tim</a></li><li><a href="#退行催眠による記憶の想起" class="table-of-contents__link toc-highlight">退行催眠による記憶の想起</a></li><li><a href="#ufo-内部での体験" class="table-of-contents__link toc-highlight">UFO 内部での体験</a></li><li><a href="#時系列" class="table-of-contents__link toc-highlight">時系列</a></li><li><a href="#主要関係者" class="table-of-contents__link toc-highlight">主要関係者</a></li><li><a href="#情報源" class="table-of-contents__link toc-highlight">情報源</a></li><li><a href="#文字起こし" class="table-of-contents__link toc-highlight">文字起こし</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2025-08-18, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>