<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Garry Nolan + Jordan Peterson : NHI（非人間型知的存在）が昔から地球に存在している | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/en/blog/2025/08/02/garry_nolan_jordan_peterson"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Garry Nolan + Jordan Peterson : NHI（非人間型知的存在）が昔から地球に存在している | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-08-02T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO,2025-08"><link data-rh="true" rel="icon" href="/ds/en/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/en/blog/2025/08/02/garry_nolan_jordan_peterson"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2025/08/02/garry_nolan_jordan_peterson" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/08/02/garry_nolan_jordan_peterson" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/08/02/garry_nolan_jordan_peterson" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/en/blog/2025/08/02/garry_nolan_jordan_peterson","mainEntityOfPage":"https://ouchaku.github.io/ds/en/blog/2025/08/02/garry_nolan_jordan_peterson","url":"https://ouchaku.github.io/ds/en/blog/2025/08/02/garry_nolan_jordan_peterson","headline":"Garry Nolan + Jordan Peterson : NHI（非人間型知的存在）が昔から地球に存在している","name":"Garry Nolan + Jordan Peterson : NHI（非人間型知的存在）が昔から地球に存在している","description":"前置き","datePublished":"2025-08-02T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/en/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/en/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/en/assets/css/styles.23039daa.css">
<script src="/ds/en/assets/js/runtime~main.0b7943d6.js" defer="defer"></script>
<script src="/ds/en/assets/js/main.140be56d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/en/"><div class="navbar__logo"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UFO research Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/08/02/garry_nolan_jordan_peterson" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ds/blog/2025/08/02/garry_nolan_jordan_peterson" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/07/pd_human_levitation1">Preston Dennett : 人体浮揚事例集 1/2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/07/secrets_of_revitation">BBC 制作動画 : インドのロープ・マジック記録動画映像を UK 科学者が分析したドキュメンタリー</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/06/carlos_eire">Carlos Eire : 空中浮揚と 双所併在(Bi-location) の事例</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/06/michael_grosso">Michael Grosso : 空中浮遊の実例</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/06/ws_01">仮説：「全て」の 超常現象/怪奇現象 の謎を解明する道筋</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/05/erica_john_ventre">John Ventre : UFO 現象や超常現象と悪魔的現象の共通点</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/05/john_ventre">John Ventre : UFO 事例を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/05/stephen_braude">Stephen E. Braude : テーブル浮揚現象を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/05/whitley_strieber">Whitley Strieber : ET を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/04/gn-01">抜粋 : Garry Nolan の実績</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/04/gn_02">抜粋 : Garry Nolan : 直感の神経学的基盤</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/04/gn_03">抜粋 : Garry Nolan : UAP との関わりの発端：アタカマのミイラの分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/04/gn_04">抜粋 : Garry Nolan : UAP の 5つの特徴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/04/gn_05">抜粋 : Garry Nolan : 異常な特製を持つ物質の分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/08/04/gn_06">抜粋 : Garry Nolan : モーサル・オーブ: FOIAにより公開された固体銀球</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Garry Nolan + Jordan Peterson : NHI（非人間型知的存在）が昔から地球に存在している</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-08-02T00:00:00.000Z">August 2, 2025</time> · <!-- -->94 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="Direct link to 前置き" title="Direct link to 前置き">​</a></h2>
<p>以下の AI の整理には全く反映されていないが、Jordan Peterson の見事な聞き役ぶりが印象的。動画を直接視るとそれが実感できるはず。</p>
<p>また、<a href="#ai-%E3%81%AE%E6%B4%BB%E7%94%A8">Garry Nolan は自分の研究用に、自分用の COT: Chain Of Thought で訓練した LLM を本格的に活用しているという話</a> も面白い。Jordan Peterson も AI を活用していると述べている。</p>
<p>Garry Nolan が研究所の上役幹部から「キャリアの妨げとなるから UFO/UAP に首を突っ込むべきではない」と諭された時に、
<a href="#%E5%8D%9A%E5%A3%AB%E5%8F%B7%E3%82%92%E8%BF%94%E4%B8%8A%E3%81%9B%E3%82%88%E7%A0%94%E7%A9%B6%E6%89%80%E3%81%AE%E3%83%9C%E3%82%B9%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E6%89%8B%E5%8E%B3%E3%81%97%E3%81%84%E5%8F%8D%E8%AB%96">「あなたは科学者というより神父のように聞こえる。博士号を返上すべきかもしれない」とまでボスに言い放った</a>件は彼の姿勢がよく出ている。</p>
<p>Garry Nolan の「ET は既に地球を訪れている」という主張を完全否定している科学者は日本にもいる。たとえばある京大名誉教授も声高に完全否定していたが、科学者としての業績は Garry Nolan の<a href="#garry-nolan-%E3%81%AE%E5%AE%9F%E7%B8%BE">それ（350本以上の論文、論文の引用回数は 89,000回、50件以上の特許）</a> には到底、敵わない。</p>
<p>私も Garry Nolan のその主張を否定するが、否定するゆえに、彼の主張はじっくり吟味しなければならない。その意味でもこの動画を AI 分析する意味がある。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="概要">概要<a href="#概要" class="hash-link" aria-label="Direct link to 概要" title="Direct link to 概要">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>人類以前から存在するもの：未確認航空現象の考察</p><p>ジョーダン・B・ピーターソンのYouTubeチャンネルの動画から抜粋されたこの文章は、スタンフォード大学医学部の病理学教授である‌<strong>‌ゲイリー・ノーラン博士‌</strong>‌の経歴と、‌<strong>‌未確認航空現象（UAP）‌</strong>‌への関心について述べています。</p><p>ノーラン博士は、‌<strong>‌遺伝学、免疫学、バイオテクノロジー‌</strong>‌など多岐にわたる研究背景を持ち、‌<strong>‌複数の成功した企業を設立‌</strong>‌しています。彼のUAPへの関心は、CIAと航空宇宙企業の代表者が、UAPとの接触によって‌<strong>‌危害を被った患者‌</strong>‌への協力を求めてきたことから始まりました。</p><p>ノーラン博士は、‌<strong>‌異常な物理現象を示す材料‌</strong>‌や、‌<strong>‌従来の物理法則に反する動きをする物体‌</strong>‌を調査する自身の‌<strong>‌ソール財団とスカイウォッチャー‌</strong>‌という取り組みについて説明しています。彼は、‌<strong>‌非人間的な何かが長い間地球に存在している‌</strong>‌とい  う暫定的な結論を共有し、‌<strong>‌政府がUAPに関する情報を開示していない‌</strong>‌ことへの懸念を表明しています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目次">目次<a href="#目次" class="hash-link" aria-label="Direct link to 目次" title="Direct link to 目次">​</a></h2>
<ol>
<li>
<a href="#前置き">前置き</a>
</li>
<li>
<a href="#概要">概要</a>
</li>
<li>
<a href="#詳細">詳細</a>
<ol>
<li>
<a href="#1-概要と主要テーマ">1. 概要と主要テーマ</a>
</li>
<li>
<a href="#2-主要なアイデアと事実">2. 主要なアイデアと事実</a>
</li>
<li>
<a href="#3-最も重要なアイデアまたは事実">3. 最も重要なアイデアまたは事実</a>
</li>
</ol>
</li>
<li>
<a href="#ai-の活用">AI の活用</a>
</li>
<li>
<a href="#時系列">時系列</a>
</li>
<li>
<a href="#直感の神経学的基盤">直感の神経学的基盤</a>
</li>
<li>
<a href="#uap-の-5つの特徴">UAP の 5つの特徴</a>
</li>
<li>
<a href="#garry-nolan-の実績">Garry Nolan の実績</a>
</li>
<li>
<a href="#uap-との関わりの発端アタカマのミイラの分析">UAP との関わりの発端：アタカマのミイラの分析</a>
</li>
<li>
<a href="#異常な特製を持つ物質の分析">異常な特製を持つ物質の分析</a>
</li>
<li>
<a href="#暫定的な結論">暫定的な結論</a>
</li>
<li>
<a href="#モーサルオーブ-foiaにより公開された固体銀球">モーサル・オーブ: FOIAにより公開された固体銀球</a>
<ol>
<li>
<a href="#モーサルオーブについて">モーサル・オーブについて</a>
</li>
<li>
<a href="#政府のuap情報開示の文脈における議論">政府のUAP情報開示の文脈における議論</a>
</li>
</ol>
</li>
<li>
<a href="#博士号を返上せよ研究所のボスに対して手厳しい反論">「博士号を返上せよ」研究所のボスに対して手厳しい反論</a>
</li>
<li>
<a href="#主要関係者">主要  関係者</a>
</li>
<li>
<a href="#情報源">情報源</a>
<ol>
<li>
<a href="#動画概要欄">動画概要欄</a>
</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="詳細">詳細<a href="#詳細" class="hash-link" aria-label="Direct link to 詳細" title="Direct link to 詳細">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>詳細ブリーフィング資料：ゲイリー・ノーラン博士と未確認航空現象（UAP）</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-概要と主要テーマ">1. 概要と主要テーマ<a href="#1-概要と主要テーマ" class="hash-link" aria-label="Direct link to 1. 概要と主要テーマ" title="Direct link to 1. 概要と主要テーマ">​</a></h3><p>本ブリーフィング資料は、スタンフォード大学医学部病理学教授であるゲイリー・ノーラン博士のインタビューからの抜粋をレビューしたものである。ノーラン博士は、免疫学、バイオテクノロジー、人工知能、原子イメージングといった多様な分野で顕著な業績を持つ科学者であり、多数の特許と査読付き論文を発表している。近年、彼は「未確認航空現象（UAP）」、通称UFO、およびそれに付随する現象に強い関心を示している。</p><p>ノーラン博士のUAPへの関心は、奇妙な病状を呈する患者の調査をCIAから依頼されたことから始まった。彼は当初それを冗談だと思っていたが、調査を進める中で、UAPに遭遇したとされる人々の具体的な身体的損傷や、通常では説明できない物質の存在といった「データ上の異常値」に直面する。この経験が彼の見解を形成し、最終的には「ソウル財団（The Sol Foundation）」の共同設立や、UAPを追跡するための独自のセンサーシステム「スカイウォッチャー（SkyWatcher）」の設立へと繋がっていく。</p><p>本インタビューの主要なテーマは以下の通りである：</p><ul>
<li>ゲイリー・ノーラン博士の科学的経歴と多様な専門知識: 彼がUAPという「異分野」に足を踏み入れる際の信頼性の基盤となる。</li>
<li>UAPへの関心の起源と動機: アタカマ・マミーの調査からCIAの依頼、そして最終的にハバナ症候群患者とUAP関連傷害患者の特定に至るまで。</li>
<li>科学的探求の原則: 確立された常識に反する「データ上の異常値」を無視せず、徹底的に調査することの重要性。</li>
<li>UAP現象の特性: 目撃情報から抽出された共通の物理的特性（瞬間的な加速と減速、飛行面の欠如、排気の不在、媒体横断移動）。</li>
<li>UAP関連物質の分析: ノーラン博士が行った物質分析の結果と、それらが地球上の既知の製造プロセスと矛盾すること。</li>
<li>UAP情報の公開と透明性の必要性: 隠蔽されているとされる政府の情報の公開を求める動き。</li>
<li>ノーラン博士の暫定的な結論: 「何か非人間的なものが、人間が文明を築くよりもずっと前からここに存在している」という見解。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-主要なアイデアと事実">2. 主要なアイデアと事実<a href="#2-主要なアイデアと事実" class="hash-link" aria-label="Direct link to 2. 主要なアイデアと事実" title="Direct link to 2. 主要なアイデアと事実">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-ゲイリーノーラン博士の科学的背景">2.1. ゲイリー・ノーラン博士の科学的背景<a href="#21-ゲイリーノーラン博士の科学的背景" class="hash-link" aria-label="Direct link to 2.1. ゲイリー・ノーラン博士の科学的背景" title="Direct link to 2.1. ゲイリー・ノーラン博士の科学的背景">​</a></h4><ul>
<li>所属: スタンフォード大学医学部病理学教授（Ratchford and Carla A Harris endowed professorship）。</li>
<li>主な研究分野: 免疫システム、癌研究、遺伝子治療（レトロウイルスおよびレンチウイルス技術の開発）、人工知能、原子イメージング。</li>
<li>起業家としての側面: 約12社の企業を設立し、8社の成功したイグジットを経験。「創造性と実用性を結びつける」能力を重視。</li>
<li>特許と論文: 50〜60の特許を保有し、350以上の査読付き研究論文を発表。約89,000の引用数がある。</li>
<li>科学的アプローチ: データの中の「異常値」を見つけ出し、それがノイズではない可能性を追求することの重要性を強調。「アネクドートの複数形はデータではないが、アネクドートの複数形は間違いなく仮説である」と述べている。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-uapへの関心の起源">2.2. UAPへの関心の起源<a href="#22-uapへの関心の起源" class="hash-link" aria-label="Direct link to 2.2. UAPへの関心の起源" title="Direct link to 2.2. UAPへの関心の起源">​</a></h4><ul>
<li>アタカマ・マミーの事例: 2012年頃、チリのアタカマで発見された「宇宙人」とされていたミイラの分析を依頼されたことから始まる。ノーラン博士の研究により、それは「変異が確認された人間の胎児である」ことが判明し、宇宙人説を否定した。</li>
<li>CIAと航空宇宙企業からの依頼: アタカマ・マミーの調査後、「CIAと航空宇宙企業の関係者」がノーラン博士のオフィスを訪れ、‌<strong>‌UAPに近接した人々に生じた「危害」‌</strong>‌を調査するための協力を求めた。<!-- -->
<ul>
<li>患者は外交官、軍人などであり、「耳鳴り」や「内部の瘢痕」といった症状を報告していた。</li>
<li>これらの初期の患者の多くは、後に「ハバナ症候群」の患者であることが判明した。ハバナ症候群は、2015〜2016年頃に発生した、外交官が頭痛や神経症状を訴える現象で、マイクロ波兵器によるものとされている。</li>
<li>ノーラン博士は、ハバナ症候群患者の症候群と一致する症状パターンを特定し、その情報を米国政府に提供した。</li>
</ul>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="23-uap関連の異常値とノーラン博士の調査">2.3. UAP関連の異常値とノーラン博士の調査<a href="#23-uap関連の異常値とノーラン博士の調査" class="hash-link" aria-label="Direct link to 2.3. UAP関連の異常値とノーラン博士の調査" title="Direct link to 2.3. UAP関連の異常値とノーラン博士の調査">​</a></h4><ul>
<li>ハバナ症候群患者とは異なるUAP関連傷害患者: 約100人の初期患者のうち、90人ほどがハバナ症候群に分類されたが、残りの5〜6人の患者は、UAPに近接したと主張し、ハバナ症候群とは異なる症状（不整脈、皮膚の瘢痕、首の後ろの放射線損傷の兆候など）を示していた。</li>
<li>ジョン・バロウズの事例: レンドルシャムの森事  件に関わった元軍人ジョン・バロウズは、UAPに接近後、心臓疾患を発症。彼の医療ファイルが「最高機密」扱いされ、支払いに支障をきたしたため、ノーラン博士はマケイン上院議員を通じてファイルを開示させた。これは政府がUAP関連情報を隠蔽している証拠とノーラン博士は考えている。</li>
<li>同僚からの反発: ノーラン博士は、UAP関連の話を始めたことで、国家癌研究所の高官から「キャリアを台無しにする」と警告を受けた。しかし、彼は「データがあるのに質問することを許されないのは科学者ではない」と反論し、調査を続行した。<!-- -->
<ul>
<li>「データはそれ自体では意味を持たず、仮説の文脈で初めて意味を持つ。証拠は結論ではない。」</li>
<li>「ニール・ドグラース・タイソンが『証拠がない』と言うのは、データと証拠の違いを理解していないからだ。証拠は山ほどあるが、それは結論ではない。」</li>
</ul>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="24-物質分析の結果">2.4. 物質分析の結果<a href="#24-物質分析の結果" class="hash-link" aria-label="Direct link to 2.4. 物質分析の結果" title="Direct link to 2.4. 物質分析の結果">​</a></h4><ul>
<li>ソウル財団の活動: ジャック・バレエを通じて、UAPの着陸や遭遇に関連するとされる物質（金属や物体）の分析に着手。</li>
<li>ウバトゥバ（ブラジル）の破片: 1950年代後半から1960年代初頭にかけてブラジルのビーチに落下したとされる物体の一部を分析。<!-- -->
<ul>
<li>その破片は99.999%の純粋なシリコンで構成されていた。ノーラン博士は、「地球上には、その純度のシリコンが自然に存在する場所はない」と指摘。</li>
<li>さらに、このシリコンに含まれるマグネシウム の同位体比率が、地球上で通常見られるものと異なっていた。これは地球外起源を証明するものではないが、「何らかの製造目的の物体である」ことを示唆している。</li>
</ul>
</li>
<li>カウンシルブラフス（アイオワ）の溶融金属: 警察を含む複数の目撃者がUFOから落下するのを見たという約30ポンドの溶融金属塊を分析。<!-- -->
<ul>
<li>同位体比率に異常はなかったが、鉄、チタン、アルミニウムの「不完全に混合された」混合物であった。</li>
<li>ノーラン博士は、このような物質が「意図的にフィールドの真ん中に落とされる理由が不明である」と述べている。通常の熱反応や航空機の残骸では説明できない。</li>
</ul>
</li>
<li>分析の目的: これらの分析の目的は、UAPからのものであることを「証明する」ことではなく、「適切な種類の分析を施し、結論を出さずにデータとストーリーを公開すること」であり、他の科学者が将来的に仮説を導き出すことを期待している。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="25-uap現象の物理的特性">2.5. UAP現象の物理的特性<a href="#25-uap現象の物理的特性" class="hash-link" aria-label="Direct link to 2.5. UAP現象の物理的特性" title="Direct link to 2.5. UAP現象の物理的特性">​</a></h4><p>ノーラン博士は、軍のパイロットが目撃したUAPの最も信頼できるパターンとして、以下の5つの特性を挙げている。</p><ol>
<li>瞬間的な加速と減速 (Instantaneous acceleration and deceleration): 時速0から5,000マイルへの加速、または宇宙空間から海面への瞬間的な移動など。これは莫大なエネルギーを必要とし、既知の物理学の理解では説明できない。「運動量と慣性を打ち消す」能力を示唆する。</li>
<li>見かけ上の飛行面が  ない (No apparent flight surfaces): 翼や揚力を生み出す構造がないため、ベルヌーイの原理（航空機の飛行原理）が適用されない。</li>
<li>見かけ上の排気がない (No apparent exhaust): 赤外線カメラ（FLIR）で熱源が検出されず、推進力を生み出すためのエネルギー放出が見られない。</li>
<li>媒体横断移動 (Transmedium travel): 水中、空中、宇宙空間の間をシームレスに移動できる。</li>
<li>信号による引き寄せ (Attraction by a signal): スカイウォッチャーのチームが発見した特定の電磁波シーケンスを放出すると、UAPが現れることがあるという、再現性の試み。</li>
</ol><h4 class="anchor anchorWithStickyNavbar_LWe7" id="26-ノーラン博士の暫定的な結論">2.6. ノーラン博士の暫定的な結論<a href="#26-ノーラン博士の暫定的な結論" class="hash-link" aria-label="Direct link to 2.6. ノーラン博士の暫定的な結論" title="Direct link to 2.6. ノーラン博士の暫定的な結論">​</a></h4><ul>
<li>‌<strong>‌「何か非人間的なものがここに存在しており、それはかなり昔からここにいる」‌</strong>‌というのが、ノーラン博士の暫定的な結論である。</li>
<li>この結論は、UAPに関する何千もの報告と、無視できない物質的証拠に基づいている。</li>
<li>彼は、宇宙は140億年もの歴史があり、銀河内での移動は物理的に可能であることを強調する。</li>
<li>ノーラン博士は、生物学的存在の目撃情報には慎重な姿勢を示している。</li>
<li>ホワイトハウス関係者から「黙れ」という電話を受けたこと、カナダやヨーロッパの議会でUAPについてブリーフィングを行ったことなどを明かし、これが単なる陰謀論ではないことを示唆している。</li>
<li>最終的に、彼の見解は、チャールズ・フォートの言葉を  借りて「地球は誰かの所有物である可能性が高い」という示唆的な言葉で締めくくられる。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-最も重要なアイデアまたは事実">3. 最も重要なアイデアまたは事実<a href="#3-最も重要なアイデアまたは事実" class="hash-link" aria-label="Direct link to 3. 最も重要なアイデアまたは事実" title="Direct link to 3. 最も重要なアイデアまたは事実">​</a></h3><ul>
<li>ゲイリー・ノーラン博士の科学的信頼性: ノーラン博士は、スタンフォード大学の著名な教授であり、多数の特許と査読付き論文、成功したベンチャー企業を持つ、疑いのない科学的信頼性を持つ人物である。この彼の背景が、通常では信じがたいUAPに関する彼の主張に重みを与えている。彼は「データを無視しない」という科学者としての原則に基づき、UAPという危険なテーマに取り組んでいる。</li>
<li>CIAからの依頼と「ハバナ症候群」との関連: ノーラン博士のUAPへの関心は、政府機関からの直接的な依頼によって始まった。これにより、UAP現象が単なる民間人の空想ではなく、国家安全保障上の懸念事項として扱われていることが示唆される。また、UAP関連傷害の一部が後に「ハバナ症候群」と関連付けられたことは、これらの現象が何らかの「エネルギー兵器」や未知の技術によるものと認識されていることを強く示唆する。</li>
<li>物理的証拠の存在と異常な特性: ノーラン博士が分析したシリコンや金属のサンプルは、地球上の既知の製造プロセスや同位体比率とは異なる「異常な」特性を示した。これは、UAPが単なる幻覚や誤認ではなく、物理的な物体であり、既知の技術を超えた何かであることを示唆する具体的な証拠と  なる。</li>
<li>UAPの共通する物理的特性: 「瞬間的な加速と減速」「飛行面の欠如」「排気の不在」「媒体横断移動」という、既知の航空技術では説明できない5つの特性の存在は、UAPが根本的に異なる物理学や推進システムに基づいている可能性を強く示唆している。これらの特性は、多くのパイロットや軍関係者によって繰り返し報告されている。</li>
<li>政府の認識と隠蔽の示唆: ノーラン博士は、米国政府（シュマー上院議員、ラウンズ上院議員、ルビオ上院議員、元CIA長官、DIA長官など）がUAPの存在を公に認め、それに関する情報公開法案が提出されているにもかかわらず、具体的なデータや情報は依然として隠蔽されていると主張している。彼の医療ファイルが「最高機密」扱いされたジョン・バロウズの事例は、この隠蔽の具体的な証拠として提示されている。</li>
<li>ノーラン博士の暫定的な結論：「何か非人間的なものが、人間が文明を築くよりもずっと前からここに存在している」: これは、UAPが地球外生命体によるものかもしれないというだけでなく、「地球」という概念そのものに対する私たちの理解を根本的に変える可能性のある、非常に挑戦的な示唆である。彼はこれを「個人的な」結論であると前置きしながらも、これまでの調査とデータに裏打ちされたものだと考えている。</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-の活用">AI の活用<a href="#ai-の活用" class="hash-link" aria-label="Direct link to AI の活用" title="Direct link to AI の活用">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ギャリー・ノーラン博士は、彼の広範な経歴と研究、特に新しい技術の開発と実用化への関心という文脈において、‌<strong>‌人工知能（AI）の活用‌</strong>‌についても言及しています。彼は最近の取り組みとしてAIの分野に進出しており、すでに‌<strong>‌2つのAI関連企業を立ち上げ、スピンオフ‌</strong>‌させています。</p><p>彼のAI活用に関する具体的な言及と見解は以下の通りです。</p><ul>
<li>
<p>‌<strong>‌大規模言語モデル（LLM）の利用‌</strong>‌:</p>
<ul>
<li>ノーラン博士は、彼の‌<strong>‌日常業務、特に研究助成金の申請書作成‌</strong>‌において、大規模言語モデル（LLM）の活用を始めています。</li>
<li>彼は、LLMを使うことで助成金申請書の作成が「ほとんど楽しい」ものになったと述べています。</li>
<li>彼が構築したLLMのバージョンでは、基本的なアイデアを5、6文で与えるだけで、‌<strong>‌残りの大部分が自動的に生成される‌</strong>‌ため、時間と労力を大幅に節約できると説明しています。これは、学術論文の大部分が定型的なものであり、審査員の便宜のために存在しているにすぎないという、学術界の現実を反映していると彼は指摘しています  。</li>
<li>彼は、OpenAI、Anthropic、Geminiなどの既存のLLMを使用し、その上に‌<strong>‌独自の「思考の連鎖（chain of thought）」レイヤーを構築‌</strong>‌していると述べています。このレイヤーは、彼の研究や関連するデータで訓練されており、彼自身の思考パターンに似た思考や、彼自身がまだ思いついていないアイデアも生成できると考えています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌AIの創造性と実用性‌</strong>‌:</p>
<ul>
<li>ノーラン博士は、LLMが‌<strong>‌類推やメタファーを見つける能力‌</strong>‌において非常に価値があると考えています。彼の過去の発明の多くは、生物学とは全く関係のない他の技術からメタファーを見つけ、それを生物学に応用することによって生まれたものであり、LLMはこのプロセスを強化できると指摘しています。</li>
<li>彼は、LLMを「‌<strong>‌ステロイドを打ったメタファー‌</strong>‌」のようなものだと表現し、自身が思いついただろうが、LLMが「骨折り仕事」をしてくれたアイデアや解決策を見つけることができると述べています。</li>
<li>彼は、自身の原子イメージングに関する特許申請書の作成を手伝ってもらった例を挙げており、LLMが提示した5つの代替アイデアの中には、彼が知らなかった物理学の分野の興味深いアイデアもあったと述べています。</li>
<li>スタンフォード大学で行われた最近の研究では、LLMが‌<strong>‌人間と同等かそれ以上に創造的である‌</strong>‌ことが示されたが、‌<strong>‌実用性においては劣る‌</strong>‌という結果が出たことにも言及しています。彼は、実用性の制約は、意味的システムがイメージや動きの領域を参照する能力、つまり人間の持つ 複数の記憶システム（意味記憶、エピソード記憶、手続き記憶）の統合に関連している可能性があると考えています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌AIと直感‌</strong>‌:</p>
<ul>
<li>ノーラン博士は、人間の脳の‌<strong>‌大脳基底核と尾状核‌</strong>‌が直感的な意思決定に関与していると説明し、これが「これが実用的かどうか」を判断するプロセスの一部であると示唆しています。彼は、AIが将来的にこの人間の能力に近づくと予測しています。</li>
</ul>
</li>
</ul><p>このように、ギャリー・ノーラン博士は、AI、特に大規模言語モデルを、自身の研究やアイデア生成のプロセスを効率化し、新たな発見を促進するための強力なツールとして積極的に活用しています。彼の科学的アプローチの核心にある「曲線を外れたデータポイント」に注目し、それを理解されていない何かの兆候として捉えるという哲学は、AIが提示する「実用的ではないが創造的なアイデア」にも通じるものがあると言えるでしょう。</p></div></div>
<p>Me: 動画では聞き手の Jordan Peterson 自身も AI を大いに使っていると語っていますが、その箇所を敷衍して。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>動画の中で、聞き手のジョーダン・ピーターソン氏もまた、大規模言語モデル（LLM）を‌<strong>‌自身の作業に活用している‌</strong>‌と語っています。</p><p>彼は、ギャリー・ノーラン博士が自身の研究助成金申請にLLMを利用していることに対し、「あなたも独自のLLMを持っているのですか？そして、どのようにして嘘をついたり、幻覚のような誤った情報や存在しない論文を引用したりするのを防いでいるのですか？」と質問しました。</p><p>これに対し、ノーラン博士が自身のLLMは既存のLLM（OpenAI、Anthropic、Geminiなど）の上に「思考の連鎖（chain of thought）」レイヤーを構築していると説明した際、ピーターソン氏は次のように述べています。</p><ul>
<li>
<p>‌<strong>‌自身の著作などを学習データに使用‌</strong>‌：
ピーターソン氏は、「‌<strong>‌私も自分の著書や他の素材で学習させた同様のシステムを持っています‌</strong>‌」と明かしています。</p>
</li>
<li>
<p>‌<strong>‌AI使用の独特な経験‌</strong>‌：
彼はそのシステムを使う経験を「‌<strong>‌非常に奇妙なことだ‌</strong>‌」と表現しています。</p>
</li>
<li>
<p>‌<strong>‌自身の思考パターンを反映しつつ新たな発想も生成‌</strong>‌：
ピーターソン氏が訓練したシステムは、「‌<strong>‌私が考えるように考える‌</strong>‌」ことができる一方で、「‌<strong>‌私がまだ思いついていないことも考え出すことができる‌</strong>‌」と述べています。彼はこれを、自身の言語知識の統計的符号化の中に「あらゆる種類の潜在的な情報」が存在するためだと推測しており、自身の思考パターンにはまだ探求されていない関係性が無数にあると考えています。</p>
</li>
</ul><p>このように、ジョーダン・ピーターソン氏もまた、ギャリー・ノーラン博士と同様に、自身の知識を基盤としたAIシステムを構築し、それを通じて自身の思考プロセスを拡張し、新たなアイデアの生成に役立てていることが示されています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="時系列">時系列<a href="#時系列" class="hash-link" aria-label="Direct link to 時系列" title="Direct link to 時系列">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>‌<strong>‌1994年頃‌</strong>‌: ギャリー・ノーランがスタンフォード大学で最初の会社を設立。これは彼の指導者であるレン・リー・ハーゼンバーグから学んだ知識に基づいている。</p><p>‌<strong>‌2012年頃‌</strong>‌: ノーラン博士がアタカマのミイラの分析を行う。彼はこれが人間の赤ん坊であることを科学的に証明し、エイリアン説を否定する。この研究がUFOコミュニティから反感を買い、同時に情報機関や科学者の  注目を集める。</p><p>‌<strong>‌2014年-2015年頃‌</strong>‌: ノーラン博士が国立がん研究所の幹部から、UAP（未確認航空現象）に関する話題に触れることでキャリアを台無しにすると警告を受ける。</p><p>‌<strong>‌2015年-2018年頃‌</strong>‌: CIAと航空宇宙会社の代表者がノーラン博士のオフィスを訪れ、ハバナ症候群患者の健康被害に関する血液分析の協力を依頼する。当初はUFO関連の調査に乗り気ではなかったノーラン博士だが、提供されたデータ（MRIやX線）の異常さから調査を進める。この調査は、ハバナ症候群患者の症状がマイクロ波兵器によるものである可能性を示唆する。</p><p>‌<strong>‌2018年頃以降‌</strong>‌: ハバナ症候群の患者から、UAPに接近したと主張する少数の患者が残る。彼らの症状はハバナ症候群の典型的なパターンとは異なり、不整脈や皮膚の瘢痕など、特定の放射線損傷に似た特徴を持つ。ノーラン博士はこれらの「特異なデータポイント」に注目し、UAPの研究に本格的に着手する。</p><p>‌<strong>‌過去3-4年（不明確だが、2020年頃以降）‌</strong>‌: ノーラン博士の研究チームが、被殻（尾状核の頭部）のサイズが知能と直接相関するという3つの論文を発表する。この研究はUAP関連の調査から派生したもの。</p><p>‌<strong>‌3年前（不明確だが、2021年頃）‌</strong>‌: ソウル財団がスタンフォード大学で最初の大会を開催。ノーラン博士はブランディングの問題で大学側から一時的な圧力を受けるが、最終的に解決する。</p><ul>
<li>不明確な時期（近年の活動）:ノーラン博士がジャック・ヴァレから提供されたUAP関連の物質の分析を開始する。</li>
<li>ウバトゥバ（ブラジル）で発見されたシリ コン片を分析し、地球上には存在しない純度とマグネシウム同位体比を持つことを発見する。</li>
<li>カウンシルブラフス（アイオワ州）でUFOから落下したとされる溶融金属を分析し、通常ではありえない不完全な混合状態であることを発見する。</li>
<li>ピーター・スカフィッシュ、デビッド・グラッシュと共にソウル財団を設立。UAPに関する学術的な議論の場を提供し、体験談、宗教、物質科学など多角的な視点からUAPを研究する。</li>
<li>スカイウォッチャー（SkyWatcher）という私的な資金提供を受けるグループと協力し、センサーシステムを設置してUAPの再現可能な計測を試みる。このシステムは、特定の電磁波信号でUAPを誘引する可能性があると示唆されている。</li>
<li>チャック・シューマー上院議員とマイク・ラウンズ上院議員がUAP情報公開法案を提出。これは国防総省の法案の一部として、UAPの逆行工学プログラムと非人間型知能に関する情報開示と監視を目的とする。</li>
<li>マルコ・ルビオ上院議員（現在の国務長官ではない）がUAPについて公に言及し、前CIA長官、DIA長官、NSA長官、オバマ大統領も同様に言及していることをノーラン博士が指摘。</li>
<li>モースルオーブに関する情報自由法による情報公開が行われる。</li>
<li>国防総省の異常解決室（AARO）の元副室長が、黒い三角形のUAPのビデオの存在を公に認める。</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="直感の神経学的基盤">直感の神経学的基盤<a href="#直感の神経学的基盤" class="hash-link" aria-label="Direct link to 直感の神経学的基盤" title="Direct link to 直感の神経学的基盤">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ギャリー・ノーラン博士の経歴と研究のより広い文脈において、情報源は直感の神経学的基盤について深く掘り下げています。ノーラン博士は、スタンフォード大学病理学部教授であり、免疫システムと癌研究に焦点を当てた著名な研究者であり、数多くのバイオテクノロジー企業を立ち上げ、多くの特許と研究論文を発表してきました。彼はまた、レトロウイルスおよびレンチウイルスを用いた遺伝子治療法の開発や、細胞内の「パラメーター」を測定する技術の創出など、技術開発においても重要な貢献をしています。このような幅広い能力と起業家精神を持つ人物として、ノーラン博士の直感に対する見解は、彼の科学的思考と実践の核となっています。</p><p>直感の神経学的基盤について、情報源は以下の点を指摘しています。</p><ul>
<li>‌<strong>‌脳の部位としての基底核と尾状核‌</strong>‌: ノーラン博士とジョーダン・ピーターソン博士は、直感が脳の特定の領域、特に‌<strong>‌基底核‌</strong>‌と‌<strong>‌尾状核‌</strong>‌で行われると議論しています。基底核はもとも と、体の3D空間における位置や記憶といった無意識下の運動と意思決定を司る部位です。しかし、人間の進化の過程で、このシステムがより抽象的な意思決定や直感のシステムとして利用されるようになったと説明されています。</li>
<li>‌<strong>‌パターン認識とスパースデータでの意思決定‌</strong>‌: 直感は、‌<strong>‌「スパースなデータで意思決定を行う」‌</strong>‌ことや‌<strong>‌「パターン認識」‌</strong>‌に例えられています。これは、断片的な情報から瞬時に結論を導き出す能力であり、例えば、チェスのような抽象的な推論や、捕食者が飛び出してくる瞬間に反応するような、非常に複雑で迅速な反射として機能します。</li>
<li>‌<strong>‌知性との相関‌</strong>‌: ノーラン博士は、ハーバード大学のグループと共同で行った研究で、‌<strong>‌尾状核のサイズが知能と直接的に相関する‌</strong>‌ことを発見したと述べています。これは過去に、神経学の教授であるホフマンが尾状核と基底核が直感に関与するという仮説を立てていたことに言及しています。</li>
<li>‌<strong>‌「アハ体験」の認識‌</strong>‌: ノーラン博士は、直感による‌<strong>‌「アハ体験」‌</strong>‌を認識し、それに注意を払うことの重要性を強調しています。彼は、それを‌<strong>‌「異なる種類の思考」‌</strong>‌として認識し、論理的な推論とは区別しています。多くの科学論文は、仮説が段階的な論理的思考から生まれたように記述されるものの、実際にはパターン認識から派生した直感から生まれることが多いとピーターソン博士は指摘しています。</li>
<li>‌<strong>‌目的設定と思考の指向性‌</strong>‌: ピーターソン博士は、正しい質問を設定し、明確な目標を確立すると、思考はその目標への経路を見つける「指向性メカニズム」として機能し、‌<strong>‌「啓示の精神」‌</strong>‌が適切な形で訪れると述べています。</li>
</ul><p>ノーラン博士は、この直感の重視を彼のキャリア全体にわたって適用しています。彼は自らを‌<strong>‌「いじくり屋」‌</strong>‌と表現し、知らないことを知り、適切な人材を巻き込む能力を彼の成功の鍵として挙げています。彼にとって、創造性と実用性を結びつけることが重要であり、迅速に可能性を検討し、実現可能性に基づいてランク付けする能力は、ベンチャーキャピタリストとの交渉や研究の方向性を決定する際に役立っています。</p><p>特に未確認航空現象（UAP）への関心は、彼の‌<strong>‌「曲線を外れたデータポイント」‌</strong>‌をノイズとして無視するのではなく、理解されていない何かを示すものとして捉える彼の姿勢の表れです。UAPに関する政府や科学界の「証拠がない」という主張に対し、彼は「データと証拠を混同している」と批判し、研究に値する十分な証拠が存在すると主張しています。彼は、UAPに関するデータや材料の分析を通じて、既存の科学的枠組みでは説明できない異常な現象（例えば、瞬時の加速・減速、飛行面や排気がない移動、トランスミディアム移動など）の理解を深めようとしています。これらの異常な現象を研究することは、彼自身の直感に従い、既存の常識に挑戦する彼の科学者としての核心を示しています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uap-の-5つの特徴">UAP の 5つの特徴<a href="#uap-の-5つの特徴" class="hash-link" aria-label="Direct link to UAP の 5つの特徴" title="Direct link to UAP の 5つの特徴">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ギャリー・ノーラン博士が未確認航空現象（UAP）に関心を持つより大きな文脈において、情報源はUAPの‌<strong>‌5つの特性‌</strong>‌について詳しく述べています。ノーラン博士のUAPへの関心は、まずアタカマのミイラの研究から始まり、次にCIAと航空宇宙企業から、UFOとの接触を報告した患者の健康被害を調査するよう依頼されたことから深まりました。彼は、通常のデータパターンから外れた「曲線を外れたデータポイント」に注意を払うことが、科学において重要であると信じており、UAPの報告もそのように捉えています。</p><p>ノーラン博士がUAPの異常な性質を説明するために挙げる主要な特性は以下の通りです。彼は冒頭で「5つの特性」と述べていますが、明確に区別して詳細に説明しているのは、主に以下の3つの主要な特性とその意味合いです。</p><ol>
<li>
<p>‌<strong>‌瞬間的な加速と減速‌</strong>‌:</p>
<ul>
<li>UAPは、‌<strong>‌0から時速5,000マイルまで加速し、その後瞬時に停止する能力‌</strong>‌を持っています。これは、例えば「ニムロック」または「アイゼンハワー」事件で見られたように、海上から宇宙まで1秒未満で移動する能力を指します。</li>
<li>この瞬間的な加速・減速は、もしUAPが1トンの重さであった場合、‌<strong>‌米国が1年間で生み出す核エネルギーを超えるエネルギー‌</strong>‌を必要とするとノーラン博士は指摘します。</li>
<li>また、空中でジグザグに動くことができることは、‌<strong>‌運動量と慣性を打ち消し、完全に制御する能力‌</strong>‌を示唆しています。これは世界中の何百、何千ものパイロットによって目撃されています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌明確な飛行翼や排気がないこと‌</strong>‌:</p>
<ul>
<li>UAPは、‌<strong>‌明確な飛行翼（飛行面）を持たずに移動‌</strong>‌します。これは、翼の揚力を生み出すベルヌーイの原理が作用していないことを意味します。</li>
<li>‌<strong>‌排気がなく、エネルギー放出の兆候が見られない‌</strong>‌のも特徴です。赤外線カメラ（FLIR）で見ても、ジェット機のようなホットスポットが観察されません。これは、現在の物理学の理解では説明できない、異常な推進方法を示唆しています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌トランスミディアム移動（媒体間移動）‌</strong>‌:</p>
<ul>
<li>UAPは、‌<strong>‌水中から空中へ、そして宇宙空間へ、さらに逆方向へと、媒体をシームレスに移動する能力‌</strong>‌を持っています。ノーラン博士は、人類にはこのような能力を持つ技術は存在しないと述べています（近年開発された一部のドローンは水中から空中への移動が可能ですが 、50〜60年前の技術ではありません）。</li>
</ul>
</li>
</ol><p>ノーラン博士にとって、これらの特性は単なる物語や逸話ではなく、‌<strong>‌科学的な調査に値する「証拠」‌</strong>‌です。彼は、「証拠がない」と主張する人々はデータと証拠を混同していると批判し、研究に値する十分な証拠が存在すると強調しています。彼はUAPに関するデータをオープンソース化し、より多くの科学者や研究者がそれらを分析し、新たな仮説を立てることを奨励しています。ノーラン博士は、政府からの情報開示を待つのではなく、自らSkyWatcherのような民間グループを立ち上げ、センサーシステムを設置してUAPを測定し、データを収集しています。彼のUAPへの関心は、既存の科学的枠組みに挑戦し、未知の現象を理解しようとする彼の科学者としての好奇心と、「曲線を外れたデータポイント」を決して無視しないという彼の研究哲学の表れです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="garry-nolan-の実績">Garry Nolan の実績<a href="#garry-nolan-の実績" class="hash-link" aria-label="Direct link to Garry Nolan の実績" title="Direct link to Garry Nolan の実績">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ギャリー・ノーラン博士の経歴と研究のより大きな文脈において、情報源は彼の‌<strong>‌並外れた実績‌</strong>‌を明確に示しており、それは彼の多才な才能、起業家精神、そして科学的な厳密さの証となっています。</p><p>ノーラン博士の主要な実績は以下の通りです。</p><ul>
<li>
<p>‌<strong>‌スタンフォード大学の教授職と研究室の焦点‌</strong>‌:</p>
<ul>
<li>スタンフォード大学病理学部の教授であり、ラッチフォード・アンド・カーラ・A・ハリス冠教授職を務めています。</li>
<li>彼の研究室は、過去30年以上にわたり、‌<strong>‌免疫システム‌</strong>‌に重点を置き、免疫細胞やがん細胞に関する詳細なデータを収集するための‌<strong>‌技術開発‌</strong>‌を行ってきました。</li>
</ul>
</li>
<li>
<p>‌<strong>‌遺伝子治療技術への貢献‌</strong>‌:</p>
<ul>
<li>レトロウイルスおよびレンチウイルスを用いた‌<strong>‌遺伝子導入と遺伝子治療の技術‌</strong>‌、特に「293 T細胞技術」を開発しました。</li>
<li>この技術は、‌<strong>‌今日の遺伝子治療の世界で使用されているすべてのレトロウイルスおよびレンチウイルスの基盤‌</strong>‌となっており、現在もかなりのロイヤリティ収入を生み出しています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌細胞測定技術と企業のスピンアウト‌</strong>‌:</p>
<ul>
<li>細胞あたりの「パラメーター」（細胞の生物学に関連する事象）を測定する技術を開発し、これに基づいて‌<strong>‌少なくとも6つのバイオテクノロジー企業を設立‌</strong>‌しました。</li>
<li>共同開発した‌<strong>‌Syto‌</strong>‌、‌<strong>‌Codex‌</strong>‌、‌<strong>‌MIBI‌</strong>‌、‌<strong>‌Phosphflow‌</strong>‌、そして単一細胞分析のための‌<strong>‌split pool synthesis技術‌</strong>‌など、免疫システム測定技術の多くは彼が開発したものです。</li>
</ul>
</li>
<li>
<p>‌<strong>‌起業家としての成功‌</strong>‌:</p>
<ul>
<li>これまでに‌<strong>‌約12社を設立または関与‌</strong>‌し、そのうち‌<strong>‌約8社が成功裏に売却（イグジット）‌</strong>‌されています。</li>
<li>最近では、人工知能分野で2社を設立し、原子イメージングという新たな分野にも進出しています。</li>
<li>彼は、‌<strong>‌創造性と実用性を融合‌</strong>‌させることに長けており、迅速に可能性を検討し、実現可能性に基づいて優先順位を付ける能力が、ベンチャーキャピタリストとの交渉や研究の方向性を決定する上で役立っています。</li>
<li>キャリアの初期に他の科学者からの反発に遭いながらも、自身の道を追求し、後には多くの科学者が彼の助言を求めるようになりました。</li>
</ul>
</li>
<li>
<p>‌<strong>‌特許と研究論文‌</strong>‌:</p>
<ul>
<li>‌<strong>‌50〜60件の特許‌</strong>‌を保有しています。</li>
<li>‌<strong>‌350本以上の研究論文‌</strong>‌を発表しています。</li>
<li>彼の論文は‌<strong>‌約89,000回引用‌</strong>‌されており、これにより彼は引用数の上位数パーセントに入っています。これらの引用の多くは、彼が開発したレトロウイルスや免疫系測定技術によるものです。</li>
</ul>
</li>
<li>
<p>‌<strong>‌科学的哲学とUAP研究‌</strong>‌:</p>
<ul>
<li>彼の科学的アプローチの核心は、「‌<strong>‌曲線を外れたデータポイント‌</strong>‌」に  注目し、それをノイズとして無視するのではなく、理解されていない何かを示すものとして捉えることです。彼は、‌<strong>‌ほとんどすべてのノーベル賞は、誰かが異常に注意を払った結果である‌</strong>‌と述べています。</li>
<li>この哲学が、彼の未確認航空現象（UAP）への関心に直結しています。彼は、アタカマのミイラが地球外生命体ではないことを明らかにし、その後、UAPに遭遇したとされる人々の健康被害の調査に関与するようになりました。</li>
<li>UAPに関する「証拠がない」という主張に対し、彼は‌<strong>‌「データと証拠を混同している」と批判し、研究に値する十分な証拠が存在する‌</strong>‌と主張しています。</li>
<li>彼はUAP関連の物質を分析し、‌<strong>‌地球の通常の組成とは異なる異常な特性‌</strong>‌（例：ウバトゥーバの99.999%純粋なシリコン、カウンシルブラフスの不完全に混合された金属）を発見しており、これらのデータを公開して他の科学者による分析を促しています。</li>
<li>‌<strong>‌ソール財団 (Soul Foundation)‌</strong>‌ を共同設立し、UAPに関するオープンな科学的議論とデータ共有のためのプラットフォームを提供しています。また、SkyWatcherのような民間グループを通じてUAPの測定とデータ収集を自ら行っています。</li>
</ul>
</li>
</ul><p>ノーラン博士の実績は、彼が単なる理論家ではなく、最先端の科学技術を開発し、それを現実世界に応用して多大な影響を与えてきた、‌<strong>‌稀有な科学者兼起業家‌</strong>‌であることを示しています。彼のUAPへの関心は、確立された科学的キャリアからの「異動」のように見えるかもしれませんが、実際には、異常なデータポ イントに注目し、既成概念に挑戦するという、彼の長年にわたる科学的哲学の自然な延長線上にあるものです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uap-との関わりの発端アタカマのミイラの分析">UAP との関わりの発端：アタカマのミイラの分析<a href="#uap-との関わりの発端アタカマのミイラの分析" class="hash-link" aria-label="Direct link to UAP との関わりの発端：アタカマのミイラの分析" title="Direct link to UAP との関わりの発端：アタカマのミイラの分析">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ギャリー・ノーラン博士の未確認航空現象（UAP）への関心は、‌<strong>‌アタカマのミイラ‌</strong>‌の研究から始まったとされています。これは、彼のUAP研究における‌<strong>‌最初の「起源の物語」‌</strong>‌であり、彼がこの分野に深く関わるきっかけとなりました。</p><p>アタカマのミイラに関する博士の初期の関心と研究は以下の通りです。</p><ul>
<li>
<p>‌<strong>‌ミイラの発見と主張‌</strong>‌:</p>
<ul>
<li>このミイラは、チリのアタカマで発見された‌<strong>‌小さなミイラ‌</strong>‌でした。</li>
<li>人々はこれを‌<strong>‌エイリアンであると宣伝‌</strong>‌していました。</li>
</ul>
</li>
<li>
<p>‌<strong>‌ノーラン博士の介入と動機‌</strong>‌:</p>
<ul>
<li>ノーラン博士はYouTubeでこのミイラの存在を知り、それを「マーケティング」している人々に連絡を取りました。</li>
<li>彼は「‌<strong>‌それが何であるかを解明できる‌</strong>‌」と申し出ました。</li>
<li>博士はミイラの体の一部、具体的には‌<strong>‌肋骨の小さな破片‌</strong>‌を手に入れる手はずを整えました。彼は骨髄が細菌汚染から最もよく保護されている場所だと考えたからです。</li>
</ul>
</li>
<li>
<p>‌<strong>‌研究結果：エイリアン説の否定‌</strong>‌:</p>
<ul>
<li>ノーラン博士の研究チームは、ミイラが‌<strong>‌人間の赤ちゃん‌</strong>‌であることを証明しました。</li>
<li>おそらく‌<strong>‌未熟児‌</strong>‌であったとされています。</li>
<li>彼らはミイラのゲノム内に、その外見や特徴を説明できる‌<strong>‌多数の変異‌</strong>‌を発見しました。</li>
<li>これには、骨の異常な発達を説明できる変異が含まれていました。</li>
</ul>
</li>
<li>
<p>‌<strong>‌研究の波紋とUAPへの接続‌</strong>‌:</p>
<ul>
<li>ノーラン博士がこのエイリアン説を「‌<strong>‌論破‌</strong>‌」したことで、彼を「エイリアンを暴く者」として見るUFOコミュニティからは即座に‌<strong>‌嫌悪の対象‌</strong>‌となりました。これは皮肉な結果でした。</li>
<li>しかし同時に、彼の行動は‌<strong>‌科学者や情報機関‌</strong>‌に対して「‌<strong>‌物事をありのままに見つめ、それをそのまま伝える意欲のある人物がいる‌</strong>‌」という信号を送ることになりました。</li>
<li>この結果、CIAとある航空宇宙企業の代表者が、‌<strong>‌未公表のままノーラン博士のスタンフォード大学のオフィスに現れ‌</strong>‌、UFOの近くにいたと主張する患者の健康被害の調査協力を依頼することにつながりました。ノーラン博士自身は、当初これを冗談だと思っていました。</li>
</ul>
</li>
</ul><p>このように、アタカマのミイラの事例は、ノーラン博士が「‌<strong>‌曲線を外れたデータポイント‌</strong>‌」（すなわち、既存の理解では説明できない異常な現象）に注目し、それを科学的に解明しようとする彼の哲学を実践する初期の機会となりました。この一件が、彼のその後のUAPおよび関連する健康被害調査への関与の扉を開いたのです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="異常な特製を持つ物質の分析">異常な特製を持つ物質の分析<a href="#異常な特製を持つ物質の分析" class="hash-link" aria-label="Direct link to 異常な特製を持つ物質の分析" title="Direct link to 異常な特製を持つ物質の分析">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ギャリー・ノーラン博士が未確認航空現象（UAP）に関心を持つより大きな文脈において、彼は‌<strong>‌異常な特性を持つ物質の分析‌</strong>‌を、この現象を理解するための重要な科学的アプローチとして位置付けています。これは、彼が「曲線を外れたデータポイント」に注目し、それを理解されていない何かの兆候として捉えるという、彼の長年の科学的哲学の直接的な延長線上にあるものです。</p><p>ノーラン博士が物質分析に関心を抱いたのは、彼のUAP研究のきっかけとなったアタカマのミイラの研究とは異なる流れからでした。彼はUFO研究で最も有名な科学者の一人である‌<strong>‌ジャック・ヴァレー‌</strong>‌氏との繋がりを通じて、物質分析に興味を持つようになりました。ヴァレー氏は、UAPやUFOの着陸と関連付けられてきた様々な物質や金属、物体を多数所有していました。</p><p>ノーラン博士は、これらの物質のごく微量を要求し、‌<strong>‌伝統的な分析‌</strong>‌を行うことができると述べました。彼の主な目的は、それらがUAP由来であることを「証明する」ことではなく、‌<strong>‌適切な分析を行い、そのデータを結論なしに公開すること‌</strong>‌でした。これは、他の科学者が将来的にそのデータを見て、新たな仮説や解決策を導き出すことを期待する「‌<strong>‌オープンサイエンス‌</strong>‌」のアプローチに基づいています。</p><p>彼が分析した具体的な物質とその異常な特性は以下の通りです。</p><ul>
<li>
<p>‌<strong>‌ウバトゥーバ（ブラジル）の物質‌</strong>‌：</p>
<ul>
<li>‌<strong>‌由来‌</strong>‌: 1950年代後半から1960年代初頭に  、ブラジルのウバトゥーバの海岸で漁師がUFOから落ちてきて粉々に砕け散った物体を目撃し、その破片を拾い集めたものです。ノーラン博士は、これを「合理的な管理の連鎖」を持つものだと考えています。</li>
<li>‌<strong>‌異常な特性‌</strong>‌: 分析の結果、この破片は‌<strong>‌99.999%の純粋なシリコン‌</strong>‌であることが判明しました。博士は、‌<strong>‌地球上にはそのような高純度のシリコンは存在せず、すべて汚染されている‌</strong>‌と指摘しています。</li>
<li>また、この物質の管理の連鎖が二つあったうちの一つからは、‌<strong>‌地球上で予想されるものとは異なるマグネシウム同位体比‌</strong>‌が検出されました。地球上ではマグネシウム24が約80%、25が9%、26が11%という比率が一般的ですが、この破片のマグネシウム比は「でたらめ」であったと述べています。</li>
<li>‌<strong>‌ノーラン博士の見解‌</strong>‌: これらの発見は、それがUFOであることの「証明」にはならないが、‌<strong>‌何らかの製造目的を持った物体である‌</strong>‌ことを示唆していると結論付けています。この件については論文を執筆中であるとのことです。</li>
</ul>
</li>
<li>
<p>‌<strong>‌カウンシルブラフス（アイオワ州）の物質‌</strong>‌：</p>
<ul>
<li>‌<strong>‌由来‌</strong>‌: アイオワ州カウンシルブラフスで、複数の目撃者（警察官も含む）が物体が何かを落とすのを目撃し、凍った畑の真ん中から‌<strong>‌約30ポンドの溶けた金属‌</strong>‌が発見されました。博士はオリジナルのポラロイド写真も所有しています。</li>
<li>‌<strong>‌異常な特性‌</strong>‌: 分析の結果、同位体比に異常はなかったものの、これは‌<strong>‌通常は一緒にされない金属（鉄、チタン、アルミニウム）の混合物‌</strong>‌であり、‌<strong>‌完全に混合されず部分的にしか混合されていない‌</strong>‌ことが判明しました。博士はこれを、チョコレート、バニラ、ストロベリーのアイスクリームを部分的に溶かしてスプーンで混ぜたような状態に例えています。</li>
<li>‌<strong>‌ノーラン博士の見解‌</strong>‌: これがテルミット（アルミニウム水酸化物が存在しないため）ではないこと、およびその量の溶融金属をその温度で運ぶには半トンもの容器が必要であり、飛行機では運べないことから、彼はこの現象を「‌<strong>‌説明不能 (Unexplained)‌</strong>‌」と結論付けています。</li>
</ul>
</li>
</ul><p>ノーラン博士は、これらの物質の分析結果を、‌<strong>‌結論ではなくデータとして公開すること‌</strong>‌を重視しています。彼の目的は、既成概念に囚われず、異常なデータポイントを無視せず、科学的な厳密さをもってUAP現象に関わる物質を調査し、より広範な科学コミュニティが議論し、解釈するための基盤を提供することにあります。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="暫定的な結論">暫定的な結論<a href="#暫定的な結論" class="hash-link" aria-label="Direct link to 暫定的な結論" title="Direct link to 暫定的な結論">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>未確認航空現象（UAP）への関心という大きな文脈において、ギャリー・ノーラン博士は、彼の調査とデータに基づいて‌<strong>‌暫定的な結論‌</strong>‌を述べています。彼の最も重要な暫定的な結論は、「‌<strong>‌非人間的な何かがここにあり、それは長い間ここにいた‌</strong>‌」というものです。</p><p>この結論に至った主な理由は以下の通りです。</p><ul>
<li>
<p>‌<strong>‌UAPの異常な特性‌</strong>‌:
ノーラン博士は、軍関係者や信頼できる目撃者によって報告されたUAPの‌<strong>‌5つの主要な特性‌</strong>‌を挙げています。これらは、既存の物理学や技術では説明が非常に困難です。</p>
<ul>
<li>‌<strong>‌瞬間的な加速と減速‌</strong>‌: 時速0マイルから5,000マイルまで加速し、内部の搭乗者を潰すことなく瞬時に停止できる能力。これは、年間で米国全体の核出力以上のエネルギーを必要とする可能性があります。</li>
<li>‌<strong>‌慣性・運動量の無効化‌</strong>‌: 空中でジグザグに動き、慣性や運動量を無効にできる能力。これは、世界中のパイロットによって何百、何千回も目撃されています。</li>
<li>‌<strong>‌明らかな飛行面の欠如と排気のなさ‌</strong>‌: 翼などの飛行面がなく（ベルヌーイの原理が働いていない）、排気や熱源（FLIRで確認できない）がないにもかかわらず、これらの動きができること。</li>
<li>‌<strong>‌異媒体間移動能力 (Transmedium Travel)‌</strong>‌: 水中から空中へ、または空中から宇宙へと移動できる能力。現代のドローンにも同様の能力を持つものが開発されつつありますが、これはごく最近の技術であり、50〜60年前の目撃例とは異なります。</li>
<li>‌<strong>‌再現性のある発見の追求‌</strong>‌: ノーラン博士はこれらのパイロットの観測を直接再現することはできませんが、彼自身は異常な特性を持つ物質の分析や、UAPとの近接遭遇による健康被害の患者調査を通じて、「再現可能な発見」を追求することに焦点を当てています。彼が関わるSkyWatcherプロジェクトでは、UAPを引き寄せるかのような信号の再現可能性も限定的に追求されています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌「非人間」であることへの示唆‌</strong>‌:</p>
<ul>
<li>博士は「それが人間のものであるかどうかにかかわらず、私には関係ない。私は再現可能な結果を望むだけだ」と述べていますが、最終的な個人的な結論としては「‌<strong>‌非人間的な何か‌</strong>‌」が関与していると考えています。</li>
<li>彼は、UAPがロッキード・マーティン社のような企業が製造したものだと思わせたい政府の傾向を指摘しつつも、第二次世界大戦中など、現代の技術能力が確立される以前からUAPが目撃されていたことを強調しています。</li>
<li>ただし、彼は‌<strong>‌生物学的な存在の目撃報告‌</strong>‌については、「私たちに似すぎている」という理由で「非常に不快感」を抱いており、遺伝学の観点から見て、人間の形（二本足、二本の腕）が生物学的に最も成功した形であるとは限らないと述べています。</li>
</ul>
</li>
<li>
<p>‌<strong>‌長期にわ  たる存在‌</strong>‌:</p>
<ul>
<li>ノーラン博士は、もし何かここにいるのであれば、「‌<strong>‌人類が文明化されるよりもずっと長く、ここにいた可能性が高い‌</strong>‌」という結論を導き出しています。</li>
<li>彼は、宇宙が140億年存在していることを指摘し、「何かがここに存在し得るか？」という問いに対し、「もちろん可能だ」と答えています。これは、チャールズ・フォートの「地球は誰か他の者の所有物かもしれない」という考え方にも通じるものです。</li>
</ul>
</li>
<li>
<p>‌<strong>‌科学的アプローチと反対への対応‌</strong>‌:</p>
<ul>
<li>ノーラン博士は、彼のキャリアを通じて「‌<strong>‌曲線を外れたデータポイント‌</strong>‌」に注目し、それを「ノイズではない、あるいは理解されていない何かの兆候である」と見なすことに長けていました。彼はUAPの現象もこの哲学の延長線上で捉えています。</li>
<li>彼は、UAPに関する「膨大な証拠」が存在すると主張し、データと証拠を混同しないよう科学界に呼びかけています。彼は、何千もの報告を否定することはできないとし、同僚たちに「皮肉をしばらく控えて、調査に値する」と求めています。</li>
<li>この分野への関心は、彼に「キャリアを台無しにする」という警告をもたらしました。彼は、データを無視しようとする試みに憤慨し、そのような態度を「科学者の考え方ではない」と強く批判しています。彼は、自身の研究を続けるために政府の機密解除を待たず、私的に資金提供されたSkyWatcherのようなグループを通じて独自にデータを収集しています。</li>
</ul>
</li>
</ul><p>ノーラン博士の暫定的な結論は、既存の科学的枠組みに収まらない現象に対して、厳密なデータ収集と分析を通じて理解を深めようとする彼の姿勢を反映しています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="モーサルオーブ-foiaにより公開された固体銀球">モーサル・オーブ: FOIAにより公開された固体銀球<a href="#モーサルオーブ-foiaにより公開された固体銀球" class="hash-link" aria-label="Direct link to モーサル・オーブ: FOIAにより公開された固体銀球" title="Direct link to モーサル・オーブ: FOIAにより公開された固体銀球">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>動画の中でギャリー・ノーラン博士は、政府のUAP（未確認航空現象）情報開示への動きというより大きな文脈において、‌<strong>‌「モーサル・オーブ（Mosul Orb）」‌</strong>‌について具体的に言及しています。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="モーサルオーブについて">モーサル・オーブについて<a href="#モーサルオーブについて" class="hash-link" aria-label="Direct link to モーサル・オーブについて" title="Direct link to モーサル・オーブについて">​</a></h3><ul>
<li>‌<strong>‌発見と公開の経緯‌</strong>‌: モーサル・オーブは、‌<strong>‌イラクのモスルで目撃された「固体銀球」‌</strong>‌と表現されています。これは最近、‌<strong>‌情報公開法（FOIA）に基づいて公開された‌</strong>‌事例として挙げられています。</li>
<li>‌<strong>‌政府機関による認識‌</strong>‌: 国防総省の異常解決室（AARO）は、このような物体を「‌<strong>‌たくさん見ている‌</strong>‌」と認めていると、ノーラン博士は指摘しています。さらに、AAROの元副所長がポッドキャストで、説明のつかない方法で移動する「黒い三角形」のビデオを複数持っていることを公言したことも言及されています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="政府のuap情報開示の文脈における議論">政府のUAP情報開示の文脈における議論<a href="#政府のuap情報開示の文脈における議論" class="hash-link" aria-label="Direct link to 政府のUAP情報開示の文脈における議論" title="Direct link to 政府のUAP情報開示の文脈における議論">​</a></h3><p>ノーラン博士はモーサル・オーブの事例を、政府がUAPに関する情報を保有しているにもかかわらず、その開示や説明に消極的であるという、より大きな文脈の中で位置づけています。</p><ul>
<li>‌<strong>‌情報の秘匿と矛盾‌</strong>‌: ノーラン博士は、「‌<strong>‌なぜか政府は持っている情報を公開しない‌</strong>‌」と率直に疑問を呈しています。もしモーサル・オーブや同様の物体が示す技術（例：瞬間的な加速・減速、飛行面の欠如、排気なしの移動、媒体横断能力など）が人類の技術であるならば、なぜそれが秘密にされ、一般の航空機がいまだに墜落したり燃料を消費したりしているのか、と彼は問いかけています。これは、国民の利益になりうる情報が、単なる「防衛上の理由」という曖昧な説明の下で秘匿されていることへの批判を示唆しています。</li>
<li>‌<strong>‌FOIAによる限定的な開示‌</strong>‌: モーサル・オーブがFOIAによって公開されたという事実は、政府が自発的に全面的に情報を開示しているわけではなく、‌<strong>‌市民からの働きかけによって一部の情報がようやく出てくる‌</strong>‌という現状を示しています。</li>
<li>‌<strong>‌UAP情報開示法案との関連‌</strong>‌: ノーラン博士は、シューマー上院議員とラウンズ上院議員が支持するUAP情報開示法案（国防総省法案の一部）にも言及しています。この法案は、リバースエンジニアリングプログラムや非人間知能に関する情報の収集と監督を目的としており、政府内でのUAPへの関心の高まりと、それに対する透明性を求める動きの兆候を示しています。モーサル・オーブのような具体的な事例は、このような法案が必要とされる背景を補強するものです。</li>
<li>‌<strong>‌「証拠」と「証明」の混同‌</strong>‌: ノーラン博士は、人々が「データ」を「証拠」と混同し、「証拠」を「証明」と混同していると批判しています。彼は、政府がUAPに関する「膨大な証拠」を保有しているにもかかわらず、それを「証明」と見なさないことで、研究や公開が進まない状況を憂いています。モーサル・オーブは、政府が認識している具体的な「証拠」の一つとして、この議論の文脈に位置づけられます。</li>
<li>‌<strong>‌政府高官の言及‌</strong>‌: マルコ・ルビオ上院議員（当時の国務長官）やCIA、DIA、NSAの元トップ、オバマ大統領までもが、  説明のつかない動きをする物体について語っていることが、ノーラン博士によって指摘されており、UAPの存在が政府内で認識されていることを示しています。しかし、モーサル・オーブの事例が示すように、この認識が全面的かつ透明な情報開示に直結しているわけではありません。</li>
</ul><p>結論として、モーサル・オーブの公開は、政府がUAPに関する具体的なデータを保有しているという確固たる証拠の一つとして、ノーラン博士によって提示されています。しかし、彼はこの限定的な開示に留まる現状に対し、政府の情報の秘匿性、矛盾、そして透明性への欠如を厳しく批判し、より広範な UAP 情報の開示と科学的調査の必要性を強調しています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="博士号を返上せよ研究所のボスに対して手厳しい反論">「博士号を返上せよ」研究所のボスに対して手厳しい反論<a href="#博士号を返上せよ研究所のボスに対して手厳しい反論" class="hash-link" aria-label="Direct link to 「博士号を返上せよ」研究所のボスに対して手厳しい反論" title="Direct link to 「博士号を返上せよ」研究所のボスに対して手厳しい反論">​</a></h2>
<p>Me: Garry Nolan が研究所の上役幹部から、 UFO/UAP の分野に手を出すとキャリアをダメするぞ、と諭されたときに、そのような態度は科学者ではなくプリーストだと反論した話を敷衍して。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ギャリー・ノーラン博士は、UFO/UAPの分野への自身の関心と研究の過程で、研究所の上級幹部から‌<strong>‌キャリアを台無しにするぞ‌</strong>‌と警告された経験について詳しく語っています。</p><p>この出来事は、ノーラン博士がUAPによって危害を受けたとされる患者たちの研究を始めた後、‌<strong>‌2014年から2015年頃‌</strong>‌に起こりました。彼はこの件について「面白いアイデアではないか」と話していただけだったにもかかわらず、国立がん研究所の上級幹部から直接、「ゲイリー、君はキャリアを台無しにするぞ」と言われたのです。</p><p>この警告に対し、ノーラン博士は激しく反論しました。彼の反論の要点は以下の通りです。</p><ul>
<li>‌<strong>‌「データがテーブルの上にある」‌</strong>‌: ノーラン博士は、「データはテーブルの上にある」と主張し、その質問をすることが「馬鹿げている」わけではないと強調しました。彼にとって、データが存在する以上、それを無視するのではなく、探求すべきだという科学者としての根本的な姿勢がありました。</li>
<li>‌<strong>‌科学的思考とプリーストの態度の違い‌</strong>‌: 幹部がそのデータを「テーブルから押しやろうとした」事実に、ノーラン博士は憤慨しました。彼は、「それは科学者の考え方ではない」と述べ、幹部に対して ‌<strong>‌「あなたは科学者というよりプリーストのように聞こえる。博士号を返上すべきかもしれない」‌</strong>‌とまで言い放ちました。これは、科学者が客観的なデータに基づいて探求を進めるべきであるのに対し、幹部が既成概念や評判を重視し、未解明な事柄の調査を阻害しようとしたことを厳しく批判するものです。</li>
<li>‌<strong>‌「証拠」と「証明」の混同‌</strong>‌: ノーラン博士は、多くの人々、特に一部の科学者や著名な科学コミュニケーター（例：ニール・ドグラース・タイソン氏）が‌<strong>‌「データ（data）」と「証拠（evidence）」、そして「証明（proof）」を混同している‌</strong>‌と指摘します。<!-- -->
<ul>
<li>彼は、データはそれ自体では意味を持たず、仮説の文脈でのみ意味を持つと説明します。</li>
<li>「証拠」は裁判における証拠と同じく、何かの「証明」ではないと強調します。裁判では陪審員が証拠が有罪を証明するに十分かを判断するのと同様に、科学においても「結論」に至る論文は少ないと述べています。</li>
<li>ノーラン博士は、UAPに関して「山のような証拠」が存在すると主張しており、「証拠がない」という主張は、データと証拠の区別に対する理解不足を示していると述べています。</li>
</ul>
</li>
</ul><p>ノーラン博士のこの態度は、彼の科学的キャリア全体を貫く哲学、「‌<strong>‌曲線を外れたデータポイント（anomaly）‌</strong>‌」に注目し、それが単なるノイズではなく、未解明な何かの兆候であると見なすことに由来しています。彼は、ほとんどすべてのノーベル物理学賞、化学賞、生物学賞は、誰かがこの「異常」に注意を払った結果であると述べてい  ます。</p><p>この経験は、UAP研究に対する彼の決意をさらに強めました。彼は、誰かに「質問をしてはいけない」と言われるのは我慢できないと述べ、十分な調査価値がある証拠が豊富にあると考えています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主要関係者">主要関係者<a href="#主要関係者" class="hash-link" aria-label="Direct link to 主要関係者" title="Direct link to 主要関係者">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>‌<strong>‌ギャリー・ノーラン博士 (Dr. Garry Nolan)‌</strong>‌:</p><ul>
<li>スタンフォード大学医学部病理学教授。ラッチフォード・アンド・カーラ・A・ハリス終身教授職を保持。</li>
<li>免疫学者、学術発明家、バイオテクノロジー起業家。</li>
<li>レトロウイルス遺伝子治療技術の先駆者（293 T細胞技術）。</li>
<li>サイオ、コーデックス、MIBI、ホスフローなど、免疫細胞測定技術の開発者。</li>
<li>人工知能（AI）や原子イメージング（プロアトムプローブトモグラフィーと電界イオン顕微鏡の融合）といった最先端技術にも従事。</li>
<li>これまでに12社ほどの会社を設立し、約8社の成功したイグジットを経験。</li>
<li>HIV、エボラ、ジカ、COVID-19など、様々なウイルスの研究にも関わる。現在は主にがん研究に注力。</li>
<li>50〜60の特許と350以上の研究論文を持つ。約89,000の引用数。</li>
<li>UAP（未確認航空現象）に関する関心を持つ「UFO研究家」。アタカマのミイラを人間であると証明したことでUFOコミュニティから反感を買うが、情報機関の注目を集める。</li>
<li>ハバナ症候群の患者に関する医療分析に関与し、その後UAPに接触したとされる患者の特異な症状を調査。</li>
<li>ソウル財団の共同設立者であり、スカイウォッチャーの主要顧問。</li>
<li>非人間型の存在が地球に長期間滞在しているという暫定的な結論を抱いている。</li>
<li>政治家や政府機関関係者へのブリーフィングも行う。</li>
</ul><p>‌<strong>‌レン・リー・ハーゼンバーグ (Len and Lee Herzenberg)‌</strong>‌:</p><ul>
<li>ギャリー・ノーランのスタンフォード大学での指導者。</li>
<li>フローサイトメーターとヒト化モノクローナル抗体に関するスタンフォード大学の主要な特許を所有していた、自然な起業家。</li>
<li>ノーランに特許契約や起業について指導した。</li>
</ul><p>‌<strong>‌デビッド・ボルチモア (David Baltimore)‌</strong>‌:</p><ul>
<li>ノーベル賞受賞者（逆転写酵素の発見）。</li>
<li>ギャリー・ノーランがポスドクとして働いていたMITの彼の研究室で、ノーランがウイルスの転写因子をクローニングした。</li>
</ul><p>‌<strong>‌スタン・コーエン (Stan Cohen)‌</strong>‌:</p><ul>
<li>ジェネンテックを共同設立したハーバート・ボイヤーと共に、遺伝子工学に関する主要な特許（コーエン・ボイヤー特  許）を持っていた科学者。</li>
<li>ギャリー・ノーランがスタンフォード大学でローテーションした研究室の教授。</li>
</ul><p>‌<strong>‌スコット・タナー (Scott Tanner)‌</strong>‌:</p><ul>
<li>トロント大学の研究者で、サイオ（CyTOF）という免疫系測定機械を発明した。</li>
<li>ギャリー・ノーランがその機械の免疫学への応用方法を示した。</li>
</ul><p>‌<strong>‌シェリー・カーソン (Shelley Carson)‌</strong>‌:</p><ul>
<li>ギャリー・ノーランがハーバード大学にいた時の学生。</li>
<li>創造性に関する研究を行い、大きな仮説の飛躍をすることで知られていた。</li>
</ul><p>‌<strong>‌ジョン・バロウズ (John Burroughs)‌</strong>‌:</p><ul>
<li>レンデルシャムの森事件（イギリスの核貯蔵施設近くでUAPに接近したとされる有名な事件）に関与した人物。</li>
<li>ノーラン博士が医療分析を行った10人の「残り」のグループの一人。</li>
<li>UAPへの接近が原因で心臓病を発症したと主張したが、彼の医療ファイルは極秘扱いとされ、上院議員の介入が必要となった。</li>
</ul><p>‌<strong>‌ピーター・スカフィッシュ (Peter Scayfish)‌</strong>‌:</p><ul>
<li>人類学者であり、ソウル財団の共同設立者の一人。</li>
<li>UAP体験者の物語や、体験による心理的影響（トラウマやスティグマ）に関心を持ち、論文を執筆している。</li>
</ul><p>‌<strong>‌デビッド・グラッシュ (David Grush)‌</strong>‌:</p><ul>
<li>ソウル財団の共同設立者の一人。</li>
<li>UAPに関する逆行工学プログラムについて議会で証言した人物。ノーラン博士は彼の証言の真実性を高く評価している。</li>
</ul><p>‌<strong>‌ジャック・ヴァレ (Jacques Vallee)‌</strong>‌:</p><ul>
<li>著名なUFO研究家。科学的功  績が知られている。</li>
<li>初期のインターネット開発に関与した天文学者で、ベイエリアのベンチャーキャピタリスト。</li>
<li>UAPが必ずしも地球外生命体によるものとは限らず、人間精神や超常現象といった別の側面を持つ可能性を提唱している。</li>
<li>UAPの着陸に関連する物質を複数所有しており、その一部をノーラン博士に分析のために提供した。</li>
</ul><p>‌<strong>‌チャック・シューマー上院議員 (Senator Schumer)‌</strong>‌:</p><ul>
<li>民主党の重鎮。</li>
<li>UAP情報公開法案を支持し、国防総省の法案に60ページのUAP関連条項を盛り込むためにマイク・ラウンズ上院議員と協力した。</li>
</ul><p>‌<strong>‌マイク・ラウンズ上院議員 (Senator Rounds)‌</strong>‌:</p><ul>
<li>共和党の重要人物。</li>
<li>UAP情報公開法案を支持し、チャック・シューマー上院議員と協力した。</li>
</ul><p>‌<strong>‌マルコ・ルビオ上院議員 (Marco Rubio)‌</strong>‌:</p><ul>
<li>米国上院議員（本稿では「国務長官」と誤って記載されている）。</li>
<li>UAPについて公に言及し、UAPが説明できない動きをしていることを指摘している。</li>
</ul><p>‌<strong>‌元CIA長官、DIA長官、NSA長官、オバマ大統領など‌</strong>‌:</p><ul>
<li>ノーラン博士によると、彼らもUAPの存在と、その動きが説明できない技術である可能性について言及している。</li>
</ul><p>‌<strong>‌AARO（Anomaly Resolution Office - 異常解決室）の元副室長‌</strong>‌:</p><ul>
<li>国防総省が設置したUAP情報収集のためのオフィス。</li>
<li>モースルオーブや黒い三角形のUAPのビデオの存在を公に認めた。</li>
</ul><p>‌<strong>‌チャールズ・フォート (Charles Fort)‌</strong>‌:</p><ul>
<li>異常現象の研究で知られる  作家。</li>
<li>ノーラン博士が彼の考え（「地球はおそらく誰かの所有物である」）を引用し、UAPに関する自身の仮説と関連付けている。</li>
</ul><p>‌<strong>‌ジョーダン・ピーターソン (Jordan Peterson)‌</strong>‌:</p><ul>
<li>インタビューアー。ノーラン博士の多様な能力とUAP研究への関心について質問し、議論を深める。彼の視点からノーラン博士のキャリアやUAP研究への動機が引き出される。</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="情報源">情報源<a href="#情報源" class="hash-link" aria-label="Direct link to 情報源" title="Direct link to 情報源">​</a></h2>
<p>動画(1:30:30)</p>
<p>“Something Non-Human Has Been Here A Long Time” | Dr. Garry Nolan | EP 563</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HxVVz2Jorzk?si=zeSo5LiKYuquc680" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="動画概要欄">動画概要欄<a href="#動画概要欄" class="hash-link" aria-label="Direct link to 動画概要欄" title="Direct link to 動画概要欄">​</a></h3>
<p>1,386,600 views  Jul 18, 2025  The Dr. Jordan B. Peterson Podcast
Dr. Jordan B. Peterson interviews Stanford professor and prolific biotech entrepreneur Dr. Garry Nolan, covering the cutting-edge of cancer research and atomic-level imaging as well as his work with the U.S. government on anomalous health effects linked to unidentified aerial phenomena (UAPs). Nolan explains how his scientific curiosity—and integrity—led him from debunking the infamous Atacama “alien” mummy to analyzing bizarre materials and biological effects tied to UAP encounters. Artificial intelligence, intuition, consciousness, and the blurry line between science fiction and scientific frontier, culminate in Nolan’s provisional belief: “something non-human has been here a long time.”</p>
<p>This episode was filmed on July 7th, 2025</p>
<p>(2025-08-02)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="2025-08" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/2025-08">2025-08</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/en/blog/2025/08/03/chris_bledsoe"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Chris Bledsoe の証言 (2025-06-19)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/en/blog/2025/08/02/greg_doyle"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Greg Doyle 講演:明晰夢や OBE → 過去世、巨大 UFO、ET、エネルギー搾取</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#概要" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#目次" class="table-of-contents__link toc-highlight">目次</a></li><li><a href="#詳細" class="table-of-contents__link toc-highlight">詳細</a><ul><li><a href="#1-概要と主要テーマ" class="table-of-contents__link toc-highlight">1. 概要と主要テーマ</a></li><li><a href="#2-主要なアイデアと事実" class="table-of-contents__link toc-highlight">2. 主要なアイデアと事実</a></li><li><a href="#3-最も重要なアイデアまたは事実" class="table-of-contents__link toc-highlight">3. 最も重要なアイデアまたは事実</a></li></ul></li><li><a href="#ai-の活用" class="table-of-contents__link toc-highlight">AI の活用</a></li><li><a href="#時系列" class="table-of-contents__link toc-highlight">時系列</a></li><li><a href="#直感の神経学的基盤" class="table-of-contents__link toc-highlight">直感の神経学的基盤</a></li><li><a href="#uap-の-5つの特徴" class="table-of-contents__link toc-highlight">UAP の 5つの特徴</a></li><li><a href="#garry-nolan-の実績" class="table-of-contents__link toc-highlight">Garry Nolan の実績</a></li><li><a href="#uap-との関わりの発端アタカマのミイラの分析" class="table-of-contents__link toc-highlight">UAP との関わりの発端：アタカマのミイラの分析</a></li><li><a href="#異常な特製を持つ物質の分析" class="table-of-contents__link toc-highlight">異常な特製を持つ物質の分析</a></li><li><a href="#暫定的な結論" class="table-of-contents__link toc-highlight">暫定的な結論</a></li><li><a href="#モーサルオーブ-foiaにより公開された固体銀球" class="table-of-contents__link toc-highlight">モーサル・オーブ: FOIAにより公開された固体銀球</a><ul><li><a href="#モーサルオーブについて" class="table-of-contents__link toc-highlight">モーサル・オーブについて</a></li><li><a href="#政府のuap情報開示の文脈における議論" class="table-of-contents__link toc-highlight">政府のUAP情報開示の文脈における議論</a></li></ul></li><li><a href="#博士号を返上せよ研究所のボスに対して手厳しい反論" class="table-of-contents__link toc-highlight">「博士号を返上せよ」研究所のボスに対して手厳しい反論</a></li><li><a href="#主要関係者" class="table-of-contents__link toc-highlight">主要関係者</a></li><li><a href="#情報源" class="table-of-contents__link toc-highlight">情報源</a><ul><li><a href="#動画概要欄" class="table-of-contents__link toc-highlight">動画概要欄</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>