<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.1">
<title data-rh="true">1953-06-01, Alabama: 5歳の時 UFO に引き上げられた。後に怪物が自宅に出現 ⇒この体験の謎を解く | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2024/09/09/gordon"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="1953-06-01, Alabama: 5歳の時 UFO に引き上げられた。後に怪物が自宅に出現 ⇒この体験の謎を解く | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="要旨"><meta data-rh="true" property="og:description" content="要旨"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-09T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO"><link data-rh="true" rel="icon" href="/ds/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2024/09/09/gordon"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2024/09/09/gordon" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/09/09/gordon" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/09/09/gordon" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2024/09/09/gordon","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2024/09/09/gordon","url":"https://ouchaku.github.io/ds/blog/2024/09/09/gordon","headline":"1953-06-01, Alabama: 5歳の時 UFO に引き上げられた。後に怪物が自宅に出現 ⇒この体験の謎を解く","name":"1953-06-01, Alabama: 5歳の時 UFO に引き上げられた。後に怪物が自宅に出現 ⇒この体験の謎を解く","description":"要旨","datePublished":"2024-09-09T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.6b55a246.css">
<script src="/ds/assets/js/runtime~main.b72d3260.js" defer="defer"></script>
<script src="/ds/assets/js/main.e062c5b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2024/09/09/gordon" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2024/09/09/gordon" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/17/doty_area51_list">Richard Doty : Area 51 に出入りした人物名簿の中に Bob Lazar と Art Bell がいた （差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/17/doty_serpo">Richard Doty : Project Serpo は捏造で、ソ連に対するブラフだった</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/17/doty_tell_he_tricked_linda">Richard Doty : Linda Moulton Howe を空軍基地に招いて 偽情報を与えた状況を詳しく語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/17/doty_ufo_landing_film">Richard Doty : UFO が空軍基地に着陸し、ET が出現したシーンを撮影した 30分の動画を見た</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/16/inside_ufo_obe">OBE（体外離脱体験）中に UFO の中を観察  した（途中1）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/16/psychic_backlash">Jon Downes の体験した&quot;Psychic Backlash&quot;（霊的反動）（差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/16/uri_geller">Brent Raynes : Uri Geller の能力を調査した海軍の科学者が一日だけ心的映像の送受信能力を保有 （差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/15/bradshow_ufo1">Linda Bradshaw が撮影した UFO 写真は捏造。その決定的な証拠（差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/15/harari">歴史学者 Yuval Noah Harari の凄まじかった洞察力 （追加）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/15/rv">Tom Dongo: Joe McMoneagle から聞いた「UFO を遠隔視する時の注意事項」</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/15/tom_dongo_pic">Tom Dongo: Sedona Canyon, Arizona で人物写真に 巨大 UFO が映り込んだ ⇒ この謎を解く （途中 1）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/14/mcmoneagle_icbm_ufo_rv">Joseph McMoneagle : ICBM 基地上空に出現した全長 100m の UFO を軍が偶然写真撮影。その UFO の遠隔視を行った （差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/14/orbs_video">1994-11-10, Texas: 三角形配置の orb 群の動画</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/14/small_human">ブラジル: 太鼓を抱えた小人と間近で対面（途中）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/13/change_past_by_regressive_hypnosis">Grant Cameron: 退行催眠で abductee の過去  の体験内容を時間を遡って変更することができた（追加、差替）</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">1953-06-01, Alabama: 5歳の時 UFO に引き上げられた。後に怪物が自宅に出現 ⇒この体験の謎を解く</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-09-09T00:00:00.000Z">2024年9月9日</time> · <!-- -->約36分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="要旨">要旨<a href="#要旨" class="hash-link" aria-label="要旨 への直接リンク" title="要旨 への直接リンク">​</a></h2>
<p>未舗装の道を半分ほど横切ったところで、上からの明るく細い光線に額を打たれた。光線の直径は2インチにも満たなかった。音はしなかったし、感触もなかった。しかし、昼下がりの時間帯とは思えないほどの明るさだった。空を見上げてみると、灰色の大きな円盤が自宅の裏庭の上空に浮かんでいた。
(00:04:21)</p>
<p>この時点で、ゴードンが自分自身がクラフトの中に引き込まれるのを発見したため、物事は奇妙なものからまさに恐ろしいものへと変化した。すぐに、私はとても速いスピードで空に持ち上げられた。
(00:04:32)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク" title="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク">​</a></h2>
<p>彼は、彼らがどのような姿をしていたのか分からなかった。どんな姿をしていたのか思い出せなかった。
ただひとつわかっていたのは、彼らに 怯えることはなかったということだ。だから彼は、彼らはある程度普通の外見をしているのだろうと思った。でも、怪物ではないことはわかった。でも、その後、何年か経ってから、病気や鼻血、その他もろもろのことが彼に起こったんだけど、彼らが彼にしたことが、その後の彼の人生に何らかの影響を与えたんじゃないかと思うんだ。
(00:01:15)</p>
<p>1953年6月1日のことだった。証人のアーロン・ゴードン（仮名、当時5歳）は、アラバマ州フェニックス・シティのシダー・ストリートで両親と暮らしていた。ゴードンは当時をこう振り返る。生活はゆっくりとしたペースで動いていた。通りは交通量が多く、子供が遊びに出かけても親はそれほど心配しなかった。
(00:01:39)</p>
<p>昼間は、自動車と同じようにラバが引く荷車を見かけることもあった。ほとんどの家が親戚のものだったので、私は通りを自由に歩き回ることができた。フェニックス・シティは危険な街として有名だったが、シダー・ストリートは安全なエリアだった。通りは東西に走っていた。西側の丘の上には舗装道路があり、アラバマ州ユーフラ方面とアラバマ州シール方面に分かれていた。東にはチャタフーチー川が流れていた。その日の午後、ゴードンは丘を登って祖父の家に向かった。祖父の家には、敷地正面の小さな建物にコカ・コーラのクーラーがあった。彼はコーラを頼んだが、祖父は断った。
(00:02:26)</p>
<p>次に、彼はさらに坂を登り、舗装されたハイウェイであるシーダー・ストリートとの交差点にある小さな店まで進んだ。店の外のテーブルに座ってドミノゲームをしている数人の男がいた。そのうちのひとりが一杯おごってく れるのではないかと期待して、彼は数分間その辺をうろうろした。そうしてくれることもあれば、そうでないこともあった。その日は誰も気前がいいとは感じなかったので、ゴードンは家に戻ることにした。
(00:02:52)</p>
<p>坂を下りながら、私はシダーストリートの北側にいた。でも従兄弟の家に近づくにつれ、彼らの敷地に接する深い渓谷を通り過ぎるのが嫌だったので、道路を反対側に斜めに横切ったんだ」。それ以前に2度、ゴードンは川の中の葛の中にいる毛むくじゃらの猿のような大きな男に驚いたことを思い出した。
(00:03:19)</p>
<p>その生き物に脅かされたことはなかったが、彼は怖くなり、近づきすぎるのを恐れた。彼の年齢を考えると、その生き物が何なのかよくわからなかった。熊には見えなかったが、まだ聞いたことのない種類の動物だと思った。ゴードンの帰り道は、毛むくじゃらの生き物ではなく、この世のものとは思えない何かに邪魔されることになる。ゴードンが森の中の裏道をぶらぶら歩いていると、上空から何かが彼の旅を邪魔した。
(00:03:54)</p>
<p>未舗装の道を半分ほど横切ったところで、上からの明るく細い光線に額を打たれた。光線の直径は2インチにも満たなかった。音はしなかったし、感触もなかった。しかし、昼下がりの時間帯とは思えないほどの明るさだった。空を見上げてみると、灰色の大きな円盤が自宅の裏庭の上空に浮かんでいた。
(00:04:21)</p>
<p>この時点で、ゴードンが自分自身がクラフトの中に引き込まれるのを発見したため、物事は奇妙なものからまさに恐ろしいものへと変化した。すぐに、私はとても速いスピードで空に持ち上げられた。
(00:04:32)</p>
<hr>
<p>実際、私は持ち上げられるという感覚はなかった。むしろ、上に落ちていく感覚だった。その後の詳細については記憶があいまいだ。機内で少なくとも3人の人に迎えられたように記憶している。彼らがどのような人だったかは説明できない。私はパニックにならなかったので、怪物には見えなかったと思う。</p>
<p>(00:05:12)</p>
<p>痛くはありませんでしたが、不快でした。有益な処置だと言われたことも覚えている。ゴードンは、その存在は言葉で話していなかったと指摘した。むしろ、彼らは思考を介してコミュニケーションをとっていた。その理由は明かされなかったが、このことは誰にも話すべきではないと言われた。
あるいは、そうであったとしても、ゴードンは報告書にそのことを書かなかった。
(00:05:35)</p>
<p>彼が渓谷で遭遇した奇妙な毛むくじゃらの生き物について、ビーイングたちが彼に関連したもう一つの不思議なことがあった。彼らは、渓谷の毛むくじゃらの生き物は私に危害を加えないと言った。アーロン・ゴードンの次の記憶は、家の中に戻り、応接間の薄手のカーテンの後ろに立っていたことだった。どうやってそこに入ったのかはわからない。その後、ゴードンは夜中に目が覚め、ベッドの横に毛むくじゃらの生き物が立っているのを見た。ただ、彼は一人ではなかった。
(00:06:11)</p>
<p>彼はとても背が高く、天井からぶら下がっている電球に頭がぶつかった。彼の隣には背の低い、同じように毛深い女性が、赤ん坊の生き物を抱いていた。大人たちの毛は体に平らに生えていた。赤ん坊の毛はフサフサで、体から離れて立っていた。突然、赤ん坊は母親の腕から飛び降り、私のベッドに 飛び乗った。
(00:06:40)</p>
<p>ゴードンは、母親と思われるメスの生き物が幼い子を抱き上げようと手を伸ばしたとき、抱き上げられながら排尿したように見えたことを思い出した。このことがゴードンにとって何よりも印象的であった。彼はまた、父親と思われるオスがそれにどう反応したかも思い出した。
(00:07:05)</p>
<p>父親はその出来事に動揺したようで、3人は私の部屋を出て、応接間を通って玄関を出た。ゴードンはその夜以来、毛むくじゃらの生き物を見ることはなかった。ゴードンは、自分がただ夢を見ていただけなのではないかと考えたが、一つの問題を除けば、そう自分を納得させることができたかもしれない。</p>
<p>(00:07:26)</p>
<p>彼はそれを作ってはいなかったが、何が作ったかは知っていた。それから10年間、ゴードンは慢性的な鼻血と体のできものに悩まされた。また、夜中に自分の体を離れるという、とても奇妙な夢も見た。</p>
<p>（00:08:02）</p>
<p>、これらのことを誰かに話したことはなかった。そういうことがあったことさえ忘れようとした。私は、UFOのようなことが話題にすらならないような地域、時代に育った。興味を持ったのは、ずっと後になってからだった。高校卒業後、鼻血はめったに出なくなったが、2005年頃、左の鼻の穴の中に何かがあるのに気づき始めた。
(00:08:26)</p>
<p>それは小さなニキビのような感じだった。2009年になると、その鼻の中のニキビから硬い毛のようなものが生え始めた。トリマーで毛を切ろうとしたが、切れない。ある日、私はピンセットを掴んで毛を引き抜いた。ゴードンはすぐに、鼻から抜いたものが何であれ、普通のものではないことに気づいた。
(00:08:54)</p>
<p>それは髪の毛ではなかった。それを抜くのはとても痛かった。太いモノフィラメントの釣り糸のようだった。たぶん40ポンドか50ポンドのテストライン。長さは1インチ以上あったが、私が取り除こうとしたときには4分の1インチも見えていなかった。私はそれをゴミ箱に捨てた。
(00:09:21)</p>
<p>前述したように、私はUFOについて深く考えたことはなかった。アーロン・ゴードンは、商業漁師、害虫駆除技術者、兵士として就職する。私について特別なことは何もない、と彼は指摘した。彼は、1953年に遭遇したことが、自分が思っている以上に影響を及ぼしているのではないかと考えた。2013年、私は咽頭がんになった。
(00:09:38)</p>
<hr>
<p>治療のせいで、もう少しで死ぬところだった。診断を受けるまで、私は極めて健康な人間でした。主治医もいなかった。病気とは無縁だった。医者にかかったのは、怪我をしたときだけだった。仕事を休んだのは、アルコールでちょっと二日酔いになったときだけで、それもまれだった。私の人生で起こった不可解な出来事について、今になってようやく記憶が鮮明になってきた。
(00:10:10)</p>
<p>UFOの話題とビッグフット現象がつながっている、つながっているように見えるケースの一つです。彼が誘拐された翌日の夜、この生き物が彼の部屋に現れたのは単なる偶然なのでしょうか？その理由は何なのか？なぜビッグフットの家族が彼の部屋に現れたのか？誰も見ていないのに、どうやって入ってきたんだろう？いったい何のために？と不思議になります。
(00:10:49)</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼展開</summary><div><div class="collapsibleContent_i85q"><p>He wasn&#x27;t sure what they looked like. He couldn&#x27;t remember what they looked like.
The only thing he knew was that he wasn&#x27;t frightened by them. So he assumed that they had to have been somewhat normal looking. But, so he got the sense that they weren&#x27;t monsters. But the stuff that happened to him after, in the years after, the illnesses and the nose bleeding and all these other things, it does make you wonder if, you know, what they did to him somehow impacted him, his health later on in life.
(00:01:15)</p><p>It was June 1st 1953. The witness, Aaron Gordon, a pseudonym then 5, was living with his parents on Cedar Street in Phoenix City in Alabama. It was a different time, Gordon recalled. Life moved at a slower pace. The streets were filled with traffic and parents didn&#x27;t worry as much when their kids went out to play.
(00:01:39)</p><p>During the day, it was just as likely to see a mule-drawn cart as an automobile. I pretty much was free to roam the street because most of the houses belonged to relatives. While Phoenix City had a notoriously dangerous reputation, Cedar Street was a safe area. The street ran east-west. Up the hill to the west was a paved road that split towards Eufaula, Alabama and towards Seal, Alabama. To the east, it ran towards the Chattahoochee River. On that particular afternoon, Gordon had walked up the hill to his grandfather&#x27;s house, which had a Coca-Cola cooler in the small building at the front of the property. He asked for a Coke, but the grandfather refused.
(00:02:26)</p><p>Next, he continued further up the hill to the small store at the intersection of Cedar Street, the paved highway. There were a few men sitting at a table outside the store playing dominoes. He hung around for a few minutes, hoping one of them would offer to buy him a drink. Sometimes they did, sometimes they didn&#x27;t. Since nobody was feeling particularly generous on that day, Gordon decided to head back home.
(00:02:52)</p><p>As I walked down the hill, I was on the north side of Cedar Street. But as I neared my cousin&#x27;s house, I angled across the road to the opposite side because I didn&#x27;t like walking past the deep ravine that bordered their property. On two earlier occasions, Gordon recalled being startled by a large, hairy, ape-like man amongst the kudzu in the river.
(00:03:19)</p><p>Although the creature had never threatened him, it frightened him, and he was afraid to get too close. Given his age, he wasn&#x27;t quite certain what the creature was. It did not look like a bear, but he assumed that it was some type of animal he hadn&#x27;t heard of yet. Gordon&#x27;s walk home would soon be interrupted, not by a hairy creature, but by something seemingly out of this world. As Gordon wandered through the wooded back road, something from above interrupted his journey.
(00:03:54)</p><p>I was about halfway across the dirt road when I was struck in the forehead by a bright, narrow beam of light from above. The beam was less than two inches in diameter. It made no sound, nor had any feel. But it was amazingly bright to be seen during a mid-afternoon. I gazed skyward and saw a large, gray disc suspended very high over the backyard of my home.
(00:04:21)</p><p>At this point, things would go from weird to downright terrifying, as Gordon found himself being pulled into the craft. Immediately, I was lifted into the sky at a very fast speed.
(00:04:32)</p><hr><p>Actually, I did not have the sensation of being lifted. Rather, it was the sensation of falling up. My memory is clouded about the ensuing details. I seem to recall being greeted by at least three persons inside the craft. I can&#x27;t describe what they looked like. I&#x27;m assuming they did not look like monsters, because I did not panic. I recall being on a table, and something sharp being stuck into my left nostril.
(00:05:12)</p><p>It wasn&#x27;t painful, but it was uncomfortable. I also recall being told that it was a beneficial procedure. Gordon noted that the beings were not speaking with words. Rather, they were communicating via thoughts. He was told that he should not speak of this to anyone, though they did not reveal why.
Or if they had, Gordon never mentioned it in his report to move on.
(00:05:35)</p><p>Another curious thing that the beings related to him concerned the strange hairy creature he had encountered at the ravine. They told me that the hairy creature in the ravine would not harm me. Aaron Gordon&#x27;s next memory was being back inside his house, standing behind a sheer curtain in the parlor. I don&#x27;t know how I got there, he noted. Later, Gordon found himself waking up in the middle of the night, and seeing the hairy creature standing next to his bed. Only, he wasn&#x27;t alone.
(00:06:11)</p><p>He was so tall, his head bumped against the light bulb that was hanging from the ceiling. Next to him was a shorter, similarly hairy woman, holding a baby creature. The hair on the adults laid flat on their bodies. The hair on the baby was fuzzy, and stood away from its body. Suddenly, the baby jumped from its mother&#x27;s arms and bounced onto my bed.
(00:06:40)</p><p>Gordon recalled that when the female creature, he assumed it was the mother, reached down to pick up the young one, it seemed to urinate as it was being lifted. This detail stuck out for Gordon more than any other, given how odd it was. He also recalled how the male, he assumed it was the father, reacted to it.
(00:07:05)</p><p>The father seemed perturbed about the incident, and the three of them exited my room, went through the parlor, and out the front door. Gordon never saw the hairy creatures again after that night. Gordon wondered if he had merely dreamed the whole thing, and he might have been able to convince himself that he did, except for one problem. The pee stain on the bed.
(00:07:26)</p><p>He hadn&#x27;t made it, but he knew what did. For the next ten years, Gordon suffered from chronic nosebleeds and boils on his body. He also experienced very strange dreams, in which he would leave his body during the night. Sometimes he recalled that when he returned to his body, in these dreams, he would jolt so hard, it would actually bounce him out of bed.
(00:08:02)</p><p>I never spoke of these things to anyone. I tried to forget they even happened. I grew up in an area, and in an era, when things like UFOs were not even discussed. It wasn&#x27;t until much later in life that I became curious. After high school, the nosebleeds became rare, but sometime around the year 2005, I began to notice something inside my left nostril.
(00:08:26)</p><p>It felt almost like a small pimple. By 2009, that pimple inside my nose had begun sprouting something that resembled a stiff hair. I tried using trimmers to cut the hair, but it would not cut. One day, I grabbed a pair of tweezers and yanked it out. Gordon quickly discovered that whatever he pulled out of his nose, it wasn&#x27;t normal.
(00:08:54)</p><p>It was not a hair. Removing that thing was very painful. It looked like a section of thick monofilament fishing line. Maybe 40 or 50 pound test line. It was more than an inch long, although less than a quarter inch had been visible when I tried removing it. I tossed it into the trash.
(00:09:21)</p><p>As mentioned earlier, I never thought too much about UFOs. Aaron Gordon would find employment as a commercial fisherman, a pest control technician, and a soldier. Nothing special about me, he noted. He wondered if his encounter back in 1953 had affected him more than he realized. In 2013, I got throat cancer.
(00:09:38)</p><hr><p>The treatments nearly did me in. Until the diagnosis, I was an extremely healthy person. I did not have a primary doctor. I was never sick. The only time I saw a doctor was when I had injuries. The only times I missed work was when I was a bit too hungover from alcohol, and that was rare. Things were only now becoming more clear in my memory about unexplained things that happened in my life.
(00:10:10)</p><p>Here&#x27;s one of those cases where you have this connection, seeming connection, between the UFO topic and the Bigfoot phenomenon. Is it just a coincidence that the night after he&#x27;s taken, these creatures show up in his room? What was the point of it? Why would this family of Bigfoot creatures, I guess, why would they just show up in his room? How did they get in there and nobody see them? You know, it&#x27;s like, what was the point of it, the whole thing? It makes you wonder.
(00:10:49)</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="音声1204">音声(12:04)<a href="#音声1204" class="hash-link" aria-label="音声(12:04) への直接リンク" title="音声(12:04) への直接リンク">​</a></h2>
<p>Monsters: The Phenix City Encounter” | Paranormal Stories</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/asqGX2q9rkk?si=xlNkMTP9PH9f-2jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p><a href="http://www.youtube.com/watch?v=asqGX2q9rkk" target="_blank" rel="noopener noreferrer">www.youtube.com/watch?v=asqGX2q9rkk</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="動画概要欄">動画概要欄<a href="#動画概要欄" class="hash-link" aria-label="動画概要欄 への直接リンク" title="動画概要欄 への直接リンク">​</a></h3>
<p>16,200 views  Sep 9, 2024
In this video, I look at a strange case from Alabama in which a young boy claims he had a series of weird encounters.</p>
<hr style="height:3px;border-width:3px;color:orange;background-color:blue">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="コメント">コメント<a href="#コメント" class="hash-link" aria-label="コメント への直接リンク" title="コメント への直接リンク">​</a></h2>
<p>タイトルには「謎を解く」…と付けたが、実際のところ、そんな大げさなものではない。</p>
<p>個人差はあれども、5歳児の脳は、まだまだ未熟で発達途上にある。その証拠に、自分の記憶を振り返ってみばわかるが、5歳以前の記憶は乏しい筈。</p>
<p>5歳児ともなれば、言動から現実感覚がハッキリしているように見えたとしても、彼らはまだまだ現実と非現実（＝空想）の境界が曖昧。というか、彼らにとっての「現実世界の構築」の真っ最中。</p>
<p>それに、夢や幻想を後に幼少時の現実の体験だと錯覚することも、ままおきる。</p>
<p>証言には、</p>
<blockquote><p>それから10年間、ゴードンは慢性的な鼻血と体のできものに悩まされた。また、夜中に自分の体を離れるという、とても奇妙な夢も見た。</p></blockquote>
<p>とあるが、「慢性的な鼻血と体のできもの」に悩まされるのは体質だろう。UFO 体験が無くても「慢性的な鼻血と体のできもの」が生じやすい人々は大勢いる。</p>
<blockquote>
<p>また、夜中に自分の体を離れるという、とても奇妙な夢も見た。</p>
</blockquote>
<p>これも珍しくはない。</p>
<p>ただし、</p>
<blockquote><p>未舗装の道を半分ほど横切ったところで、上からの明るく細い光線に額を打たれた。光線の直径は2インチにも満たなかった。音はしなかったし、感触もなかった。しかし、昼下がりの時間帯とは思えないほどの明るさだった。空を見上げてみると、灰色の大きな円盤が自宅の裏庭の上空に浮かんでいた。
(00:04:21)</p></blockquote>
<p>の「細い光線」や「灰色の大きな円盤」が orb や大気中の発光現象であって、EMF 異常（＋放射線）による免疫系統へのダメージが彼の体調悪化の原因である可能性も想定しうる。なぜなら、以下の過去記事の症例と共通する部分があるゆえに。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>過去記事の引用</div><div class="admonitionContent_BuS1"><p>この本ではバイオテクノロジストをロン・ベッカーと呼んでいるが、これは彼の本名ではない。
彼のプライバシーを守るためだ。
報道によれば、彼と娘は2005年5月1日、セントラル・オレゴン・ハイウェイとして知られるハイウェイ20を車で走っていた。
夜だったので、車の外は真っ暗だった。
父親が運転し、娘は助手席に座っていた。
(00:22:33)</p><p>ベッカーの娘は助手席でシートバックをリクライニング状態にしていたが、100ヤードほど離れた近くの野原に3つの明るい青い物体が飛んでいるのに気づいた。
その物体は、何の目的もなく、互いの周りをランダムにジグザグに回っていた。
後に娘は、この3つの物体は一緒に遊んでいるのだと言った。
年少のベッカーが困惑して見ていると、3つの真っ青なオーブが車に向かって素早く動き始めた。
(00:23:00)</p><p>数秒のうちに、3つの小さな丸い物体のうち2つが車を突き破って飛んでいった。
それらは左側または運転席側の窓から入った。
ひとつは父娘の前でダッシュボードを横切り、助手席の窓から車外に出た。
年少のベッカーが恐る恐る見ていると、2つ目の球体は父親の左腕上部に入り、胸の高さで上半身を通過し、上腕二頭筋の高さで体外に出た。
(00:23:27)</p><p>娘は父親の肩から青いオーブが出るのを目撃していた。
つまり、父親の胸のような物理的な物体を通り抜けることができるオーブがここにあるのだ。
BASSの科学者がベッカーに報告したとき、彼は青いオーブが自分の体に入ってくるときに動きの感覚を覚えた。
彼は何か奇妙なことが起こっているのを感じた。
すべてがぼんやりとかすんで見えた。
彼は娘の恐ろしい表情に釘付けになったことを思い出した。
(00:23:54)</p><p>オーブが右上腕から出た後、彼は顔を上げると、鮮やかな青い球が自分の車から約100フィート離れていくのが見えた。
彼はそれをソフトボールくらいの大きさで、輪郭がはっきりした球体だと判断した。
その後のインタビューで、若いベッカーは、車に入ってきた2つの青いボールはわずかに色合いが異なり、一方は他方より暗かったと記憶している。
(00:24:18)</p><p>アメリカでは、ソフトボールは野球のボールより少し大きい。
ソフトボールの直径は約3.8インチ、10センチである。
これはスキンウォーカー・ランチの青い球体の説明と一致する。
また、興味深いことに、車の中に入ってきた2つの球体は青の色合いが異なっていた。
事件発生から数分も経たないうちに、まだ急いで運転していたベッカーは、気分が悪くなり、吐き気と全身倦怠感を感じ始め、とても怖くなり、怖くて運転を止められなくなった。
(00:24:48)</p><p>乗員2人によると、その間に奇妙なことが起こったという。
(00:24:53)</p><hr><p>ベンドまでの45分の区 間が3時間かかるように見えた。
そこでベッカーは体調を崩し始めた。
45分のドライブが3時間かかるように見えたというのは、どういう意味なのかよくわからない。
それは、UFO事件で時々報告される2時間の空白時間があったということかもしれない。
あるいは、おそらく父親が体調を崩していて、二人ともその体験に恐怖を感じていて、旅が終わるのを望むことに過集中していたために、本当に長くかかったように見えたということかもしれない。
(00:25:24)</p><p>そして、何かを本当に終わらせたいと思っているときは、待つことがどれほどもどかしく、時間はどんどん過ぎていくように思える。
諺にあるように、監視されたやかんは決して沸騰しない。
やがて弟の家に着いたが、ロンは午前中に会議に出席するため、そのままベッドに入った。
眠っている間、ベッカーは非常に珍しく鮮明な夢を見た。
彼は、光に包まれた珍しい顔が、顔の前の指が彼の左肩を圧迫しながら、「よし、これを治そう」と言っているのを思い出した。
(00:25:55)</p><p>その4時間後、ベッカーはすっきりと目覚め、元気を取り戻した。
ベッカーは珍しい夢を見たわけだが、そこから何かを得ることは必ずしも多くない。
朝には気分が良くなっていたが...」。
その後、彼は週末に開かれるバイオテクノロジー会議に出席するため、予定通り兄の家を出た。
しかし、ベッカーは会議中にめまいを感じ、時には吐き気をもよおしたことを覚えている。
会議が終わって間もなく、彼は顔の左側に強烈な赤い発疹があるのに気づいた。
(00:26:22)</p><p>また、左前頭部、生え際、眉毛の毛が抜けていることにも気づいた。
ベッカーは次第 に気分が悪くなっていった。
足首まで腫れていた。
この間、左目の視力が低下し、左耳の聴力も低下したという。
ベッカーはこのように非常に多くの症状を経験したが、これらは多くのリスナーにとって馴染みのあるものであろうから、ここでは割愛する。
(00:26:47)</p><p>これらの症状は、急性放射線症候群の症状のように聞こえる。
時が経つにつれ、ベッカーは体重も増え始めた。
頑張って太らないようにしたにもかかわらず、体重は45キロ増え、155キロから200キロになった。
彼はまた、エネルギーに欠け、大量に眠り、2008年までの3年間、この安心感から回復することはなかった。
言うまでもないことだが、その間に何度も医者に連れて行かれ、医者はたくさんの血液検査をした。
(00:27:21)</p><p>つまり、ベッカーのケースは非常によく記録されているということだ。というのも、彼らは彼の手術後の血液検査を、遭遇する前に行われた検査と比較することができたからだ。
彼の最も深刻な病状は、2007年2月に左胸に発生した乳管がん（DCIS）の診断であった。
男性では極めてまれなことだが、ベッカーの主治医はその診断を確信していた。
非浸潤性乳管がんは乳がんの初期段階と考えられており、男性では実にまれである。
(00:27:55)</p><p>ref: <a href="http://news21c.blog.fc2.com/blog-entry-21480.html">Jimmy Akin : 「青色 orb」 による被害状況の解説と推測：全発言＋日本語訳</a>    (2023-10-21)</p></div></div>
<p>(2024-09-09)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2024/09/10/np_ufo"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">1980-09-11, South Carolina: 新聞記事：警官を含む 17人が 30m 先の木々の上の UFO を目撃</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2024/09/08/gateway_aafirmation"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Monroe の開発した OBE 用の Gateway Affirmation は自己洗脳、自己催眠の呪文として機能している</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#要旨" class="table-of-contents__link toc-highlight">要旨</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li><li><a href="#音声1204" class="table-of-contents__link toc-highlight">音声(12:04)</a><ul><li><a href="#動画概要欄" class="table-of-contents__link toc-highlight">動画概要欄</a></li></ul></li><li><a href="#コメント" class="table-of-contents__link toc-highlight">コメント</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2024-10-18, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>