<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">James McClenon : 「オンラインでの集団 PK 実験」の結果を語る | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/en/blog/2025/05/28/pk_james_mclenon"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="James McClenon : 「オンラインでの集団 PK 実験」の結果を語る | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-28T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ESP,2025-05"><link data-rh="true" rel="icon" href="/ds/en/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/en/blog/2025/05/28/pk_james_mclenon"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2025/05/28/pk_james_mclenon" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/05/28/pk_james_mclenon" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/05/28/pk_james_mclenon" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/en/blog/2025/05/28/pk_james_mclenon","mainEntityOfPage":"https://ouchaku.github.io/ds/en/blog/2025/05/28/pk_james_mclenon","url":"https://ouchaku.github.io/ds/en/blog/2025/05/28/pk_james_mclenon","headline":"James McClenon : 「オンラインでの集団 PK 実験」の結果を語る","name":"James McClenon : 「オンラインでの集団 PK 実験」の結果を語る","description":"前置き","datePublished":"2025-05-28T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/en/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/en/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/en/assets/css/styles.23039daa.css">
<script src="/ds/en/assets/js/runtime~main.1e14695b.js" defer="defer"></script>
<script src="/ds/en/assets/js/main.5910974b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/en/"><div class="navbar__logo"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UFO research Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/05/28/pk_james_mclenon" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ds/blog/2025/05/28/pk_james_mclenon" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/03/ms_5">1887-11-12, カナダ: UFO が空中から海中へ、再び空中へ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/03/ms_6">1887 : 蒸気船の船長が球状の稲妻を目撃</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/03/ms_7">1909-07～1909-09, ニュージーランド :謎の飛行船の目撃多発</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/03/ms_8">1947-06-30,  Washington 州 : UFO 目撃事例を記載した新聞記事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/03/ms_9">1947年, US : UFO 目撃事件が各地で多発</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/02/map1966">1966-03-23, OK : 早朝に遭遇した路上の「地球産 UFO」の第二の目撃者の謎を推測</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/02/ms_1">1909-08, ニュージーランド : UFO が落下物</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/02/ms_2">1858, メキシコ : 金色のトランペットが6時間にわたって街の上空を浮遊</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/02/ms_3">1965-07-09, アゾレス諸島 : 空港に UFO 出現、航空機のエンジン停止</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/02/ms_4">1965-08, パリ: UFO に発砲、警官が制止</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/01/al_bielek">Web 資料「Al Bielek のデマ」の AI 整理・分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/01/dave_scott">Dave Scott の証言 : UFO を含む様々な自身の不可解な体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/01/docusaurus_vup">サイト構築忘備録 : Docusaurus 3.8 の問題点</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/06/01/lec_peter_levenda">Peter Levenda の講演動画：「アメリカの宇宙開発計画」の闇の歴史 （書式変換）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/31/etzel_cardena">Etzel Cardeña, PhD : 超心理学の実験的証拠を取り巻く状況</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">James McClenon : 「オンラインでの集団 PK 実験」の結果を語る</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-28T00:00:00.000Z">May 28, 2025</time> · <!-- -->39 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="Direct link to 前置き" title="Direct link to 前置き">​</a></h2>
<p>ソースは社会学者の James McClenon が自身の論文  &quot;An Online Group PK Experiment Hypothesis Testing and Theory Development&quot; について解説している動画。</p>
<a href="/ds/img/gh_20250528_james_pic_light.jpg" target="_blank"><img alt="gh_20250528_james_pic_light.jpg" border="0" src="/ds/img/gh_20250528_james_pic_light.jpg" width="40%"></a>
<p>実験結果は、とても複雑。AI が無ければダルくて全体を要約した記事を作成する気になれない。それほど込み入っている。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="音声対話by-ai">音声対話(by AI)<a href="#音声対話by-ai" class="hash-link" aria-label="Direct link to 音声対話(by AI)" title="Direct link to 音声対話(by AI)">​</a></h2>
<p><a href="https://notebooklm.google.com/notebook/6659d089-ba09-4f23-b8ca-9c9e50a35b14/audio" target="_blank" rel="noopener noreferrer">https://notebooklm.google.com/notebook/6659d089-ba09-4f23-b8ca-9c9e50a35b14/audio</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="情報源--動画11412">情報源 : 動画(1:14:12)<a href="#情報源--動画11412" class="hash-link" aria-label="Direct link to 情報源 : 動画(1:14:12)" title="Direct link to 情報源 : 動画(1:14:12)">​</a></h2>
<p>Online Group Psychokinesis with James McClenon</p>
<p><a href="http://www.youtube.com/watch?v=00VMtS0Uc5U" target="_blank" rel="noopener noreferrer">www.youtube.com/watch?v=00VMtS0Uc5U</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="静止画">静止画<a href="#静止画" class="hash-link" aria-label="Direct link to 静止画" title="Direct link to 静止画">​</a></h2>
<a href="/ds/img/gh_20250528_james.jpg" target="_blank"><img alt="gh_20250528_james.jpg" border="0" src="/ds/img/gh_20250528_james.jpg" width="90%"></a>
<a href="/ds/img/gh_20250528_james_fig.jpg" target="_blank"><img alt="gh_20250528_james_fig.jpg" border="0" src="/ds/img/gh_20250528_james_fig.jpg" width="90%"></a>
<a href="/ds/img/gh_20250528_james_pic.jpg" target="_blank"><img alt="gh_20250528_james_pic.jpg" border="0" src="/ds/img/gh_20250528_james_pic.jpg" width="90%"></a>
<a href="/ds/img/gh_20250528_james_pic2.jpg" target="_blank"><img alt="gh_20250528_james_pic2.jpg" border="0" src="/ds/img/gh_20250528_james_pic2.jpg" width="90%"></a>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>要旨 by AI</div><div class="admonitionContent_BuS1"><p>オンライン・グループPK実験</p><p>ジェームズ・マクレノン氏は、オンライングループでの<strong>念力実験</strong>について語っており、被験者が遠隔地にある物体を動かすことができるか、特に統計的に有意な結果が得られるかに焦点を当てています。</p><p>彼は、この研究は<strong>異常な経験</strong>への長年の関心から生まれたもので、過去には<strong>幽霊屋敷の調査</strong>や<strong>テーブルターニング</strong>などの現象も調査したと述べています。現在の実験では、参加者が集まると<strong>ピンホイール</strong>が回転することが観察されており、これはグループの存在と特定の会話テーマに<strong>統計的に有意な関連</strong>が見られました。</p><p>マクレノン氏は、この現象はグループ意識、外部からの影響、または**「トリックスター効果」<strong>など、複数の要因によって引き起こされている可能性があると考えています。彼は、これらの経験が</strong>宗教的信念の形成<strong>にどのように影響するかを理解することに興味があり、<strong>異常な経験</strong>を持つ人々が自分自身の</strong>回復の道**を見つけるのを助ける可能性についても示唆しています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="コメント">コメント<a href="#コメント" class="hash-link" aria-label="Direct link to コメント" title="Direct link to コメント">​</a></h2>
<p>54:00 頃に、ポルターガイスト現象として話題となっている「黒い濡れた手袋」事件の謎は直ぐに解ける。</p>
<blockquote><p>参加者の自宅でのポルターガイスト現象: メラニーの自宅で、洗濯室のドアの下に濡れた黒い手袋が現れるというポルターガイスト現象が発生し、モーション起動カメラに記録される。この手袋は、ペンシルバニアの友人の母親の葬儀のために送られたものと同じ種類であった。</p></blockquote>
<a href="/ds/img/gh_20250528_james_black1.jpg" target="_blank"><img alt="gh_20250528_james_black1.jpg" border="0" src="/ds/img/gh_20250528_james_black1.jpg" width="90%"></a>
<p>ビンが台から落ちた現象も同様。これらの正体は下の猫の犯行。</p>
<a href="/ds/img/gh_20250528_james_black2.jpg" target="_blank"><img alt="gh_20250528_james_black2.jpg" border="0" src="/ds/img/gh_20250528_james_black2.jpg" width="90%"></a>
<hr style="height:3px;border-width:3px;color:orange;background-color:blue">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>概要</div><div class="admonitionContent_BuS1"><p>あなたが提供されたソースは、社会学者であり研究者であるジェームズ・マクレノン氏が、自身が行ったオンライングループサイコキネシス（PK）実験について解説しているYouTube動画のトランスクリプトです。</p><p>この動画は、「New Thinking Allowed with Jeffrey Mishlove」というYouTubeチャンネルで公開されたもので、マクレノン氏は自身の論文「An Online Group PK Experiment Hypothesis Testing and Theory Development」について詳しく話しています。</p><p>動画の中で、マクレノン氏は以下の点について述べています。</p><ul>
<li>彼がなぜサイコキネシス、特にグループPKに関心を持ったのか。長年のアノーマラスな経験の収集と、それが人々の信念形成に与える影響についての研究から始まっています。</li>
<li>ケネス・バチェルダー氏のグループサイコキネシス（テーブルティッピング）の研究に影響を受けたこと。バチェルダー氏は、現象が起こるためには恐れを克服し、現象が自身の行動由来ではないと考える「所有権抵抗」を克服する必要があると仮説を立てました。</li>
<li>自身のテーブルティッピンググループの試みが難航したこと。</li>
<li>インターネットの発明により、アノーマラスな経験への素質を持つ人々を集めることが可能になったこと。</li>
<li>オンライングループを組織し、当初はフィリップ実験のような形式を試みたこと。</li>
<li>ピンホイールを使ったサイコキネシス実験に焦点を移したこと。これは参加者の一人であるプロのサイキックの提案でした。</li>
<li><strong>実験のセットアップ</strong>：アルミホイル製のピンホイールを針の上に置き、モーション起動カメラで監視しました。当初は自身が瞑想する部屋に設置しました。</li>
<li><strong>初期の観察と結果</strong>：グループがオンラインで集まっている最中にピンホイールが回転し始めたこと。その後、会議中でない時間帯にも回転が観測されるようになりました。特に、最初の参加者が到着した時や、特定の会話トピック（サイキカル研究、オカルトの伝統など）について話している時に回転が速くなる傾向が見られました。</li>
<li><strong>仮説の形成と統計的有意性</strong>：これらの観察から、「グループミーティングが回転を促進する」「特定の会話トピックが回転を速くする」という仮説が生まれました。この仮説は、グループがミーティングしている時間帯とそうでない時間帯のカメラ作動回数を比較することで検証されました。<strong>統計的に見ても、グループがミーティングしている時の方がピンホイールの作動が有意に多かった</strong>ことが確認されています。p値が0.05を大きく下回る、非常に強力な関係性が見られたとのことです。</li>
<li><strong>懐疑的な説明への対応</strong>：空気の対流などが原因ではないかという懐疑的な意見に対し、換気口を塞いだり、ドアを閉めた  り、部屋の温度差を記録したりといった対策を講じました。しかし、これらの懐疑的な説明を排除しようと制御を厳しくするほど、現象が弱まる、あるいは消える傾向が見られました。ガラスドームで覆う実験ではピンホイールが回転しなくなりました。これは、バチェルダー氏が発見した「制御を厳しくすると現象が遠ざかる」という傾向（現象の「隠れる性質」）を支持するように見えます。</li>
<li><strong>ポルターガイスト現象とトリックスター効果</strong>：グループメンバーの家で個別にポルターガイスト現象が発生した事例が多数報告されています。マクレノン氏自身の家でも、予期しない時間に物が落下する現象（「トリックスター効果」と表現されています）がピンホイールの回転と同時に発生しました。ある参加者の家では、亡くなった人物に関連すると思われる濡れた黒い手袋がビデオに記録された事例もあります。</li>
<li><strong>現象の性質についての考察</strong>：現象はグループの意識に反応するようにも見えますが、同時に独自の意志を持っているかのように、実験者の意図に反する行動（例: 会議中でない時間に活発になる、特定のコマンドで常に反応するわけではないなど）も見せます。感情的な話や特定の人物（故人を含む）の名前が言及された時に反応することもありました。現象は「ペットの犬のように」いつでもパフォーマンスできるわけではなく、むしろ人間を実験しているのかもしれない、という見方も示唆されています。</li>
<li><strong>衰退効果</strong>：実験を繰り返す中で、現象の活動が全体的に低下する「衰退効果」が見られるようになりました。これはサイキカル研究においてよく見られる現象であり、研究者や懐疑的な観察者の存在が影響する可能性（オブザーバー効果）も議論されています。</li>
<li><strong>他の研究との関連</strong>：リン・マクタガート氏の意図実験や、UFO/UAP現象におけるグループでの現象喚起との関連性にも触れています。</li>
<li><strong>研究のモチベーションと示唆</strong>：マクレノン氏は、この研究の目的が現象の証明だけでなく、現象を通じて現象自体や、それが古代の人々の宗教的信念形成にどう影響したかを理解することにあると述べています。また、これらのアノーマラスな経験を持つ人々へのアドバイスとして、科学的説明よりも自己回復の道を探求することの重要性や、グループでの交流や友情の価値についても語っています。</li>
</ul><p>この動画は、オンライングループPK実験の具体的な方法、得られた統計的に有意な結果、そして現象の不可解で「隠れる」性質、ポルターガイスト現象やトリックスター効果などの関連現象について深く掘り下げた内容となっています。</p></div></div>
<hr style="height:3px;border-width:3px;color:orange;background-color:blue">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>要約</div><div class="admonitionContent_BuS1"><p>要約：オンライン・グループ念力実験に関するジェームズ・マクレノン氏の講演</p><p>ジェームズ・マクレノン氏との「オンライン・グループ念力（サイコキネシス）実験」に関する講演は、オンラインで集まったグループが遠隔地で物理的な物体を動かすことができるか、また、その統計的に有意な結果が得られるかを探求した氏の研究について詳細に説明している。マクレノン氏は社会学者として、異常体験、特に宗教的信念や集団体験との関連に長年関心を持ってきた。彼は、超心理学者が通常研究する個人的なパフォーマンスではなく、集団による現象に注目した。</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="主なテーマと重要なアイデア">主なテーマと重要なアイデア：<a href="#主なテーマと重要なアイデア" class="hash-link" aria-label="Direct link to 主なテーマと重要なアイデア：" title="Direct link to 主なテーマと重要なアイデア：">​</a></h2><ul>
<li>
<p>経験が信念を生む： マクレノン氏の研究の中心となる理論の一つは、信念が経験から生じるというものである。多くの人が懐疑的であっても異常体験をすることから、信念が体験を生み出すのではなく、体験が信念につながると主張している。</p>
<ul>
<li>引用: 「それは人々の経験だった…経験が信念を生み出していたのであって、信念が経験を生み出していたのではありません。」</li>
<li>引用: 「なぜ人々がこの種のことを信じるようになるのか、そして理論は経験が信念につながるということです。」</li>
</ul>
</li>
<li>
<p>集団念力（PK）の探求： マクレノン氏は、故ケネス・バチェルダ ー氏によるテーブル・ティッピング実験の研究に触発された。バチェルダー氏は、現象が非超常的な成果から始まり、集団がサイ（超能力）への恐怖と所有抵抗（現象が自分たちの行動から生じていると考えたがらない傾向）を克服するのに役立つと仮説を立てた。マクレノン氏は自身のテーブル・ティッピング・グループを試みたが、バチェルダー氏が述べたほど成功しなかった。</p>
</li>
<li>
<p>インターネットによるグループ結成の可能性： インターネットの登場により、マクレノン氏は異常体験を起こしやすい人々を集めることができるようになったと考え、2019年にオンライン・グループを結成した。彼は、フィリップ・グループの実験のように、集まって物語を作り、異常体験が始まることを期待していた。</p>
</li>
<li>
<p>実験と制御の難しさ： マクレノン氏は、特に超心理学者から、自身の実験が適切に制御されていないという批判に直面していることを認めた。しかし、彼の研究の目的は現象が起こることを証明することではなく、「現象を発生させること」であった。バチェルダー氏の研究と同様に、厳密な実験制御を行うと現象が消えてしまうという観察に、マクレノン氏も直面した。</p>
<ul>
<li>引用: 「超心理学者から『あなたのグループは適切に制御されていない。科学的な安全対策が整っていない。』という批判がたくさんありました。」</li>
<li>引用: 「しかし、目的は現象が起こることを証明することではありません。考えは現象を発生させることです。」</li>
<li>引用: 「そして、バチェルダーは研究の中で、実験制御を厳密にすると現象が消えることを発見しました。」</li>
</ul>
</li>
<li>
<p>ピンホイール実験と統計的有意性： グループのメンバーの一人が提案したピンホイールの使用は、研究に定量的な側面をもたらした。アルミホイルでできたこれらのピンホイールは、微細な空気の流れに敏感になるように設計されている。マクレノン氏はピンホイールの隣にカメラを設置し、セッション中にピンホイールが回転すると録画された。</p>
<ul>
<li>最初は、マクレノン氏が観察しようとするとピンホイールが回転を止めるという「隠れる性質」が現象に見られた。</li>
<li>モーション起動カメラを使用することで、グループがセッション中にピンホイールがより頻繁に回転する傾向があることが記録され、統計的に有意な結果が得られた。彼らの結果は、偶然による可能性が100分の1未満であることを示していた。</li>
<li>引用: 「統計的に有意な、調査済みの結果として、グループがオンラインで集まることで、遠隔地の物理的な物体を念力で動かすことができるでしょうか？もしそうなら、どうすればよいでしょう？」</li>
<li>引用: 「そして、私たちの成功のレベルはそれをはるかに上回りました…それは高い有意性でした。偶然による結果が起こる確率は100分の1未満です。」</li>
</ul>
</li>
<li>
<p>仮説の形成と検証： マクレノン氏は、社会学的調査方法に従い、観察に基づいて仮説を立て、それを検証した。</p>
<ul>
<li>仮説1: グループミーティングはピンホイールの回転を促進する。これは統計的に強く裏付けられた。</li>
<li>仮説2: 特定の会話テーマ（超心理学、オカルトの伝統、特定の人物、笑い）はピンホイールの回転を速くする。これも裏付けられたが、時間の経過とともに一貫性は失われた。</li>
</ul>
</li>
<li>
<p>非会議時の現象とトリックスタ効果： 驚くべきことに、ピンホイールはグループが会議していないとき、特に深夜にも回転し始めた。ある有名な出来事では、マクレノン氏が自宅で会議をしていない間に、棚の上のアルコールボトルが落下、破損、直立するというポルターガイスト現象が起こった。この現象とピンホイールの活動は同時期に発生していた。</p>
<ul>
<li>引用: 「そして、私が気づいたのは、深夜の午前1時、午前2時にピンホイールが非常に非常に活発になっていることでした。そして実際、それらの時間帯は通常の会議中よりも速く回転していました。」</li>
<li>マクレノン氏は、これが「トリックスタ効果」、つまり現象がその独自の知性や意図を持っているかのように振る舞い、期待を裏切ることを示していると解釈した。</li>
<li>引用: 「そして、私はこれをトリックスタ効果と呼んでいます。それは、このような面白いことをすることができる、奇妙なことをすることができると私に見せているかのようでした。」</li>
</ul>
</li>
<li>
<p>グループの意識と外部の力： マクレノン氏は、現象の原因について決定的な結論は出していないが、グループの意識プロセスと何らかの外部の力の両方が作用している可能性があると考えている。超心理学者の一部は観察者効果を信じており、研究者や参加者の存在が結果に影響を与える可能性がある。</p>
<ul>
<li>引用: 「私たちは集団意識プロセスを持ち、そして何らかの外部の力がやってきています。」</li>
</ul>
</li>
<li>
<p>現象の隠れる性質と衰退効果： マクレノン氏は、特に文書化しようとすると現象が隠れる傾向があることを指摘した。また、現  象は時間の経過とともに強度が低下する「衰退効果」も示しているようだった。マクレノン氏は、超心理学協会での自身の発表が最近の現象の衰退を引き起こした可能性があると推測した。</p>
</li>
<li>
<p>感情と特定の人物への反応： ピンホイールは、感情的な話や特定の故人や存命の人物への言及に反応するようだった。これは、意識やエネルギー、あるいは特定の存在とのつながりが現象に関与している可能性を示唆している。</p>
</li>
<li>
<p>個人の感受性と分析的思考の障害： マクレノン氏は、異常体験を起こしやすい人々がいること、そして分析的思考が現象を妨げる可能性があるという考えについて述べた。自身の過去のテーブル・ティッピング実験の失敗や、自身の分析的な存在が以前の研究者の実験を妨げた可能性を指摘した。</p>
</li>
<li>
<p>ポルターガイスト現象と個人的な体験： グループの多くのメンバー、特にボリスとメラニーは、自宅で個人的なポルターガイスト現象を報告している。これらの現象には、物体の移動、音、説明のつかない出来事が含まれる。メラニーの黒い手袋の出来事は、モーション起動カメラでビデオに記録された特に説得力のある事例であった。手袋は、死亡した友人の母親と、その地域で発生した洪水に関連しているようだった。</p>
</li>
<li>
<p>現象の目的と個人の癒しへの道： マクレノン氏は、現象を単なる科学的説明の対象としてではなく、個人的な癒しと回復への経路を見つけるために利用できるものと見なすことができると示唆した。異常体験を起こしやすい人々、つまり「特別な人々」は、自身の独自の道を認識し、追求する必要があるかもしれない。</p>
</li>
<li>
<p>他の現象との関連性： マクレノン氏は、自身の実験と、意図によって変化を起こす他の事例（リン・マクタガートの意図実験など）や、人々の集まりによって報告されているUFO/UAP現象との潜在的な関連性について言及した。</p>
</li>
<li>
<p>謙虚さと好奇心： マクレノン氏は、現象の性質について多くの質問が残っていること、そして彼の研究は進行中の実験であることを強調した。彼の主な動機は、現象を理解し、それがどのように現れるかを受け入れることへの好奇心である。</p>
</li>
</ul><p>全体として、マクレノン氏の講演は、オンライン・グループ念力実験へのユニークな社会学的アプローチと、統計的に有意な結果をもたらしたこの現象の複雑さととらえどころのない性質を浮き彫りにしている。また、科学的合理性と説明のつかない現実との間の緊張、そして異常体験が個人の信念と癒しに与える影響についても考察している。</p></div></div>
<hr style="height:3px;border-width:3px;color:orange;background-color:blue">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>timeline と 関係者</div><div class="admonitionContent_BuS1"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="詳細なタイムライン">詳細なタイムライン<a href="#詳細なタイムライン" class="hash-link" aria-label="Direct link to 詳細なタイムライン" title="Direct link to 詳細なタイムライン">​</a></h2><ul>
<li>1972年: フィリップス・グループがトロントで結成される。当初は空想上の人物であるフィリップの霊を呼び出そうと試みるが失敗。</li>
<li>不明（1972年以降1988年以前）: フィリップス・グループがケネス・バチェラーと連絡を取り、セッション型の環境を取り入れるよう助言を受け、成功する。</li>
<li>不明（1988年以前）: ジェームズ・マクレノンがケネス・バチェラーと文通を開始する。</li>
<li>1988年: ケネス・バチェラーが死去するまでマクレノンとの文通を続ける。</li>
<li>1982年: セラート・グループがミズーリで活動を開始する。エド・コックスがセラート・グループの活動を発表しようとするが、妨害される。この後、セラート・グループの現象は弱まる。</li>
<li>不明（過去）: マクレノンは、人類学の学生に異常な体験の事例を収集させる調査を長年行う。これにより、数千件の事例が集まり、体験が信念を形成することが明らかになる。</li>
<li>不明（過去）: マクレノンは、セラート・グループや自身の4つのテーブル・ティッピング・グループで実験を行うが、自身のグループではあまり成功しない。</li>
<li>不明（過去）: マクレノンは、マスワキ・キヨタと共にスプーン曲げの実験を行う。ある実験では、熱で形状記憶するニトロノールワイヤーを超接着剤で貼ったスプーンが、マスワキによって曲げられた後、マクレノンが事前に定めた証拠となる量だけ元に戻るという現象を経験する。</li>
<li>2019年: マクレノンが、異常な体験を起こしやすいとされる人々を集め、オンライン・グループPK実験を開始する。当初の目的は、フィリップス実験の再現であった。</li>
<li>最初のグループミーティング: ポルターガイスト現象が発生する（参加者の女性のペストマスクがマントルピースから落ちる）。</li>
<li>グループミーティングの数週間後: グループは対立を抱え、一部のメンバーが脱退し、新しいメンバーが補充される。悪魔の干渉を恐れるメンバーもいた。</li>
<li>ある参加者（プロのサイキック）の提案: アルミホイルで作られたピンホイールを使うことを提案する。</li>
<li>マクレノン、ピンホイールで練習: 自宅でピンホイールの実験を行うが、うまく回らない。</li>
<li>グループミーティング中のピンホイール実験: マクレノンが設置したピンホイールが、グループミーティング中に回転を始める。</li>
<li>懐疑的な意見への対応: 通気口にテープを貼ったり、ドアを閉めたり、部屋に入る前に30分待ったりするなどの制御策を導入する。</li>
<li>2週目のミーティング: 最初の参加者が到着すると、ピンホイールがすぐに回転し始める。</li>
<li>ビデオ撮影の試み: マクレノンは、現象をビデオに収めようとするが、カメラを向けるとピンホイールの回転が止まるという「隠蔽効果」が見られる。</li>
<li>モーション起動カメラの導入: 参加者のメラニーの提案でモーション起動カメラ（Blinkカメラ）を設置する。当初は回転が止まるが、数週間後に回転し始め、カメラが作動するようになる。</li>
<li>データの収集開始: モーション起動カメラの作動回数を数えることで、現象の定量化を開始する。</li>
<li>非ミ  ーティング時の現象: グループがミーティングしていない時も、特に深夜にピンホイールが回転し始める。回転速度がミーティング中よりも速いこともある。</li>
<li>会話の内容とピンホイールの反応: 特定の会話トピック（サイキック研究、オカルトの伝統、笑い、故人や死に関する話題など）でピンホイールの回転が速くなる傾向が見られる。</li>
<li>ボトル落下ポルターガイスト現象: マクレノンが妻とキッチンにいる間に、冷蔵庫の上のアルコールボトルが落下し、キャップが割れるが、ボトルは直立したまま液体はほとんどこぼれないというポルターガイスト現象が発生する。同時に、モーション起動カメラが作動し、ピンホイールが回転していたことが確認される。</li>
<li>仮説の形成: グループミーティングが回転を促進するという仮説と、特定の会話トピックが回転速度を速めるという仮説を立てる。</li>
<li>温度差とピンホイールの活動の仮説: 屋内外の温度差が大きいほどピンホイールの活動が増えるという初期の仮説を立てるが、これはデータで裏付けられない。</li>
<li>1年間の実験シリーズ: 1年間、ピンホイールの活動を追跡し、グループミーティング時と非ミーティング時を比較する。統計的に有意な差が見られる。</li>
<li>統計結果: グループミーティング時と非ミーティング時のピンホイールの作動回数には、統計的に有意な差があることが確認される（偶然で起こる確率は100分の1未満）。</li>
<li>感情とピンホイールの反応: グループメンバーの感情が影響していることが明らかになるが、定量化は難しい。</li>
<li>特定の人物とピンホイールの反応: 故人（例: ハンス・ベンダー、マクレノンの兄 弟）や生きているサイキック研究者の名前を挙げると、ピンホイールが回転することがある。</li>
<li>トリックスター効果: ピンホイールが回転しないのにカメラが作動したり、ピンホイールが回転してもカメラが作動しなかったりするなど、奇妙な現象（トリックスター効果）が発生する。</li>
<li>実験の再現: グループミーティングと非ミーティングの差に関する実験を2回再現し、いずれも統計的に有意な結果を得る。</li>
<li>感情の定量化の難しさ: 感情的な話を定量化しようとするが、うまくいかない。</li>
<li>ボリスの成功: 参加者のボリスが、ピンホイールをコマンドで回転させることに成功する。</li>
<li>コントロールの強化と現象の停止: ピンホイールの上にプラスチックドームを被せると回転が止まる。ドームの上部を開けると回転が増加する。</li>
<li>キャンドルの異常燃焼: キャンドルの実験中に、キャンドルが異常に速く燃え尽きたり、炎が揺れたりする現象が発生する。</li>
<li>近年の現象の減少: パラサイコロジー協会での発表後、最近の実験シリーズでは現象が大幅に減少している。</li>
<li>分析的思考と現象の抑制: マクレノンの分析的思考が、現象を妨げる可能性があると示唆される。</li>
<li>人工物と分析的思考の克服: テーブル・ティッピングにおける人工物（物理的な力）が、参加者のサイへの恐怖や所有抵抗を克服し、現象発生の第一歩となるというバチェラーの仮説に言及する。マクレノンの体験（ハンモックからの落下、時計の消失、物の瞬間移動）も、分析的思考を克服する人工物として解釈される。</li>
<li>参加者の自宅でのポルターガイスト現象: メラニーの自宅で、洗濯室のドア の下に濡れた黒い手袋が現れるというポルターガイスト現象が発生し、モーション起動カメラに記録される。この手袋は、ペンシルバニアの友人の母親の葬儀のために送られたものと同じ種類であった。</li>
<li>現象の隠蔽性: 現象は記録から隠れようとする性質がある。</li>
<li>オブザーバー効果と現象の減少: パラサイコロジストの間で知られているオブザーバー効果（観察者が実験結果に影響を与える）と、現象の減少傾向（デクライン効果）に言及する。マクレノンは、自身のパラサイコロジー協会での発表が最近の現象の減少に関係している可能性を推測する。</li>
<li>現在の状況: 現在もオンライン・グループPK実験は継続中。</li>
<li>マクレノンの提案: 異常な体験をする人は特別な道を歩んでおり、回復への道を探るべきだと提案する。瞑想、友情、セラピーなどを挙げる。</li>
<li>他の現象との関連性: リン・マクタガートの意図実験や、クリス・ブレッドソーのようなUFO/UAP現象を呼び起こすことができるとされる人々の活動との関連性に言及する。</li>
<li>光の現象: 自宅で、原因不明の光がカメラに記録される現象が発生する。特に外出中や祭壇の上で発生することがある。</li>
</ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="登場人物リスト">登場人物リスト<a href="#登場人物リスト" class="hash-link" aria-label="Direct link to 登場人物リスト" title="Direct link to 登場人物リスト">​</a></h2><ul>
<li>ジェームズ・マクレノン: 本インタビューの中心人物。社会学者、元社会学教授、公認臨床ソーシャルワーカー、土木技師。長年、異常な体験やパラサイコロジーの研究を行っている。「Deviant Science」、「Wondrous Events」、「Wondrous Healing」、「The Entity Letters」の著者、および「an online group PK experiment hypothesis testing and theory development」の共著者。オンライン・グループPK実験の主催者。</li>
<li>エミー・ヴァデス: New Thinking Aloudの共同ホスト。</li>
<li>ジェフリー・ミキションロフ: New Thinking Aloudのホスト。</li>
<li>ケネス・バチェラー: パラサイコロジー研究者。テーブル・ティッピングにおける現象発生の初期段階に人工物（物理的な力）が関与し、これがサイへの恐怖や所有抵抗を克服すると仮説を立てた。マクレノンは彼と文通していた。</li>
<li>フィリップス・グループ: 1972年にトロントで結成されたグループ。空想上の人物フィリップの霊を呼び出そうとするテーブル・ティッピング実験で成功を収めた。</li>
<li>マスワキ・キヨタ: 日本のメタルベンダー。マクレノンは彼と共にスプーン曲げの実験を行った。</li>
<li>ボリス: オンライン・グループPK実験の参加者。自宅で多くのポルターガイスト現象を経験しており、ピンホイールをコマンドで回転させることに成功したことがある。</li>
<li>メラニー: オンライン・グループPK実験の参加者。モーション起動カメラの使用を提案した。自宅で濡れた黒い手袋が現れるというポルターガイスト現象を経験し、その様子はカメラに記録された。プロのサイキックでもある。</li>
<li>ジャネット: メラニーの友人。メラニーが送った黒い手袋は、ジャネットの母親の葬儀に関するものであった。ジャネットも異常な体験を起こしやすい人物とされる。</li>
<li>ハンス・ベンダー: 故人となったヨーロッパの著名なパラサイコロジスト。彼の名前を挙げるとピンホイールが回転することがあった。</li>
<li>エド・コックス: セラート・グループの研究者。セラート・グループの活動を発表しようとした。</li>
<li>チャック・ホートン: パラサイコロジー研究者。多くの成功を収めたとされる。</li>
<li>チャーリー・カート: パラサイコロジー研究者。多くの成功を収めたとされる。</li>
<li>JB ライアン: パラサイコロジー研究者。多くの成功を収めたとされる。</li>
<li>リン・マクタガート: 意図実験の研究者。特定の地域で意図によって暴力を減少させたとされる。</li>
<li>クリス・ブレッドソー: UFO/UAP現象を呼び起こすことができるとされる人物。多くのビデオが記録されている。</li>
<li>故人となったマクレノンの兄弟: マクレノンが彼の命日に言及すると、ピンホイールが急速に回転し始めたことがある。</li>
<li>ナスエルディン: イスラムのトリックスター的人物。祭壇にその像がある。</li>
<li>グアテマラの聖人: トリックスターとして知られるカトリックの修道士。祭壇にその像がある。</li>
<li>妻: マクレノンの妻。ボトル落下ポルターガイスト現象の際にマクレノンと一緒にいた。</li>
</ul></div></div>
<p>(2025-05-28)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="ESP" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/ESP">ESP</a></li><li class="tag_QGVx"><a title="2025-05" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/2025-05">2025-05</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/en/blog/2025/05/28/pic_rot_orb"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">1996-06, Doug Page の撮影した UFO ⇒ 自転 orb</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/en/blog/2025/05/27/gemini_ai"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Google Gemini 2.5 Flash の評価 : 業務用 AI であり、正解のない問題や 深い対話 には不向き</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#音声対話by-ai" class="table-of-contents__link toc-highlight">音声対話(by AI)</a></li><li><a href="#情報源--動画11412" class="table-of-contents__link toc-highlight">情報源 : 動画(1:14:12)</a></li><li><a href="#静止画" class="table-of-contents__link toc-highlight">静止画</a></li><li><a href="#コメント" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#主なテーマと重要なアイデア" class="table-of-contents__link toc-highlight">主なテーマと重要なアイデア：</a></li><li><a href="#詳細なタイムライン" class="table-of-contents__link toc-highlight">詳細なタイムライン</a></li><li><a href="#登場人物リスト" class="table-of-contents__link toc-highlight">登場人物リスト</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>