<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Thomas Hamm の証言 : 極めて異様な UFO を目撃 ⇒ この謎を推測する | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2025/03/17/ufo_static_elec"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Thomas Hamm の証言 : 極めて異様な UFO を目撃 ⇒ この謎を推測する | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-17T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO,2025-03"><link data-rh="true" rel="icon" href="/ds/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2025/03/17/ufo_static_elec"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2025/03/17/ufo_static_elec" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/03/17/ufo_static_elec" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/03/17/ufo_static_elec" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2025/03/17/ufo_static_elec","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2025/03/17/ufo_static_elec","url":"https://ouchaku.github.io/ds/blog/2025/03/17/ufo_static_elec","headline":"Thomas Hamm の証言 : 極めて異様な UFO を目撃 ⇒ この謎を推測する","name":"Thomas Hamm の証言 : 極めて異様な UFO を目撃 ⇒ この謎を推測する","description":"前置き","datePublished":"2025-03-17T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.23039daa.css">
<script src="/ds/assets/js/runtime~main.73aecb00.js" defer="defer"></script>
<script src="/ds/assets/js/main.5f82fa7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/03/17/ufo_static_elec" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2025/03/17/ufo_static_elec" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/06/chirs_johnston">Christopher A. Johnston : Roswell 事件を裁判形式で真偽を検討すると…</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/06/csicop_infighting">SCICOP の共同設立者（Marcello Truzzi）が、科学教原理主義陣営によって SCICOP を追い出された経緯</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/06/etzel_cardena">Etzel Cardeña : 超心理学の証拠と批判</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/06/pd_10">1986-06, Indiana : 寝室に出現したグレイ型 ET ⇒ 「abductee/contactee 症候群」スペクトラムの最も軽い症状</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/05/ja_mystery_airship_1">AI 整理 : Jimmy Akin :1896-1897,謎の飛行船 part-1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/05/ja_mystery_airship_2">AI 整理 : Jimmy Akin :1896-1897,謎の飛行船 part-2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/05/timothy_good_intvw">AI 整理 : Timothy Good : インタビューでの発言</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/04/ai_internet">AI: Wes Roth の解説 : AI時代のインターネットの終焉</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/04/ariel_ufo_testimony">1994-09-14,ジンバブエ：UFO は休み時間になってから出現し、休み時間が終わる前に消えた</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/04/ilya_sutskever">AI: Wes Roth の解説 : Ilya Sutskever の超知能警告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/04/musk">AI: Wes Roth の解説 : Elon Musk の Grok4</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/04/witness_1994">AI整理 : 1994, ジンバブエ : Ariel 小学校 UFO 事件 : 当時の目撃者の証言</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/03/ariel_phenomenon">1994, ジンバブエ : UFO 事件のドキュメンタリー : &quot;Ariel Phenomenon&quot;, 2022</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/03/chp_ai_wars">Craig Hamilton-Parker : 第二の原爆、「AI 爆弾」の出現の予測</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/03/clifford_stone">Clifford Stone の証言 : 軍で UFO 回収の任務に従事した</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Thomas Hamm の証言 : 極めて異様な UFO を目撃 ⇒ この謎を推測する</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-17T00:00:00.000Z">2025年3月17日</time> · <!-- -->約12分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="前置き への直接リンク" title="前置き への直接リンク">​</a></h2>
<p>Thomas Hamm（下）</p>
<a href="/ds/img/gh_20250317_thomas_hamm2.jpg" target="_blank"><img alt="gh_20250317_thomas_hamm2.jpg" border="0" src="/ds/img/gh_20250317_thomas_hamm2.jpg" width="40%"></a>
<p>が極めて異様な UFO （下）</p>
<a href="/ds/img/gh_20250317_thomas_hamm.jpg" target="_blank"><img alt="gh_20250317_thomas_hamm.jpg" border="0" src="/ds/img/gh_20250317_thomas_hamm.jpg" width="40%"></a>
<p>の目撃体験を証言している動画が下。末尾でこの謎を推測する。</p>
<p>なお、DeepL の和訳は誤訳が多く、意味不明となっている。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク" title="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク">​</a></h2>
<p>このジープには私たち4人が乗っている。運転手は宇宙飛行士で、名前は伏せる。
(0:11:45)</p>
<p>そして私と同僚が後ろに乗っていた。私は運転席の後ろにいた。
そして砂漠の真っ暗闇。そして道に迷った。
元来た道に戻る道を探しながら、サイドミラーを見ていた。
すると流れ星がアーチを描くように横切ったんだ。まっすぐでもなく、下でもなく、横でもなく、アーチのように。
(0:12:17)</p>
<p>運転手が運転している。彼はそれを見ていない。
隣の人も、車の屋根のせいで見えなかった。
助手席の男はなぜ見えなかったのかわからないが、私以外は誰も見ていない。
(0:12:28)</p>
<hr>
<p>そして消えた。
まあ、まだ終わってはいなかった。最高の瞬間はこれからだった。
というのも、ちょうどそれが消えたところで、突然、こんなものが現れたんだ。
それは大きかった。
機関車が逆立ちしたような大きさだ。
たぶん2台くらい。
55ガロンのドラム缶のような形をしていて、肋骨がなく、まっすぐ上下に伸びている。
その上にバブルガム、ガムボールを同じ円周で乗せる。
(0:13:01)</p>
<p>そこから蒸気が出ていたんだけど、そうじゃなくて、蒸気が変だったんだ。
このようなものを説明するのは難しい。この惑星のものではないものの言葉を使おうとしているからだ。
だから、プラズマか何かが出ているように見えた。
経験からも、本からも、まばたきをしたら消えてしまうと思ったから、目を離したくなかったんだ。
(0:13:26)</p>
<p>そして僕はこれを見たかったし、これを見る準備はできていた。
私は右側を見ていた。
左側は本当に明るいように思えた。
そして今日に至るまで、私の目にビームが入っていたのではないかと思っている。
わからない。答えようがない。
でも、あまりに明るかったので、右側を見なければなりませんでした。
(0:13:45)</p>
<p>なぜ右側を見ることができて、左側を見ることができなかったのかわからない。
私は後部座席で叫んでいた。
私以外は誰も見ていない。車の中には私しかいない。
そして、最も驚くべきことが起こった。
これはデジタルで消え始めたんだ。
ここに塊が、ここに塊が、ここに塊が、ここに塊が。
(0:14:09)</p>
<p>全ての塊が真ん中まで来て、この小さなブラックホールになって消えた。
でも、まだそこにあることはわかっていた。
まだそこにあったけど、もう見えなかった。
ただ蒸気がまだ空中に浮いていた。
そしてまた、まるで階段を降りるスリンキーのような動きをした。
(0:14:36)</p>
<p>そして消えた。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼原文 展開</summary><div><div class="collapsibleContent_i85q"><p>And there&#x27;s four of us in this Jeep. An astronaut was driving, who I won&#x27;t mention his name.
(0:11:45)</p><p>And me and a co-worker were in the back. I was behind the driver&#x27;s seat.
And it&#x27;s pitch black in the desert. And we got lost.
As we&#x27;re finding our way back to the original road we came off of, I&#x27;m looking out the side view mirror.
And this shooting star comes across, like on an arch. Not straight, not down, sideways, but like an arch.
(0:12:17)</p><p>The driver&#x27;s driving. He didn&#x27;t see it.
The guy next to me, he didn&#x27;t see it because of the roof of the car.
And I don&#x27;t know why the guy on the front passenger seat didn&#x27;t see it, but nobody seen it but me.
(0:12:28)</p><hr><p>And then it disappeared.
Well, it wasn&#x27;t over. The best was yet to come.
Because just where it disappeared, all of a sudden, this thing materialized.
And it was big.
I&#x27;m saying it&#x27;s as big as a locomotive standing on end.
Maybe two of them.
The shape of a 55 gallon drums with no ribs, straight up and down cylinder.
With a bubble gum, a gumball on top of it, the same circumference.
(0:13:01)</p><p>And all this steam was coming off of it, but it wasn&#x27;t, it was weird the steam.
It&#x27;s hard to describe some of these things because you&#x27;re trying to use language from something that is not from this planet.
So it looked like plasma or something coming off of it.
From experience and from reading, I didn&#x27;t want to take my eyes off of it because I figured if I blink it&#x27;s going to disappear.
(0:13:26)</p><p>And I wanted to watch this thing and I was ready to watch this thing.
I had to look to the right side of the thing, the craft.
It seemed like the left side was real bright.
And to this day, I wonder if there was a beam in my eye.
I don&#x27;t know. I can&#x27;t answer that.
But I had to look to the right side because it was so bright.
(0:13:45)</p><p>And I don&#x27;t know why I could look at the right side and not the left side.
And I&#x27;m screaming in the back seat, look at that, look at that, you guys seeing this?
Nobody sees it but me. I&#x27;m the only one in the car.
And then the most amazing thing happened.
This thing started disappearing digitally.
A chunk here, a chunk here, a chunk here, a chunk here.
(0:14:09)</p><p>Until all the chunks got to the middle and this little black hole and it disappeared.
But I knew it was still there.
It was still there but I couldn&#x27;t see it anymore.
Just the steam was still floating down in the air.
And then, again, just like a slinky going down the steps, that motion.
It did the same thing kind of like backwards and the whole desert floor lit up white.
(0:14:36)</p><p>And then gone.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="youtube-動画1951">Youtube 動画(19:51)<a href="#youtube-動画1951" class="hash-link" aria-label="Youtube 動画(19:51) への直接リンク" title="Youtube 動画(19:51) への直接リンク">​</a></h2>
<p>Multiple, bizarre UFO encounters witnessed by Frank E. Mulley and Thomas Hamm</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="この謎を推測する">この謎を推測する<a href="#この謎を推測する" class="hash-link" aria-label="この謎を推測する への直接リンク" title="この謎を推測する への直接リンク">​</a></h2>
<p>同じ車に4名（運転していたのは宇宙飛行士）で、真っ暗闇の砂漠地帯で道に迷っていた時の事件だが、この Thomas Hamm しか、</p>
<blockquote><p>私は右側を見ていた。
左側は本当に明るいように思えた。
そして今日に至るまで、私の目にビームが入っていたのではないかと思っている。
わからない。答えようがない。
でも、あまりに明るかったので、右側を見なければなりませんでした。
(0:13:45)</p><p>なぜ右側を見ることができて、左側を見ることができなかったのかわからない。
私は後部座席で叫んでいた。
私以外は誰も見ていない。</p></blockquote>
<p>という状況を目撃していない。真っ暗闇の中で、UFO の光がそれほど明るかったのであれば、他の 3人が気づかないことはありえない。</p>
<p>よって、可能性は以下のふたつ。</p>
<ol>
<li>
<p>彼の幻覚</p>
</li>
<li>
<p>局所的に集中したガンマ線などの放射線を彼の頭部を貫いた。それを網膜の視神経細胞が感受したので、彼だけが強い光を見た。その残像もしばらく見えていた。</p>
</li>
</ol>
<p>たぶん 2. だろう。局所的に集中したガンマ線は Skinwalker ranch でも観測機器によって実際に測定されている。</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-20185.html">Skinwalker ranch : ガンマ線はごく狭い範囲に集中。3m 離れた場所では被爆なし</a>    (2022-11-07)</p>
<p>その放射線に曝されて関係者がふたりも入院している。</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-21296.html">❑ Dr. Travis Taylor が Skinwalker ranch で謎の放射線を浴び負傷した状況とその証拠映像</a>    (2023-08-31)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-17839.html">Travis Taylor 博士：Skinwalker Ranch で謎の放射線を浴び、骨棘ができて手術を受けた。</a>    (2021-05-02)</p>
<p>さらに、UFO の奇妙な消え方の証言、</p>
<blockquote><p>そ して、最も驚くべきことが起こった。 これはデジタルで消え始めたんだ。 ここに塊が、ここに塊が、ここに塊が、ここに塊が。 (0:14:09)</p><p>全ての塊が真ん中まで来て、この小さなブラックホールになって消えた。</p></blockquote>
<p>は強い光による残像の消え方にピッタリと符合している。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="関連">関連<a href="#関連" class="hash-link" aria-label="関連 への直接リンク" title="関連 への直接リンク">​</a></h3>
<p><a href="http://news21c.blog.fc2.com/blog-entry-21432.html">❑ 2002-01-10, Canada : 夜空にフラッシュ光を目撃した直後、3時間が経過していた ⇒ 合理的に説明する</a>    (2023-10-09)</p>
<p><a href="/ds/blog/2024/09/04/pd_ufo_healings_1">Preston Dennett: 上空の UFO からの細い光線が手に直撃、火傷</a>    (2024-09-04)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-22340.html">❏ Nik Hayes : orb の出現と同時に放射線量の増加を計測した</a>    (2024-06-04)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-21580.html">❑ Philip Mantel : abductee の体に刺し傷が発生した瞬間の状況の証言 ⇒ Pascagoula abduction 事件を合理的に解く （途中 2）</a>    (2023-11-17)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-19414.html">【編】仮説 : implant や scoop mark の正体は（放射線を含む）EMF 異常による生体反応 (途中 1)</a>    (2022-04-26)</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-21514.html">❏ 1967-05-03, PA : UFO が出現 → UFO の放出する蒸気が火花に変化 → 最悪の歯痛 ⇒ この機序を推測</a>    (2023-10-28)</p>
<p>(2025-03-17)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="2025-03" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/2025-03">2025-03</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2025/03/17/static_elec_ufo"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">Thomas Hamm  : UFO が上空に飛来、強い静電気を感じた ⇒ この謎を解く</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2025/03/16/jc_1"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">政府の「パーク・レンジャー向け訓練マニュアル」に Bigfoot の DNA について記載されていた</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li><li><a href="#youtube-動画1951" class="table-of-contents__link toc-highlight">Youtube 動画(19:51)</a></li><li><a href="#この謎を推測する" class="table-of-contents__link toc-highlight">この謎を推測する</a><ul><li><a href="#関連" class="table-of-contents__link toc-highlight">関連</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2025-07-07, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>