<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Robert Dean の証言 | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2025/06/13/bob_dean"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Robert Dean の証言 | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き＋コメント"><meta data-rh="true" property="og:description" content="前置き＋コメント"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-13T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO,2025-06"><link data-rh="true" rel="icon" href="/ds/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2025/06/13/bob_dean"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2025/06/13/bob_dean" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/06/13/bob_dean" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/06/13/bob_dean" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2025/06/13/bob_dean","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2025/06/13/bob_dean","url":"https://ouchaku.github.io/ds/blog/2025/06/13/bob_dean","headline":"Robert Dean の証言","name":"Robert Dean の証言","description":"前置き＋コメント","datePublished":"2025-06-13T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.23039daa.css">
<script src="/ds/assets/js/runtime~main.1ad58849.js" defer="defer"></script>
<script src="/ds/assets/js/main.e1036946.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/06/13/bob_dean" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2025/06/13/bob_dean" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/02/garry_nolan_jordan_peterson">Garry Nolan + Jordan Peterson : NHI（非人間型知的存在）が昔から地球に存在している</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/02/greg_doyle">Greg Doyle 講演:明晰夢や OBE → 過去世、巨大 UFO、ET、エネルギー搾取</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/02/john_blitch">Dr. John Blitch の missing-time 体験、UFO との関連</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/02/jorge_ferrer">Jorge Ferrer: 霊的存在 &quot;Spritual Entities&quot; は実在する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/02/ws">Whitley Strieber の証言</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/ai_reach_ceiling">AI の究極のゴール  は高知性化でも意識の工学的実現でもない。「意識という枠組み」の解体だ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/book_mt">Michael Talbot : OBE 中に目撃した本が現実だった</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/greer_liechtenstein">Steven Greer : 1994年にリヒテンシュタイン皇太子から、ET に対する世論操作計画を聞いた</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/greer_ufo_flutter">Steven Greer : 初期の UFO の「はためき現象」</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/michael_tablot">Michael Talbot : 自著の『ホログラフィック宇宙論』を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/31/demons_michael_heiser">Dr. Michael Heiser : 聖書に記載された「悪魔の正体」を解説する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/31/greer">Steven Greer の 2024-06 の講演</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/31/necromancy">旧約聖書に記載された「死霊術」は実際に機能したからこそ禁止された</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/30/cecil_michael">Cecil Michael の UFO と地獄体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/30/former_ceo_of_ibm">IBM の元 CEO の証言？ : 半導体産業と ET の技術</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Robert Dean の証言</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-13T00:00:00.000Z">2025年6月13日</time> · <!-- -->約10分</div></header><div id="__blog-post-container" class="markdown"><a href="/ds/img/gh_20250613_bob_dean.jpg" target="_blank"><img alt="gh_20250613_bob_dean.jpg" border="0" src="/ds/img/gh_20250613_bob_dean.jpg" width="40%"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置きコメント">前置き＋コメント<a href="#前置きコメント" class="hash-link" aria-label="前置き＋コメント への直接リンク" title="前置き＋コメント への直接リンク">​</a></h2>
<p>参考資料として記録しておく。なお、彼の証言内容は捏造だと私は判断している。状況がありえない。さらに下の記事、</p>
<p><a href="http://news21c.blog.fc2.com/blog-entry-21555.html">❏ Peter Hill_norton （元・国防参謀総長、元・NATO軍事委員会の委員長）の証言</a>    (2023-11-11)</p>
<p>で取り上げた証言がダメ押しになっている。NATO の軍曹が機密資料を閲覧できて、NATO の首脳が閲覧できないなんてありえない。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク" title="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク">​</a></h2>
<p>1960年代、ロバート・ディーン軍曹は、ディーンに捧げられたこの写真に写っているレムニッツァー将軍の指揮下にある NATO の参謀本部の一員でした。NATO は、共産圏から飛来し、西ヨーロッパ上空を飛行してスカンジナビア上空で姿を消した、正体不明の飛行隊、つまり UFO のために、しばしば最高警戒態勢に入りました。ディーンは、このテーマに関する NATO の分厚い秘密文書を読むことができました。
(0:24:06)</p>
<p>これらの飛行隊とは一体何だったのでしょうか？NATOにとっ て危険だったのでしょうか？
また、彼らは、この調査の主な理由として、軍事的な脅威は存在しないと判断しました。なぜなら、彼らが繰り返し示した技術レベルは、私たちのものをはるかに凌ぐものであり、もし彼らが悪意や敵意を持っていたならば、とっくに私たちを滅ぼしていたはずだからです。
私たちとソ連の両方は、UFOが実在することを知っていました。
(0:24:48)</p>
<p>両側は、もし推進システムを掌握できれば、訪問者が使用している極めて高度な反重力電磁推進システムを解明できると考えていました。
私が軍を離れた時、4つの異なるグループが存在することを知っていました。その4つのうち、1つのグループは私たちと全く同じ姿をしていました。
つまり、まさに同じ姿で、飛行機やレストラン、劇場で隣に座っても、気づかないほどでした。
(0:25:27)</p>
<p>彼らは私たちを助けるために努力してきました。彼らは、私たちが極めて繊細な高度技術の水準に達したことを認識しており、私は私たちの訪問者、私たちの家族が、弟や息子を助けるように、その移行を助けるために努力していると考えています。
(0:26:13)</p>
<p>私の政府の何らかのレベルで、誰かが私に現在の活動を続けるよう求めています。なぜなら、私は人々に対して、恐怖や脅威を感じさせない方法で、自分が知っていることを共有し続けているからです。そして、彼らに希望を残すようにしています。私の政府は、おそらく私がその役割を続けることを望んでいるのでしょう。なぜなら、私は現実主義者であり、退役軍人であり、もし政府が私を黙らせたり、活動を停止させたりしたければ、過去何年間でも簡単にできたからです。
(0:26:54)</p>
<p>訪問者に出会ったことはありますか？
あなたをからかうつもりはありません。正直に言いますが、あなたの質問への答えは「はい」です。しかし、現在はその詳細について話す準備はできていません。ただし、ある期間、彼らと接触があり、彼らを友人だと考えています。
アメリカ政府は訪問者と接触したと思いますか？
私は政府の敏感な立場にいる多くの良い友人を持っています。その多くは私と同年代で、今も政府に在籍しています。私の古い友人のほとんどは退職しましたが、一部はランレーやフォート・メイード、政府の他の部門で働いています。彼らは証拠がかなり明確だと述べています。私たちは、少なくとも1つ、おそらく2つの異なるグループと、何年にもわたって何らかの密接な関係を持っていたということです。
(0:28:04)</p>
<p>私が目にした証拠は信頼できるものであり、私はそれを信じ、受け入れる傾向にあります。
(0:28:14)</p>
<hr>
<p>私は異なる方向から多くの情報源から情報を得ており、その情報はかなり現実的なものだと受け止めています。</p>
<p>In the 1960s, Sergeant Major Robert Dean was part of the General Staff of NATO, under the command of General Lemnitzer, shown here in a photo dedicated to Dean. NATO often entered into maximum alert because of unknown squadrons, that is UFOs, coming from the Communist bloc, had flown over Western Europe, disappearing over Scandinavia. Dean was able to read a fat secret file of NATO on the theme.
(0:24:06)</p>
<p>What were these squadrons? Was it a danger to NATO?
They also determined, and this was the primary reason for the study, they determined that there was no military threat involved, because the completely, repeatedly demonstrated level of technology that they had was so far beyond anything we had, that if they were malevolent or hostile, it would have been over a long time ago.
We and the Soviets, both of us knew that the UFOs were real.
(0:24:48)</p>
<p>And both sides thought that if we could ever get a handle, get a hold of the propulsion system, the visitors were using extremely sophisticated anti-gravity electromagnetic propulsion.
When I left the military, we knew of four different groups, and out of those four, one group looked exactly like we do.
I mean exactly, so much so that they could sit next to you in an airplane or a restaurant or in a theater, and you would never know.
(0:25:27)</p>
<p>I do believe that at least some of the groups, I have to bear in mind there are different groups with different agendas, but some of them apparently do very deeply care that the human species survives, and that they have been trying to assist, they&#x27;ve been trying to help us, they have recognized that we have reached this incredibly delicate level of high technology, and I believe that our visitors, our family, are trying to assist us, as you would a younger brother or a son, to make that transition, to grow up and mature.
(0:26:13)</p>
<p>Some level in my government, someone wants me to continue to do what I&#x27;m doing, because I continually share what I know with people in a non-frightening, in a non-threatening way, and I do it leaving them with a sense of hope, and I think that my government probably wants me to continue to do that, because I&#x27;m a realist, I&#x27;m an old retired soldier, and that if my government wanted to close me down, or shut me up, they could have done it so easily over the years.
(0:26:54)</p>
<p>But have you met any visitors?
I will not amuse myself with you, I must tell you in all honesty, the answer to your question is yes, but I am not at this moment prepared to go into great detail, but yes, for some time, and I consider them my friends.
Do you think that the US government has had contact with the visitors?
I have a lot of good friends who are in sensitive positions in government, many of them my age who are still with government, most of my old friends have retired now, but some still work at Langley, at Fort Meade, in different parts of the government, and they say that the evidence is pretty clear, that we do have, and we have had for some years, some kind of close interrelationship with at least one, and possibly two, different groups from out there.
(0:28:04)</p>
<p>And the evidence that I have seen is evidence that I trust, and I tend to believe it, I tend to accept that.
(0:28:14)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="動画4930">動画(49:30)<a href="#動画4930" class="hash-link" aria-label="動画(49:30) への直接リンク" title="動画(49:30) への直接リンク">​</a></h2>
<p>Above Top Secret - The Truth About Aliens - Full Documentary - 動画 Dailymotion
<a href="https://www.dailymotion.com/video/x68vtmo" target="_blank" rel="noopener noreferrer">https://www.dailymotion.com/video/x68vtmo</a></p>
<p>(2025-06-13)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="2025-06" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/2025-06">2025-06</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2025/06/13/barney_hill"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">Betty/Barney Hill : 体にヒリヒリする感覚が通り抜けた → 次の瞬間 35マイル彼方にいた （書式変換）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2025/06/13/jesse_marsel_jr"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Jesse Marsel Jr. の証言</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置きコメント" class="table-of-contents__link toc-highlight">前置き＋コメント</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li><li><a href="#動画4930" class="table-of-contents__link toc-highlight">動画(49:30)</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2025-08-02, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>