<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Katie Paige: 牧場の敷地内で何度も精神が操られた事例 | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/en/blog/2025/01/19/katie_1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Katie Paige: 牧場の敷地内で何度も精神が操られた事例 | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-19T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="occult,UFO,2025-01"><link data-rh="true" rel="icon" href="/ds/en/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/en/blog/2025/01/19/katie_1"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2025/01/19/katie_1" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/01/19/katie_1" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/01/19/katie_1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/en/blog/2025/01/19/katie_1","mainEntityOfPage":"https://ouchaku.github.io/ds/en/blog/2025/01/19/katie_1","url":"https://ouchaku.github.io/ds/en/blog/2025/01/19/katie_1","headline":"Katie Paige: 牧場の敷地内で何度も精神が操られた事例","name":"Katie Paige: 牧場の敷地内で何度も精神が操られた事例","description":"前置き","datePublished":"2025-01-19T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/en/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/en/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/en/assets/css/styles.23039daa.css">
<script src="/ds/en/assets/js/runtime~main.0a074187.js" defer="defer"></script>
<script src="/ds/en/assets/js/main.42473d95.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/en/"><div class="navbar__logo"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UFO research Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/01/19/katie_1" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ds/blog/2025/01/19/katie_1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/05/abduction">ET の母星を訪れ、未来の地球の「終末の日」を目撃した abductee</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/05/donavon_master">Dnonovan Masters の abduction 体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/05/jim_penniston">Jim Penniston の証言動画 : 文字起こし＋ 和訳 ＋ AIの要約</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/05/qwen_ai">Local PC で動く AI の性能</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/05/thomas_richards">Thomas Richards の contact 体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/05/white_man_is_alien">Dulce, New Mexico で発生する怪事件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/04/abduction_rep">夜空に光を目撃 → 当日深夜の abduction 体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/04/dmt_entities">DMT 摂取中に 63% が「自立した知的存在」に遭遇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/04/message">グレイ型 ET からのメッセージ : 携挙の予告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/03/ed_conroy">Ed Conroy : 「黒ヘリから降り立った男たち」を目撃した事件の背景とその詳細</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/03/men_from_black_heli">Ed Conroy : 不可解現象が多発する現場に無標識の黒ヘリが着陸、黒ずくめの軍装の男たちが数人降り立った</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/03/secret_domination_of_ai">AI が描いた「AI による人類支配の現実的な道筋」</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/02/black_heli_pic">Nick Redfern : MIB 事件調査中に飛来した黒ヘリの写真</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/02/cylinder_ufo_movie">1975-08-27, Colorado : 円柱型 UFO のオリジナル動画とその入手経緯</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/02/rv_tracey">Tracey Dolan の証言 : 他人の視覚を通して遠隔視した体験</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Katie Paige: 牧場の敷地内で何度も精神が操られた事例</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-19T00:00:00.000Z">January 19, 2025</time> · <!-- -->6 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="Direct link to 前置き" title="Direct link to 前置き">​</a></h2>
<p>Katie Paige（MUFON Colorado 州支部長）のインタビュー動画から。</p>
<a href="/ds/img/gh_20250119_katie.jpg" target="_blank"><img alt="gh_20250119_katie.jpg" border="0" src="/ds/img/gh_20250119_katie.jpg" width="90%"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="コメント">コメント<a href="#コメント" class="hash-link" aria-label="Direct link to コメント" title="Direct link to コメント">​</a></h2>
<p>何者かによって「精神を操られた」のではなく、現場の EMF 異常で意識障害が引き起こされたのだろう。現場一帯では、意識障害 ＋ orb によって、怪奇現象が多発しだのだと判断する。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="Direct link to FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)" title="Direct link to FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)">​</a></h2>
<p>そうです。そうです。当時は知らなかった。Dr.スプリンクルズに行って、このファイルを引っ張り出してきて初めて、これらのメモがあったんだ。だから、あの泉にある軍事基地の画像は全部送ったはずだ。エルバート・ランチ そうだ。
(0:22:11)</p>
<a href="/ds/img/gh_20250114_katie_2219.jpg" target="_blank"><img alt="gh_20250114_katie_2219.jpg" border="0" src="/ds/img/gh_20250114_katie_2219.jpg" width="90%"></a>
<p>そうそう。大きな赤い星が牧場のある場所です。この地図には空軍士官学校があります。シャイアン・マウンテンNORAD、フォート・カーソン、シュレディンガー空軍基地、ピ  ーターソン空軍基地。フォート・カーソンのそばには、ヘリコプターがあるビュートもありますね。
(0:22:26)</p>
<p>その昔、70年代後半、空軍士官学校はI-25を挟んで牧場のあるあの辺りに土地を所有していました。
スプリンクルズ博士のファイルには、興味深いメモがありました...ウォーレンと書かれていて、その後フォート・カーソンから再編集されましたが、牧場の敷地内でした。次だ
次はこれです。
(0:22:51)</p>
<blockquote><a href="/ds/img/gh_20250114_katie_2251.jpg" target="_blank"><img alt="gh_20250114_katie_2251.jpg" border="0" src="/ds/img/gh_20250114_katie_2251.jpg" width="90%"></a><p>[OCR]</p><p>&quot;Warren xxx, Camp Carson, visits ranch, felt something
wrong, wouldn&#x27;t go into woods, something took over his mind, made him walk toward woods, released him, he could run back - did this 5 times.&quot;</p><hr><p>「ウォーレン・xxx、キャンプ・カーソン、牧場を訪れ、何か
、おかしいと感じ、森に入ろうとしなかった。何かが彼の心を支配し、森に向かって歩かせ、彼を解放すると、走って戻ることができた。&quot;これを5回繰り返した。</p></blockquote>
<p>これは...いきますよ。ウォーレン 空白です ウォーレン 空白です レオ・スプリンクルズ博士の 直筆です 牧場を訪問
異変を感じ- 森には入らず 牧場の裏にポンデローサ松の 林があった 何かが彼の心を支配し、森に向かって歩かせ、彼を解放すると逃げ帰ってきたという。そして彼は5回ほど逃げ帰った。
(0:23:12)</p>
<p>DARPAのマインドコントロールのようなものを思い出した。あれはいったい何だったんだろう？
なぜフォート・カーソンの人間が牧場の敷地内にいたのか？私には衝撃的だった。
これはビル・ワーが話していたもので、レオ・スプリンクルズ博士のメモです。保安官のビル・ワウが誰かと話したがっている。
(0:23:36)</p>
<blockquote><a href="/ds/img/gh_20250119_katie_2335.jpg" target="_blank"><img alt="gh_20250119_katie_2335.jpg" border="0" src="/ds/img/gh_20250119_katie_2335.jpg" width="90%"></a><p>[OCR]
· &quot;Bill Waugh, undersheriff,wants to talk to someone.</p><p>· Has seen ships going into the ground, boxes, mutilations being done.</p><p>· Nobody will talk- don&#x27;t want investigation - publicity.</p><p>· No stigma, credentials - important factor.</p><p>· John would go back.</p><p>· NORAD Col. said bluntly to forget it, shut up.</p><p>· Air Force head has a directive to handle UFO&#x27;s, big bigfoot.&quot;</p><hr><ul>
<li>
<p>&quot;保安官補のビル・ウォーが話したいそうだ。</p>
</li>
<li>
<p>土に沈む船、箱、切り刻まれるのを見たことがある。</p>
</li>
<li>
<p>誰も話そうとしない。</p>
</li>
<li>
<p>汚名がないこと、信用があること、これが重要な要素だ。</p>
</li>
<li>
<p>ジョンは戻るだろう」。</p>
</li>
<li>
<p>NORADの大佐は単刀直入に、忘れろ、黙れ、と言った。</p>
</li>
<li>
<p>空軍のトップは、UFOやビッグフットを扱えと指令を出している」。</p>
</li>
</ul></blockquote>
<p>船が地中に沈むのを見た、箱も見た、切断もされた。誰も話そうとしない。
調査も宣伝も望んでいない。汚名を着せたくない。彼にとって資格は重要だった。
それは重要な要素だった。ジョンは戻るだろう。さて、ジョンは私の子供時代から牧場の敷地内にいた大人の一人で、今は他界している。NORADの大佐は、そんなことは忘れろ、黙ってろ、とぶっきらぼうに言ったと書いてあった。
(0:24:05)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="動画5241">動画(52:41)<a href="#動画5241" class="hash-link" aria-label="Direct link to 動画(52:41)" title="Direct link to 動画(52:41)">​</a></h2>
<p>Katie Paige - MUFON State Director Colorado</p>
<p>(2025-01-19)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="occult" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/occult">occult</a></li><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="2025-01" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/2025-01">2025-01</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/en/blog/2025/01/20/spyros_melaris"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Spyros Melaris：「ET 解剖動画」の捏造過程を証言</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/en/blog/2025/01/19/ufo_dbl"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Katie Paige: 二重反転回転型 UFO の目撃報告</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#コメント" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li><li><a href="#動画5241" class="table-of-contents__link toc-highlight">動画(52:41)</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>