<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.1">
<title data-rh="true">1977年、Danny Sheehan が政府書庫で閲覧を許されたマイクロフィルムに「墜落 UFO 回収写真」が紛れ込んでいた ⇒ この謎を解く | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2024/09/06/ds_film"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="1977年、Danny Sheehan が政府書庫で閲覧を許されたマイクロフィルムに「墜落 UFO 回収写真」が紛れ込んでいた ⇒ この謎を解く | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="要旨"><meta data-rh="true" property="og:description" content="要旨"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-06T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO"><link data-rh="true" rel="icon" href="/ds/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2024/09/06/ds_film"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2024/09/06/ds_film" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/09/06/ds_film" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/09/06/ds_film" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2024/09/06/ds_film","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2024/09/06/ds_film","url":"https://ouchaku.github.io/ds/blog/2024/09/06/ds_film","headline":"1977年、Danny Sheehan が政府書庫で閲覧を許されたマイクロフィルムに「墜落 UFO 回収写真」が紛れ込んでいた ⇒ この謎を解く","name":"1977年、Danny Sheehan が政府書庫で閲覧を許されたマイクロフィルムに「墜落 UFO 回収写真」が紛れ込んでいた ⇒ この謎を解く","description":"要旨","datePublished":"2024-09-06T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.6b55a246.css">
<script src="/ds/assets/js/runtime~main.b9fa83ce.js" defer="defer"></script>
<script src="/ds/assets/js/main.c6612595.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2024/09/06/ds_film" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2024/09/06/ds_film" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/cia_eval_rv_pdf">CIA の機密解除資料: 遠隔視の評価報告書(1995-09-22)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/courtney_brown_scandal">Hale-Bopp 彗星に纏わる Courtney Brown が行った遠隔視の騒動に関する記事（書式変換）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/rv_farsight">Courtney Brown(Farsight Inst.)の遠隔視の黒歴史</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/rv_precognition">Edwin May の遠隔視の正体は予知だという説</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/10/why_anthony_peake_ng">Anthony Peake の予知に関する仮説がダメな理由（途中3）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/09/elon_musk">Elon Musk : 地球を取り巻く衛星群(Starlink)の軌道管理で UFO が障害になったことはない。UFO を発見したら即座に公表する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/09/orb_expand">2009-05-22、メキシコ：白昼、空の球体が分離して多数の小球体が直線上に延びる （書式変換）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/09/spyros_melaris">Spyros Melaris の証言 : 有名な「UFO 内部の制御盤」の映像も捏造した。その証拠がこの映像だ （書式変換＋追加）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/09/whitley_strieber_ive_seen_that_panel">Whitley Strieber の告白：Santilli の Roswell 動画は本物だ。動画に登場する UFO の制御パネルを私も UFO の中で目撃した （差替）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/08/19c_train_in_sky">1800年代末、謎の飛行船の目撃者証言：列車のようなものがが空を高速で移動  ⇒ この謎を解く</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/08/control_system_jv">&quot;UFO Control System&quot; 仮説 を Jacques Vallee 自身が説明 (差替)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/08/mcmoneagle_mad">Joseph McMoneagle : 遠隔視の訓練で精神に異常を来す事例がある （追加）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/07/bill_ray_rv">Bill Ray: 遠隔視では、対象現場にいた過去の人間と交流が可能なことがある</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/07/lucid_dream_get_info_from_dead">明晰夢の中で故人に出会い、故人しか知らない情報を得る体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2024/10/07/lucid_dream_share_exp">二人の人間が明晰夢の中で出会い、同じ体験をする現象</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">1977年、Danny Sheehan が政府書庫で閲覧を許されたマイクロフィルムに「墜落 UFO 回収写真」が紛れ込んでいた ⇒ この謎を解く</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-09-06T00:00:00.000Z">2024年9月6日</time> · <!-- -->約47分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="要旨">要旨<a href="#要旨" class="hash-link" aria-label="要旨 への直接リンク" title="要旨 への直接リンク">​</a></h2>
<p>実績のある著名弁護士の Danny Sheehan がなぜ、UFO 問題に関わりを持つようになったのか？ その発端となったタイトルの事件を Michael Schratt が語っている。Richard Dolan も補足している。</p>
<p>興味深い事例なので、詳細なスケッチを含めて該当部分の 文字起こし＋和訳 を添付する。</p>
<p>そのついでに、この事例の謎を解く。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="静止画">静止画<a href="#静止画" class="hash-link" aria-label="静止画 への直接リンク" title="静止画 への直接リンク">​</a></h2>
<p>画像のファイル名の末尾が動画の時刻に対応。</p>
<a href="/ds/img/20240906_ds_0427.jpg" target="_blank"><img alt="20240906_ds_0427.jpg" border="0" src="/ds/img/20240906_ds_0427.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_0617.jpg" target="_blank"><img alt="20240906_ds_0617.jpg" border="0" src="/ds/img/20240906_ds_0617.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_0648.jpg" target="_blank"><img alt="20240906_ds_0648.jpg" border="0" src="/ds/img/20240906_ds_0648.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_0713.jpg" target="_blank"><img alt="20240906_ds_0713.jpg" border="0" src="/ds/img/20240906_ds_0713.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_0726.jpg" target="_blank"><img alt="20240906_ds_0726.jpg" border="0" src="/ds/img/20240906_ds_0726.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_0756.jpg" target="_blank"><img alt="20240906_ds_0756.jpg" border="0" src="/ds/img/20240906_ds_0756.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_0814.jpg" target="_blank"><img alt="20240906_ds_0814.jpg" border="0" src="/ds/img/20240906_ds_0814.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1145.jpg" target="_blank"><img alt="20240906_ds_1145.jpg" border="0" src="/ds/img/20240906_ds_1145.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1255.jpg" target="_blank"><img alt="20240906_ds_1255.jpg" border="0" src="/ds/img/20240906_ds_1255.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1405.jpg" target="_blank"><img alt="20240906_ds_1405.jpg" border="0" src="/ds/img/20240906_ds_1405.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1418.jpg" target="_blank"><img alt="20240906_ds_1418.jpg" border="0" src="/ds/img/20240906_ds_1418.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1435.jpg" target="_blank"><img alt="20240906_ds_1435.jpg" border="0" src="/ds/img/20240906_ds_1435.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1456.jpg" target="_blank"><img alt="20240906_ds_1456.jpg" border="0" src="/ds/img/20240906_ds_1456.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1510.jpg" target="_blank"><img alt="20240906_ds_1510.jpg" border="0" src="/ds/img/20240906_ds_1510.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1536.jpg" target="_blank"><img alt="20240906_ds_1536.jpg" border="0" src="/ds/img/20240906_ds_1536.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1552.jpg" target="_blank"><img alt="20240906_ds_1552.jpg" border="0" src="/ds/img/20240906_ds_1552.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1556.jpg" target="_blank"><img alt="20240906_ds_1556.jpg" border="0" src="/ds/img/20240906_ds_1556.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1608.jpg" target="_blank"><img alt="20240906_ds_1608.jpg" border="0" src="/ds/img/20240906_ds_1608.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1620.jpg" target="_blank"><img alt="20240906_ds_1620.jpg" border="0" src="/ds/img/20240906_ds_1620.jpg" width="90%"></a>
<a href="/ds/img/20240906_ds_1651.jpg" target="_blank"><img alt="20240906_ds_1651.jpg" border="0" src="/ds/img/20240906_ds_1651.jpg" width="90%"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク" title="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク">​</a></h2>
<p>あなたはケースを手に入れ、それらを並べ、何を話したいかわかっている。
そうだ。
そういえば、ダニー・シーハンだ。そうだ よし
さて、どうするかな。
最初からスライドショーにしようか。
見えるか、リチャード？
もちろん
よし、いいぞ。
では、ここから始めようと思います。
これはダニーが以前から何度も話していたことです。
(00:04:36)</p>
<p>彼は講演やインタビューでこのことを話しています。
そして私は、ここには本当に骨に肉がついていると思ったのです。
これを掘り下げていかなければならない。
ここで実際に何が起こっているのかを突き止めなければならない。
だから、もちろんダニーに電話した。ここから始めよう。
ダニーに電話した。ダニー、ワシントンD.C.の国会図書館であなたが経験したこの証言について聞いたことがあるんですが、何が起こったのか、正確に教えてもらえますか」
(00:04:59)</p>
<p>そのときの状況は？
何を見たのですか？
どうやって情報を入手したのですか？
それを分解して説明したいと思います。
約1カ月間、親友のルディ・ガルデアと一緒に仕事をした。そして、私たちは詳細を吟味したと思う。
それを今、説明したい。
ダニー・シーハンはハーバード大学とハーバード・ロー・スクールで学位を取得している。彼はUFOの情報公開と透明性の大擁護者である。
(00:05:25)</p>
<p>これは、私たちがここで話したいことです。
さて... ダニーは多くの問題に関して伝説的な存在だと私は思っています。
彼はUFOやUAP問題にとどまりません。
カレン・シルクウッド事件にも関わっている。
彼は関わっていた。
(00:05:43)</p>
<hr>
<p>彼は実は50年前のダニエル・エルズバーグ・ペンタゴン・ペーパーズ事件にも関わっています。
彼はイラン・コントラ事件の絶対的な専門家です。
専門家というのは、正真正銘の専門家という意味です。
彼はそのほかにも多くの事件に深く関わっている。
ネイティブ・アメリカンの権利。
彼はネイティブ・アメリカンの権利擁護に尽力してきた。
つまり、彼が扱わないものはほとんどないんだ。
(00:06:12)</p>
<p>そして今、彼は長年UFO、UAP問題に携わっています。
そして、あなたは彼の本当に興味深い話を持っています。
では、ここからはあなたにお任せします。
問題ありません。問題ない。
1977年、ダニーは1回限りの特別なセキュリティ・クリアランスを与えられ、国会図書館の敷地外の機密文書を見ることができた。しかし、それは我々がよく知る建物ではなかった。
(00:06:39)</p>
<p>近くの建物だ。
そこで、実際の建物に行きたいと思います。
ジェームズ・マディソン記念館です。
その建物の写真を撮りたい。
さて、この配置は面白いものではありません。
この写真の中央を見ると連邦議会議事堂がある。右に行けば国会図書館。その下にダニーが入った建物がある。
(00:07:08)</p>
<p>あのマディソン・ビルだ。
そこで彼は、私がここで説明したいものを見たのです。
そこに赤いインジケーターがある。
そうです。そう、その通り。
だから、みんなにどこで何が起こったかを見てもらいたいんだ。
彼がこの施設に入ったとき、もちろん警備員がいました。
これはマディソン・ビルの一番下の地下です。
(00:07:29)</p>
<p>そして彼は中に入っていった。
彼はメモ帳を持っています。
写真撮影は禁止されている。
彼はチェックされた。
ダニーから聞いたところでは、これらのファイルはオフサイトからマディソン・ビルの地下に持ち込まれたものだそうです。
それで、彼はマイクロフィルム・リーダーのところに行った。
次のスライドをご覧ください。
これは彼がやっていたことだそうです。
(00:07:52)</p>
<p>このマイクロフィルム・リーダーで読み込む。
投影装置があって、白い板ガラスのような装置に画像を投影することができた。
それがこの事件全体にとって重要な役割を担っているんだ。
これが、1970年代のヴィンテージのマイクロフィルム・リーダーで、私が思いついた最高のものです。
ああ、覚えているよ。
(00:08:19)</p>
<p>彼はそれをホイールに通し、すべてを接続し、これを起動させ、そしてメモ帳を取った。
そしてこのリールに目を通した。
そして、UFOの墜落回収シーンを撮影した3枚の写真を見つけた。
これは冬期の作戦だった。
これは冬の作戦です 。
冬用のパーカーを着た4人の男がいた。
(00:08:49)</p>
<hr>
<p>彼らはフードをかぶっていた。
フードの外側には毛皮のようなツバがあった。
彼らはカメラを持っていた。
スチルカメラを持っている人が3人いて、左側に1人、ヴィンテージの、1948年から1966年までの、デュアルリールの、肩に取り付けるタイプの映画フィルムカメラを持っていました。
これがその光景だ。
彼らはこの墜落回収作業を見ている。
マイケル、話を続ける前に、ダニーが見ていた記録をもう一度お願いします。
(00:09:25)</p>
<p>さて、彼から話を聞くのは少し久しぶりです。
あなたのチャンネルで、それについて簡単に話しているのを聞いたことがあります。
でもこれは、プロジェクト・ブルー・ブックのファイルが一般に公開される前のことだと思います。
1976年か77年の初めです。私たちは、プロジェクト・ブルーブックが1969年に中止されたことを知っています。そして、これらのファイルは最終的に国立公文書館に持ち込まれました。ええ、でもそれはもう少し後のことです。
(00:09:59)</p>
<p>それはすぐには起こりませんでした。
そうです。その通りです。
しかし、ダニーはブルーブックのファイルを調べていたのですか？
これはブルーブックのファイルではないと思います。
いいえ これは外部から持ってきたものです
つまり、彼は100％明確でない理由でこれらにアクセスできたということですね。
その通りです。
当時は誰もがそう言っていたので、UFOと呼ぶことにします。
(00:10:26)</p>
<p>彼はいくつかのUFOデータにアクセスすることができた。
その通りです。
彼はそこに3枚ほどの写真があったと言いました。
そのうちの1枚は、墜落した飛行機を回収するシーンで、25フィートから30フィートのひし形か円盤型の飛行機が30度の角度で傾いて写っていました。
その周りには4人の人間が様々な位置にいました。</p>
<p>(00:10:53)</p>
<p>その低層ドームの一番下には、低層ドームの外側の部分に巻かれた非常に興味深い象形文字タイプの碑文がありました。
そしてこれが入ってきたとき、瓦礫の跡のようなものができた。
そして、これが停止した場所に塚が築かれた。
彼はこれらすべてを見ていた。
写真撮影は禁止されている。
(00:11:17)</p>
<p>彼が実際に見たものを見ていきます。
問題は、これは何に見えたのか？
これは実際にどう見えたのか？
ダニーと会ったのは1カ月半ほど前のことです。
私はルディと一緒にそこにいた。ここでちょっとした食事をしたんだ。
ダニー、君が見たものを説明してくれ。
(00:11:34)</p>
<p>そして彼はナプキンにこれを書いた。
ルディも一緒にいた。
彼はすぐにスケッチを始めた。
そして私たちは細部を吟味し始めた。
これが届いたとき、右手にはマウンドがあった。
これが、私たちがこの仕事を始めた最初のプロセスです。
(00:11:51)</p>
<hr>
<p>さて、左上には、ダニーが奇妙な碑文や文字であったと記憶しているものがある。
ドームの底のあたりにあったものです。
ストリングフィールドのファイルには、このような奇妙な象形文字タイプの文字が書かれたものが、少なくとも他に7件あります。
リチャード、私が考えているのは、何十年もの間、言語学の専門家やエンジニアからなる国境を越えたチームが、これらのシンボルをカタログ化し、データベースに登録し、これが何である  かを解読しようとしているのではないかということだ。
(00:12:26)</p>
<p>これをやっているチームがあるはずだ。
実際、エジプト風の象形文字にはあまり似ていない。
古代シュメール語の楔形文字に少し似ていますが、それとは明らかに違います。
分数のような数学的な文字にも見えます。
そうですね。そうですね。
さて、これがその内訳である。
クラフトの直径は約30フィートで、30度の角度で傾いていた。
(00:12:50)</p>
<p>これが重要でした。
クラフトの上部にはドームがあり、その下面に沿って奇妙なシンボルのようなものが描かれていた。
それがドームの下部だった。
それは地面に跡を残し、土のマウンドを作り、そこで静止した。
写真には、フードの周りに毛皮のフリンジがついた冬用のパーカーを着た4人の男性が写っていた。
彼は写真にそれが写っていると言った。
(00:13:10)</p>
<p>つまり、それがここでの視点だったのだ。
そしてこれがここでの重要な要素である。
3人の男性はスチルカメラを持っていた。
4人目の男は、ヴィンテージの肩掛け式ダブルリール映画フィルムカメラを持っていた。
彼はこのことを非常に詳しく述べている。
映画用カメラを参考にすると、この写真は1948年から1961年の間に撮影されたようだ。リチャード、これが私が思いついた最高の年代だ。
(00:13:33)</p>
<p>さて、私は正確な日付を知りません。ダニーも知らなかったと思います。
そして、この場所がどこなのかもわからなかった。
だから、フィルムリールカメラを日付の目安にして、これが私が思いついたベストです。
1961年までには、そのようなスタイルの映画用カメラは使われなくなっていたんですか？
そんな感じだね。そうですね。
(00:13:55)</p>
<p>ええ、わかりました。
その通りです。その通りです。
よし、ここで続けよう。
この男たちが着ていたのはこれだ。
全員がこの冬用パーカーを着ていて、フード部分の外側に毛皮のフランジが巻いてあるのが見えると彼は言った。
彼はそう言ったので、その写真の中でそれを見ることができた。
男たちが使っていたのはスチルカメラだと思う。
(00:14:18)</p>
<p>ズームレンズについては何も触れていなかったと思いますが、これらは時代背景に合った標準的な、おそらく軍用カメラです。
三脚はここにある。彼は三脚があるとは言っていませんでしたが、私はその映画用フィルムカメラの上部の部分をお見せしているだけです。
リールは二重になっているんだ、リチャード。これがダニーが考えていたものだ。
(00:14:43)</p>
<p>そう、ここで続けよう。
(00:14:46)</p>
<hr>
<p>これはダニーが碑文のために描いたもののブローアップです。
そうですね、楔形文字のようです。
これは上部のドームの下の部分に描かれたものです。
これには時間がかかりました。この部分を突き止めるのは簡単ではありませんでした。
これはラフスケッチのようなもので、レイアウトを正しくするためのものです。
(00:15:10)</p>
<p>ダニー、私、ルディの3人で3週間ほどこのパースを描き続けました。
最初はうまくいかなかったんだ。
これが私たちのパースです。上の写真は75度、80度くらいの角度から見たものだ。
下のほうは20度くらいでしょうか。
次の写真に移ります。これで、視界の中の男たちの配置がわかるだろう。
(00:15:35)</p>
<p>マウンドを右に外したので、ここで少し近  づいた。
次に行きましょう。
このアングルはほぼ正しいのですが、問題はダニーがこのマイクリールで見たという視点からのシーンの向きがわからないことです。
だから、ここを突き止めるのが難しかったんだ。次のスライドに行きます。
(00:15:57)</p>
<p>さて、少し近づいてきましたが、本当にやりたいことは、シーン全体を反時計回りに90度回転させることです。
男性陣の位置が決まりましたので、いよいよ近づいていきます。
かなり近づいてきました。これをダニーに送ったら、「うん、すごく近づいてきたね。もう見通しがついた。
(00:16:22)</p>
<p>そこで私は言いました。コンクリートで固めるが、ひとつだけ変更を加えてほしい。45度の角度にある工作物を15度下げて、30度にするんだ。これがリチャード、最終的な結果だ。
これをダニーに見せたところ、彼は「実際の写真を見るまでは、これくらいがちょうどいい」と言いました。
(00:16:48)</p>
<p>まず第一に、美しくレンダリングされている。うわー、感動した。
リチャード、ここに写真があるんだ。複数の写真がある。
だから、どうにかして、これを検証して、 どこで、いつ、何が起きたのか、 誰が関与したのか、機体に何が起きたのかを 突き止める必要がある。
アメリカの保管場所にあったのだから、おそらくアメリカの回収だろう。
(00:17:17)</p>
<p>1948年から1961年の間とありますから、基本的には1950年代のいつかでしょう。
風景自体は、西部の州の真ん中にあるように見えます。
何もない平原が広がっているように見えます。
(00:17:45)</p>
<hr>
<p>山がいくつかあります。ダニーは背景に山があると言いましたか？
なだらかな丘があるだ  けかもしれない。でも、ダニーは破片の跡を描写していた。
それで、それは谷のようなものを掘り出し、土の一部を押し流したが、それが静止したとき、機体の反対側にそれを築き上げた。
だから、ほとんど地面に滑り込んで、少し引きずられたようだった。
(00:18:08)</p>
<p>それが、斜めに埋め込まれた理由かもしれません。
その通りです。その通りです。
これが私たちのベストエフォートで、最終的に洗練された図面でした。
そして、リチャード、私はここに行きたい。賞金100ドルのコンテストを行います。
賞金は100ドルですが、これは私たち全員にとっての聖戦です。
(00:18:34)</p>
<p>賞金100ドルのコンテストで、AIレンダリングが得意な人、Photoshop、Maya、Unrealジェネレーターのようなものを探しています。すべてのエントリーは2024年9月3日（火）午前0時12分までに受け取ってください。上位20作品は9月4日（水）に展示されます。勝者は最後に表示されます。エントリーは私に送ってください。
ということで、ここに書いておきます。
(00:19:01)</p>
<p>さて、実はこのエピソードが放送される頃には、その日になっている。
9月3日火曜日、真夜中前です。
だから技術的に言えば、この番組の視聴者は、あなたが本当にハッスルすれば、何かを組み立てることができる。
もちろん、CADのように3Dモデリングしてほしい。
まあ、フォトリアリスティックであればいい。
私たちは国の歴史の重要な部分を保存したいのです。
(00:19:31)</p>
<p>実際の写真を除いては、リチャード、私たちは何かをしなければならない。
何かしなきゃ。
そうだね。まあ、このチャンネルから2、3回遅いエントリーが来るかもしれな い、うまくいけば大丈夫だ。
そう願うよ そう願うよ そう願うよ
よし これがこのケースだ。
今度は全く別のケースについて話したいんだが... ちょっと待って ちょっと待って ダニーの話にちょっとお辞儀をしましょう。
(00:19:54)</p>
<p>もちろん。これには まだ続きがある
彼は実際に映像をトレースした
そんなことまで知りたいの？
いやいや。いや、そのことに触れたいんだ。
でも... 話したいことがたくさんあるんでしょう？
いやいや。これも重要なことだから。
(00:20:12)</p>
<p>それで、彼は結局どうしたかというと、メモ帳をとって、このメモ帳の一番後ろにある厚紙の裏をめくったんだ。
そしてそれを白いプレートの上に置き、写真画像をその厚紙の裏に直接投影したんだ。
そしてリチャードは墜落事故の回収作業の輪郭をすべてなぞった。
ええ、それはもうとっくになくなっていると思いますが。</p>
<p>(00:20:39)</p>
<p>彼は今持っているとは言わなかった。私がダニーに会った時には、すぐには手に入りませんでした。このことは何年も前から聞いていました。もうないんだと思う。
(00:20:46)</p>
<hr>
<p>ということは、おそらくどこかに存在しているのでしょう。ですから、これは実際のクラッシュの回収に基づいています。
さて、彼が歩いて戻り、その場を離れようとしたとき、警備員と会いました。
警備員はそのノートを見せてくれと言ったので、彼はそれをそこに渡した。
そしてこの紳士はページをめくり始めた。
彼は最後のページにたどり着いた。そこには何もなかった。
しかし、彼は最後のページを持ち上げて、その厚紙の裏を見ることはしなかった。
(00:21:10)</p>
<p>だからダニーは実際にこの施設のこの図面を持って出て行ったんだ。
そうそう。すごい。ありがとう。ありがとう。
ありがとう、リチャード。素晴らしかったよ。思い出させてくれてありがとう。素晴らしいよ。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼展開</summary><div><div class="collapsibleContent_i85q"><p>You&#x27;ve got cases, you&#x27;ve got them lined up, you know what you want to talk about.
And there we go.
Speaking of, there&#x27;s Danny Sheehan. Yep. All right.
Now, let&#x27;s see how you want to do that.
Let me see if I can do a slideshow from beginning.
Okay, you seeing that, Richard?
Absolutely, yes.
Okay, good.
So I thought we would start here.
Now, this is something that Danny had talked about numerous times prior to.
(00:04:36)</p><p>He&#x27;s mentioned this in lectures and interviews.
And I thought, you know, there&#x27;s really some meat on the bones here.
We got to drill down on this.
We got to find out what&#x27;s actually going on here.
So, of course, I called up Danny. We can start here.
I called up Danny. And I said, Danny, I&#x27;ve heard about this account you&#x27;ve had at the Library of Congress in Washington, D.C. Can you please fill me in on exactly what happened?
(00:04:59)</p><p>What were the circumstances around it?
What did you see?
How did you get the information?
So I want to break that down.
And over, oh, it&#x27;s about a month period, I worked with my good friend Rudy Gardea. And I believe that we vetted out the details.
And I want to go over that right now.
So, again, for people who don&#x27;t know, Danny Sheehan obtained degrees from Harvard University and Harvard Law School. And he&#x27;s a huge advocate for UFO disclosure and transparency.
(00:05:25)</p><p>This is something that we want to talk about here.
Now... I would just like to add, Danny is almost, in my opinion, a legend on so many issues.
He goes way beyond just the UFO, UAP issue.
He was involved in the Karen Silkwood case.
He was involved.
(00:05:43)</p><hr><p>He actually has some background with the Daniel Ellsberg Pentagon Papers case of 50 years ago.
He is an absolute expert on the Iran-Contra affair.
And when I mean expert, I mean genuine expert.
He was deeply involved in that and so many other cases.
Native American rights.
He&#x27;s been a huge civil rights advocate for them.
And, I mean, there&#x27;s almost nothing that he hasn&#x27;t handled.
(00:06:12)</p><p>And now, for many years, he&#x27;s been engaged in the UFO, UAP issue.
And you&#x27;ve got a really interesting story of his to relate.
So, I&#x27;m just going to let you take it from here.
No problem. No problem.
So, Danny stated that in 1977, he was given a one-time only special security clearance that allowed him to see some off-site classified documents at the Library of Congress. However, it wasn&#x27;t the building that we&#x27;re familiar with.
(00:06:39)</p><p>It&#x27;s the one nearby.
So, I want to go to the actual building.
This is the James Madison Memorial building where all this went down here.
So, I just want to get a picture of that building.
Now, the placement of this isn&#x27;t interesting so that everybody knows where this actually is.
So, if you look at the center of this photograph, you&#x27;ve got the United States Capitol. If we go off to the right, you&#x27;ve got the Library of Congress. And then the building that Danny went into is below that.
(00:07:08)</p><p>That&#x27;s that Madison building.
That&#x27;s where he saw what I want to describe here.
With the red indicator there.
Correct. Yeah, that&#x27;s correct.
So, I just want to give everyone a sight picture where all this went down.
Now, he mentioned that when he got into this facility, of course, there was a security guard there.
This is at the bottom basement of the Madison building.
(00:07:29)</p><p>And he walks in.
He has a notepad with him.
You&#x27;re not allowed to take photographs.
He was checked.
And then these files, from what Danny told me, were brought from off-site into the basement of the Madison building.
So, he goes over to one of these microfilm readers.
And I&#x27;m going to go to the next slide here.
And this is what he said he was doing.
(00:07:52)</p><p>Loading in these microfilm readers.
They had this projection device where you could project an image down onto a white plate glass type device.
And that&#x27;s kind of what we want to talk about because that&#x27;s mission critical to this entire case here.
And this is the best I could come up with for one of these vintage 1970s, you could call it, microfilm readers.
Yeah, I remember them.
(00:08:19)</p><p>He spread that through the wheel, connected everything up, turned this thing on, and then he took his notepad.
And he was looking through this reel here.
And he came across what he said were three photographs that depicted a UFO crash retrieval scene in the operation.
This was a winter type application.
This is a winter operation.
There were four men wearing winter parkas.
(00:08:49)</p><hr><p>They had their hoods on.
There was a furry flange that wrapped around the outer portion of their hood.
They had cameras.
There were three people with still cameras and one off to the left that had a vintage, I&#x27;m calling it 1948 to 1966, dual reel, shoulder mounted motion picture film camera.
So that&#x27;s the sight picture.
They&#x27;re looking at this crash retrieval operation.
Before you continue, Michael, before you continue, I just would like to ask and have you reiterate the records that Danny was looking at.
(00:09:25)</p><p>Now, it&#x27;s been a little while since I&#x27;ve gotten a story from him.
I did hear you discuss it briefly on your channel.
But these were, this is before Project Blue Book files were made available to the general public, I believe.
This is 1976, early 77. We know that Project Blue Book was canceled in 1969. And then those files were eventually brought to the National Archives. Yes, but that was a little bit later.
(00:09:59)</p><p>That did not happen right away.
Correct. That&#x27;s correct.
Now, but was Danny going through Blue Book files?
I don&#x27;t believe these are Blue Book files.
No, this was something else that was brought from offsite.
So he was somehow able to get access to these for reasons which maybe are not 100% clear.
That is correct.
So these were UFO, we&#x27;ll say UFO because that&#x27;s what everyone said at the time.
(00:10:26)</p><p>He had access to some UFO data that he was allowed to get access to.
That is correct.
He said there were about three photos there.
One of these photos depict a crash retrieval scene with about a 25 to 30 foot diamond or disc-shaped craft that was tipped up at a 30 degree angle.
You had four people around it at various positions.
And it had a low-rise dome on top.
(00:10:53)</p><p>At the very bottom of that low-rise dome were these very interesting hieroglyphic type inscriptions wrapped around the outer portion of that low-rise dome.
And when this thing came in, it had kind of augured a debris trail.
And then there was a mound built up where this thing came to a halt.
So he&#x27;s looking at all of this.
And he&#x27;s thinking, you know, photographs are not allowed.
(00:11:17)</p><p>And I&#x27;m going to go through what he actually saw here.
And so the question is, what did this thing look like?
What did this thing actually look like?
So I met with Danny, this is about a month and a half ago.
I was there with Rudy. We had a nice little meal here.
And I said, please, Danny, describe to us what you saw.
(00:11:34)</p><p>And so he threw this on a napkin.
And Rudy was right with us.
So he immediately started sketching.
And we started vetting out these details.
Again, when this thing came in, there was this mound on the right-hand side.
And so you can see, this is the beginning process of where we started this whole thing.
(00:11:51)</p><hr><p>Now, on the upper left are what Danny recalls as being these strange inscriptions or writings.
That was seen around the bottom of the dome.
Now, I&#x27;ve got at least probably seven other cases within the Stringfield files that also have these strange hieroglyphic-type lettering.
So, Richard, what I&#x27;m thinking is, throughout the decades, there&#x27;s got to be this transnational team of linguistic experts, of engineers, who are cataloging these symbols, putting this into a database, and trying to decipher what these are.
(00:12:26)</p><p>There has to be a team that&#x27;s doing this.
It actually doesn&#x27;t look truly like hieroglyphics in the Egyptian style.
It does look a little bit like cuneiform, which is ancient Sumerian, but it&#x27;s obviously different from that.
It almost looks mathematical to me, like fractions.
Sort of, it does. Sort of, it does.
All right, so these are the breakdowns here.
Kraft measured approximately 30 feet in diameter and was tipped up at a 30-degree angle.
(00:12:50)</p><p>That was critical.
Kraft had a dome on top with what appeared to be strange symbols along its lower surface.
That was the lower part of the dome.
It left a trail on the ground, created a mound of dirt where it came to rest.
The photo depicted four men wearing winter parkas with a furry fringe around their hoods.
He mentioned he could see that in the photograph.
(00:13:10)</p><p>So that was the viewing perspective here.
And this is the key element here.
Three men had still cameras.
A fourth man had a vintage, shoulder-mounted, double-reel motion picture film camera.
He mentioned this very detailed.
Using the motion picture camera as a guide, it appears that the photo was taken between 1948 and 1961. Richard, this is the best date that I could come up with.
(00:13:33)</p><p>Now, I don&#x27;t know the exact date. I don&#x27;t think Danny knew either.
And there was no indication where this was.
So this is the best I could come up with, using that film reel camera as a guide for the date.
Yeah, so I&#x27;m assuming that that style of motion picture camera was kind of out of favor by 1961?
Something like that, yes. They had moved away from that.
(00:13:55)</p><p>Yeah, okay.
That&#x27;s correct. That&#x27;s correct.
All right, let&#x27;s continue on here.
Now, this was what these men were wearing.
All of them had this winter parka with this, what he said, was a visible furry flange wrapped around the outer portion of that hood section.
He mentioned that, so he could see that within that photograph.
Something that I think the men were using were these still cameras.
(00:14:18)</p><p>I don&#x27;t think he didn&#x27;t mention anything about a zoom lens, but these are standard-issue, perhaps military cameras for the period-correct time frame.
And then one of these gentlemen, I&#x27;ve got the tripod here. He didn&#x27;t mention there was a tripod, but I&#x27;m just showing what that top section of that motion picture film camera had.
And it absolutely had those dual reels, Richard. This is what Danny had in mind.
(00:14:43)</p><p>Yep, let&#x27;s continue on here.
(00:14:46)</p><hr><p>So this is a blow-up of what Danny drew for the inscriptions.
I agree, it does look like cuneiform clay tablet-type inscriptions, so I thought that was interesting.
This was on the lower portion of that upper dome, and then really the refining process began.
And this took some time. This was not easy to pin down here.
So this is kind of our rough sketching, getting the layout of this correct.
(00:15:10)</p><p>And this went on for like three weeks between Danny, myself, and Rudy, trying to get this perspective down.
And we didn&#x27;t get it right the first time.
You can see this is our perspective. That top view is about a 75-degree, 80-lookdown view.
The one on the lower is more of a, I would say, 20-degree lookdown view.
We&#x27;ll go to the next one. Now you can see the placement of the men in the view.
(00:15:35)</p><p>We&#x27;ve got the mound off to the right, so we&#x27;re getting a little bit closer here.
We&#x27;ll go on to the next one.
The angle here is about correct, but the problem is we don&#x27;t have the orientation of the scene from the perspective that Danny said that he saw it on this microphone reel.
So that was the difficult part to pin down here. I&#x27;m going to go to the next slide.
(00:15:57)</p><p>So now we&#x27;re getting a little bit closer, but what we really want to do is take the entire scene and rotate it counterclockwise 90 degrees, which will get us a little bit closer here.
We&#x27;ve got the men in place, and now we&#x27;re starting to get closer.
This is getting very close. When I sent this to Danny, he said, Yep, this is getting very close. We&#x27;ve got the perspective now.
(00:16:22)</p><p>So I said, Okay, Rudy, we want to seal this in. We&#x27;ll lock it down in concrete, but I want you to make one change. I want you to take that craft, which is at a 45-degree angle, drop it down about 15 degrees so that we&#x27;re at 30. And this is, Richard, the final result that we came up with.
And when we showed this to Danny, he said, That&#x27;s about as close as you&#x27;re going to get until you actually see the real photograph.
(00:16:48)</p><p>First of all, it&#x27;s beautifully rendered, and it... Wow, I&#x27;m just so impressed.
So something out here, Richard, there is a photograph of this. Multiple photographs.
So somehow we all need to run this to ground and find out where this happened, when this happened, who was involved, and what happened to the craft.
Yeah, we can assume it&#x27;s probably an American retrieval since it was in a U.S. repository.
(00:17:17)</p><p>You indicate between 1948 and 1961, so basically sometime in the 1950s, most likely.
And in terms of the scenery itself, I mean, this looks like it&#x27;s out in the middle of the, maybe the west, the western states.
It looks like we&#x27;ve got a large, empty kind of plain here.
(00:17:45)</p><hr><p>There&#x27;s some mountains. Did Danny describe mountains in the background?
Maybe just low rolling hills, but he did describe this debris trail that this thing left.
So it had augured out kind of a trough, pushed away some of the soil, but then when it came to a rest, it built up that on the other side of the craft itself.
So almost like it slid into the ground and dragged along a little bit.
(00:18:08)</p><p>And that might be why it was embedded at an angle, because it had just opened up so much earth.
That&#x27;s correct. That&#x27;s correct.
So this was our best effort, final refined drawing.
And then I want to go to this here, Richard. I am offering a contest, a $100 cash prize.
And I do realize that that&#x27;s not much in today&#x27;s money here, but this is ultimately a crusade for all of us here.
(00:18:34)</p><p>So $100 cash prize contest, looking for anyone who is very good in AI rendering, something that would be a Photoshop, Maya, Unreal Generator. All entries must be received no later than 12 midnight, Tuesday, September 3rd, 2024. The top 20 entries will be displayed Wednesday, September 4th. The winner will be shown last. Submit entries to me, and this is the email address here.
So I just want to throw that out here.
(00:19:01)</p><p>Well, actually, by the time this episode airs, it will be that day.
It&#x27;ll be Tuesday, September 3rd, and it will be prior to midnight.
So technically speaking, viewers of this program can, if you really hustle, put something together.
Of course, you want it 3D modeled in like a CAD type of a situation.
Well, it just needs to be photorealistic.
We want to preserve an important part of our national history.
(00:19:31)</p><p>So barring the actual photograph, Richard, we&#x27;ve got to do something.
We&#x27;ve got to do something.
Yep. Well, you may get a couple of late entries from this channel, and hopefully that&#x27;ll be okay.
I hope so. I hope so. That&#x27;s great.
All right. So that&#x27;s this case here.
Now, I want to talk about a completely different case, and I want to talk about... Whoa, whoa, whoa. So wait. Let&#x27;s put a little bow on Danny&#x27;s story here.
(00:19:54)</p><p>Sure. Okay. There&#x27;s a lot more to this.
He actually traced out the images.
I mean, I don&#x27;t know if you want to get into that whole thing.
Oh, no. I do want to get into that.
Now, again, there was no... I know there&#x27;s a lot you want to talk about.
Oh, no. We absolutely want to talk about this because this is key too.
(00:20:12)</p><p>So what he ended up doing is he took that notepad and he flipped to the very back of this notepad where they have this cardboard backing.
And he laid that down on that white plate, and he projected that photographic image directly onto that cardboard backing.
And Richard traced the entire outline of that crash retrieval operation.
Yeah, and I assume that&#x27;s long gone. Is that gone?
(00:20:39)</p><p>He didn&#x27;t say that he had it right now. It wasn&#x27;t readily available when I met with Danny. I&#x27;ve heard about this for years. I think it&#x27;s just gone.
(00:20:46)</p><hr><p>So that probably exists somewhere. So this is based on an actual crash retrieval.
Now, when he walked back and was leaving the area, he did meet with the security guard.
And the security guard asked to see that notebook, so he handed it over there.
And this gentleman starts flipping through the pages.
He got to the last page. There was nothing there.
But he didn&#x27;t lift up that last page and look at that cardboard backing.
(00:21:10)</p><p>So Danny actually walked out with this drawing from this facility, which is incredible.
Yeah, yeah, yeah. Awesome. Thank you. Thank you for that.
Thank you, Richard. That was great. Thank you for reminding me. That&#x27;s great.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="動画10403">動画(1:04:03)<a href="#動画10403" class="hash-link" aria-label="動画(1:04:03) への直接リンク" title="動画(1:04:03) への直接リンク">​</a></h2>
<p>UAP CRASH RETRIEVALS, BODIES, &amp; SECRECY | Richard Dolan Show w/Michael Schratt</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_8GJwpRbXNw?si=UC_QS8o6_x_8z7uF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p><a href="http://www.youtube.com/watch?v=_8GJwpRbXNw" target="_blank" rel="noopener noreferrer">www.youtube.com/watch?v=_8GJwpRbXNw</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="動画概要欄">動画概要欄<a href="#動画概要欄" class="hash-link" aria-label="動画概要欄 への直接リンク" title="動画概要欄 への直接リンク">​</a></h3>
<p>55,700 views  Sep 4, 2024  Richard Dolan Show</p>
<p>Richard Dolan interviews UAP/UFO historian Michael Schratt, who discusses several intriguing cases of UFO encounters and crash retrievals. Michael begins with a detailed account of Danny Sheehan&#x27;s experience at the Library of Congress in 1977, where Sheehan saw classified photos of a UFO crash retrieval. Michael presents meticulously rendered illustrations of this incident as well as other cases, including a massive USO sighting off the coast of Corpus Christi in 1997, a 1991 USS Nimitz encounter with a giant black triangle, and a 1973 sighting at Great Lakes Naval Training Center. Schratt also discusses the potential involvement of the Glomar Explorer in UFO retrievals and shares insights from aerospace illustrator Mark McCandlish about secret technologies at Air Force Plant 42. The episode concludes with mentions of cases from Ryan Wood&#x27;s book &quot;Magic Eyes Only,&quot; highlighting the extent of UFO crash retrievals.</p>
<hr style="height:3px;border-width:3px;color:orange;background-color:blue">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="この事例の謎を解く">この事例の謎を解く<a href="#この事例の謎を解く" class="hash-link" aria-label="この事例の謎を解く への直接リンク" title="この事例の謎を解く への直接リンク">​</a></h2>
<p>この事例は簡単に解ける。Daniel Sheehan は仕組まれてガセ情報を掴まされただけ。つまり、</p>
<blockquote><p>1977年、ダニーは1回限りの特別なセキュリティ・クリアランスを与えられ、国会図書館の敷地外の機密文書を見ることができた。</p><p>...</p><p>そしてこのリールに目を通した。
そして、UFOの墜落回収シーンを撮影した3枚の写真を見つけた。</p></blockquote>
<p>という経緯は周到に仕組まれたもの。</p>
<p>だから、</p>
<ul>
<li>彼は偶然、紛れ込んでいた写真を見つけた</li>
</ul>
<p>というわけではなく、</p>
<ul>
<li>周到な計画に沿って当局が捏造した、墜落した UFO の写真を「彼は見せられた」。</li>
</ul>
<p>これは、Linda Moulton Howe が AFOSI の Richard Doty によって、捏造情報を与えられたのと同じパターン。Bob Lazar も同じパターン。</p>
<p>1947年から現在に至るまで、リークした「当局 UFO 情報」、「内部の極秘情報」なるものはすべて、捏造もしくは計画されたリーク、つまり情報撹乱工作であると判断できる。</p>
<p>なぜ、Daniel Sheehan が情報撹乱工作の標的に選ばれたのか？ その理由も推測できる。彼の経歴を Wikipedia で見ればわかるが、彼は DoD に憎まれているから対象になった。まんまと DoD の仕掛けた撹乱工作に乗った彼は、その自覚なしに DoD の操り人形になっている。</p>
<p>彼が Elizondo の顧問を引き受けることになったのも DoD の筋書  きどおり。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="おまけ">おまけ<a href="#おまけ" class="hash-link" aria-label="おまけ への直接リンク" title="おまけ への直接リンク">​</a></h2>
<p>UFO 研究者/ファン/マニア に顕著な特質として「あまりにも純朴」というのが挙げられる。この点では 精神世界信者/ファン/マニア とも共通する特質となっている。</p>
<p>なぜこうも彼らは騙されやすいのか…これ自体が一つの研究テーマとなってもよいほど。たぶん、</p>
<ul>
<li>(A) UFO や精神世界 に惹かれる人間は、騙されやすい傾向にある</li>
</ul>
<p>のではなく、</p>
<ul>
<li>(B) もともと騙されやすいから、彼らは UFO や精神世界 に惹かれる</li>
</ul>
<p>のではないか。</p>
<p>なお、この (B) と同じことは「UFO 否定派」や「疑似科学批判論者」にも当てはまる。科学的に構築された「モデル」を現実だと盲信するような「あまりにも純朴」なタイプが「UFO 否定派」や「疑似科学批判論者」となる。</p>
<p>(2024-09-06)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2024/09/07/web_charles_moody"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">1975-08-13, New Mexico : Charles L. Moody の abduction 事例(Web 記事和訳)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2024/09/06/solve_ufo_healing"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">「UFO/ET による 謎の/奇跡的な 治癒の謎」を解く</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#要旨" class="table-of-contents__link toc-highlight">要旨</a></li><li><a href="#静止画" class="table-of-contents__link toc-highlight">静止画</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li><li><a href="#動画10403" class="table-of-contents__link toc-highlight">動画(1:04:03)</a><ul><li><a href="#動画概要欄" class="table-of-contents__link toc-highlight">動画概要欄</a></li></ul></li><li><a href="#この事例の謎を解く" class="table-of-contents__link toc-highlight">この事例の謎を解く</a></li><li><a href="#おまけ" class="table-of-contents__link toc-highlight">おまけ</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2024-10-11, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>