<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Katie Paige: 二重反転回転型 UFO の目撃報告 | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2025/01/19/ufo_dbl"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Katie Paige: 二重反転回転型 UFO の目撃報告 | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-19T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO,2025-01"><link data-rh="true" rel="icon" href="/ds/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2025/01/19/ufo_dbl"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2025/01/19/ufo_dbl" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/01/19/ufo_dbl" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/01/19/ufo_dbl" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2025/01/19/ufo_dbl","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2025/01/19/ufo_dbl","url":"https://ouchaku.github.io/ds/blog/2025/01/19/ufo_dbl","headline":"Katie Paige: 二重反転回転型 UFO の目撃報告","name":"Katie Paige: 二重反転回転型 UFO の目撃報告","description":"前置き","datePublished":"2025-01-19T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.23039daa.css">
<script src="/ds/assets/js/runtime~main.4adde972.js" defer="defer"></script>
<script src="/ds/assets/js/main.1393b94b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/01/19/ufo_dbl" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2025/01/19/ufo_dbl" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/13/harrison_ford_heli">MrBALLEN : 行方不明の少年を救出したヘリのパイロットは…</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/12/mrballen">MrBALLEN は元 Navy SEAL</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/12/pd_4">1965-08-19, フィンランド : 人形生物に遭遇 → 奇妙な麻痺と記憶の消失</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/12/pd_5">1968-02, PA, USA : 「自分で見ていなければ信じなかった」：懐疑論者を転向させた UFO/ET 遭遇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/12/pd_6">1972-07-19,オーストラリア : UFOと 6体の人型生物目撃事件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/12/style_change">[業務連絡] : UFO 関連記事の作成手法の変更</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/11/ai_fbi">AI が不確実な状況でストレスを受け続け、ウロが来て狂気に陥った</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/11/dean_ornish">Dean Ornish（医学者）: 親密さや社会的つながりが健康に与える重大な影響 : 各種の研究結果や臨床的データ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/11/pd_3">1959-10, フランス : UFO/ET 出現で気温が顕著に低下</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/10/chp_ai">Craig Hamilton-Parker の予言 : AI が人間の意識進化の架け橋となる</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/10/chp_predict">Craig Hamilton-Parker : 2025-05-07 公開の予言と、その要点</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/10/pd_1">1957, デンマーク : 寝室に出現した ET</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/10/pd_2">1957-10, ブラジル : UFO/ET 出現、Mg を含む溶融金属を垂らして飛び去る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/09/localpc_70b">Local PC 上の AI(70B モデル) による英文要約性能</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/05/09/moroe_anec">Tom Campbell : Robert Monroe との出会い</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Katie Paige: 二重反転回転型 UFO の目撃報告</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-19T00:00:00.000Z">2025年1月19日</time> · <!-- -->約8分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="前置き への直接リンク" title="前置き への直接リンク">​</a></h2>
<p>珍しい目撃報告。記録に値する。</p>
<a href="/ds/img/gh_20250116_ufo_katie_scott.jpg" target="_blank"><img alt="gh_20250116_ufo_katie_scott.jpg" border="0" src="/ds/img/gh_20250116_ufo_katie_scott.jpg" width="90%"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="関連過去記事">関連過去記事<a href="#関連過去記事" class="hash-link" aria-label="関連過去記事 への直接リンク" title="関連過去記事 への直接リンク">​</a></h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-22054.html">❏ 1970-08, カナダ : 二重反転回転するキノコの傘に似た UFO の詳細　（途中 2）</a>    (2024-03-24)</p>
<p><a href="/ds/blog/2024/08/07/why_ufo_spin_v_h">仮説：撮影された UFO の回転対称軸が水平と垂直の二通りである理由 （＋追加）</a>     (2024-08-07)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク" title="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク">​</a></h2>
<p>本当に興味深い事例です。でも、この話をしたのは、コロラドの牧場での事例で、地元の人たちにインタビューしなければならなかったからです。その中の一人はエルクハンターでした。
彼は昼間にエルバート郡のエリアに出かけていました。そして、興味深いことに、彼は私にこう言いました。この男は何十年もそこに住んでいるそうです。
(0:46:19)</p>
<p>彼は、あそこの森にはとても不気味で決して立ち入らな い場所があると言いました。まるで、昼間でもそこには行かないような場所です。でも、彼は私にそのことを話してくれました。彼の名前は明かしませんが、この写真なら共有してもいいと言ってくれました。
（0:46:36）</p>
<p>さて、これは皆さんにも見えるかどうか分かりませんが、ラジオのリスナーのために説明してください。分かりました。ご覧になっているのはこれです。これは本当に信頼できる目撃証言です。彼は消防士です。彼はエルク狩りをしていたところ、2021年11月頃にこのようなことが起こったと言いました。彼は昼間に外に出ていて、木々の間から赤い光、赤とオレンジの光が見えたそうです。
（0:47:02）</p>
<p>そして、彼はその物体の直径は4～5フィートだったと言いました。それは地面から6～8フィート離れていました。そして、彼は、それは2つのバウンドケーキ型が重なり合っているように見えたと言いました。1つは時計回りに、もう1つは反時計回りに回転していました。
彼はその物体をじっと見ていました。まるで音もなく。そして一瞬振り返ると、その物体は消えていました。
（0:47:25）</p>
<p>赤い光はしばらく残っていましたが、その物体は消えました。どこへ行ったのか？離陸するのを見なかったそうです。
（0:47:31）</p>
<hr>
<p>うん。本当にクールだ。</p>
<hr>
<p>DS:
本当にクールだ。ちょっとそれを持ったままにしてくれる？
うん、うん。
いいかい。これからとてもとても奇妙なことを話すよ。
それは、僕がこの夏に30ヤード離れた場所から見たものに非常に近いんだ。</p>
<hr>
<p>KP:
まさか。私の見たものは茶色でした。本当ですか？彼はそれをとても金属的で、赤い光沢  のあるものだと表現しました。あなたの見たものにも光沢はありましたか？
（0:48:14）</p>
<p>いいえ、マットな茶色でした。太陽の光が反射しているのが見えました。
わあ。そこに生物がいて、木々の間を歩いていました。
そして、私が宇宙船を見た場所に戻ったとき、そこにはもうありませんでした。
離陸するのを見なかったのですか？ 30ヤード離れていました。
（0:48:47）</p>
<p>私たちはそれを聞いたでしょう。私たちは、私たちは、私たちは... どのくらいの数の存在で、彼らはどんな外見でしたか？
私はその存在を見ていません。他の人たちは見ていました。彼らは灰色で、背の高い灰色でした。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼原文 展開</summary><div><div class="collapsibleContent_i85q"><p>It&#x27;s a really cool case. But I bring it up because in the Colorado ranch case, I&#x27;ve got to interview some locals and one of them is an elk hunter.
And he goes out in this Elbert County area in the daytime. And what&#x27;s fascinating, he&#x27;ll tell me, this guy&#x27;s lived there for decades.
(0:46:19)</p><p>And he&#x27;s like, there&#x27;s certain parts of the forest out there where he will not enter because it&#x27;s just so eerie. Like he, he will not even go there in the daytime, but he shared with me, and I&#x27;m not going to give up his name, but he did tell me I could share this picture.
(0:46:36)</p><p>So this right here, I don&#x27;t know if you guys could see this, explain it for our radio audience. Okay. So what you&#x27;re looking at is this, this is a really credible witness. He is a firefighter. And he was out elk hunting and he said this happened approximately November of 2021. He&#x27;s out there daytime sighting, and he sees a red glow, red, orange glow in the trees.
(0:47:02)</p><p>And he said this object was four to five feet in diameter. It was six to eight feet off the ground. And he said, it looked like two Bundt cake pans, one on top of the other. One was spinning clockwise. The other was spinning counterclockwise.
And he&#x27;s watching this thing very close. Like he, no sound. And he turns for a second, he looks back and the thing&#x27;s gone, just disappeared.
(0:47:25)</p><p>The red glow was there for a little while, but that thing was gone. And where did it go? He didn&#x27;t see it take off.
(0:47:31)</p><hr><p>Yeah. So really cool. Really cool. Can you hold that up for a second, please?
Yeah. Yes. I want to make sure that we.
Okay. That I&#x27;m going to tell you something very, very weird.
That is extremely close to what I saw this summer, 30 yards away from me.
No way. Except mine was brown. Really? And he described this as very metallic, shiny with a red glow. Did yours have a glow to it?
(0:48:14)</p><p>No, it was like a matte brown color. You could see the sun shining off of it.
Wow. And there were beings there and walking through the trees.
And when I went back to where I&#x27;d seen the craft, it was gone.
And you didn&#x27;t see it take off or... It was 30 yards away.
(0:48:47)</p><p>We would have heard it. We would have, we would have... How many beings and what did they look like?
I didn&#x27;t see the beings. Other people did. They were gray. They were tall gray.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="動画31414">動画(3:14:14)<a href="#動画31414" class="hash-link" aria-label="動画(3:14:14) への直接リンク" title="動画(3:14:14) への直接リンク">​</a></h2>
<p>SEARCHING FOR UFO ANSWERS! WHERE ARE THEM ALIENS？
<a href="http://www.youtube.com/watch?v=MhnS3Vyr5t0" target="_blank" rel="noopener noreferrer">www.youtube.com/watch?v=MhnS3Vyr5t0</a></p>
<p>(2025-01-19)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="2025-01" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/2025-01">2025-01</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2025/01/19/katie_1"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">Katie Paige: 牧場の敷地内で何度も精神が操られた事例</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2025/01/18/ap_lucid_16y"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">宿命通は（奥義を極めた聖者のみが獲得できる超越的な能力ではなく）意識障害の副産物であることを論証する</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#関連過去記事" class="table-of-contents__link toc-highlight">関連過去記事</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li><li><a href="#動画31414" class="table-of-contents__link toc-highlight">動画(3:14:14)</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2025-05-13, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>