<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Jimmy Akin :1896-1897,謎の飛行船: 離着陸地帯が特定されている | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2024/12/27/ja_landing"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Jimmy Akin :1896-1897,謎の飛行船: 離着陸地帯が特定されている | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-27T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO,2024-12"><link data-rh="true" rel="icon" href="/ds/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2024/12/27/ja_landing"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2024/12/27/ja_landing" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/12/27/ja_landing" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/12/27/ja_landing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2024/12/27/ja_landing","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2024/12/27/ja_landing","url":"https://ouchaku.github.io/ds/blog/2024/12/27/ja_landing","headline":"Jimmy Akin :1896-1897,謎の飛行船: 離着陸地帯が特定されている","name":"Jimmy Akin :1896-1897,謎の飛行船: 離着陸地帯が特定されている","description":"前置き","datePublished":"2024-12-27T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.23039daa.css">
<script src="/ds/assets/js/runtime~main.dcd29c09.js" defer="defer"></script>
<script src="/ds/assets/js/main.73408d43.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2024/12/27/ja_landing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2024/12/27/ja_landing" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/ai_reach_ceiling">AI の究極のゴールは高知性化でも意識の工学的実現でもない。「意識という枠組み」の解体だ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/book_mt">Michael Talbot : OBE 中に目撃した本が現実だった</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/greer_liechtenstein">Steven Greer : 1994年にリヒテンシュタイン皇太子から、ET に対する世論操作計画を聞いた</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/greer_ufo_flutter">Steven Greer : 初期の UFO の「はためき現象」</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/08/01/michael_tablot">Michael Talbot : 自著の『ホログラフィック宇宙論』を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/31/demons_michael_heiser">Dr. Michael Heiser : 聖書に記載された「悪魔の正体」を解説する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/31/greer">Steven Greer の 2024-06 の講演</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/31/necromancy">旧約聖書に記載された「死霊術」は実際に機能したからこそ禁止された</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/30/cecil_michael">Cecil Michael の UFO と地獄体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/30/former_ceo_of_ibm">IBM の元 CEO の証言？ : 半導体産業と ET の技術</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/30/george_lobuono">George LoBuono 著,『エイリアン・マインド - 入門書（Alien Mind - A Primer）』の概要</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/30/nick_redfern">Nick Redfren : UFO と悪魔的存在の関係</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/30/verdants">Phillip Krapf の遭遇した ET: Verdants</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/29/ai_about_china_corrups">「Hudson Inst. の中共崩壊は不可避、US 政府は備えよ」について AI と対話</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/07/29/hudson_inst">US 政権に直結した戦略シンクタンク : 「中共政権崩壊」は不可避、かつ差し迫っている → US 政府のとるべき緊急戦略を提言</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Jimmy Akin :1896-1897,謎の飛行船: 離着陸地帯が特定されている</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-12-27T00:00:00.000Z">2024年12月27日</time> · <!-- -->約37分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="前置き への直接リンク" title="前置き への直接リンク">​</a></h2>
<p>過去記事、</p>
<p><a href="/ds/blog/2024/11/13/air_ship">Jimmy Akin :1896-1897,謎の飛行船事件の解説 part-2</a></p>
<p>の動画からタイトルの件に絞る。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="コメント">コメント<a href="#コメント" class="hash-link" aria-label="コメント への直接リンク" title="コメント への直接リンク">​</a></h2>
<p>今回の Jimmy Akin の二部構成の動画と、当時の飛行船の開発状況の歴史、たとえば</p>
<p>Timeline &amp; History of Airships / Blimps
<a href="https://www.historyoasis.com/tags/airships" target="_blank" rel="noopener noreferrer">https://www.historyoasis.com/tags/airships</a></p>
<p>を勘案すると、</p>
<ul>
<li>「1896-1897,謎の飛行船」の正体は当時の発明家が製作したもの</li>
</ul>
<p>と結論づけるのが最も無理がないようだ。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="切り出し静止画と該当箇所">切り出し静止画と該当箇所<a href="#切り出し静止画と該当箇所" class="hash-link" aria-label="切り出し静止画と該当箇所 への直接リンク" title="切り出し静止画と該当箇所 への直接リンク">​</a></h2>
<p>原文は冒頭のリンク先。静止画のファイル名末尾が動画の該当時刻（和訳に埋め込むのはダルい）。</p>
<p>10:00--12:07</p>
<p>27:03--47:26</p>
<a href="/ds/img/gh_20241226-as_1019.jpg" target="_blank"><img alt="gh_20241226-as_1019.jpg" border="0" src="/ds/img/gh_20241226-as_1019.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_1039.jpg" target="_blank"><img alt="gh_20241226-as_1039.jpg" border="0" src="/ds/img/gh_20241226-as_1039.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_3516.jpg" target="_blank"><img alt="gh_20241226-as_3516.jpg" border="0" src="/ds/img/gh_20241226-as_3516.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_3620.jpg" target="_blank"><img alt="gh_20241226-as_3620.jpg" border="0" src="/ds/img/gh_20241226-as_3620.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_4042.jpg" target="_blank"><img alt="gh_20241226-as_4042.jpg" border="0" src="/ds/img/gh_20241226-as_4042.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_4152.jpg" target="_blank"><img alt="gh_20241226-as_4152.jpg" border="0" src="/ds/img/gh_20241226-as_4152.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_4156.jpg" target="_blank"><img alt="gh_20241226-as_4156.jpg" border="0" src="/ds/img/gh_20241226-as_4156.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_4401.jpg" target="_blank"><img alt="gh_20241226-as_4401.jpg" border="0" src="/ds/img/gh_20241226-as_4401.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_4502.jpg" target="_blank"><img alt="gh_20241226-as_4502.jpg" border="0" src="/ds/img/gh_20241226-as_4502.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_4544.jpg" target="_blank"><img alt="gh_20241226-as_4544.jpg" border="0" src="/ds/img/gh_20241226-as_4544.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_4547.jpg" target="_blank"><img alt="gh_20241226-as_4547.jpg" border="0" src="/ds/img/gh_20241226-as_4547.jpg" width="90%"></a>
<a href="/ds/img/gh_20241226-as_4626.jpg" target="_blank"><img alt="gh_20241226-as_4626.jpg" border="0" src="/ds/img/gh_20241226-as_4626.jpg" width="90%"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク" title="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク">​</a></h2>
<p>バズビーはテキサス州の着陸地点を推定できたと言いましたね。彼は何を見つけたのですか？
基本的には、テキサス州北部の場所を特定しました。それはテキサス州シャーマンのすぐ北で、シャーマン自体はオクラホマ州境のすぐ南に位置しています。彼は1897年4月14日の目撃情報を三角測量によって特定しました。そして、翌日4月15日にも同様の目撃情報があり、同様の計算を行いました。 いずれの場合も、目撃情報と軌跡から、飛行船はおそらくテキサス州シャーマンの北から出発したことが示されました。 2日目の夜の結果から、テキサス州シャーマンとテキサス州パリスの間から出発した可能性も示されましたが、 テキサス州シャーマンはグレイソン郡に、テキサス州パリはラマー郡に属しています。グレイソン郡とラマー郡の間にはファニン郡があります。もし、飛行船がシャーマンとパリの北、両市の間にあったとすれば、それはファニン郡ということになります。ファニン郡の名前を覚えておいてください。後ほど出てきます。
（0:11:02）</p>
<p>彼が2日間の目撃情報に基づいて、同じ場所、同じ大まかな場所を特定したことは非常に重要です。 もしこれが単なるランダムな偽の報告であったなら、三角測量によって特定の場所に収束するなど期待できないでしょう。ましてや2日連続で同じ場所に収束するなどあり得ません。 ですから、これは報告が正確であったことを示す証拠です。
（0:11:26）</p>
<p>飛行船が毎晩夜明け前に同じ地域に着陸していたのであれば、その地域の住民がそれに気づいていたはずです。1890年代のテキサスは、他のアメリカ地域 と同様に農業が盛んでした。農場では、夜明け前に起きて仕事を始めます。
ですから、そこにいた誰かが船の着陸に気づいていたはずです。その通りです。そして、バスビー氏はまさにそのように考えています。
（0:11:48）</p>
<p>彼は、着陸した場所には特定の牧場があり、飛行船の乗組員は牧場の所有者をよく知っており、その所有者が昼間は自分の土地に停泊させておくことで彼らに避難場所を提供していたと考えています。この件については、このエピソードの後半でさらに詳しく説明しますので、覚えておいてください。
（0:12:07）</p>
<hr>
<p>テキサス州イーグル・パス、4月27日 ウバルデの保安官ベイラーが目撃したという飛行船には、ウィルソンと名乗る男が乗っていたと伝えられています。 私は76年と77年にフォートワースに住んでいた際、ニューヨーク州出身のウィルソンという名の男と親しくしていました。
(0:27:03)</p>
<p>彼は機械的な思考の持ち主で、航空航行と世界を驚かせるような何かに取り組んでいました。彼は当時24歳くらいで、非常に教養のある人物でした。調査を行うための資金もあったようで、調査に全力を注いでいました。フォートワース滞在中に交わした会話から、ウィルソン氏は実用的な飛行船の製作に成功しており、おそらく私に連絡して、私が当時考えていたほど彼の主張は突飛なものではないことを証明するだろうと思います。
（0:27:30）</p>
<p>さらに付け加えると、私はダウ保安官を長年知っており、彼が述べることはすべて正しいと信頼できることを知っています。C.C. アカーズ。 以上です。1876年と77年にフォートワースでウィルソンという名のニューヨーカーを知っていたと、本当に知られた人物が証言しています。そのウィルソンは教育を受けており、機械的な才能があり、航空航行の問題に取り組んでおり、お金を持っており、2人は友人関係にあり、ウィルソンが自分を訪ねてきて、ついに飛行船の設計に成功したことを示してくれるだろうと思っていたほどでした。つまり、飛行船に関わっていた人物の一人は本当にウィルソンという名前だったようです。しかし、飛行船の設計者が複数いたとすれば、他の名前については何か分かっているのでしょうか？
（0:28:26）</p>
<p>あります。複数の飛行船と乗組員がいました。人々が彼らに話を聞いたところ、マイケル・バスビーが著書で取り上げた複数の名前が挙がりました。すべてを紹介することはできませんが、テキサス州スティーブンヴィルでの遭遇について、4月19日月曜日にダラス・モーニングニュースに掲載された記事を紹介します。テキサス州スティーブンヴィル、4月17日。今日の午後、ここからボスク川を3マイル下ったところに住む著名な農場主C. L. マクエルヘイニー氏がニュース特派員のオフィスを訪れ、席に座る前にこう言いました。「見つけましたよ。」何を見つけたのですか？ダラス・ニュースが話題にしている飛行船を見つけたんです。冗談ではありませんよ。
（0:29:19）</p>
<p>私はこの飛行船を4月17日の早朝に地上で発見しました。 操縦士とエンジニアの2人の男が操縦していました。 彼らは機械の修理のために地上に降りざるを得なかったのです。 私はすぐにスティーブンビルに来て、発見を報告しました。 そして、大勢の市民がすぐに現場に向かい、空中の怪物を見ました。
(0:29:42)</p>
<p>その  素晴らしい機械を見た人の中には、ジェームズ・U・ヴィンセント大佐、スティーブンヴィル・エンパイアのユージン・ムーア、スティーブンヴィル・ジャーナルのチャールズ・バセル、W. W. モース判事、L. N. フランク上院議員、M. F. マーティン氏、S. D. ネイラー博士、トーマス・B・キング判事、J. C. ジョージ氏、M. デイ博士、J. H. ケージ、S. フランク、W. P. Orr、市長、James Collins、Mr. Lee Young、Dr. R. S. Cameron、Dr. J. H. Stewart、A. M. Borders、S. C. Buck、J. T. Daniel判事、元地方検事、J. W. Carker判事、地方検事、Otho S. Houston、J. S. Strawn判事、およびその他多くの著名な市民の方々。飛行船は、これまでのニュースで報道されたとおりのものです。
（0:30:40）</p>
<p>長さ約60フィートのシガー型の本体に、2つの巨大な飛行機、つまり翼が取り付けられており、動力源は両端にある巨大な車輪で、外観は金属製の風車に似ています。この車輪は、蓄電池から電力を供給される巨大な電気エンジンによって駆動されます。乗組員は、前述の通り、S. E. ティルマンとA. E. ドルベアと名乗る2人の男性で構成されていた。彼らは、支援しているニューヨークの資本家たちとの契約に従って実験飛行を行っていると報告している。
（0:31:15）</p>
<p>彼らは大きな成功を収めたと確信しており、間もなく航空航行が確かなものになるだろうと語っています。彼らは、自分たちの機械を徹底的に検査することを拒否し、今後の計画についてこれ以上話すことを拒否しました。彼らは必要な修理を迅速に行い、船に乗り込み、集まった驚いた群衆に別れを告げると、船はゆっくりと上昇し、南西方向に進んでいきました。
（0:31:40）</p>
<p>もし私の言うことを信じられないなら、それを見たこれらの人たちに聞いてみてください。そして、ニュースを伝えたいと伝えてください。テキサス州イーラス郡が今回、一歩リードしました。飛行船が最初に目撃された場所です。そして、ダイナマイトを積んだ飛行船が都市上空を飛び、人々に爆弾を落とすようになったら、何が起こると思いますか？
（0:32:01）</p>
<p>この世界は飛行船を受け入れる準備ができているのでしょうか？答えは出ないまま、マクエルヘイニー氏はニュースを伝えるために出かけました。
（0:32:07）</p>
<p>テキサス州イーラス郡は、飛行船が実際に着陸した最初の場所ではありませんが、マクエルヘニー氏は印象的な人物名を列挙しました。マイケル・バスビー氏が要約すると、その著名な人物名には、大佐、鉄道会社の重役、新聞記者、判事2名、上院議員、医師4名、スティーブンビルの市長、地方検事、元地方検事、地方裁判所判事、その他の著名市民が含まれています。
（0:32:42）</p>
<p>長いリストに載っているすべての名前を調べたわけではありませんが、複数の名前は確認しました。ユージン・ムーアは実在し、スティーブンビルのエンパイアのオーナーでした。チャールズ・バセルも実在し、スティーブンビル・ジャーナルの発行者でした。ルイス・ナポレオン・フランクも実在し、テキサス州の上院議員でした。トーマス・ベントン・キングは実在し、イーラス郡の判事でした。W.P.オア市長も実在し、彼の記録も見つけました。
（0:33:11）</p>
<p>J.S. ストレイハンは実在し、裁判官でした。 これほど多くの著名な人物を検証したあとで、私はそれ以上の調査を諦めました。 また、マクエル  ヘニーのような地元の農民が、これほど多くの著名な地元住民が船を目撃したと嘘を書く可能性は低く、さらに、新聞社に彼らに確認するよう持ちかける可能性はもっと低いでしょう。
(0:33:38)</p>
<p>スティーブンヴィル・エンパイア紙とスティーブンヴィル・ジャーナル紙の地元の発行者だけでも、もし彼が嘘をついていたなら、地元紙で彼を攻撃することで彼の生活を地獄に変えることができたでしょう。 ですから、マクエルヘニー氏の言ったことは注目に値します。 彼は、船が着陸したのは何かが壊れて修理が必要だったからだと述べました。これは、船が着陸したとされる一般的な理由です。
(0:34:05)</p>
<p>まさに、新しい技術を試すための慣らし運転中の実験船として予想される通りのものです。また、彼は飛行船はニューヨークの支援者たちから資金提供を受けていたと述べており、またもやニューヨークとのつながりが出てきました。ニューヨークのウィルソン氏のようなつながりです。そして、彼は船に乗っていた2人の名前を挙げました。一人はS.E.ティルマン、もう一人はA.E.ダールベイヤーという名前だと言いました。ティルマンもダールベイヤーも非常に珍しい名前です。
（0:34:40）</p>
<p>この場合、彼は彼らのファーストネームとミドルネームのイニシャルも教えてくれたので、もし彼らが実在の人物であれば、彼らを見つけるのは簡単でしょう。マイケル・バスビーは、テキサスの飛行船が昼間停泊していた場所を見つけたと考えているとあなたは言いました。それはオクラホマ州境近くの北テキサスにあり、所有者がそのプロジェクトを公衆の目から隠すために、特定の牧場を利用している  と。彼は特定の牧場を特定することができたのですか？
（0:35:02）</p>
<p>彼はそうしました。そして4月24日（土）、ガルベストン・デイリーニュースは次の記事を掲載しました。
コンローにて。テキサス州モンゴメリー郡コンロー、4月23日。昨夜ホテルで起こった驚くべき事件の報道に、我らが小さな町は今日、大いに騒然としています。そのホテルの経営者であるG.L.ウィザースプーン教授、テキサス・ルイジアナ・イースタン鉄道の監査役であるダン・D・ドナヒュー少佐、徴税人のA.H.トレイラー大佐、そして商人であるジョン・ワーリンジャーガー氏は、午後1時まで社交的なドミノゲームに興じていたところ、カリフォルニア州サンフランシスコから来たという3人の見知らぬ人物からの呼び出しにより中断させられました。彼らはとても信頼できる紳士で、サンフランシスコから飛行船でエルパソ、コンロー、ニューオーリンズを経由してキューバに向かっている途中であるとためらいなく述べた。彼らは町の近くのウィリアムズ・ランチで船を降り、気分転換に夕食を食べに入ったのだという。
（0:36:05）</p>
<p>ドナヒュー少佐は、これまで飛行船のアイデアを馬鹿にしていたため、まるで月の原住民にインタビューしたような気分だと語っています。そして、昨夜、友人たちと共に、その素晴らしい空中移動機械を見学する招待を丁重に断りましたが、 真夜中に訪れた人々が去ってから1時間も経たないうちに、彼は船が地上から堂々と上昇し、鮮やかな電灯に照らされながら空間を突き進むのを目撃した。彼の懐疑心は消え去り、飛行船という奇妙な現実が彼の感覚と視覚に刻み込まれた。
（0:36:37）</p>
<p>ドナヒュー少佐は最も人気のある市民の一人であり、基本的には穏やかで控えめな紳士である。彼の証言は、特にウィザースプーン氏、トレーラー氏、ワーリンガーガー氏といった紳士たちの証言によって裏付けられているため、神の真実として受け入れられている。彼らは、船の幅は30フィート、長さは50フィートはあったに違いないと証言している。
（0:36:55）</p>
<p>彼らは、それが地平線上の明るい星のように見えるまでそれを見つめていた。そして、大佐は自分が酔っていなかったと断言した。ちなみに、ドミノはテキサスで人気のゲームである。それは罪深いカード遊びとは違う。だから、敬虔な神を信じる善良なテキサス人は、代わりにドミノをプレイすることができた。例えば、私の家族のように。
(0:37:23)</p>
<p>ドミノは、はるかに健全で罪が少ないのです。さて、調べてみたところ、G.L.ウィザースプーンは実在の人物で、物語の通りコンローホテルを経営していました。
物語によると、男たちがドミノをしていると午前1時に見知らぬ3人の男がホテルに現れたそうです。
(0:37:42)</p>
<p>彼らは、飛行船目撃の第1段階が始まったサンフランシスコから来たと言い、キューバに向かっていると話しました。 他の飛行船乗組員が語った話と同じ、キューバの話がまた出てきました。 彼らは、飛行船を近くの牧場に停泊させた後、牧場や船で食事をするのではなく、たまには夕食を食べに街へ出かけようと決めたと言いました。
（0:38:07）</p>
<p>そして彼らが立ち去った後、ウィザースプーン氏と他の乗組員たちは飛行中の飛行船を目撃しました。さて、我々の目的にとって重要なのは、その牧場の名前です。彼らは、それがウィリアムズ牧場であり、コンローの町に近いと話していました。コンローはヒューストンの南に位置し、ウィリアムズはよくある名前で、コンローの近くには複数のウィリアムズ牧場があるかもしれません。しかし、もう一つの手がかりは、2週間前の4月10日（土）の新聞記事にありました。ダラス・モーニングニュースが、テキサス州パリ近郊にある、連邦保安官ウィリアムズが所有する牧場で飛行船の整備をしている男について報じていたのです。この記事ではウィリアムズのファーストネームは出てこないが、記事には、空飛ぶ船が連邦保安官のウィリアムズが所有する牧場と関係があることが書かれており、ウィリアムズという名の連邦保安官はテキサス州にはそれほど多くないので、彼を見つけるのは簡単だった。実際、1789年に連邦保安官制度が創設されて以来、歴代の連邦保安官の州別年表を調べたところ、テキサス州の歴史上、ウィリアムズという名の連邦保安官は一人しかいませんでした。つまり、ダラス・モーニング・ニュースが言及していたのは間違いなく彼のことです。彼の名前はジョン・シェルビー、またはシェブ・ウィリアムズ・ジュニアでした。彼は1848年にカリフォルニア州ソノマ郡で生まれ、近くのビュート郡で育ちました。間もなくお聞きいただくように、カリフォルニア州ビュート郡は飛行船開発者の拠点があった可能性が高い場所なので、ウィリアムズ連邦保安官は彼らを知っていたかもしれません。
（0:39:58）</p>
<p>それが理由で、彼は昼間、飛行船を格納するために自分の所有地を使用することを申し出たのかもしれません。これは飛行船の発明者たちにとって、本当に良い動きでしょう。マイケル・バスビーが述べているように、ウィリアムズ連邦保安官は彼らにとって非常に有益な友人であったかもしれません。
この物語の時点では、テキサス州ヒューストンの近くにあるコンローと、マーシャル・ウィリアムズが住んでいたテキサス州パリの近くにある2つのウィリアムズ牧場がありました。彼は両方の牧場を所有していたのでしょうか？
（0:40:31）</p>
<p>事実として分かっているのは、マーシャル・ウィリアムズがパリの近くに牧場を所有していたということです。ファニン郡にあり、バスビーが4月15日の目撃情報を基に三角測量で計算した飛行船の格納場所の正確な位置です。 ダラス・モーニングニュースが、パリ近郊のマーシャル・ウィリアムズの牧場で飛行船の整備を行っている男を目撃したと報道しており、その場所はバスビーが飛行船の格納場所を計算した場所と同じです。 したがって、彼らの通常の昼間の隠れ場所を特定できたようです。
（0:41:10）</p>
<p>バスビーは三角測量という手法で記述している。推定では、ボンハムのやや北西の層にピンポイントで位置が特定されている。この推定は、新聞記事の目撃情報から視認情報を使用して後方方位角を測定したもので、結果に影響を与えるいくつかの要因があるため、近似値である。後方方位角を測定する際に最も明白な問題は、物体が直線的に移動しているという前提である。
（0:41:43）</p>
<p>風向きやコースの変化により、飛行船の出発地点を特 定するこのようなアプローチはやや不正確になる可能性があります。後方方位角の推定値は概算値です。この推定値は概算値としては確かに正確でした。後方方位角の推定値はわずか約15マイルの誤差でした。ジョン・シェルビー・ウィリアムズの牧場が飛行船の日中の隠れ場所であることを示す証拠は明白です。
（0:42:09）</p>
<p>つまり、テキサス州北部の日中隠れ家の場所を正確に特定できたのです。しかし、コンローの近くにある2つ目のウィリアムズ牧場についてはどうでしょうか？コンローはテキサス州刑務所システムに近く、その刑務所はハンツビルにあります。コンローはマーシャル・ウィリアムズの縄張りであり、刑務所システムの本部近くで時間を過ごしていたでしょう。
（0:42:37）</p>
<p>ですから、コンローの近くに牧場を所有していた可能性もあります。あるいは、コンローにウィリアムズという親戚がいて、その親戚が牧場を所有していたという可能性もあります。そして、その親戚がサンフランシスコの3人の紳士に飛行船をそこに停泊させることを許可したのかもしれません。しかし、ガルベストン・デイリーニュースで報告されたコンローでの目撃情報を除外しても、北テキサスの牧場が昼間の主な隠れ場所であったことを示す、ダラス・モーニングニュースの、そこで飛行船が修理されていたという報道や、バスビーの目撃情報と飛行船の飛行経路に基づく計算など、確かな証拠が残っています。
(0:43:13)</p>
<p>飛行船関係者の名前について、もうひとつ注目すべき手がかりがあります。前回、アルバート・ラブ判事が語った話では、飛行船の乗組員が自分たちは北極から来たのだという  素晴らしい話をしたそうです。しかし、彼らは6月18日と19日にテネシー州ナッシュビルで開催されるテネシー州100周年記念博覧会で飛行船を展示するとも話したそうです。飛行船の発明家が、テネシー州100年記念博覧会に飛行船の展示を申し込んだとあなたは言いましたね。
（0:43:44）</p>
<p>その発明家の名前は分かっていますか？ はい、分かっています。 実際、6月より前にその出来事は起こりました。 しかし、5月7日（金）のサンアントニオ・ライト紙には、このような記事が掲載されていました。 動く飛行船。バーナード教授がナッシュビルで自作飛行船の展示を行い、15マイルの飛行に成功。 1897年5月6日、テネシー州ナッシュビル。 テネシー州100年記念博覧会において、ナッシュビルYMCAの体育教師であるアーサー・バーナード教授が、自作の飛行船で旅に出発しました。
（0:44:19）</p>
<p>バーナード教授は、空中に上昇した後、風に向かって航行すると約束し、その通りにした。飛行船は博覧会で引き続き使用される予定である。バーナード教授は、今夜出発地点に帰着する予定である。船は長さ46フィート、直径20フィートである。今夜飛行船で戻ってきたバーナード氏は、通常の条件下で飛行する機械を完成させた、と語っている。
（0:44:42）</p>
<p>彼は今夜、完璧ではないし、完璧に制御できるものでもないと述べました。しかし、彼は、その進路を制御できるよう、完璧にできると信じています。今朝、視界から消えた後、船は旋回し、操縦士は好都合な海流に遭遇することを期待していました。ついに船は西に向かって航行を始め、バーナード氏はナッシュビルから15マイル離れたワトキンスという村まで、気球のガスが尽き始めたと述べています。
（0:45:09）</p>
<p>その後、彼は安全に着陸できる場所を探し、簡単に着陸しました。空中に浮いている間、突風により船の支柱の1本が折れました。その他の損傷はありませんでした。彼が空中に浮いていた時間は1時間半でした。上昇飛行の航路を戻っているときに不時着を余儀なくされたのです。 テネシー州100年祭で、実在の人物が飛行船を展示していたという話があります。 それは非常に印象的です。
（0:45:40）</p>
<p>バーナード教授が操縦した飛行船の写真もあります。 しかし、それらを見ると疑問が湧いてきます。明らかなことのひとつは、これは報告されていた他の飛行船とは全く異なる設計であったということです。これは基本的に、人が乗る気球の下にペダルがあり、そのペダルを踏むことでプロペラを回すというものでした。これは驚くことではありません。バーナード教授はライト兄弟と同じく自転車愛好家であり、ライト兄弟はそれからわずか6年後に動力飛行機を開発したのです。
（0:46:10）</p>
<p>そして、バーナード教授の乗り物の写真とされるものがあります。それは、ゴンドラではなく、長い棒が下に付いた気球であり、自転車とプロペラの取り付け部分のように見えるものにワイヤーが垂れ下がっていることを裏付けています。ただし、この写真は地上にあり、周りに人が立っているため、判断するのは難しいです。
（0:46:35）</p>
<p>しかし、この飛行船は、これまで取り上げてきた他の飛行船よりもはるかに原始的なものです。それらとはまったく似ていません。ですから、バーナード教授の個人的な功績を否定するつもりはありませんが、報道されていた他の有名な飛行船とは無関係のように私には見えます。あまりにも原始的すぎて、それらの仲間入りをするには無理があります。しかし、バーナード教授が他の飛行船の発明家たちとつながりがあった可能性は否定できません。
（0:46:58）</p>
<p>彼らを知っていた可能性もあり、彼らの幅広いコミュニティの一員であった可能性もありますが、これを北極の飛行船乗組員とラブ判事に語った内容の確かな証拠と見なすことはできないと思います。これは偶然の一致のように見えます。それでも、少なくとも、当時、この問題の解決に取り組んでいた発明家がどれほどいたかを示しています。
（0:47:26）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="動画15647">動画(1:56:47)<a href="#動画15647" class="hash-link" aria-label="動画(1:56:47) への直接リンク" title="動画(1:56:47) への直接リンク">​</a></h2>
<p>Secret Origin of the Mystery Airships! (Phantom Airships, UFO, 1897) - Jimmy Akin&#x27;s Mysterious World</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Mq0pmfgeAt4?si=Jtp1KEdnYRe-3ZDT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p><a href="http://www.youtube.com/watch?v=Mq0pmfgeAt4" target="_blank" rel="noopener noreferrer">www.youtube.com/watch?v=Mq0pmfgeAt4</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="動画概要欄">動画概要欄<a href="#動画概要欄" class="hash-link" aria-label="動画概要欄 への直接リンク" title="動画概要欄 への直接リンク">​</a></h3>
<p>9,100 views 2023/10/14  Jimmy Akin&#x27;s Mysterious World</p>
<p>In 1896 and 1897, Mystery Airships were reported from California to the Mississippi, which some believed were alien ships. Jimmy Akin and Dom Bettinelli eliminated many theories about the airships, and now address the final mystery: what were the airships, who made them, and was the government involved?</p>
<p>(2024-12-27)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="2024-12" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/2024-12">2024-12</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2024/12/28/gallimore_dmt"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">Andrew Gallimore: DMT で「実在する高次元世界」を訪れ、超越的知性体と対面した</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2024/12/27/jung_sync"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Carl Jung の Synchronicity（共時性）事例の再考</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#コメント" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#切り出し静止画と該当箇所" class="table-of-contents__link toc-highlight">切り出し静止画と該当箇所</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li><li><a href="#動画15647" class="table-of-contents__link toc-highlight">動画(1:56:47)</a><ul><li><a href="#動画概要欄" class="table-of-contents__link toc-highlight">動画概要欄</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2025-08-02, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>