<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Linda Moulton Howe : ET の解剖シーンを撮影した写真家の証言と高解像度写真（文字起こし＋和訳＋書式変換） | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/blog/2024/12/06/hires_pic"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Linda Moulton Howe : ET の解剖シーンを撮影した写真家の証言と高解像度写真（文字起こし＋和訳＋書式変換） | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="はじめに"><meta data-rh="true" property="og:description" content="はじめに"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-06T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO,hoax,2024-12"><link data-rh="true" rel="icon" href="/ds/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/blog/2024/12/06/hires_pic"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2024/12/06/hires_pic" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/12/06/hires_pic" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2024/12/06/hires_pic" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/blog/2024/12/06/hires_pic","mainEntityOfPage":"https://ouchaku.github.io/ds/blog/2024/12/06/hires_pic","url":"https://ouchaku.github.io/ds/blog/2024/12/06/hires_pic","headline":"Linda Moulton Howe : ET の解剖シーンを撮影した写真家の証言と高解像度写真（文字起こし＋和訳＋書式変換）","name":"Linda Moulton Howe : ET の解剖シーンを撮影した写真家の証言と高解像度写真（文字起こし＋和訳＋書式変換）","description":"はじめに","datePublished":"2024-12-06T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.882d3923.css">
<script src="/ds/assets/js/runtime~main.9d7f5acb.js" defer="defer"></script>
<script src="/ds/assets/js/main.971b3d50.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2024/12/06/hires_pic" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2024/12/06/hires_pic" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/18/ap_lucid_16y">宿命通は（奥義を極めた聖者のみが獲得できる超越的な能力ではなく）意識障害の副産物であることを論証する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/17/ai_and_existance">存在の本質：「身体（ロボット）を備えた AI」によって「自己の実存」と「世界の成立」が同時に発生する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/17/eegptian_apparition">Jimmy Akin : 1967-1968, Egypt: キリスト教会のドームに聖母マリアが 100回近く出現した事件の詳細 （途中 1）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/17/falcon_lake">Falcon lake UFO 事件: Stephen Michalak の証言映像</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/17/john_keel_joke">Brent Raynes : John Keel が訪れてきた旧友と長時間対話。後に 2年前に死去していたと判明 （書式変換＋謎解き）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/16/katie_cm">cattle mutilation 発生時、監視されているという圧倒的な感覚があった ⇒ この謎を解く</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/16/security_camera">監視カメラに映った幽霊？ ⇒ この正体を解く</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/16/voice_katie">Katie Paige の証言: cattle mutilation 発生時期に体験した怪奇現象</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/15/et_pic">有名な ET の写真の正体</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/15/mysterious_metal">Katie Paige : 1975年、野原で発見された謎の金属の毛布</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/15/_katie_sky">2020-06, Uta, 夕焼けを撮影したら黒い直方体が映り込む ⇒ この正体を推測する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/14/betty_hill_lec">Betty Hill の MUFON 講演(2002)：文字起こし＋和訳</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/14/katie_paige">Katie Paige の証言：Clear View ranch での異常現象：文字起こし＋和訳</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/14/secret_of_occult_power">オカルト的パワーの秘儀をあからさまに公開し、解説 ⇒ 虚構による現実支配 （書式変換）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/01/13/art_bell">Art Bell 夫妻が巨大三角形 UFO 目撃を証言</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Linda Moulton Howe : ET の解剖シーンを撮影した写真家の証言と高解像度写真（文字起こし＋和訳＋書式変換）</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-12-06T00:00:00.000Z">2024年12月6日</time> · <!-- -->約112分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="はじめに">はじめに<a href="#はじめに" class="hash-link" aria-label="はじめに への直接リンク" title="はじめに への直接リンク">​</a></h2>
<p>本日、up された動画。以下、Linda Moulton Howe を LMH と略す。</p>
<p>この問題の解剖動画は…</p>
<blockquote><p>この漏洩電子メールが本物だったとして…。従来、Ray Santelli の ET の解剖（Alien autopsy）動画は、捏造だとされてきたが、医学専門家、それも超一流の専門家である Kit Green が本物だと断言し、この解剖が行われた医学施設まで彼が特定していることを考慮すると、捏造説を全面的に受け入れるのは慎重にすべきかも。</p><p>ref: <a href="http://news21c.blog.fc2.com/blog-entry-14251.html" target="_blank">Kit Green の所見: ET の脳や臓器の特徴 （全体）</a> (2019-06-16)</p></blockquote>
<p>以下、一部は見慣れた写真だが、解像度が高い映像だと LMH が自慢げに何度も言っているので、それなりの価値があるのかも。縮小せずに掲載しておく。</p>
<p>例によって走り書き（まぁ、読み手が数十人の Blog だから、手間暇かけて清書するほどのものでもないし…と言い訳しておくw）。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="履歴">履歴<a href="#履歴" class="hash-link" aria-label="履歴 への直接リンク" title="履歴 への直接リンク">​</a></h2>
<p>(2024-12-06) 文字起こし＋和訳＋書式変換</p>
<p>(2019-06-21) 追加。<a href="http://news21c.blog.fc2.com/blog-entry-14276.html" target="_blank">Linda Moulton Howe : ET の解剖シーンを撮影した写真家の証言と高解像度写真 （途中：その2）</a> (2019-06-21)</p>
<ul>
<li>Linda Moulton Howe が彼女の Web サイトでこの件を記事にしているので追加。</li>
<li>ついでに彼女の記事の中から  Kit Green の経歴部分を引用しておく。</li>
<li>コメントも追加。</li>
</ul>
<p>(2019-06-20) 作成</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="抜粋">抜粋<a href="#抜粋" class="hash-link" aria-label="抜粋 への直接リンク" title="抜粋 への直接リンク">​</a></h2>
<p>19:00 Ray antilli の件。1947-05-31 に墜落した UFO から得られた遺体の動画。</p>
<p>20:40 軍属カメラマン（JB）の証言…。少なくとも 2体が解剖され、</p>
<p>26:00 このフィルムを入手した経緯の詳細。</p>
<ul>
<li>Santilli  は JB から $150,000 でフィルムを買い取った。その資金はドイツ人が融資した。</li>
</ul>
<p>30:40 JB の 1995年の証言。二人の将軍から。ロシア製だと</p>
<ul>
<li>
<p>33:10 現場で ET を目撃。</p>
</li>
<li>
<p>35:30 ET は黒い箱を大事にかかえていた。cattle mutilation でも同様に、 ET が黒い箱を抱えていた事例が報告されている。</p>
</li>
<li>
<p>36:30 Bigfoot が黒い箱と赤いライトを抱えていた事例もある。</p>
</li>
</ul>
<p>36:00 この ET には性器がなく、クローンであることを示唆している。</p>
<p>42:30 私（LMH）このパネルを分析した科学者から話を聞いた。拡大鏡で見ると光ファイバと ビスマス、マグネシウム、亜鉛、アルミ合金、イリジウム iridium monoatomic</p>
<p>48:30 ワシントンもどこの基地も、JB が撮影したオリジナルのフィルムを回収しようとしなかった。(* 1)</p>
<ul>
<li>奇妙だが、ちょうど当時、 陸軍と空軍を分割したので、混乱していたのだろう（LMH）</li>
</ul>
<p>50:00 JB 曰く、三回目（３人目？）の ET 解剖がワシントンで行われ、それに呼ばれた。それには Harry Truman 大統領も密かに参加していたと JB は思った。</p>
<p>50:50 私（LMH）はこの解剖動画を見た医学者から以下のように聞かれた。ET の血の色は？と。</p>
<ul>
<li>
<p>JB の答え：人間のそれと同じ色だった。肌はピンクがかっていた。巨大な腹部は解剖で、大きな塊（mass）が他の内臓の上にあった。私はそれを見た。それは丸くてベーグル（パンの一種）のような感じ。その機能は不明。</p>
</li>
<li>
<p>頭部から黒い色の組織が取り出されたが、人間の脳には全く似ていなかった。</p>
</li>
</ul>
<p>53:20 Cooper や Corso から。全く別の証言者も 1950年代に解剖動画を見た。その中で、脳がブロッコリーのようになっていて衝撃を受けたと。</p>
<p>・54:10 写真（下）に見える大きく、黒い目の表面はレンズだった。ピンセットで取り上げることができた。このレンズが目を覆っていた。</p>
<a href="/ds/img/20190620_LMH_13.jpg" target="_blank"><img alt="20190620_LMH_13.jpg" border="0" src="/ds/img/20190620_LMH_13.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_14.jpg" target="_blank"><img alt="20190620_LMH_14.jpg" border="0" src="/ds/img/20190620_LMH_14.jpg" width="90%"></a>
<p>この ET には臍も乳もペニスも睾丸もなかった。だが、陰部には開口部があり、人間の女性のそれを連想させた。だが、他の 2体もはやり性器がなかったので、（解剖した医師ではなく、この動画を見た？）医師はこの ET はクローンだと結論づけた。(*2)</p>
<p>この動画を見た心臓関連の医師は、人工的な心臓のバルブを連想した。だが、この動画では外科手  術の痕跡はなかった。</p>
<p>57:00 もしかすると…。これらの UFO は墜落した or 人類によって墜落させられたのではなく、トロイの木馬のようにわざとそうみえるように設置された可能性もある。</p>
<a href="/ds/img/20190620_LMH_1.jpg" target="_blank"><img alt="20190620_LMH_1.jpg" border="0" src="/ds/img/20190620_LMH_1.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_2.jpg" target="_blank"><img alt="20190620_LMH_2.jpg" border="0" src="/ds/img/20190620_LMH_2.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_3.jpg" target="_blank"><img alt="20190620_LMH_3.jpg" border="0" src="/ds/img/20190620_LMH_3.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_4.jpg" target="_blank"><img alt="20190620_LMH_4.jpg" border="0" src="/ds/img/20190620_LMH_4.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_5.jpg" target="_blank"><img alt="20190620_LMH_5.jpg" border="0" src="/ds/img/20190620_LMH_5.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_6.jpg" target="_blank"><img alt="20190620_LMH_6.jpg" border="0" src="/ds/img/20190620_LMH_6.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_7.jpg" target="_blank"><img alt="20190620_LMH_7.jpg" border="0" src="/ds/img/20190620_LMH_7.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_8.jpg" target="_blank"><img alt="20190620_LMH_8.jpg" border="0" src="/ds/img/20190620_LMH_8.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_9.jpg" target="_blank"><img alt="20190620_LMH_9.jpg" border="0" src="/ds/img/20190620_LMH_9.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_10.jpg" target="_blank"><img alt="20190620_LMH_10.jpg" border="0" src="/ds/img/20190620_LMH_10.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_11.jpg" target="_blank"><img alt="20190620_LMH_11.jpg" border="0" src="/ds/img/20190620_LMH_11.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_12.jpg" target="_blank"><img alt="20190620_LMH_12.jpg" border="0" src="/ds/img/20190620_LMH_12.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_13.jpg" target="_blank"><img alt="20190620_LMH_13.jpg" border="0" src="/ds/img/20190620_LMH_13.jpg" width="90%"></a>
<a href="/ds/img/20190620_LMH_14.jpg" target="_blank"><img alt="20190620_LMH_14.jpg" border="0" src="/ds/img/20190620_LMH_14.jpg" width="90%"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="動画10615">動画(1:06:15)<a href="#動画10615" class="hash-link" aria-label="動画(1:06:15) への直接リンク" title="動画(1:06:15) への直接リンク">​</a></h2>
<p>Linda Moulton Howe Live ? 06/19/2019</p>
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/A9HnewICR6k" width="560"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="関連">関連<a href="#関連" class="hash-link" aria-label="関連 への直接リンク" title="関連 への直接リンク">​</a></h2>
<p>この ET 解剖動画について Wikipedia では…</p>
<blockquote><p>Alien Autopsy is a 2006 British comedy film with elements of science fiction, directed by Jonny Campbell. Written by William Davies, it relates the events surrounding the famous &quot;alien autopsy&quot; film promoted by Ray Santilli and stars Ant McPartlin and Declan Donnelly, also known as Ant &amp; Dec. The film was a moderate commercial success domestically, making no. 3 on the British box office chart.</p><p>...</p><p>『エイリアン・オートプシー』は、ジョニー・キャンベル監督による2006年のイギリス製コメディ映画で、SFの要素も含まれている。ウィリアム・デイヴィス脚本によるこの映画は、レイ・サンティリがプロモートし、アントン・マクパートリンとデクラン・ドネリー（通称アント＆デック）が主演した有名な「エイリアン・オートプシー」フィルムをめぐる出来事を描いている。この映画は国内で中程度の商業的成功を収め、イギリスの興行収入チャートで3位となった。</p><p>...</p><p>ref: <a href="https://en.wikipedia.org/wiki/Alien_Autopsy_" target="_blank"></a><a href="https://en.wikipedia.org/wiki/Alien_Autopsy_" target="_blank"><a href="https://en.wikipedia.org/wiki/Alien_Autopsy" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Alien_Autopsy</a>_</a>(film)</p></blockquote>
<p>(2019-06-20)</p>
<hr>
<p>（以下、2019-06-21 追加分）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="はじめに-1">はじめに<a href="#はじめに-1" class="hash-link" aria-label="はじめに への直接リンク" title="はじめに への直接リンク">​</a></h2>
<p>Linda Moulton Howe が彼女の Web サイトでこの件を記事にしているのでリンクしておく。</p>
<p>ついでに彼女の記事の中から  Kit Green の経歴部分を引用しておく。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="リンク">リンク<a href="#リンク" class="hash-link" aria-label="リンク への直接リンク" title="リンク への直接リンク">​</a></h2>
<a href="https://www.earthfiles.com/2019/06/19/part-2-leaked-11-page-memorandum-from-physicist-eric-davis-to-bob-bigelow-nids/" target="_blank"><a href="https://www.earthfiles.com/2019/06/19/part-2-leaked-11-page-memorandum-from-physicist-eric-davis-to-bob-bigelow-nids/" target="_blank" rel="noopener noreferrer">https://www.earthfiles.com/2019/06/19/part-2-leaked-11-page-memorandum-from-physicist-eric-davis-to-bob-bigelow-nids/</a></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kit-green-の経歴">Kit Green の経歴<a href="#kit-green-の経歴" class="hash-link" aria-label="Kit Green の経歴 への直接リンク" title="Kit Green の経歴 への直接リンク">​</a></h2>
<blockquote><a href="https://blog-imgs-127-origin.fc2.com/n/e/w/news21c/20190621_kit_green.jpg" target="_blank"><img alt="20190621_kit_green.jpg" border="0" height="280" src="https://blog-imgs-127-origin.fc2.com/n/e/w/news21c/20190621_kit_green.jpg" width="417"></a><p>Christopher &quot;Kit&quot; Green, M. D., Ph.D., Asst. Dean Asia Pacific of Wayne State School of Medicine, Detroit, Michigan. His clinical appointments include Professor in Departments of Diagnostic Radiology and Psychiatry and Behavioral Neurosciences, Harper University Hospital, Detroit Medical Center. He is also Professor, Inst. of Biophysics and Laboratory of Brain and Cognitive Science, Chinese Academy of Sciences. Beginning in 1969, Dr. Green was a Senior Division Analyst for Neurosciences at the Central Intelligence Agency. Dr. Green&#x27;s work for the CIA continues to date.</p><p>ミシガン州デトロイト、ウェイン州立大学医学部 アジア太平洋地域担当副学部長、クリストファー・キット・グリーン医学博士、博士号取得者。臨床医としての任務には、デトロイト医療センター、ハーパー大学病院の診断放射線科および精神医学・行動神経科学科の教授が含まれます。また、中国科学院生物物理学研究所および脳・認知科学研究所の教授も務めています。1969年より、グリーン博士は米国中央情報局（CIA）の神経科学部門の上級分析官を務めました。CIAでのグリーン博士の任務は現在も継続中です。</p><p>ref: Part 2: Leaked 11-Page Memorandum from Physicist Eric Davis to Bob Bigelow, NIDS ? Earthfiles - <a href="https://www.earthfiles.com/2019/06/19/part-2-leaked-11-page-memorandum-from-physicist-eric-davis-to-bob-bigelow-nids/" target="_blank"><a href="https://www.earthfiles.com/2019/06/19/part-2-leaked-11-page-memorandum-from-physicist-eric-davis-to-bob-bigelow-nids/" target="_blank" rel="noopener noreferrer">https://www.earthfiles.com/2019/06/19/part-2-leaked-11-page-memorandum-from-physicist-eric-davis-to-bob-bigelow-nids/</a></a></p></blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="コメント">コメント<a href="#コメント" class="hash-link" aria-label="コメント への直接リンク" title="コメ  ント への直接リンク">​</a></h2>
<p>以下の証言に注目。</p>
<blockquote><p>48:30 ワシントンもどこの基地も、JB が撮影したオリジナルのフィルムを回収しようとしなかった。(* 1)</p><p>奇妙だが、ちょうど当時、陸軍と空軍を分割したので、混乱していたのだろう（LMH）</p></blockquote>
<p>Linda は軍の分割による混乱を理由にしているが、それが理由ならば、同様のミスによるリークが他にも生じている筈。だが、そのようなリークはない。という事は、この JB の撮影それ自体が、リークを前提に仕組まれたものであることを強く示唆する。</p>
<p>Kit Green は専門家として、解剖動画は本物だと断言しているが、医学専門家がこの動画作成に深く関与しているとすれば（当然そうしている筈）、捏造を見破るのは困難だろう。</p>
<p>(2019-06-21 end)</p>
<hr style="height:10px;border-width:3px;color:orange;background-color:blue">
<p>(2024-12-06 begin)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク" title="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model) への直接リンク">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼展開 和訳</summary><div><div class="collapsibleContent_i85q"><p>皆さん、こんにちは。今夜の番組の最初に、美しいチョコレートを持ってきたよ。フラッフィーは下でボール遊びをしています。そしてこの美しい彼をご覧ください。毛が伸びてきて、とても嬉しい。でもサラサラだし、なんとかカットなしで夏を越せそうだ。
(0:00:35)</p><p>そして、取材することがたくさんあるので、彼を置いておこうと思う。先週のYouTube放送では、2002年10月16日付で流出したEWDの秘密メモと、2001年3月23日付で流出した2つ目のメモを紹介した。リークされた2002年10月16日のEWDメモの両方は、物理学者エリック・W・デイビスのイニシャルであり、2001年3月23日のエリック・デイビスからロバート・ビグロー（現在ラスベガスに拠点を置くビグロー・エアロスペース社のオーナー）へのメモである。これらはすべて、UFO、人類以外の知的生命体、そして地球外生命体の解剖の確認に関するものである。今夜はこれに集中しよう。
(0:02:12)</p><p>しかしその前に、少なくともシグナルだったと思われるものを紹介したい。私は数日前、エリック・デイビスに電話し、EWDのノートと覚書が彼のものであることを確認した。
そして、エリックとプソフ博士に、リークされた両文書についてのコメントを求めるためにEメールを送った。
(0:02:46)</p><p>さて、以下が昨日ハル・プソフから受け取ったメールである。彼は30年ほどの付き合いで、とても好きで、とても尊敬している。宛先は私、リンダ・モールトン・ハウ、エリック・デイヴィスで、昨日の日付は2019年6月18日である。引用：やあ、リンダ。流布しているEWDノートに関して、私たちが言いたいのは、私たちはまだ米国政府のセキュリティ・クリアランスを保持しており、私たちが取った秘密保持の誓いに縛られたままであるため、その真偽について私たちは何もコメントできないということだけです。
(0:03:28)</p><p>私たちは、米国政府の機密プログラムや情報を記述したとされるいかなる文書についてもコメントしないことが  、米国政府にとっても私たち自身にとっても最善の利益であると考えています。
あなたのご努力に敬意を表します。署名、ハル その後すぐに、エリック・デイビスからこんなメールが届いた。やあ、リンダ。このEWDのメモと2つ目のキット・グリーンに関するメモがエリックからのものであれば、それがこの件に関するものであることを確認できるというものでした。
(0:04:19)</p><p>あなたのリクエストに対してハルが書いたことと同じです。また、私は長い間、電話局のボイスメッセージをチェックしていなかったので、あなたのボイスメッセージを聞いていません。わかったよ、エリック。だから、2人から連絡が来て嬉しかったよ。エリックは、ハル・プソフ博士の研究所であるオースティンのアーステック・インターナショナルの最高科学責任者としてサインをした。
(0:04:51)</p><p>私の友人であり同僚でもあるリッチ・ドランも、同じような返事を受け取ったことを知っているので、私は行間を読んだと受け止めている。そして私たち二人は、調査して事実を報告しようとしている私たちに対する脱帽のようなものであり、否定でもなく、直接的な確認でもなく、行間の確認のようなものだということに同意するでしょう。
(0:05:25)</p><p>そして、2001年3月23日付けの覚書で、2番目にリークされた11ページのバッチでは、私のearthfiles.comで、本当のX-Files、科学、医学、環境のレポートをする私のウェブ・シリーズ全体で、皆さんに知ってほしいのですが、私は今3つのレポートをアップしています。しかし、もし両方できるのであれば、それは素晴らしいことだ。なぜなら、今夜私が話しているすべての文書やすべて が、高解像度、高解像度の写真で詳細に掲載されているからだ。
(0:06:09)</p><p>そして今夜、検死に関する写真のいくつかを紹介するつもりだ。しかし、このYouTube放送は、Earth Filesのパート1、パート2、パート3にある、謎のリーク文書に関するすべての作業を補完するものであることを知ってほしい。そしてパート4は、グラント・キャメロンが公開したロバート・ビグローからエドガー・ミッチェル宇宙飛行士への3枚のレターヘッドに関するものだ。それをパート4としてお届けします。その3ページについて情報を追加したいと思います。
(0:06:52)</p><p>、そのパート4はエイリアン・コンから帰ってからにしようと思っている。信じられないかもしれないけど、まだ荷造りをしていないんだ。明日エイリアン・コンに行き、木曜、金曜、土曜、日曜と滞在して、日曜の夜に帰ってくる。というわけで、これらのリークされたノートの豊富な詳細はMyEarthFiles.comにある。しかし、今夜私が集中的に取り上げたいのは、サンティリ・ビデオの舞台裏での私自身の個人的な経験であり、それはキット・グリーン博士のリークされた第2バッチと彼のコメント、そして彼がペンタゴンでブリーフィングを受けた経緯に直接関係している。その音は氷だ。
(0:07:53)</p><p>ここで問題が起き続けているのは、ブラッドのコンピュータが熱くなりすぎるので、おそらく新しいコンピュータを買わなければならないだろう。
(0:07:59)</p><p>(0:07:59) --------------
それで、彼は今バッグの中に氷を入れている。
最初のノートを読んだとき、最初の15ページに書かれていることすべてについて、1時間ごとの夜間報告ができることに気づいたんだ。というのも、この11ページによると、ペンタゴンに連れて行かれた、あるいはブリーフィングのために少なくとも2回ペンタゴンに行くよう要請された、博士号を持つ医学博士の視点から具体的に語られたリークは初めてだと思うからです。
(0:08:56)</p><p>何について？私たちは1995年以来、サンティリ公開剖検と呼んでいる。そしてここに、この新しい11ページの抜粋がある。エリック・デイビスからボブ・ビグローへのメモで、グリーン博士がこのフィルムについて専門的なコメントを求められていることについて書かれています。
(0:09:40)</p><p>そしてこれが引用です。これは現在、エリック・デイビスからボブ・ビグローへのもので、グリーン博士の専門的評価を要約したものである。
エイリアンの検死フィルムビデオは本物だ。エイリアンの死体は本物だ。フィルムのビデオに映っている死体は、キットがペンタゴンで1987年から1988年にかけて行われたブリーフィングナンバー2の時に見た写真と同じである。一連の文書の11ページ中2ページに、1987年から88年にかけてペンタゴンで行われた非公式ブリーフィングについてこう書かれている。キット・グリーン博士が後にCIAを辞めた後、彼は制服を着た人物にペンタゴンに呼び出された。その人物はキットにエイリアンの検死写真と報告書を見せた。
(0:10:50)</p><p>キットが見たエイリアンの死体の写真は、1995年のサンティリ・フィルムのビデオで見た死体と一致していた。藪を叩いているのではない。サンティリ・フィルムは本物だと言っているのだ。
キットはペンタゴンでのブリーフィングで提供された資料を専門的に評価するよう求められた。それが確認です。彼は、エイリアンの法医学的組織は、一般には公開されておらず、入るにはセキュリティ・クリアランスが必要な、医学博物館の病理学のためのウォルター・リード軍隊研究所にある可能性があると言った。
(0:11:59)</p><p>キットは彼のキャリアの中で2度だけそこを訪れた。そしてキットは、これはキット・グリーン博士であるが、陸軍の首席監察医チャールズ・スタール博士の付き添いの下で訪問した。1947年の墜落事故からエイリアンの検死組織が発見されたと考える十分な理由がある。彼らは4体の遺体を回収した。1体は現場で死んでおり、しばらくは生きていたようだ。
(0:12:42)</p><p>この4体がサンティリ・フィルムとして知られる映画の題材であり、この件についてペンタゴンでキット・グリーン博士に専門的な意見を求めたこと、そしてこれから紹介するエイリアンの遺体について行われた検死から得られた組織が、おそらく現在もウォルター・リードに所在していることです。すべての法医学的サンプルはそこに保管されているからだ。
(0:13:16)</p><p>つまり、過去70年以上にわたって地球外生命体から採取されたすべての法医学サンプルは、非常に特定の研究所に運ばれ、ウォルター・リードもそのひとつであり、おそらくそこにこれらの遺体の組織があるのだろうということだ。1947年のUFO墜落事故から回収された後、解剖された6本指、6本指の人間の信憑性についてのキット・グリーン博士の言葉は、サンティリ・フィルムのビデオが本物であることの確認であり、重要なものであり、私たち全員がこれらの文書を研究した後、今すぐにでも見ることができるはずのフィルムなのです。
(0:14:08)</p><p>そして私の個 人的な経験をお話ししますと、私たちは少なくとも一種類の、4本でも5本でもない6本の指、4本でも5本でもない6本の足指、そして爪ではなく、6本の指と、ほんの1分後にここで見ることになる奇妙な体の腹部を除けば、非常に人間に似たものを見ているはずです。そして、なぜこれが重要なのか、なぜこれが確認されたのか、ということを説明するために、グリーン博士の背景を少し説明しておこう。
(0:14:45)</p><p>世界中でこの見出しが欲しい。私たちは宇宙で孤独ではない。
(0:14:49)</p><hr><p>さて、これはだんだんと近づいてきている。というのも、1995年に対諜報部がデマだと皆に信じ込ませるために懸命に働いたフィルムが、最終的に「ああ、そうだ、そうだ、本物じゃない」と言うために、おそらくサンティリに大金を払ったことが確認されたからだ。彼はそれを知っていたのだ。
(0:15:19)</p><p>グリーン博士、キット・グリーン、クリストファー・グリーンは、デトロイト・メディカル・センターのハーパー大学病院の放射線診断科および精神医学・行動神経科学科の教授として臨床の任に就いている。また、中国科学院生物物理学研究所および脳・認知科学研究所の教授職を歴任。グリーン博士のキャリアは1969年、CIA（中央情報局）の神経科学上級分析官として始まった。そこで彼はキャリアをスタートさせた。
(0:16:02)</p><p>1970年代半ば、キット・グリーンはコントロールされたリモート・ビューイング研究のプログラム・マネージャーであった。彼は、UFO現象や異常現象に関連する医学的、生物物理学的側面を理解しようとする政府を支援することにキャリアを費やしてきた。ですから、彼が、このフィル ムは実際の検死、あるいは解剖のものであり、組織は非常に特殊な研究所にあると言うとき、それはウォルター・リードにあり、すべての法医学的サンプルはそこに送られるからです。
(0:17:04)</p><p>さて、1995年の夏に話を戻そう。私はイングランド南部を旅行していた。1995年の7月だった。私は作物のフォーメーションを調査していて、1995年の7月までその仕事をしていました。そのわずか2ヶ月前の1995年5月5日、ロンドンで、1947年5月31日にニューメキシコ南部でUFOの円盤が墜落したというニュースが流れました。
(0:18:03)</p><p>1995年5月5日の金曜日、ロンドン博物館にある小さな映画館に約100人が集まった。マーリン・プロダクションズのオーナー、レイ・サンティリは、ロンドンのバルコム・ストリートで小さなミュージック・ビデオ・ビジネスを営んでおり、サンティリがモノクロのビデオテープを上映した、 この墜落事故は1947年5月31日に墜落したもので、地図で見ると、ロズウェルの北西約165マイル、ニューメキシコ州ソコロの近くにある。ニューメキシコには、セント・オーガスティンとセント・オーガスティンという2つのことわざがある。どちらも耳にすることがあるだろう。人々は、牧場主は、大きな爆発音を聞いた。
(0:19:16)</p><p>その後、牧場主たちは、大きな目をした奇妙なヒューマノイドを連れた米軍兵士に遭遇した。カメラマンの最新の証言と後の証言によれば、これは現場で発見された4体のうちの1体で、墜落後2年間アメリカ政府に保護されて生きていたらしい。さて、J.B.と呼ばれる軍用カメラマンは、少なくとも2体の遺体が検死されたことをその時点で知っていたと語っている。それぞれ  の検視がいつ行われたのか、正確には疑問がある。
(0:20:17)</p><p>カメラマンは検死という言葉を使ったが、厳密には解剖だったのだろう。
(0:20:24)</p><hr><p>解剖とは、特に解剖学的研究のために組織を切り離すことで、人間以外の遺体を調べるためにも行われたに違いない。
さて、これからJ.B.と名乗るカメラマンが撮影した歴史的な16ミリフィルムから直接切り取った高解像度の画像をいくつか見ていこう。
(0:21:06)</p><p>私の3冊目の本、「Glimpses of Other Realities, Volume 2, High Strangeness」です。その本の49ページから66ページに、このすべてが含まれています。
私の作品はすべてアースファイル・ショップでいつでもお求めいただけます。そして、これから説明することはすべて、そのページに書かれていることだ。
1947年5月31日にニューメキシコ州ソコロに墜落したUFOの円盤から回収された後、米軍のカメラマンJ.B.によって撮影されたとされる、6本指、6本指のヒューマノイドから始めましょう。
(0:21:47)</p><p>ご紹介する写真はすべて、1947年に撮影されたオリジナルの16ミリフィルムから作られたもので、イギリスのロンドンにあるマーリン・プロダクションズのレイ・サンティリ氏からご提供いただいたものです。次に、右足に大きな傷がある6本指、6本指のヒューマノイド。</p><p>(0:22:19)</p><p>分離しているのがわかる。腕には、脚に加えて、さらにいくつかの傷があるようだ。そしてこの傷は、私が理解するところでは、基本的に4体のうち2体から取ったものです。1つは脚の傷、もう1つは脚の傷なしです。そして、生きているものと、もっとひどく悪化しているものがありました。
(0:22:57)</p><p>これが4体のうちの2体 です。指が6本、つま先が6本ある2体のヒューマノイドのうちの1体は、この解剖フィルムに写っているが、大きな胃の全体像と脚の大きな傷も写っている。拘束されたまま2年間生きていたとされるものは、カメラマンのJ.B.による非常に興味深い言及であり、この2体とは別に解剖されたらしい4体目がいたこと、そしてこの2体が解剖されたことである。
(0:23:36)</p><p>そしておそらく死因を調べたのだろうが、おそらくもっと組織を研究したかったのだろう。そしてこれは47年の6月第1週から7月第1週の間に行われた。さて、ここに白い手袋をはめた外科医の写真がありますが、指が6本あることがわかります。見やすくするために6本の部分に線を引いた。指先はとても暗い。
(0:24:08)</p><p>理由は説明されていない。そして下の方では、指をもっと簡単に数えることができるのがわかるでしょう。暗いところでは、指がぼやけてしまいますが、下の方では指を数えて6本あることがわかります。</p><p>(0:24:35)</p><hr><p>さて、私は1995年9月12日、ロンドンの賑やかな通りにあるマーリン・プロダクションのオフィスでレイ・サンティリと会った。彼はオフィスの壁一面にエルヴィス・プレスリーのポスターを貼っており、それまでにエルヴィス・プレスリーに関するビデオを4本制作していた。そして彼は、エルビス・プレスリーがアメリカ陸軍に所属していたときの映像を購入する交渉をしていたときに、この白黒の陸軍フィルムを初めて見たと私に言った。そしてサンティリは、彼がプロデュースしていたこのミュージック・ビデオのための映像が欲しくて、結局4本プロデュースすることになった。
(0:25:28)</p><p>そして彼は、エ ルヴィス・プレスリーが歌っている陸軍の映像を持っているという老人に会うためにオハイオ州シンシナティに行き、そこでレイ・サンティリはオハイオに行き、エルヴィス・プレスリーの映像を上映した。
そうしているうちに、J.B.と名乗るその老人は、空飛ぶ円盤の残骸や、ニューメキシコのUFOから撮影された奇妙な人型の死体と解剖の、J.B.自身が撮影した解剖フィルムも持っているとサンティリに言った。J.B.として知られるその年配のカメラマンは、フロリダの自宅に古い白黒16ミリフィルムが200本ほどあるとサンティリに言った。そこでレイ・サンティリは彼とフロリダに向かい、J.B.の家の壁に映し出された数本の古いフィルムのリールを見た。
(0:26:58)</p><p>J.B.は家族を守るために匿名を希望し、サンティリから支払われた15万米ドル相当は孫娘に渡してほしいと言った。そして、その金はサンティリのマーリン・プロダクションと、フォルカー・スピルバーグというドイツの金融業者から支払われた。さて、非常に重要な話をしましょう。私はこれをロンドンの彼のオフィスで見ました。彼は古いフィルムの一つを見せてくれました。これは、オリジナルのフィルムのゼロックスコピーのようなもので、古いフィルムのキャニスターラベルには、右側にTruman&#x27;sという文字と、左端に6月19日という日付スタンプ、それから194という4があります。そしてJ.B.によれば、これは1947年、1947年6月のフィルムだった。
(0:28:02)</p><p>また、ほぼ中央、トルーマンの言葉の近くに鷲のスタンプがあり、円の中に槍を持っています。これは現在の中央情報局（CIA）のロゴにとても似ています。さて、1947年9月、5月の墜落事故と7月、週末7月1日のロズウェル地域の墜落事故の後、トルーマン大統領は国家安全保障法に署名した。これが47年の9月だ。つまり、7月のロズウェル墜落事故からわずか数週間後、5月31日の墜落事故から約2ヵ月半から3ヵ月後ということになる。
(0:29:05)</p><p>トルーマン大統領は国家安全保障法に署名した。国家安全保障会議（NSC）と、国家安全保障に関連する情報事項についてNSCに助言する中央情報局（CIA）が設立された。初代CIA長官であるロスコー・ヒレンケッター海軍大将は、トルーマンによってUFO現象の分析を命じられたMJ-12特別研究班の班長でもあった。サンティリはカメラマンのフィルムの一コマを私に見せてくれた。そして後日、J.B.が最終的に承諾したオン・カメラ・インタビューの原稿を送ってくれた。
(0:29:50)</p><p>しばらくの間、彼はインタビューに応じるつもりはなかった。そして以下は、カメラマンJ.B.が1995年にサンティリに語った声明の抜粋である。引用：私は1942年3月に陸軍に入隊し、1952年に退役した。父親が映画関係の仕事をしていて、それでカメラに興味を持つようになったと説明しています。
(0:30:16)</p><p>1944年の秋、彼は航空幕僚長補佐に報告する情報部に配属された。ホワイトサンズ実験場での原爆実験を含め、任務によってあちこち移動した。私はソコロの南西、サンアグスティンかセントオーガスティンの平原にある墜落現場に行くよう命じられた。私の任務は、目に入るものすべてを撮影し、瓦礫が撤去されるまでその場を離れるなということだった。
(0:30:47)</p><p>そして、私は現場のすべてのエリアにアクセスできることになっていた。もし担当司令官に問題があれば、  ワシントンの戦略空軍司令部副司令官だったクレメンツ・マクマレン少将に電話で連絡するようにと言われた。彼は、1947年9月に創設されたばかりの独立米空軍の参謀総長となったカール・スパッツ将軍からも同じ指示を受けたと言った。スパッツ将軍は、墜落したのはロシアのスパイ機だったと言った。よくある、偏向した、ごまかしの説明だ。
(0:31:32)</p><p>一日に二人の将軍が誕生したわけだ。この仕事は重要だった。私たちが到着したとき、現場はすでに最初から封鎖されていた。これがロシアのスパイ機でないことは一目瞭然だった。
(0:31:46)</p><hr><p>それは大きな円盤を仰向けにした空飛ぶ円盤で、周りの地面からはまだ熱が放射されていた。
それは、移動する前に熱がおさまるまで待つことに決定された。これはカメラマンの文章にあるのだが、彼はこの言葉を使った、フリーク、f-r-e-a-k、車両のそばに横たわっていたフリーク・クリーチャーの悲鳴によって、さらに悪化した。
(0:32:20)</p><p>一体彼らが何なのか、誰にもわからなかった。それぞれが箱を持っており、それを両腕で胸の近くに抱えていた。
彼らは箱を抱えて泣きながら横たわっていた。これは、このとき3匹ともまだ生きていたことを意味している。死んでいるのが1体いたので、3体、4体、4つの実体がそこに着いたときには1体は死んでいるということになる。
(0:32:53)</p><p>ということは、3つとも叫んでいたことになる。そしてそのうちの2人は死に、1人はその後2年間生き続けた。
テントが設置されると、私はすぐに撮影を始めた。まず空飛ぶ円盤の乗り物を撮影し、次にその光景と破片を撮影した。太陽はまだ昇っていなかっただろうから、この撮影は人工照明の下で行われたに違いない。
(0:33:24)</p><p>これは彼のメモである。午前6時頃、これは1947年6月1日か6月2日のことだが、安全だと判断された。墜落が5月31日だったのかどうかは定かではない。彼が撮影を開始したのは6月1日の午前6時なのか、6月2日なのか。そしてまた、フリークスたちはまだ泣いていて、近づくとさらに大きな声で叫んだと言う。
(0:33:50)</p><p>彼らは自分の箱を守っていたが、ライフルの尻でフリークの頭をしっかり殴って、なんとか一匹を逃がした。いろんな意味で悲しい光景だ。私のプレゼンテーションをご覧になった方、あるいは私がEarth Filesでバイナリーコードについて行った仕事をご覧になった方は、リモート・ビューワーがそこに大きな重点を置いています。
(0:34:38)</p><p>牧場主が黒い箱を持っている実体を目撃したとき、私は動物切除の調査を通してこれに遭遇しました。私がサンティリと行った調査を通して学んだことのひとつは、解剖の際、医師たち自身が、どちらの遺体にも性的な性器はなく、それは彼らがクローンであることを示唆している、ということです。
(0:35:11)</p><p>1941年にミズーリ州ケープジラードで起きたクローン事件については、よく取り上げられる。(0:35:11)もしクローンだとしたら、あるいはアンドロイドにもう一歩踏み込んで、過去70年間に何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も、そしてサスカッチでさえも、ビッグフットやサスカッチが赤いライトのついた黒い箱を持っているのが目撃されている。
(0:35:41)</p><hr><p>まるで、アンドロメダ銀河のどこ  かの惑星にいる可能性のある原始的な知性が、これらの生物学的なクローン、アンドロイド、私たちは彼らをコンピュータか何かと呼ぶことにして、彼らが彼らの環境でクラッチするものを作ったかのようです。宇宙船は墜落してしまったが、彼らは箱を持っていて、それにしがみつこうとしている。まあ、つまり、私が次に話すことを聞けば、一方では、軍人が悲鳴を上げているこれらの遺体を引きずってロープやテープで固定するよう命令されるのは当然だと思います。
(0:36:46)</p><p>そして4人目が死んだ。
彼は言う、医療チームは最初、この化け物たちに近づくのを嫌がった。
しかし何人かが負傷していたため、彼らに選択の余地はなかった。生き物を回収し、テープで固定した後は、火災の危険が残っていたため、簡単に取り除ける残骸をすべて回収することが優先された。
(0:37:20)</p><p>この破片は外側の支柱から来ているようだった。支柱は機体の下側に非常に小さな円盤があるかのように支えていて、これは私が軍や情報機関の関係者と話した多くの人からも出てきた。7月の墜落事故の1つでは、機体の1つが降りてきて、おそらくコロナ付近に衝突したのは明らかだと思いますが、緊急ポッドのようなものを放出し、山を越えて白い砂の上に降りていきました。
(0:37:51)</p><p>そして、それはここでの描写でもあると思う。これらの存在が何であれ、彼らの仕事が何であれ、彼らはこの緊急ポッドを持っていたが、彼らはそれに乗らず、それは降りなかった。
瓦礫は伐採のためにテント場に運ばれ、それからトラックに積まれた。
そしてJ.B.は、1940年代に大流行した、大きな荷台のトレーラータイプのダイヤモンド・トラックの1台を見たと言った。そのトラックは氷で満たされており、おそらく何らかの方法で覆われるか保護された状態で、遺体がその冷たい氷の上に置かれているような印象を受けたという。
(0:38:32)</p><p>そして3日後、たぶん6月4日にワシントンD.C.のチームがやってきて、遺体を撤去することになった。彼らが言うには、この宇宙船の中に入ってみると、それは非常に重苦しい雰囲気で、気分が悪くならずに数秒以上その中にいることは不可能だった。そこでJ.B.はさらに撮影を続けた。
(0:39:20)</p><p>歴史的な注釈として、今日オハイオ州にあるライト・パターソン空軍基地として知られているものが設立されたのは1948年1月13日のことで、この回収が行われたのとほぼ同時期に、ライト基地とパターソン基地が統合された。つまり、ライト・パターソンは1948年1月まで存在しなかったんだ。だから、ライト・パターソンのことは誰もが口にする。それは、47年にライト・フィールドに行ったアンドロイドや瓦礫が、48年にライト・パターソンになったということだろう。そして彼は、破片を撮影するためにさらに3週間ライトに滞在したと言っている。
(0:40:10)</p><p>そして皆さん、彼が撮影した残骸のいくつかを見ていただきたい。これは、47年5月31日から6月2日にかけて、ニューメキシコ州ソコロ近郊で行われた軍の回収作業で、6本指のヒューマノイドと一緒に発見されたとされる6本指の手形の窪みがある有名なパネルです。これは陸軍カメラマンのJ.B.がライト・パターソンに行ったときのフィルムで、瓦礫はそこにあった。
(0:40:50)</p><p>個人的なメモですが、これらのパネルを見ているときに、ある  物理学者と議論したことがあります。その物理学者は1970年代、直接パネルに...パネルに...そう、そこにいましょう...手を入れて...6本指だったと言いました。物理学者は6本指だと言った。そして、彼は拡大鏡を持っていて、指の先端を調べるように誘導され、拡大鏡をそのパネルの指の先端があるところに置いたとき、私たちが光ファイバーと呼ぶものが束になっていると言った。
(0:41:35)</p><p>そしてそれは、私が22年間調査しようと試みてきたビスマス・マグネシウム・亜鉛の皮の間にあったすべての光ファイバーに関連していた。それが外側の皮で、次に光ファイバー、そして内側の皮は99.9％の純アルミニウムで、内側の皮のアルミニウムの中に単原子のイリジウム原子が知的に配置されていた。
(0:42:11)</p><p>そして彼は、この6本指パネルの拡大鏡で見える光ファイバーの総和が、2つの表皮の間のすべての光ファイバーに入っていることを突き止め、過去30～40年にわたり私たち全員が耳にしてきたことを結論づけた。アンドロイドであろうとクローンであろうと、このパネルを通して光ファイバーやビスマス・マグネシウム・亜鉛・アルミニウム・イリジウム単原子と相互作用するテクノロジーを身に着けて飛行していたのだ。
(0:42:56)</p><p>私の知る限り、あなたは本物の地球外生命体のコントロールパネルを見ている。それが彼らの仕事の大部分なのだ。では、次の画像を見てみよう。私はこれがとても魅力的だと思う。
(0:43:27)</p><hr><p>ソコロ地域の16ミリフィルムの中で、今、彼は右のフィールドにいます。そして、これは別のもので、フィルムを見ていると反射しているIビームがあります。
(0:44:04)</p><p>そしてJBのカメラに向かって実演している人は、何が上下なのか、逆さまなのか、後ろなのかがわからないようだ。だから、これも全部ひっくり返して見ている。私が選んだこの向きでは、刻印されたシンボルを、歴史的な古代ギリシャ語で見つけることができたすべてのものと比較した。そしてこれらのシンボルは、古典的で初期のギリシア語のシンボルと比較しました。
(0:44:41)</p><p>ではブラッド、お見せしましょう。これは、Iビームに描かれた上部のシンボルをクローズアップしたものです。初期ギリシャ文字や古典ギリシャ文字を調べると、ギリシャ文字のラムダ、ガンマ、ロー、カイ、シータ、ファイに非常に近いものが見つかります。さて、これは16ミリフィルムの別の部分の写真である。
(0:45:25)</p><p>I字梁の破片。繰り返すが、これらは初期のギリシャのシンボルである。ブラッド、翻訳してみよう。古典ギリシャ語でイオタ、シグマ、エタ、シータ。さて、カメラマンは話を続ける中で、とても興味深いことに、私は検死解剖の撮影のためにフォートワース、ダラスに出頭するように言われた。普通なら問題ないのですが、それが発覚し、彼は彼らをフリークと呼び続けました。
(0:46:18)</p><p>そしてここに非常に不可解なことがある。医療上の脅威かもしれない。そのため、私は解剖を行う医師と同じ防護服を着用することを要求された。つまり、ロズウェル周辺では解剖を行わなかったということを初めて聞いた。最初の2体の解剖をするために、フォートワースやダラスに運んだに違いない。そして、病気のために防護服を着なければならなかったと。
(0:47:02)</p><p>そして彼はカメラを適切に扱う のは不可能だと言った。装填もピント合わせもとても難しかった。でも撮影が終わると、数百本のリールがあった。私はリールを分けて処理し、ワシントンに送りました。そして、残りのリールが私のいる場所で処理された後、私はワシントンに連絡して最終ロットの回収を手配した。
(0:47:35)</p><p>これだ、これはJ.B.だ、引用、信じられない。彼らは、ワシントンでもライト・プラットでもどこでも、回収にも輸送の手配にも来なかった。
彼が撮影した残骸や解剖のフィルムのリールをね。
信じられないかもしれない。しかし、47年のまさにこの時期、春から夏、9月にかけて、政府は陸軍と空軍を分離しようとしていた。陸軍と空軍は2つの新しい支部に分離されようとしていたのだ。
(0:48:18)</p><p>そしておそらく、縄張りや何が起こっているのかについて、多くの混乱があっただろう。トルーマンがCIAを正式に発足させたのは1947年9月18日のことだった。そして陸軍と空軍がこの2つの支部になった。すべてが急速に動いていた。さて、カメラマンは1949年5月に3度目の検死を行い、それを撮影したと言っている。レイ・サンティリはロンドンの彼のオフィスで私に、3体目のヒューマノイドが死んでこの解剖が行われた後、J.B.が後で呼ばれた、これは後日談だが、J.B.はサンティリに、3体目の解剖はかなり後に行われ、ワシントンD.C.の手術場で見学者のギャラリーの前で行われたと話した。
(0:49:35)</p><p>その3回目の解剖が撮影されたかどうかは不明だが、撮影された可能性は高い。
(0:49:44)</p><hr><p>さて、撮影されたエイリアンの解剖について、医師たちはなんと言っているのだろうか？
私はサンティリのフィルム  を見た何人かと話しましたが、彼らはフィルムを見るときに非常に重要なことを指摘しています。ブラッド、次のスライドを見てみよう。フィルムの中で、これは白黒ですが、この脚からにじみ出ていた血の色は何色でしたか？フィルムを見ると、メスで切った線に沿って少しにじみ出ています。そして、みんなはモノクロの色が何色なのか知りたがりました。
(0:50:51)</p><p>そしてJ.B.は、その色は私たちが知っているであろう血の色であり、彼が見た実際の存在の皮膚はピンクがかった色であり、生きている存在ではそうであり、彼らが現場に着いたときに死んでいたものは死後灰色であり、より新鮮な検死でのこれらはある種ピンクがかった灰色であったと言った。
(0:51:17)</p><p>彼は、彼らの皮膚はピンクと茶色の領域が重なり合った薄い斑点状であり、一部はオレンジ色にさえ見えたと言った。そして、我々が見ているこの大きな胃の中で、人体と比べて最も際立った解剖学的特徴のひとつは、大きく突き出た胃である、と彼は言った。手術中、非常に大きな腹部の中に、他の内臓の上に大きな丸い塊が見つかったが、その目的は不明である。
(0:51:57)</p><p>それを見たことがあるが、とても丸く、ほとんどベーグルのようだ。そしてさらに、人型の頭部内部から取り出された暗い色の組織は、通常の人間の脳組織とは似ていなかったという。実際、1998年に私がインタビューしたのはフィリップ・J・コルソとクーパー・アノニマスだった。クーパー・アノニマスは、彼がアメリカ南東部の基地で暗号分析に携わっていた1950年代に、このサンティリの解剖フィルムを見たことがあると私に言った。
(0:52:54)</p><p>ブロ ッコリーには茎があり、上部にすべての関節がある。ブロッコリーのようにすべての関節を持つ枝がある脳を想像してほしい。それがクーパーの説明であり、コルソ大佐も同意したと私に言った。
診察のもう一つの目的は、この黒く光る目が本当にレンズであることを発見することだった。
(0:53:28)</p><p>ピンセットで目を覆っているレンズを持ち上げて発見した。J.B.によれば、外科医は、眼窩に巻き戻った大きな黒い虹彩の周りにある大きな白目のようなものを調べている。そして、全身の剖検でわかったこととして、このヒューマノイドには胸もヘソもペニスも睾丸もなかったという。
(0:54:07)</p><p>しかし、陰部には人間が女性性を連想するような開口部があったが、それはこの2体の両方にあり、他には何もなかった。そこで医師たちは、解剖された2体はクローンであると結論づけた。また、胸部外科医や心臓外科医の何人かは、サンティリの映画でこれらの死体の検死を見て、胸から物体が持ち上げられているのを見たという。
(0:54:50)</p><p>そして、現代世界の医師たちは、サンティリのフィルムを見て、思い出したのは人工心臓弁だと言ったという。
(0:54:58)</p><hr><p>しかしサンティリは、JBは、フィルムを見ても、胸に手術の傷跡は見えないし、JBはサンティリにそれを確認した。そこでもう一つの疑問は、アメリカ政府がこの珍しい人工装具を発見し、それを人体や医療に応用するためにバック・エンジニアリングしたのだろうか、ということだ。もしそれが本当なら、UFO墜落の残骸から発見され、バックエンジニアリングされたものすべてが兵器化されたわけではないということになる。
(0:55:45)</p><p>もしかしたら、ずっといくつかの痕跡があったのかもしれない。それは、国防総省とブラックスペース計画、そして彼らが見つけたものを兵器化するためのすべてのものです。しかし、アメリカやロシア、中国には、意図的に人間の手に渡った知的生命体がいるのかもしれません。そして私たちは、これらの他の国々にも遺体や工作物があることを知っている。
(0:56:14)</p><p>クローン、アンドロイド、ある種の有機的な高度な人工装具をわざと置いて、私たちが自分で作る方法を学び始めるようにしたのです。そして、様々な軍や諜報機関に勤務していた人たちと話をしたことがあるのですが、その人たちが言うには、早い段階で明らかになったことの1つは、これらはすべて雷雨やマイクロ波によって引き起こされた引用符なしの墜落ではなかったということです。
(0:56:47)</p><p>政府はそれに気づき始めました。墜落したように見せかけるために工作機が設置されたり、作られたりしたのですが、後になって本当に墜落したのではないと判断したのです。それはトロイの木馬のようでした。私たちは、あなたがそれを見つけることができ、あなたが安全にそれを研究することができ、あなたが恐れることなくそこに人々を送ることができるように、この材料を置くつもりです。
(0:57:14)</p><p>そして私たちは、いわゆるクラッシュを世界中に配置することで、あなた方の技術を進歩させるよう導いていきます。これはおそらく、ホモ・サピエンス、私たち人類と、何百万年もの間、私たちの惑星と相互作用してきた他の知的生命体との間の関係全体が、いかに複雑であるかを示す一片だろう。そして、尊敬と注目を集める ために、墜落事故として、政府を怖がらせるようなものとして、私たちの前に現れる必要があったのかもしれない。
(0:57:58)</p><p>これらは、15ページのリーク文書を超えた、大きな大きな疑問だと思う。キット・グリーン博士がサンティリ・フィルムの検死は本物だと断言したという11ページのリーク文書。
私が知る限り、誰もが私に尋ね続け、私は政府が最終的に公表するのを待ち焦がれている、この大きな疑問がある。重力を中和し、物理的な領域や他の次元の領域、タイムラインにおいて、私たちができなかったようなあらゆる種類の相互作用を行うことができる高度な技術を持った高度なエイリアン・インテリジェンスが存在することを。
(0:59:18)</p><p>そして、私たちはこのことをいつ世間に公表するつもりなのだろうか？そうすれば、このような存在につながるのだろうか？たとえクローンやアンドロイドであっても、6本指の、6つの音を持つ存在とは誰なのか？誰が彼らを作ったのか？プライム・インテリジェンスはどこにいるのか？
(0:59:35)</p><hr><p>私たちの同盟国で、私たちを守ってくれているのはどれなのか？軍や情報機関の多くの人々が言っているように、我々には同盟国があり、彼らが我々を守ってくれている。彼らに会えたら素晴らしいだろうね。
指が6本で、つま先が6本で、任務についているのが誰なのか、対して指が4本で、小さいグレイが誰なのか、背が高くて7～8フィートもあるノルディックブロンドで、青い目をしていて、指が5本あるように見えるのが誰なのか、そして爬虫類人が、あらゆる種類の説明を伴ってやってくるのが誰なのか、それを突き止めるのは素晴らしいことでは  ないだろうか。
(1:00:25)</p><p>物理学者エリック・デイビスの15ページに及ぶメモ、そしてエリックからボブ・ビグローへの11ページに及ぶ、キット・グリーンがサンティリの剖検が本物であることを確認する文書を読んだ。
つまり、私たちが問い続け、理解しようと懸命に努力していることを、誰かが確かめようとしている、というカテゴリーに入るのではないでしょうか。
(1:01:39)</p><p>というわけで、ちょっと長く複雑な話になってしまいましたが、いつかサンティリの全作品を実際に上映して、その流れに沿ってお話しできる日が来るかもしれません。しかし、私はこの1時間を埋め尽くしましたし、私がとても重要だと考えていることを皆さんにお伝えする番組にするつもりでした。
(1:02:02)</p><p>そして、来週の水曜日、エイリアン・コンから戻った後、ローリとマイケルに、すべての質問をしてもらいたいと思います。そして、私たちはどのような宇宙にいるのか、他の宇宙や知的生命体は存在するのか、この大きな疑問に関連するすべての番組を毎週水曜日に放送するため、アースファイルのYouTubeチャンネルに来るよう、お知り合いやご家族の皆さんにお伝えください。
(1:02:35)</p><p>そして、購読者数の問題ですが、もし購読者数を拡大し続けることができれば、先週言ったように、7月中に20万人に達することができれば、YouTubeの放送を妨害しようとする何者かに邪魔されることもなくなるかもしれません。そして最後に、今週末の金曜、土曜、日曜にロサンゼルスのコンベンション・センターで開催されるエイリアン・コンで皆さんにお会いできるのをとても楽しみにしています。
(1:03:17)</p><p>それから  、2週間ほど戻って、マンチェスターで開催されるマンチェスター・カンファレンスに行きます。そこでスパルタン1と2についてプレゼンテーションをする予定だ。そして10月には、サンディエゴから南下するUFOクルーズがある。
(1:03:41)</p><hr><p>リチャード・ドーランや、アラン・スタインフェルドや、私が知っているたくさんの人たちがそのクルーズに参加します。もし、このカメラの向こう側にいる人たちが10月に参加してくれたら、とても楽しいと思います。
(1:04:13)</p><p>そうするのが大好きなんだ。だから、私のEarth Files Conferences and Appearancesにアクセスしてください。右側にあります。それをクリックしてください。AlienConからマンチェスター、UFOクルーズまで、すべての情報が載っています。すべてそこにある。来週の水曜日、私が戻ってから1時間の質問をする準備をしておいてね。回答はなるべく短くするつもりですが、回答時間は気にしなくていいと言う人もいます。
(1:04:49)</p><p>皆さんの質問をどんどん聞いてください。愛してるよ。また来週。
(1:04:55)</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼文字起こし 原文 展開</summary><div><div class="collapsibleContent_i85q"><p>Hi everyone. I&#x27;ve got beautiful chocolate with me to start out tonight&#x27;s program. And Fluffy is playing with balls downstairs. And look at this beautiful guy. His hair is growing out and I am so glad. But it&#x27;s silky and I think that he&#x27;s going to manage to get through the summer without a cut.
(0:00:35)</p><p>And I&#x27;m going to put him down because there&#x27;s sure is a lot to cover. Where I left off last week on the YouTube broadcast was the introduction of these secret leaked EWD notes that were dated October 16, 2002 that have been making all of the internet and social media rounds and a second leaked March 23, 2001 memorandum, both allegedly written by physicist Eric W. Davis, Ph.D., who works for electrical engineer and physicist Hal Puthoff, Ph.D. Dr. Puthoff is owner and founder of Earth Tech and the Institute for Advanced Studies in Austin, Texas. Both of the leaked October 16, 2002 EWD notes, which are the initials of physicist Eric W. Davis and the March 23, 2001 memorandum from Eric Davis to Robert Bigelow, now owner of Bigelow Aerospace based in Las Vegas. These are all about UFOs, non-human intelligences, and a confirmation of extraterrestrial body dissections. That&#x27;s what I&#x27;m going to concentrate on tonight.
(0:02:12)</p><p>But first, I want to share with you what I think was at least a signal. I called Eric Davis a few days ago after I had gotten back from all of those trips to verify that the EWD notes and memorandum are his.
And then I emailed Eric and Dr. Puthoff as a follow-up for their comments about both of the leaked documents.
(0:02:46)</p><p>Now, here is the email that I received yesterday from Hal Puthoff, who I have known for about three decades, like him very much, respect him very much, addressed to me, Linda Moulton Howe, and Eric Davis, and with yesterday&#x27;s date of June 18, 2019. Quote, Hi, Linda. With regard to the circulating EWD notes, all we wish to say is that we have no comment on its authenticity as we still retain U.S. government security clearances and remain bound by the secrecy oaths we have taken.
(0:03:28)</p><p>We believe it is in the best interest of the U.S. government and ourselves not to comment on any documents that purport to describe classified U.S. government programs or information.
With the best of regards for your sleuthing effort. Signed, Hal. And then, very soon afterwards, I got this from Eric Davis. Hi, Linda. Ditto what Hal wrote in response to your request, which was to confirm if these EWD notes and the second one, the memo about Kit Green, if they were from Eric, that they would confirm that&#x27;s what this is all about.
(0:04:19)</p><p>Ditto what Hal wrote in response to your request. Also, I haven&#x27;t checked my phone office for voice messages in a long time, so I didn&#x27;t hear your voice message. I understand, Eric. So, I was glad to hear from both of them. Eric signed off as the chief science officer for Earth Tech International in Austin, which is Dr. Hal Puthoff&#x27;s institute.
(0:04:51)</p><p>So, I take that as reading between the lines, as I know that my friend and colleague, Rich Dolan, received a sort of similar reply. And we both would agree that it&#x27;s like a tipping of the hat to us who are trying to investigate and report facts and not a denial and not a direct confirmation, but sort of a confirmation in between the lines.
(0:05:25)</p><p>And in the second leaked batch of 11 pages that are dated March 23, 2001, in a memorandum, I want you all to know that at my earthfiles.com, my whole web series where I do real X-Files, science, medicine, and the environment reports, I have three reports up right now that don&#x27;t go to them unless you can continue watching our YouTube. But if you can do both, that&#x27;s great because all of the documents and everything that I&#x27;m talking about tonight are all there in great detail, high resolution, high resolution photos.
(0:06:09)</p><p>And I&#x27;m going to be sharing with you some of the photos on the autopsy tonight. But I want you to know that this YouTube broadcast complements all of the work that is now at Earth Files in Part 1, Part 2, Part 3 about these mysteriously leaked batches of documents. And that Part 4 relates to Grant Cameron releasing three letterhead pages from Robert Bigelow to astronaut Edgar Mitchell. And I&#x27;m going to have that as a Part 4. I wanted to add some information to those three pages.
(0:06:52)</p><p>And so I&#x27;m going to do that Part 4 after I get back from AlienCon because believe it or not, and I still haven&#x27;t packed, I go to AlienCon tomorrow and I&#x27;ll be there Thursday, Friday, Saturday, Sunday, get back Sunday night, and I&#x27;ll be here to follow up next Wednesday. So the rich detail of all of these leaked notes is at MyEarthFiles.com. But tonight what I want to concentrate on is really my own personal experience behind the scenes on the Santilli video that relates directly to the leaked second batch of Dr. Kit Green and his comments and his history in which he was given briefings in the Pentagon. That sound is ice.
(0:07:53)</p><p>What we keep having problems here, Brad&#x27;s probably going to have to get a new computer as his computer gets too hot.
(0:07:59)</p><hr><p>And so he&#x27;s now putting it on ice in a bag so we hopefully can continue.
So when I read the first series of the notes and I realized we could do a series of hourly night reports on everything that is in those first 15 pages. And then in this second 11 pages, because I think that it is the first time that we&#x27;ve ever had a leak that is talking specifically from a PhD MD&#x27;s point of view who was taken to the Pentagon or asked to go to the Pentagon at least twice according to these 11 pages for a briefing, one official and one unofficial.
(0:08:56)</p><p>On what? The being, the autopsy that is in film that we have called since 1995 the Santilli released autopsy and that&#x27;s what this second batch of memos are about. And here is an excerpt in this new 11 pages. It is a memo from Eric Davis to Bob Bigelow and it is about Dr. Green being asked to comment professionally on this film.
(0:09:40)</p><p>And here&#x27;s a quote. This is now Eric Davis to Bob Bigelow summarizing Dr. Green&#x27;s professional assessment.
The alien autopsy film video is real. The alien cadaver is real. And the cadaver seen in the film video is the same as the photos that Kit saw at the Pentagon during briefing number two which was 1987 to 1988. And in on page 2 of 11 of the sequence of documents, and I&#x27;ve got them all laid out at our files, it says about that briefing number two, quote, unofficial briefing at the Pentagon around 1987 to 88. After Dr. Kit Green left the CIA later on, he was called into the Pentagon by a person in uniform. This person showed Kit the alien autopsy photos and reports.
(0:10:50)</p><p>The photos of the alien cadaver Kit saw were consistent with the cadaver seen in the 1995 Santilli film video. It isn&#x27;t beating around the bush. This is saying the Santilli film is real.
Kit was asked to professionally evaluate the material provided to him at this particular briefing in the Pentagon. And that is confirmation. He said that the alien forensic tissues could hypothetically be located at Walter Reed Armed Forces Institute for a pathology in the medical museum, which is not open to the public and requires a security clearance to get in.
(0:11:59)</p><p>Kit only visited there twice in his career. And Kit, this is Dr. Kit Green, made his visits under escort by the chief medical examiner of the Army, Dr. Charles Stahl. There is very good reason to believe that the alien autopsy tissues from a 1947 crash, I&#x27;m going to go into detail, the crash was May 31st, 1947. They retrieved four bodies, one dead at the scene, apparently for a while, two also dead and one alive.
(0:12:42)</p><p>And that those four bodies are the subject of the film known as the Santilli film and of the professional opinion asked in the Pentagon of Dr. Kit Green about this and that the tissues from the autopsies done on these alien bodies that we&#x27;re going to get into are probably located still today at Walter Reed. And here&#x27;s the quote, because all forensic samples are kept there.
(0:13:16)</p><p>And I infer that that means all forensic samples taken from extraterrestrial biological entities over the last 70 or more years have gone to very specific laboratories and Walter Reed is one of them and that that&#x27;s likely where the tissue of these bodies are. And those words from Dr. Kit Green about the authenticity of the six-fingered, six-toed human dissected after retrieval from a 1947 UFO crash, it is confirmation that the Santilli film video is real, it is important, and it is a film that we should be able to go to now after we have all been studying these documents.
(0:14:08)</p><p>And I&#x27;m going to share you my personal experience that we would be seeing at least one type, six fingers, not four or five, six toes, not four or five, and not claws, very human-like, except six digits and a strange body abdomen that we are going to look at here in just a minute. And just a little background about Dr. Green to set the stage for why this is so important, why this is confirmation.
(0:14:45)</p><p>I keep wanting that headline around the world, we&#x27;re not alone in the universe.
(0:14:49)</p><hr><p>Well, this is getting closer and closer because this is confirmation that film that counter intelligence worked for so hard in 1995 on to convince everybody that it was a hoax, probably paid a lot of money to Santilli to say eventually that, oh yeah, well, yeah, it&#x27;s not real. It is, and it was, and he knew it.
(0:15:19)</p><p>Dr. Green, Kit Green, Christopher Green, has held clinical appointments as professor in the Departments of Diagnostic Radiology and Psychiatry and Behavioral Neurosciences of the Harper University Hospital at the Detroit Medical Center. He has also had a professorship at the Institute of Biophysics and Laboratory of Brain and Cognitive Science in the Chinese Academy of Sciences. Dr. Green&#x27;s career began in 1969 as a senior division analyst for neurosciences at the Central Intelligence Agency, the CIA. That&#x27;s where he started his career.
(0:16:02)</p><p>In the mid-1970s, Kit Green was a program manager for controlled remote viewing research. He has spent his career helping this government try to understand medical, biophysical aspects related to the UFO phenomena and anomalous phenomena. So, when he says that this film is of a real autopsy, or dissection, and that the tissues are at a very specific lab, which is the, make sure I say this right, located at Walter Reed, because all forensic samples are sent there, then we have to respect this, and this is really an important leak.
(0:17:04)</p><p>All right, now I want to go back to the summer of 1995. I was traveling in southern England. It was July of 1995. I was investigating crop formations, and I did that work into July of 1995, and only a couple of months before, on May 5th, 1995, news in London had surfaced about the crash of a UFO flying saucer disk in southern New Mexico on May 31st, 1947, which was a full month before the famous July 4th weekend of UFO crashes, that had made the front page of the July 8th, 1947, edition of the Roswell Daily Record, and we want to see that on the screen.
(0:18:03)</p><p>On Friday, May 5th, 1995, about 100 people had gathered at a small cinema in the Museum of London. Their invitations had come from Merlin Productions owner Ray Santilli, who operated a small music video business on Balcom Street in London, and that&#x27;s when Santilli screened black and white videotape, which he said contained several minutes of black and white 16 millimeter film that had been transferred from old and deteriorated original 1947 celluloid, not from this crash on the front page that was dated July 8th, 1947, but from another crash, and this one had crashed May 31st, 1947, and now Brad, to the map, about 165 miles northwest of Roswell, near Socorro, New Mexico. Ranchers who had been outside on the nearby plains of St., there&#x27;s two sayings in New Mexico, St. Augustine and St. Augustine. You&#x27;ll hear both. People, ranchers, heard a loud explosion.
(0:19:16)</p><p>Afterward, the ranchers encountered U.S. Army personnel that had with them a strange humanoid body with big eyes. Based on the cameraman&#x27;s latest and later testimonies, this must have been the one being of four found at the site that apparently lived for two years after this crash in custody of the U.S. government. Now, the cameraman, the military cameraman, who is referred to as J.B., said that he knew that at least two of the bodies were autopsy at that time, which would have been probably somewhere between the first week of June to July of 47. There is some question about exactly when was each autopsy done.
(0:20:17)</p><p>The cameraman used the word autopsy, but they were probably technically dissections.
(0:20:24)</p><hr><p>And that this, the difference is a dissection is to cut apart or separate tissue, especially for anatomical study, which must have also been done to investigate the non-human bodies.
Now, I&#x27;m going to go through some high resolution images that are directly from that historic 16 millimeter film taken by a cameraman who called himself J.B., and that everything that I&#x27;m showing you tonight is also included in my book.
(0:21:06)</p><p>It&#x27;s my third book, Glimpses of Other Realities, Volume 2, High Strangeness. And all of this is contained in pages 49 to 66 in that book.
And all of my work is always available at the Earth File Shop, in case you would like to get a copy. And then everything that we&#x27;re going to go through now, you will have there in those pages.
Let&#x27;s start with the six-fingered, six-toed humanoid, allegedly filmed by U.S. military cameraman J.B. after retrieval from a UFO disk that crashed May 31st, 1947 in the Socorro, New Mexico region.
(0:21:47)</p><p>All of the photos that I&#x27;m showing you were made from the original 1947 16 millimeter film and were provided to me by Ray Santilli of Merlin Productions in London, England. Next is a six-fingered, six-toed humanoid that has a large wound in the right leg. The right hand appears to have been cut off and laid on the table at the end of that right arm.
(0:22:19)</p><p>You can see the separation. And the arm, in addition to the legs, seems to have several more wounds. And this one, as I understand it, that we have basically frames from two of the four bodies. So one, the leg gash, and one without. And then there was one alive and one that must have been more badly deteriorated.
(0:22:57)</p><p>So these are two of the four. Now, one of the two humanoids with the six fingers and six toes, seen in the dissection film here, also shows the whole scope of the big stomach and the big gash in the leg. The one that allegedly lived for two years in custody is a very interesting reference by the cameraman, J.B., and that there was a fourth that was apparently dissected separately from these two, and these two were dissected.
(0:23:36)</p><p>And probably they looked for cause of death, but probably they wanted to study the tissues more. And this was done between the first week of June and first week of July of 47. Now, here is a photo of a white glove surgeon that is showing that there are six fingers. And I put these lines on in the number six to help you see. The fingertips are very dark.
(0:24:08)</p><p>It&#x27;s not explained why. And down below you can see that you can count the fingers much easier. Where it&#x27;s dark, it kind of blurs together, but down below you can count and see that there are six fingers. And then in the next photo, you can clearly see that there are six toes of the surgeon&#x27;s gloved hand holding the six toes.
(0:24:35)</p><hr><p>Well, I met with Ray Santilli on September 12, 1995, at his Merlin Productions office on a busy street in London. He had posters of Elvis Presley all over the walls in the office, and he had produced, by then, four videos about Elvis Presley. And he told me that he had first seen this black and white Army film when he was negotiating the purchase of Elvis Presley footage that showed the singer when he was in the U.S. Army. And Santilli wanted the footage for this music video that he was producing and ended up producing four.
(0:25:28)</p><p>And he had traveled to Cincinnati, Ohio, to meet with an elderly man who said that he had Army footage of Elvis Presley singing, and that that&#x27;s why Ray Santilli went to Ohio and he screened the Elvis Presley footage.
Well, while they were doing that, the elderly man, who calls himself J.B., told Santilli that he also had, quote, flying saucer craft debris, an autopsy film that he had taken himself, that J.B. had taken himself, of strange humanoid bodies and dissections from a UFO in New Mexico. And the elderly cameraman, known as J.B., told Santilli that he had about 200 three-minute canisters of old black and white 16 millimeter flying film that he kept at his home in Florida. So Ray Santilli took off for Florida with him, and there they watched a few old film reels projected on a wall in J.B.&#x27;s house, and that&#x27;s when Santilli decided to buy all the film for broadcast and video distribution.
(0:26:58)</p><p>J.B. said he wanted to remain anonymous to protect his family, and that the 150,000 U.S. equivalent dollars that he was paid by Santilli, he wanted to go to his granddaughter. And the money was paid by Santilli&#x27;s Merlin Productions, and a financier, a German financier named Volker Spielberg. Now, let&#x27;s go to a very important, I think, I saw these in his office in London. He showed me one of the old film, this is a copy, like a Xerox copy of the original, old film canister labels containing the word on the right, Truman&#x27;s, and on the far left, a date stamp, June 19, and then there&#x27;s a four, 194. And according to J.B., this was 1947, June 1947 film.
(0:28:02)</p><p>There is also a stamped eagle, sort of almost at the center and near the Truman&#x27;s word, and it is holding spears inside of a circle that is very similar to the current logo for the Central Intelligence Agency, the CIA, which evolved from the World War II Office of Strategic Services known as the OSS. Well, in September of 1947, after both the May crash and the July, 1st July weekend Roswell region crashes, President Truman signed the National Security Act. This is September of 47. Remember, so we&#x27;re only a few weeks after the Roswell July and about two and a half, three months after the May 31st crash.
(0:29:05)</p><p>So President Truman signed the National Security Act. It produces the National Security Council, the NSC, and the Central Intelligence Agency to advise the NSC about intelligence matters pertinent to national security. The first CIA director, Navy Admiral Roscoe Hillenketter, was also head of the alleged MJ-12 Special Studies Group assigned by Truman to analyze the UFO phenomenon. Well, Santilli shed me frames from the cameraman&#x27;s film and later sent me a transcript of an on-camera interview that J.B. had finally granted.
(0:29:50)</p><p>For a while he wasn&#x27;t going to be interviewed. And then here are some excerpts from cameraman J.B.&#x27;s 1995 statement to Santilli. Quote, I joined the Army forces in March of 1942 and left in 1952. He explains that his father was in the movie business and that&#x27;s how he came to have an interest in cameras.
(0:30:16)</p><p>In the fall of 1944, he was assigned to intelligence reporting to the assistant chief of air staff. He said, I was moved around depending upon the assignment, including the atomic tests at White Sands Proving Ground. He said, I was ordered to the crash site just southwest of Socorro on the plains of San Agustin or St. Augustine. He said it was urgent and my brief was to film everything in sight, not to leave the debris until it had been removed.
(0:30:47)</p><p>And I was to have access to all areas of the site. If the commander in charge had a problem with that, I was told to get them to call by phone Major General Clements McMullen, who was deputy commander of the Strategic Air Command in Washington, D.C. He said, I also received the same instructions from General Carl Spatz, who soon became chief of staff of the newly independent U.S. Air Force after its creation in September of 1947. General Spatz said, what had crashed was a Russian spy plane. A common, deflective, deceptive explanation.
(0:31:32)</p><p>So, that was two generals in one day. This job was important. When we arrived, the site had already been cordoned off from the start. It was plain to see this was no Russian spy plane.
(0:31:46)</p><hr><p>It was a large disc flying saucer on its back with heat still radiating from the ground around it.
It was decided to wait until the heat subsided before moving in. And this was made all the worse by the screams of the, and this is in the cameraman&#x27;s writing, he used this word, freak, f-r-e-a-k, of the freak creatures that were lying by the vehicle.
(0:32:20)</p><p>What in God&#x27;s name they were, no one could tell. Each had a box which they kept hold of in both arms close to their chests.
They just lay there crying, holding the boxes. This implies that all three creatures were still alive at this time. There was one that was dead, so that this would mean three, the four body, four entities, one is dead when they get there.
(0:32:53)</p><p>And so this implies that all three were screaming. And then two of those died, and one kept living for the next two years.
Once my tent had been set up, I started filming immediately. First the flying saucer vehicle, and then the sight and debris. The sun would not yet have been up, so this filming must have been done under artificial light.
(0:33:24)</p><p>This is his note. He said then at around 6 a.m., and this is going to be June 1st or June 2nd, 1947, it was deemed safe to move in. And it&#x27;s not clear if the crash was May 31st. Did he start filming at 6 a.m. on June 1st or June 2nd? And then he says, again, the freaks were still crying, and when approached, they screamed even louder.
(0:33:50)</p><p>They were protective of their boxes, but we managed to get one loose with a firm strike at the head of a freak with the butt of a rifle. It&#x27;s a sad scene in many ways. For those of you who have seen my presentation or seen the work I&#x27;ve done at Earth Files about the binary code, there is great emphasis placed there by a remote viewer, and it&#x27;s come up before, of, well, let&#x27;s just call them extraterrestrial biological entities no matter what size, color, or shape, that they have a relationship with some kind of box.
(0:34:38)</p><p>I&#x27;ve encountered this throughout the animal mutilation research when ranchers have seen entities holding a black box. So, again, here is this black box, and one of the things that I have learned through the investigation that I did with Santilli is that when they did the autopsy, that the doctors themselves said that there were no sexual genitals on either of the bodies, and that would suggest they were clones.
(0:35:11)</p><p>This comes up so often, clones in the Cape Girardeau, Missouri in 1941. And if they are clones, or even go a another little step to android, the boxes that have come up in the last 70 years over and over and over, and even with Sasquatch, Bigfoot and Sasquatch have been seen carrying a black box that has red lights.
(0:35:41)</p><hr><p>It is as if the prime intelligence that could be on a planet somewhere in the Andromeda Galaxy has made these biological clones, androids, we will call them computers or something that they clutch on in their environment because the beings no longer have the craft. The craft has crashed, but they have these boxes that they try to hold on to. Well, I guess, I mean, when you hear what I&#x27;m going to say next, it&#x27;s on one side it is natural, I suppose, that military people are going to be under orders to drag and secure with rope and tape these bodies that are screaming, and that&#x27;s what happens.
(0:36:46)</p><p>And there&#x27;s the fourth one&#x27;s dead.
He says, the medical team were reluctant at first to go near these freaks.
But as some were injured, they had no choice. Once the creatures were collected and taped, the priority was to collect all the debris that could be removed easily as there was still a risk of fire.
(0:37:20)</p><p>This debris seemed to come from exterior struts, which were supporting a very small disc on the underside of the craft as if there was, and this has also come up from many people that I have talked to in military and intel. On one of the crashes in July, I think it&#x27;s quite clear that one of the craft was coming down and probably hit near Corona, but it released some kind of an emergency pod that went up over the mountains and down onto white sands.
(0:37:51)</p><p>And I think that&#x27;s also a description here, that whatever these beings, whatever their work, they had this emergency pod, but they didn&#x27;t get into it, it didn&#x27;t get off.
The debris was taken to tent stations for logging and then loaded into trucks.
And J.B. mentioned that he then saw one of the diamond trucks that were so prevalent in the 1940s with the great big back trailer type, that one was filled with ice and he had the impression that the bodies were being placed on that cold ice, perhaps covered or protected in some way.
(0:38:32)</p><p>Well, after three days, maybe he means June 4th, a full team from Washington, D.C. came and the decision was to remove the craft. They said that when they went inside of this craft, which they could do, that it was a very heavy atmosphere, impossible to stay in for more than a few seconds without feeling very sick, that it was decided that it had to go to a base that was very important, very classified, and they took it to Wright Field. And that&#x27;s where J.B. then followed to do even more filming.
(0:39:20)</p><p>A note, historically, what we know as Wright-Patterson Air Force Base in Ohio today was not formed until January 13th, 1948, about the same time that all of this was going on in retrievals, and that was the joining of a Wright Base and the Patterson Base. So Wright-Patterson as an institution wasn&#x27;t there until January of 1948. And so, but everybody talks about Wright-Patterson. It would have meant that the androids that went and the debris went to Wright Field in 47 that became Wright-Patterson in 48. And then he said he stayed at Wright for a further three weeks to film the debris.
(0:40:10)</p><p>And ladies and gentlemen, I want you to see some of the debris he filmed. These are the famous panels with depressions of six-fingered handprints allegedly found with the six-fingered humanoids in that May 31st to June 2nd, 47 military recovery operation in a place near Socorro, New Mexico. And this is from a film by Army cameraman J.B. when he went to what became Wright-Patterson, and that&#x27;s where the debris went.
(0:40:50)</p><p>A personal note that as you are looking at these panels, I have had a discussion with a physicist who told me that in the 1970s, he worked directly... let&#x27;s stay on the panels... on the... yeah, let&#x27;s stay there... and said that he put his hand down into... and they were six-fingered. The physicist said they were six-fingered. And that he had a magnifying glass and was guided to examine the tips of the fingers and that when he had a magnifying glass down where each of the tips of the fingers would be in those panels, he said there was what we would call fiber optics bunched together.
(0:41:35)</p><p>And then that related to all the fiber optics that were between the skins of the bismuth magnesium zinc that I&#x27;ve tried to investigate for 22 years. That was the outside skin, then the fiber optics, and then the inside skin was pure aluminum 99.9% with monatomic iridium atoms placed intelligently in the aluminum on the inside skin.
(0:42:11)</p><p>And that he was able to trace the sum of those fiber optics that he could see in the magnifying glass in these six-fingered panels went right into all of the fiber optics between the two skins and that he concluded what we&#x27;ve all heard about for the last 30-40 years. Whether they were androids, clones, they flew the craft with their mind wearing technology that interacted through these panels into the craft and the fiber optics and the bismuth magnesium zinc and the aluminum with the iridium monatomic.
(0:42:56)</p><p>So that as far as I am concerned, you are looking at real extraterrestrial biological entity control panels and how they use their minds through their fingers interacting with the technology that the craft is made of to make it move, neutralizing gravity. That is a big part of what they do. Now let&#x27;s go to the next image. I find this so fascinating.
(0:43:27)</p><hr><p>In the 16 millimeter film of the Socorro region, so now he&#x27;s at right field and this is another, here is an I-beam which reflected as you watch the film, you can find this film in actual film footage, the person holding it is moving it upside down, turning it, rotating it and as it does so it reflects and shines like metal.
(0:44:04)</p><p>And it seems to be that the person who is demonstrating to JB&#x27;s camera doesn&#x27;t know what is up or down, upside down or backwards. And so you see this being turned all the way as well. In this orientation that I&#x27;ve chosen here, the imprinted symbols I compared to everything I could find in historic ancient Greek. And these symbols compare to classic and early Greek symbols.
(0:44:41)</p><p>And now Brad, let&#x27;s show. Here are close-ups on those symbols on the top as they appeared on that I-beam, even repeating. And that when you go into early and classic Greek letters, you will find the matched very close to the Greek lambda, the Greek gamma, rho, chi, theta, phi, and this is a repeat on the I-beam of chi and lambda. Now, here is a photograph from another of the 16 millimeter film segments.
(0:45:25)</p><p>More I-beam debris. And again, these are early Greek symbols. And here, Brad, let&#x27;s go to the translation. Iota, sigma, eta, theta, in classic Greek. Now, the cameraman, in continuing his story, it&#x27;s so interesting, he said, I was told to report to Fort Worth, Dallas, for the filming of an autopsy. And normally, I would not have a problem with this, but it was discovered, and he keeps calling them the freaks.
(0:46:18)</p><p>And here is something that&#x27;s very puzzling. May be a medical threat. Therefore, I was required to wear the same protective suits as the doctors who did the dissections. So, this is the first time that we hear that they did not do the autopsy anywhere around Roswell. That they must have flown the two bodies that they wanted to do the first two autopsies on, they must have flown it to, as he said, Fort Worth, Dallas. And that he has to put on some kind of a protective garment for a disease.
(0:47:02)</p><p>And he said it was impossible to handle the camera properly. Loading and focusing was so difficult. But after filming, he said, I had several hundred reels. And I separated the reels and processed them and sent them to Washington. And once the remaining reels had been processed where I was, I contacted Washington to arrange collection of the final batch.
(0:47:35)</p><p>Get this, this is J.B., quote, incredibly. They, Washington, Wright-Patt, wherever, they never came to collect or arrange transportation.
For all of these other film reels that he had taken of the debris and the autopsies.
Now, this might seem incredible. But remember, it was exactly at this time in 47, the spring and the summer going to September, that our government was separating the Army and the Air Force. They were being separated into two new branches.
(0:48:18)</p><p>And there probably was a lot of confusion about turf and what was happening. Because it was September 18, 1947, not long after the July crashes in the May, that Truman officially made the CIA come into being on September 18, 1947. And the Army and the Air Force became these two branches. Everything was moving rapidly. So now, the cameraman says that he did a third autopsy and filmed it in May of 1949. And Ray Santilli told me in his office in London, that after the third humanoid died, and this autopsy was performed, that J.B. was called later, this came later, that J.B. told Santilli that the third autopsy was done quite a bit later and was performed before a gallery of observers at an operating theater in Washington, D.C. An American president, Harry Truman, he thought, secretly attended.
(0:49:35)</p><p>It is not known if that third dissection was filmed, but it is highly probable that it was.
(0:49:44)</p><hr><p>Now, what have medical doctors said about filmed alien dissection?
I&#x27;ve talked with several who have looked at the Santilli film, and they point out something that&#x27;s very important when you see the film, which we don&#x27;t have tonight, but we might as well. Let&#x27;s go to this next slide, Brad. And in the film, where you can see that everybody said, okay, this is black and white, what was the color of the blood that was oozing from this leg? And when you see the film, and they make a scalpel cut, there is a little bit of oozing along the cut lines, and people wanted to know what the color was in the black and white.
(0:50:51)</p><p>And J.B. said that the color was the color of blood that we would know, and that the skin of the actual being that he saw was pinkish colored, and that in the live being, and that the one that had been dead when they got to the scene was gray in death, and that these on the fresher autopsies were sort of pinkish gray.
(0:51:17)</p><p>He said that their skin was lightly mottled in overlapping pink and brown areas, and some of it even looked orange. And he said, in this big stomach that we&#x27;re looking at, one of the most outstanding anatomical features compared to human bodies is the large protruding stomach. During surgery, a large round mass was found in the very large abdomen above a bunch of other internal organs, but its purpose is unknown.
(0:51:57)</p><p>I&#x27;ve seen that, and it is a very round, almost bagel-like. And he said further, dark colored tissue that was removed from inside the humanoid head did not resemble normal human brain tissue. And in fact, it was Philip J. Corso and Cooper Anonymous that I interviewed in 1998. Cooper Anonymous told me that he had seen this dissection film, the Santilli dissection film, originally in the 1950s when he was working in cryptoanalysis at a base in the southeastern U.S. And he said when they showed the opening up of the skull of one of these beings that everybody was shocked that it looked like, and he compared it to broccoli.
(0:52:54)</p><p>Think of broccoli has stems and has all of this articulation on the top, and imagine a brain that had all these branches with all of these articulations like broccoli. That was Cooper&#x27;s description, and Colonel Corso told me that he agreed.
Another part of the medical examination were discovering that these black shiny eyes are really lenses.
(0:53:28)</p><p>And they discovered this by taking tweezers and lifting off the lens that was covering the eyes. And then when you go to the next image, J.B. said the surgeon is examining what looks like large whites of eyes around a large dark iris that has rolled back in the eye sockets. And that the humanoids, in terms of what they found in the autopsy of the whole body, that these humanoids did not have breasts, a belly button, penis, or testicles.
(0:54:07)</p><p>But there was an orifice in the pubic area which humans would associate with the female gender, but it was on both of these beings and nothing else was there. And so that&#x27;s when the doctors concluded that the two beings being autopsied were clones. Now they said also that some chest and heart surgeons, in watching the Santilli film on the autopsies of these beings, that they saw that an object is lifted out of the chest.
(0:54:50)</p><p>And that doctors in the modern world, upon viewing the Santilli film, said that what they were reminded of was a prosthetic heart valve.
(0:54:58)</p><hr><p>But Santilli, JB, the film, you can see there&#x27;s no surgery scar visible on the chest and JB confirmed that with Santilli. So another question is, did the United States government discover the unusual prosthetic device and then back engineer it for application in human medicine and bodies? And that would mean, if that&#x27;s true, that not everything that has been found in UFO crash debris and been back engineered was weaponized.
(0:55:45)</p><p>That maybe all along there had been several tracks. It would be DOD and the Black Space Projects and all of the things for weaponizing what they were finding. But they are also, maybe there are intelligent beings that on purpose placed in the hands of humans in the United States and Russia and China. And we know that there are bodies and craft in these other nations as well.
(0:56:14)</p><p>Clones, androids, on purpose to place some kind of organic advanced prosthetics so that we would start learning how to make them ourselves. And there have been several people that I have talked to who have served in various military and intelligence who said one of the things that became clear early on was that these were not all quote-unquote crashes caused by a thunderstorm or microwave.
(0:56:47)</p><p>That our government began to catch on. That craft would be placed or made even to look like a crash, but they would decide later that they really weren&#x27;t crash. It was like a Trojan horse. We&#x27;re going to put this material so that you can find it and you can safely study it and you can send people to it and you won&#x27;t be afraid.
(0:57:14)</p><p>And then we will be guiding you through advancing your technologies by placing so-called crashes around the world. That&#x27;s perhaps a slice of how complex the entire relationship between Homo sapien, us humans, and other intelligences that have been interacting with our planet for millions of years. And maybe it has been necessary to come to us as crashes, as things that might have scared the government in order to get respect and attention.
(0:57:58)</p><p>I think these are the big, big questions now that go beyond the 15-page leaked document. The 11-page leaked document about Dr. Kit Green affirming that the Santilli film autopsies are real.
That it goes to this bigger question that everybody that I know keeps asking me, and I am waiting impatiently for our government to finally release. And that is, Linda, if all of this is true, then why is not at least the United States government leading the way in announcing we are not alone in this universe, we never have been, that there have been advanced alien intelligences with advanced technologies that can neutralize gravity and do all kinds of interactions in the physical realm and the other dimensional realm and timelines that we have not been able to do.
(0:59:18)</p><p>And when are we going to get this out in the public? And then would it lead to beings like this? Who are the six-fingered, six-toned, even if they&#x27;re clones or androids? Who made them? Where are the prime intelligences?
(0:59:35)</p><hr><p>Which ones are our allies and protecting us? As so many people in military and intel have said, we have allies and they have been protecting us and without them we might be in trouble, but take heart, we have good solid allies. Wow, wouldn&#x27;t it be fantastic to meet them?
Wouldn&#x27;t it be fantastic to find out who were these six-fingered, six-toes on their mission versus who are the four-fingered, small greys and who are the tall seven to eight feet tall Nordic blondes with the blue eyes and they seem to have five fingers and the reptilians, the reptilians that come with all kinds of descriptions.
(1:00:25)</p><p>So, to me, the huge value in coming back from the trips where I was talking about these subjects and then reading the 15-page document of notes from Eric Davis, the physicist, and then the 11 pages that are from Eric to Bob Bigelow about Kit Green confirming that the Santilli autopsies are real.
I mean, wouldn&#x27;t you put this in to the category of someone out there is trying to confirm what we keep asking questions and working so hard to understand that we&#x27;re not alone, this film is real, the notes are real, and the time should be right now that we get that big headline we&#x27;re not alone.
(1:01:39)</p><p>So, I know that this has been sort of long and complex and someday maybe we&#x27;ll have the ability to actually show the whole Santilli film and talk about it as it runs. But I know that I filled this hour and I had intended that this would be a program in which I took you through what I think is so important.
(1:02:02)</p><p>And that next Wednesday, after I get back from AlienCon, I want to have Lori and Michael, we&#x27;ll go and do the all questions and hope that you will go out and tell everybody that you know and all of your family to come to the Earth Files YouTube channel for a huge mix of shows on Wednesdays about everything related to this huge question of what kind of universe are we in and what other universes there might be and intelligences.
(1:02:35)</p><p>And that the issue of subscription, if we can continue to expand our subscriber number, maybe if we get up to 200,000 in July, as I said last week, maybe we won&#x27;t be interfered with as much by whoever it is that tries to interfere with YouTube broadcasts. And then finally, I am so looking forward to seeing a bunch of you at AlienCon in Los Angeles at the Convention Center starting Friday, Saturday and Sunday this weekend.
(1:03:17)</p><p>And then I&#x27;ll be back for a couple of weeks going and then going to Manchester for the Manchester conference that is being held. And I&#x27;m going to be doing a presentation there on Spartan 1 and 2. And that then in October will be that UFO cruise that will go from San Diego down south and that will be gone for an entire week.
(1:03:41)</p><hr><p>And Richard Dolan will be on that cruise and Alan Steinfeld and a bunch of people that I know that it would be so fun if some of you on the other side of this camera would join us in October so that we can all at least pick one night, stay up all night talking about everything that everybody has questions about and then watch the sun come up.
(1:04:13)</p><p>I love doing that. So go to my Earth Files Conferences and Appearances. It&#x27;s right there on the right. Click on it. All the information how to sign up and register from AlienCon to Manchester to the UFO cruise. It&#x27;s all there. And get ready for doing an hour of questions next Wednesday after I&#x27;m back. And I will try to keep my answers short, but some people have said, don&#x27;t worry about the time of the answer.
(1:04:49)</p><p>Just keep going through the questions that you all have. I love you. See you next week.
(1:04:55)</p></div></div></details>
<p>(2024-12-06 end)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="hoax" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/hoax">hoax</a></li><li class="tag_QGVx"><a title="2024-12" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/2024-12">2024-12</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2024/12/06/clarity_consciousness_death"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">末期痴呆患者が死亡直前に意識が晴明になる不可解な現象 （＋追加）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2024/12/06/mad_cow_disease_alzheimer"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Colm Kelleher : cattle mutilation は「政府による狂牛病とアルツハイマーの関連調査」だろう</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#はじめに" class="table-of-contents__link toc-highlight">はじめに</a></li><li><a href="#履歴" class="table-of-contents__link toc-highlight">履歴</a></li><li><a href="#抜粋" class="table-of-contents__link toc-highlight">抜粋</a></li><li><a href="#動画10615" class="table-of-contents__link toc-highlight">動画(1:06:15)</a></li><li><a href="#関連" class="table-of-contents__link toc-highlight">関連</a></li><li><a href="#はじめに-1" class="table-of-contents__link toc-highlight">はじめに</a></li><li><a href="#リンク" class="table-of-contents__link toc-highlight">リンク</a></li><li><a href="#kit-green-の経歴" class="table-of-contents__link toc-highlight">Kit Green の経歴</a></li><li><a href="#コメント" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2025-01-19, サイト管理者：横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>