<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">地下鉄の夜間保守作業員が謎の存在に遭遇 ⇒ この謎を解く | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ouchaku.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ouchaku.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ouchaku.github.io/ds/en/blog/2025/04/01/subway_tunnel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="地下鉄の夜間保守作業員が謎の存在に遭遇 ⇒ この謎を解く | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)"><meta data-rh="true" property="og:description" content="FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-01T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="mystery,2025-03"><link data-rh="true" rel="icon" href="/ds/en/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ouchaku.github.io/ds/en/blog/2025/04/01/subway_tunnel"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/en/blog/2025/04/01/subway_tunnel" hreflang="en"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/04/01/subway_tunnel" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ouchaku.github.io/ds/blog/2025/04/01/subway_tunnel" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ouchaku.github.io/ds/en/blog/2025/04/01/subway_tunnel","mainEntityOfPage":"https://ouchaku.github.io/ds/en/blog/2025/04/01/subway_tunnel","url":"https://ouchaku.github.io/ds/en/blog/2025/04/01/subway_tunnel","headline":"地下鉄の夜間保守作業員が謎の存在に遭遇 ⇒ この謎を解く","name":"地下鉄の夜間保守作業員が謎の存在に遭遇 ⇒ この謎を解く","description":"FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)","datePublished":"2025-04-01T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ouchaku.github.io/ds/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/en/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/en/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/en/assets/css/styles.23039daa.css">
<script src="/ds/en/assets/js/runtime~main.5e7702f4.js" defer="defer"></script>
<script src="/ds/en/assets/js/main.3941c24c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/en/"><div class="navbar__logo"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UFO research Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/04/01/subway_tunnel" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ds/blog/2025/04/01/subway_tunnel" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/23/cia_terence_mckenna">AI 整理 : Terence McKenna と CIA の関係</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/23/letter_2_adamski">Gray Barker が国務省を騙って George Admski に送付した手紙</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/23/terance">AI 整理: 数か月先の死を覚悟した Terence McKenna の最期のインタビュー</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/22/doveland">「存在しない町」Doveland の記憶があると大勢が主張</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/22/gray_barker_ufo">Gabriel McKee の解説 : Gray Barker と UFO</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/22/ufo_drip_melted_metal">仮説：UFO/orb が 垂らす/放出する 溶 融金属 ⇒ この謎を推測</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/22/ufo_ok_1966_03_23">1966-03-23, OK : 早朝に遭遇した路上の「地球産 UFO」 ⇒ この正体を解く</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/21/cylinder_in_ufo">仮説 :  UFO 内部の ET/人間 が入った透明シリンダー、胎児の培養タンク の起源</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/21/is_this_abd_body_exam">仮説 : UFO 内部での ET による身体検査の起源</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/21/origin_implant">abductee の implant の起源（ネタ元）はコレだろう（書式変換）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025-05-craig_india">Craig Hamilton-Pkerker の予言(2025-05-14) : インドの未来</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/20/ryan">Ryan Burns : Skinwalker ranch に隣接する所有地で起きた怪事件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/19/bentinho_massaro">AI整理 : Bentinho Massaro の精神世界論とその独自性</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/19/b_massaro_1">Bntinho Massaro の体験： 精神的彷徨→悟り→虚脱→再構築</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2025/05/19/b_massaro_2">AI整理 : Bentinho Massaro の未来技術に関する予言</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">地下鉄の夜間保守作業員が謎の存在に遭遇 ⇒ この謎を解く</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-01T00:00:00.000Z">April 1, 2025</time> · <!-- -->22 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="fasterwhisper-ailarge-v2-model--deepl2024-07-model">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)<a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="hash-link" aria-label="Direct link to FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)" title="Direct link to FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)">​</a></h2>
<p>2003年10月下旬、ダレン・ミッチェルという27歳の地下鉄保守作業員は、ニューヨーク市の地下鉄で夜間検査を行っていた。
(0:20:13)</p>
<p>ダレンはMTAに4年ほど勤めていたので、マンハッタンの地下のネットワークにはかなり詳しかった。彼は、主要な地下鉄線路の脇を走る保守用のトンネルはすべて知っていた。そしてこの日の夜、かなり朝が早かったが、彼はマンハッタン南部の2つの駅の間のトンネル区間を点検することになった。</p>
<p>（0:20:45）</p>
<p>、ダレンは薄暗いトンネルの中で完全に一人になる時間が長く続いた。彼はいつものように点検を始め、点検の半ばに差し掛かったとき、3つの保守用トンネルが合流するこのジャンクションに差し掛かった。
ひとつは元来た駅に戻るトンネル、もうひとつは予定のルートを進むトンネル、そして3つ目はもうあまり使われていない古いトンネルだった。
(0:21:08)</p>
<p>それは、70年代に放棄された拡張プロジェクトの一部だったが、実際には完成しなかった。それで、彼がこの分岐点でいくつかの電気ボックスをチェックしていたとき、温度の低下を感じたんだ。皆さん、これがどういうことかおわかりだと思います。
すぐに、数秒のうちに骨まで凍りつくような寒さになり、ダレンも他の人たちと同じよ  うに、目の前で自分の息が見えた。
(0:21:30)</p>
<p>冬でもトンネルがあんなに冷えることはないのだから。しかし、それ以外にも奇妙なことが起こった。地下鉄の絶え間ない騒音が消えたのだ。通常、夜間でもトンネル内では、遠くの列車や電気系統、水滴の音など、何らかの環境音が常に鳴っている。
(0:21:54)</p>
<p>しかし、完全に無音だった。ダレンはもう自分の足音さえ聞こえなかった。まるで音が周りの空気に吸収されていくようだった。そして廃トンネルの入り口から動きがあるのが見えた。すぐに懐中電灯でその方向を照らし、焦点を合わせると、そこにいたのは人でも動物でもなかった。暗闇の中から現れたのは、後にダレンがパズルのような人だったと表現するものだった。
(0:22:20)</p>
<p>それは身長1メートルほどの人間の姿に見えたが、不完全だった。ジグソーパズルの一部分が埋まっていないように、一部が欠けていたのだ。ダレンには、その隙間から背後のトンネルの壁が見えた。しかし本当に奇妙なのは、これらの欠けている部分が静的なものではなく、常に変化していることだった。
(0:22:44)</p>
<p>姿の違う部分が現れては消え、まるで体全体が移り変わっているようだった。見えている部分は奇妙な質感を持っていた。ダレンによると、固体と同時に透明にも見え、表面には微妙な虹色のきらめきがあったという。その人物には顔がなく、顔の特徴があるはずの部分に滑らかな空白があるだけだった。
(0:23:10)</p>
<p>そしてこの謎の人物はダレンに向かって移動したが、普通の人間のようには歩かなかった。その代わり、滑っているように見えた。手足は現れたり消えたりし、胴体はずれたり  整列したりする。
(0:23:23)</p>
<hr>
<p>そしてそれは、ダレンがテレビの雑音と裏返った話し声が混ざったような、パチパチという意味不明なノイズのような、どこからともなくどこからともなく聞こえてくるような音を発した。ダレンは完全に固まってしまい、息をしているのかどうかもわからなかった。息をしているのかどうかもわからないほどだった。
(0:23:49)</p>
<p>それからそれは止まり、腕のようなものを伸ばした。しかしその付属物は形を変え続け、時には人間のように見え、時には複数の枝分かれした手足に分かれた。そしてそれはトンネルの壁を直接指差した。固い壁が透明になり、その向こうに別のトンネルのようなものが見えた。
しかし、この別のトンネルはニューヨークの地下鉄の一部ではなかった。ダレンは「おかしい」と言った。
(0:24:22)</p>
<p>角度がずれており、ライトはこの異常な紫色をしており、彼は壁に文字らしきものを、文字通り、見たこともない言語で見ることができた。そして、そのパズルの人物は無表情な顔をダレンのほうに向け、ダレンが、この不可能な扉を開けてついてくるように誘っているのだと解釈するような動作をした。
(0:24:47)</p>
<p>ダレンはこのトランス状態のような麻痺から抜け出し、懐中電灯を落として振り返り、来た道を全力で走って戻った。そして走りながら、音は徐々に戻ってきた。最初は自分の足音、次に激しい呼吸音、そして遠くから聞こえる列車の音。そして彼がようやく駅に戻る頃には、幸いにも気温は平常に戻っていた。
(0:25:11)</p>
<p>そしてダレンは見たことをすぐに報告した。彼は変人扱いされることなど気にしなかった。彼は怯えてい た。そして上司は、ダレンが仕事中に眠ってしまって、ある種の鮮明な夢を見たのだと考えた。考えてみれば、あそこで仕事中に眠ってしまったら、いろんな荒唐無稽な夢を見るに違いない。
(0:25:31)</p>
<p>しかしこの男は違う。しかしダレンは、彼が見たものは本物だと要求した。彼は上司に、その場で辞めると言った。誰かが彼の代わりをしなければならない。彼はもうあの区間には戻らない。翌日、別のメンテナンス・クルーがトンネルのそのセクションをチェックしに行ったとき、彼らは実際に異常なものを発見した。
ダレンが謎の人物がその出入り口を作るのを見た正確な場所で、コンクリートの壁が変わっていたのだ。いつもは灰色のコンクリートが、今では直径3フィートほどの真っ黒な円になっていたのだ。
(0:26:07)</p>
<p>それは彼らが今まで見たどんな物質よりも暗く、どんな光も反射しなかった。それは本当に、無の中にある完璧な穴のように見えた。
不気味な話だが、彼らがこのことを報告すると、明らかにダレンはもう変人扱いされなくなった。
(0:26:24)</p>
<p>しかし、それでも彼らは困惑を止めなかった。彼らは専門家を招き、この円はペンキやその他の表面処理ではないと断定した。コンクリートは分子レベルで根本的に変化していたのだ。一週間もしないうちに、トンネルのその区間は封鎖され、構造的に問題があると公式に指定された。
(0:26:50)</p>
<p>しかし作業員の多くは、これはあの黒い丸の正体が何であれ、人々を遠ざけるための口実に過ぎないと疑っていた。ダレン・ミッチェルはその1ヵ月も経たないうちにMTAの仕事を辞めた。彼はニューヨークを完全に離れ、アリゾナに移り 住んだ。アリゾナには地下空間はそれほど多くない、と彼自身の言葉で語っている。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>▼展開</summary><div><div class="collapsibleContent_i85q"><p>In late October of 2003, a 27-year-old subway maintenance worker named Darren Mitchell was conducting an overnight inspection in the New York City subway system.
(0:20:13)</p><p>Darren had been working for the MTA for about four years, so he was pretty familiar with the underground network beneath Manhattan. He knew all the maintenance tunnels that ran alongside the main subway tracks, and on this particular night, it was pretty early in the morning, he was assigned to check a section of tunnel between two stations in lower Manhattan. The subway was still running, but at that time of night, trains only came through about once every 30 minutes.
(0:20:45)</p><p>Darren had these long stretches of time where he was completely alone in these dimly lit tunnels. He began his inspections like normal, and was about halfway through his inspection when he came to this junction where three maintenance tunnels met.
One led back to the station he&#x27;d come from, one continued on his scheduled route, and the third was an older tunnel that wasn&#x27;t used much anymore.
(0:21:08)</p><p>It had been part of an abandoned expansion project from the 70s that really never got completed. And so as he was checking some electrical boxes at this junction, he felt a drop in temperature. I think you guys know where this is going.
Immediately, it went to bone chilling in a matter of seconds, and Darren, like the others, could see his breath in front of him.
(0:21:30)</p><p>Which he knew already was very bizarre because tunnels never got that cold even in winter. But then something else happened that was very bizarre. The constant background noise of the subway system had vanished. Now normally, even at night, there&#x27;s always some ambient sound in the tunnels, like distant trains, electrical systems, water dripping, that kind of thing.
(0:21:54)</p><p>But it was completely silent. Darren couldn&#x27;t even hear his own footsteps anymore. It was like the sound was being absorbed into the air around him. And then he saw movement coming from the abandoned tunnel entrance. Immediately, he shines and focuses his flashlight in that direction and realized what he was looking at wasn&#x27;t a person or an animal. Emerging from the darkness was what Darren would later describe as a puzzle person.
(0:22:20)</p><p>It appeared to be a human figure, about six feet tall, but it was incomplete. Parts of it were missing, like sections of a jigsaw puzzle that hadn&#x27;t been filled in. Darren could see straight through these gaps to the tunnel wall behind it. But the truly bizarre part was that these missing pieces weren&#x27;t static, they were constantly changing.
(0:22:44)</p><p>Different parts of the figure would appear and then disappear, like its entire body was shifting in and out of existence. The parts that were visible had this strange quality to them. Darren said that they looked both solid and transparent at the same time, with a subtle rainbow shimmer across the surface. The figure had no face, just a smooth blank area where facial features should be.
(0:23:10)</p><p>And as this puzzle person moved toward Darren, it didn&#x27;t walk like a normal human. Instead, it seemed to glide. And with each forward movement, its body would reconfigure itself, limbs appearing and disappearing, and its torso shifting and then realigning.
(0:23:23)</p><hr><p>And it made this sound that Darren described as television static mixed with backwards speech, a kind of crackling, unintelligible noise that seemed to come from everywhere and nowhere at once. He was completely frozen in place, he wasn&#x27;t even sure if he was breathing. And this thing continued to approach until it was about 10 feet away from him.
(0:23:49)</p><p>Then it stopped and extended what appeared to be an arm, although the appendage just kept shifting form, sometimes looking human, sometimes splitting into multiple branching limbs. And then it just pointed directly at the wall of the tunnel, and where it pointed, the concrete surface began to change. The solid walls seemed to become transparent, revealing what looked like another tunnel beyond it.
But this other tunnel wasn&#x27;t part of the NYC subway system. Darren said that it looked wrong.
(0:24:22)</p><p>The angles were off, the lights had this unusual purple hue, and he could see what appeared to be writing on the walls, literally, in a language he&#x27;d never seen before. The puzzle person then turned its blank face back toward Darren and made a motion that he interpreted as an invitation to follow it through this impossible doorway that had been created.
(0:24:47)</p><p>Darren broke out of this trance-like paralysis, dropped his flashlight, turned and ran as fast as he could back the way he had come. And as he ran, the sound gradually returned. First his own footsteps, then the heavy breathing, and then the distant rumble of the train. And by the time he finally got back to the train station, the temperature, fortunately, had returned to normal.
(0:25:11)</p><p>And Darren immediately reported what he had seen. He didn&#x27;t care about sounding like a crackpot. He was terrified. And his supervisor assumed Darren had either fallen asleep on the job and had some sort of vivid dream. I mean, if you think about it, you fall asleep on the job down there and, like, you&#x27;re bound to have all sorts of wild dreams.
(0:25:31)</p><p>But not this guy. But Darren demanded what he saw was real. He told his boss that he&#x27;s leaving right then and there. Someone has to come in and fill in for him. He&#x27;s not going back to that section of tunnel. Well, when a different maintenance crew went to check that section of the tunnel the next day, they actually found something unusual.
At the exact spot where Darren had seen the puzzle person create that doorway, the concrete wall had changed. The normally gray concrete now contained a perfect circle about three feet in diameter that was pitch black.
(0:26:07)</p><p>It was darker than any material they&#x27;d ever seen, and there was no amount of light that would reflect off of it. It really kind of made it look like a perfect hole into nothingness.
As creepy as that is, once they reported this back, obviously Darren wasn&#x27;t exactly seen as a crackpot anymore, but they weren&#x27;t really buying into the whole puzzle man thing.
(0:26:24)</p><p>But that didn&#x27;t stop them from being baffled. They brought in experts who determined that this circle, it wasn&#x27;t a paint or any other kind of surface treatment. The concrete had somehow been fundamentally altered at a molecular level. Within a week that section of tunnel was sealed off and officially designated as structurally unsound.
(0:26:50)</p><p>Though many of the workers suspected this was just an excuse to keep people away from whatever that black circle actually was. Darren Mitchell quit his job with the MTA less than a month after. He moved out of New York entirely and relocated to Arizona, where in his own words basically said, there aren&#x27;t so many underground spaces there.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="youtube-動画2743">Youtube 動画(27:43)<a href="#youtube-動画2743" class="hash-link" aria-label="Direct link to Youtube 動画(27:43)" title="Direct link to Youtube 動画(27:43)">​</a></h2>
<p>What This Man Saw at Montauk Lighthouse Is IMPOSSIBLE!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WmV2pvjCiIM?si=bG3EnDaEe3za0As2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="動画概要欄">動画概要欄<a href="#動画概要欄" class="hash-link" aria-label="Direct link to 動画概要欄" title="Direct link to 動画概要欄">​</a></h3>
<p>181,900 views  Mar 27, 2025</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="この謎を解く">この謎を解く<a href="#この謎を解く" class="hash-link" aria-label="Direct link to この謎を解く" title="Direct link to この謎を解く">​</a></h2>
<p>この話も捏造。その根拠は後述する。</p>
<p>結局、この動画には含まれている 4件の事例（昨日の記事の事例と本日の 3件の記事がそれに相当）は、すべて捏造。</p>
<p>ざっと見たところ、動画概要欄にも動画の中にも事例の出典元が記載されず、語られていないようなので、動画作成者（&quot;What Lurks Beneath&quot;、下）、</p>
<a href="/ds/img/gh_20250401_face.jpg" target="_blank"><img alt="gh_20250401_face.jpg" border="0" src="/ds/img/gh_20250401_face.jpg" width="90%"></a>
<p>が捏造した可能性が高い。今後、この動画作成者の作成した動画は一切、この Blog 記事には採用しないことにする。</p>
<p>この動画番組では 90万人以上の視聴者を確保しているが、人気を維持しつつ、極めて不可解な事件、それも他では取り上げられてない事例を頻繁に Youtube に投稿するのはかなり困難。</p>
<p>なお、Youtube の視聴者コメント欄をざっと見たが、誰も捏造を指摘してないようだ。1000件近くコメントがあるが最初の 数十件でうんざりして諦めた。この動画には疑うことを知らない純朴な視聴者しかいないようだ。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="捏造の根拠aichatgpt-45-との質疑">捏造の根拠：AI(ChatGPT 4.5) との質疑<a href="#捏造の根拠aichatgpt-45-との質疑" class="hash-link" aria-label="Direct link to 捏造の根拠：AI(ChatGPT 4.5) との質疑" title="Direct link to 捏造の根拠：AI(ChatGPT 4.5) との質疑">​</a></h3>
<p>Me:</p>
<p>ニュー  ヨークのマンハッタンの地下鉄の夜間保守作業の一般的なルールについて質問。夜間の地下鉄トンネルの中での定期的な保守点検作業を作業員が単独で行うことはあり得ないと推測しますが、どうですか？</p>
<p>万一、作業員が体調不良になったり、負傷した場合にだれも助けられないので、必ず二人以上で保守点検作業を行う筈だと私は推測します。この推測がどの程度正しいか、確認して。</p>
<p>仮に無線機を携帯し、無線通信が使えても、単独での作業だと突然の心臓発作や、落盤事故で無線機で救援を要請できない可能性があると。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>ChatGPT 4.5</div><div class="admonitionContent_BuS1"><p>ご推測のとおり、ニューヨークの地下鉄における夜間の保守点検作業では、作業員の安全確保が最優先されます。​一般的に、単独での作業は避けられ、複数人のチームで作業が行われることが標準的です。​これは、作業中の事故や急な体調不良が発生した際に、迅速な対応と救助を可能にするためです。​</p><p>無線機の携帯や通信手段の確保も重要ですが、単独作業の場合、 緊急時に即座の対応が難しい場合があります。​そのため、複数人での作業が基本とされています。​ただし、具体的な作業体制やルールは、作業内容や現場の状況、管理者の判断などによって異なる場合があります。​また、ニューヨークの地下鉄は24時間運行しており、保守作業は運行中の時間帯に行われることが多いです。​その際、作業員は列車の接近を知らせる合図を受けると、線路脇の避難スペースに退避するなどの安全対策が取られています。​
Yahoo!知恵袋
カラパイア</p><p>以上のことから、夜間の地下鉄トンネル内での保守点検作業を単独で行うことは、作業員の安全確保の観点から非常に稀であり、複数人での作業が一般的であると考えられます。</p></div></div>
<p>(2025-03-31)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="mystery" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/mystery">mystery</a></li><li class="tag_QGVx"><a title="2025-03" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/2025-03">2025-03</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/en/blog/2025/04/01/mill"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">繊維工場の夜勤作業員の謎の体験 ⇒ この謎を解く</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/en/blog/2025/04/01/xtal_man"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">パーク・レンジャーが「変形し透けて見える人型の存在」に遭遇 ⇒ この謎を解く</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fasterwhisper-ailarge-v2-model--deepl2024-07-model" class="table-of-contents__link toc-highlight">FasterWhisper AI(large-v2 model) + DeepL(2024-07 model)</a></li><li><a href="#youtube-動画2743" class="table-of-contents__link toc-highlight">Youtube 動画(27:43)</a><ul><li><a href="#動画概要欄" class="table-of-contents__link toc-highlight">動画概要欄</a></li></ul></li><li><a href="#この謎を解く" class="table-of-contents__link toc-highlight">この謎を解く</a><ul><li><a href="#捏造の根拠aichatgpt-45-との質疑" class="table-of-contents__link toc-highlight">捏造の根拠：AI(ChatGPT 4.5) との質疑</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>